# 1 "losescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "losescreen.c"
# 18 "losescreen.c"
const unsigned short losescreenTiles[8160] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AAA,0x1111,0x1AAA,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,

 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4AAA,0xAAAA,0x4AAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x111A,0x1111,0x111A,0x1111,0x4444,0xAAA4,0x4444,0xAAA4,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,
 0xA111,0xAAAA,0xA111,0xAAAA,0x9AAA,0x9999,0x9AAA,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0xA999,0x9999,0xA999,
 0x6AAA,0x6666,0x6AAA,0x6666,0x666A,0x6666,0x666A,0x6666,
 0x666A,0x6666,0x666A,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0xAFF6,0x6666,0xAFF6,0x6666,0xAFF6,0x6666,0xAFF6,
 0xF666,0xFFFF,0xF666,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xFAAA,0x444F,0xFAAA,0x444F,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0x4444,0x9994,0x4444,0x9994,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0x9AAF,0x9999,0x9AAF,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0x9999,0x6999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0x9999,0xA669,0x9999,0xA669,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xA666,0xFFFA,0xA666,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0x000F,0xFAAA,0x000F,0xFAAA,0x000F,0xFAAA,0x000F,
 0x000A,0xAAA0,0x000A,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0x111A,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6661,0x1111,0x6661,
 0x1111,0x6661,0x1111,0x6661,0xAAAA,0x666A,0xAAAA,0x666A,
 0x6661,0x6666,0x6661,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x4AA6,0x6666,0x4AA6,0x6666,0x4666,0x6666,0x4666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,0x4444,0xA444,
 0x1AA6,0x1111,0x1AA6,0x1111,0x1116,0x1111,0x1116,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0xA111,0x1111,0xA111,0x1111,0x1111,0x1111,0x1111,
 0x999A,0x9999,0x999A,0x9999,0x999A,0x9999,0x999A,0x9999,
 0x1AAA,0x6661,0x1AAA,0x6661,0x1AA1,0x1111,0x1AA1,0x1111,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x1116,0x6666,0x1116,0x1111,0x1111,0x1111,0x1111,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0x1119,0xA111,0x1119,0xA111,
 0x1111,0x6661,0x1111,0x6661,0x6661,0x6666,0x6661,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFAAA,0x9FFF,0xFAAA,0x9FFF,0xAAAA,0x999A,0xAAAA,0x999A,
 0xAAA6,0x999A,0xAAA6,0x999A,0xA666,0x4FFA,0xA666,0x4FFA,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x4444,0x6444,0x4444,0x6444,
 0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0x6669,0x6666,0x6669,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0x6666,0xAAA6,0x6666,0xAAA6,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xF88A,0x444F,0xF88A,0x444F,0x8AAA,0x4FF8,0x8AAA,0x4FF8,
 0xF88A,0x0FFF,0xF88A,0x0FFF,0xF88F,0x666F,0xF88F,0x666F,
 0x4444,0x9994,0x4444,0x9994,0x4444,0x9994,0x4444,0x9994,
 0x6660,0x9666,0x6660,0x9666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x9996,0x6666,0x9996,

 0x9666,0x9999,0x9666,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,0x9999,0xF999,
 0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,
 0xA999,0xAAAA,0xA999,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x111A,0x1111,0x111A,0x1111,
 0x111A,0x1111,0x111A,0x1111,0x1FFF,0x1111,0x1FFF,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA111,0xAAAA,0xA111,0xAAAA,
 0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,0x1111,0xAAA1,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAA8,0xFFFF,0xFAA8,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0x666A,0x666F,0x6666,0x666F,0x6666,
 0xFAAA,0x666F,0xFAAA,0x666F,0xFAAA,0x1FFF,0xFAAA,0x1FFF,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1116,0x1111,0x1116,0x1111,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x1116,0x6666,0x1116,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xBAA1,0x1111,0xBAA1,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1FF1,0x1111,0x1FF1,0x1111,0x100B,0x1111,0x100B,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x6661,0x6666,0x6661,0x6666,
 0x6661,0x6666,0x6661,0x6666,0x6111,0x6666,0x6111,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x6666,0x1666,0x6666,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x4446,0xA664,0x4446,0xA664,
 0x4441,0xAAA4,0x4441,0xAAA4,0xF111,0xFFFF,0xF111,0xFFFF,
 0xA666,0x4FFA,0xA666,0x4FFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0x6444,0x4444,0x6444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xBAAA,0xAAAA,0xBAAA,0xFFFF,0x000F,0xFFFF,0x000F,
 0x0666,0x0000,0x0666,0x0000,0xBBBA,0x888B,0xBBBA,0x888B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0xBBB0,0x0000,0xBBB0,
 0x0000,0x8000,0x0000,0x8000,0x8888,0xF888,0x8888,0xF888,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,

 0x8888,0xFFF8,0x8888,0xFFF8,0x000F,0x0000,0x000F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x666F,0xFFFF,0x666F,0x0000,0x6000,0x0000,0x6000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x0666,0x6666,0x0666,0x0666,0x0000,0x0666,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0xF000,0xFFFF,0xF000,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0x0000,0x1000,0x0000,0x1000,
 0xF000,0xFFFF,0xF000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1FFF,0x1111,0x1FFF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0x1111,0xF111,0x1111,0xF111,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9FFF,0x9999,0x9FFF,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x999A,0x9999,0x999A,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0xAAAA,0xA999,0xAAAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xAAAF,0xFFF9,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0x888A,0xAAA8,0x888A,0xAAA8,0xFAAA,0xF88F,0xFAAA,0xF88F,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x666A,0x6666,0x666A,0x6666,0x666F,0x6666,0x666F,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x1666,0x6666,0x1666,
 0x1FFF,0x1111,0x1FFF,0x1111,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,0x1111,0x0111,
 0xFFF1,0xF00F,0xFFF1,0xF00F,0x0111,0x0000,0x0111,0x0000,
 0x0111,0x0000,0x0111,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x999F,0xFFFF,0x999F,0x9000,0x9999,0x9000,0x9999,
 0x0000,0x9990,0x0000,0x9990,0x8880,0x0008,0x8880,0x0008,

 0x9999,0x1999,0x9999,0x1999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xB000,0x000B,0xB000,0x000B,
 0x6661,0x6666,0x6661,0x6666,0x6999,0x6666,0x6999,0x6666,
 0xF009,0xFFFF,0xF009,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x111F,0xFFFF,0x111F,0xF000,0x111F,0xF000,0x111F,
 0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,0x1116,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0xF111,0x1111,0xF111,
 0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,0x1111,0x6661,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x666F,0x6666,0x666F,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFF6,0x000F,0xFFF6,0x000F,
 0xF666,0x000F,0xF666,0x000F,0xF666,0x000F,0xF666,0x000F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8000,0x0000,0x8000,0x0000,0x0880,0x0000,0x0880,

 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0x0000,0x8880,0x0000,0x8880,
 0x8888,0xB008,0x8888,0xB008,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0x1110,0x0BBB,0x1110,0x1888,0x1111,0x1888,0x1111,
 0xBBBB,0x111B,0xBBBB,0x111B,0x0000,0xBBB0,0x0000,0xBBB0,
 0x1111,0x0001,0x1111,0x0001,0x1111,0x0111,0x1111,0x0111,
 0x1111,0x0111,0x1111,0x0111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xBBB0,0x0000,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x1110,0x0000,0x1110,
 0xBBBB,0x111B,0xBBBB,0x111B,0x0BBB,0x1110,0x0BBB,0x1110,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFF1,0x9FFF,0xFFF1,0x9FFF,0xF111,0x9FFF,0xF111,0x9FFF,
 0xF111,0xFFFF,0xF111,0xFFFF,0xF111,0xFFFF,0xF111,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999F,0x9999,0x999F,0x9999,0xFFFF,0x666F,0xFFFF,0x666F,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0xAAA6,0x6666,0xAAA6,
 0xA999,0xAAAA,0xA999,0xAAAA,0xF999,0xAAAF,0xF999,0xAAAF,
 0xAAA9,0xCAAA,0xAAA9,0xCAAA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0xCCCC,0xAAAC,0xCCCC,0xAAAC,0xCCCC,0xAAAC,0xCCCC,0xAAAC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF88F,0xFFFF,0xF88F,0xFFFF,
 0x8FFF,0x8888,0x8FFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x000F,0x0000,0x000F,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0x888F,0x8888,0x888F,0x8888,
 0x0000,0x8000,0x0000,0x8000,0xFFFF,0xF88F,0xFFFF,0xF88F,
 0xFFFF,0xF88F,0xFFFF,0xF88F,0x8888,0x8888,0x8888,0x8888,
 0x0008,0x0000,0x0008,0x0000,0x0FFF,0x0000,0x0FFF,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF888,0xFFFF,0xF888,0xFFFF,

 0xB000,0x000B,0xB000,0x000B,0xB000,0x111B,0xB000,0x111B,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xF000,0xFFFF,0xF000,0xFFFF,0x0111,0xFFF0,0x0111,0xFFF0,
 0x1111,0xF111,0x1111,0xF111,0x1111,0x0111,0x1111,0x0111,
 0x111F,0x1111,0x111F,0x1111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,

 0xCCC1,0x6CCC,0xCCC1,0x6CCC,0x1CCF,0x1111,0x1CCF,0x1111,
 0x111F,0x1111,0x111F,0x1111,0x1110,0x1111,0x1110,0x1111,
 0x6666,0xF666,0x6666,0xF666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0FFF,0x0000,0x0FFF,0x0000,0x0111,0x0000,0x0111,0x0000,
 0x1111,0x0111,0x1111,0x0111,0x1111,0xF111,0x1111,0xF111,
 0x8000,0x0008,0x8000,0x0008,0x8000,0x0008,0x8000,0x0008,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x000F,0x0000,

 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBB0,0x000B,0xBBB0,0x000B,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1111,0x1111,0x1111,0x1111,0x0000,0x1000,0x0000,0x1000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,0x1111,0x0111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xF001,0xFFFF,0xF001,0xFFFF,0x0000,0xF000,0x0000,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xF000,0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xCCCF,0xFAAA,0xCCCF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAF,0xFFFA,0xAAAF,0xFFFA,

 0xFCCC,0xAAAF,0xFCCC,0xAAAF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAF,0xFAAA,0xAAAF,0xFAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFF8,0x8FFF,0xFFF8,
 0x8FFF,0x1118,0x8FFF,0x1118,0x111F,0x1111,0x111F,0x1111,
 0x8FFF,0xF888,0x8FFF,0xF888,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1FFF,0x1111,0x1FFF,0x1111,0xAAA8,0x111A,0xAAA8,0x111A,
 0xFAA1,0x0FFF,0xFAA1,0x0FFF,0x1111,0x0FF1,0x1111,0x0FF1,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0xF000,
 0x1111,0x0111,0x1111,0x0111,0xF001,0xFFFF,0xF001,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0xF88F,0xFFFF,0xF88F,0xFFFF,
 0x8FFF,0xF888,0x8FFF,0xF888,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x0000,0x1110,0x0000,0x1110,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0x1111,0x1111,0x1111,0x1111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x1111,0xFFF1,0x1111,0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF888,0xFFFF,0xF888,0xFFFF,
 0x0FFF,0x0000,0x0FFF,0x0000,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0000,0x000F,0x0000,0xFFFF,0x000F,0xFFFF,0x000F,
 0x000B,0x0000,0x000B,0x0000,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xB000,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,0x0BBB,0x0000,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x000B,0x0000,

 0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xAAAF,0xFFFA,0xAAAF,0xFFFA,0xAAAF,0xFFFA,0xAAAF,0xFFFA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0x8888,0x8FFF,0x8888,0xF88F,0xFFFF,0xF88F,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0x888F,0x8888,0x888F,0x8888,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0x8888,0xF888,0x8888,0xF888,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,0x111F,0x1111,
 0xAAAA,0x111A,0xAAAA,0x111A,0xAAAA,0xCCCA,0xAAAA,0xCCCA,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xCCCC,0x000C,0xCCCC,0x000C,
 0x1111,0x0001,0x1111,0x0001,0x1111,0x0001,0x1111,0x0001,
 0x0111,0x0000,0x0111,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,0x0000,0xF000,
 0x0000,0xFFF0,0x0000,0xFFF0,0xF000,0xFFFF,0xF000,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFAAA,0xAAAA,0xFAAA,
 0x8FFF,0x8888,0x8FFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF888,0xFFFF,0xF888,0xFFFF,0x8FFF,0xF888,0x8FFF,0xF888,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xC88C,0xCCCC,0xC88C,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xAFFF,0xFFFC,0xAFFF,
 0x000F,0x0000,0x000F,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF000,0x0FFF,0xF000,0x0FFF,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,
 0x0FFF,0xBBB0,0x0FFF,0xBBB0,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0x0000,0x0BBB,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x0FFF,0x0000,0x0FFF,0x0000,
 0xBBBB,0x000B,0xBBBB,0x000B,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,0x0BBB,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0xF000,0x0BBB,0xF000,0xFFFB,0xFFFF,0xFFFB,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xAFFF,0xAAAA,0xAFFF,0xAAAA,

 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0x0000,0x0FFF,0x0000,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0FFF,0x0000,0x0FFF,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xFFF0,0x0000,0xFFF0,

 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,
 0xCFFF,0xCCCC,0xCFFF,0xCCCC,0xCFFF,0xFCCC,0xCFFF,0xFCCC,
 0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xFCCC,0xFFFF,0xFCCC,0xFFFF,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,

 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xCCCF,0xCCCC,0xCCCF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xC88C,0xFCCC,0xC88C,0xFCCC,0xFCCC,0xFFFF,0xFCCC,0xFFFF,
 0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0xA11A,0xAAAA,0xA11A,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xAAAA,0xF66A,0xAAAA,0xF66A,

 0xFFFF,0xFAAF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0xFFFF,0xFAAF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,0xFFFF,0xFAAF,
 0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,0x000F,0x0000,
 0x000F,0x0000,0x000F,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0x0FFF,0xFFFF,0x0FFF,

 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xF000,0xFFFF,0xF000,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAAAF,0xFAAA,0xAAAF,0xFAAA,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xBBBB,0x000B,0xBBBB,0x000B,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0xF000,0xFFFF,0xF000,0xFFFF,0xF000,0xFFFF,0x2220,0xFF72,
 0x2220,0xFF72,0x2220,0xFF72,0x2220,0xFF72,0x2220,0xFF72,
 0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xCCCC,0xFCCC,0xCCCC,0xFCCC,0xCCCF,0xFCCC,0x2222,0xFCCC,
 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2227,
 0xFFFA,0x2227,0x28FA,0x2222,0x28FA,0x2222,0x222B,0x2222,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2277,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xBAAA,
 0xAAA2,0xBAAA,0xA722,0xBAAA,0xA722,0xBAAA,0x2222,0xBAA7,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xAAA7,
 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x28AA,
 0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x7222,0xAAAA,
 0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2BAA,
 0xAAAA,0x2BAA,0xAAAA,0x2BAA,0xAAAA,0x2BAA,0xAAAA,0x2BAA,
 0xAAAA,0xA11A,0xAAAA,0xA11A,0x1AAA,0xAAA1,0x1AAA,0xAAA1,
 0x1AAA,0xAFF1,0x1AAA,0x8FF1,0x1AAA,0x8FF1,0x1AAA,0x22B1,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x3333,0x227A,0x2222,
 0x227A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDC,
 0xAAAA,0x6FFA,0xAAAA,0x6FFA,0xAAA3,0x6FFA,0x2222,0x6F22,
 0x2222,0xFF22,0x2222,0x7222,0x2222,0x7222,0x277D,0x2222,
 0xFFF6,0xFAAF,0xFFF6,0xFAAF,0xFFF6,0xFAAF,0xFFF6,0xFAAF,
 0xF66F,0xFAAF,0xF66F,0x28AF,0xA66F,0x28FA,0xA6D2,0x222B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2227,0x2222,
 0x2227,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,

 0x5FFF,0xFFF5,0x5FFF,0xFFF5,0x5FFF,0xFFF5,0x2222,0xFFF2,
 0x2222,0xF552,0x2222,0xF722,0x2222,0xF722,0x2277,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0x2222,
 0xB55F,0x2222,0xB55F,0x2222,0xAFFF,0x2222,0xAFF7,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7772,0x7777,
 0x000F,0x0000,0x000F,0x0000,0x0FFF,0x0000,0x2222,0x7222,
 0x2222,0x7222,0x2222,0x7222,0x2222,0x7222,0x7777,0x8777,

 0xB000,0xBBBB,0xB000,0xBBBB,0x0000,0xBBB0,0x0000,0xBBB0,
 0x0000,0xB000,0x0000,0xB000,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0x000B,0xBBBB,0x000B,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0x0000,0xBBB0,0x0000,0xBBB0,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x000B,0x0000,
 0x000B,0x0000,0x000B,0x0000,0xBBBB,0x000B,0xBBBB,0x000B,

 0x2220,0xFF72,0x2220,0xFF72,0x2220,0xFF72,0x2220,0xFF72,
 0x2220,0x7222,0x2220,0x7222,0x2770,0x2222,0x2800,0x2222,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x22BF,0xFFFF,0x22BF,0xFF82,0x2222,0xFF82,0x2222,
 0x2222,0xAFF7,0x2222,0xAFF7,0x2222,0xFFF7,0x2222,0xFFF7,
 0x2222,0xFFF7,0x2222,0xFFF7,0x7222,0xFFF8,0xF722,0xFFFF,
 0x222B,0x7222,0x222B,0x8722,0x222B,0xFF72,0x222B,0xFF72,
 0x222B,0xFF72,0x222B,0xFF72,0x222B,0xFA72,0x222B,0xFA72,

 0xFFFF,0x22BF,0xFFFF,0x77FF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,
 0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,
 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,
 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,
 0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,
 0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,

 0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,
 0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,
 0xAAAA,0x2BAA,0xAAAA,0x2BAA,0xAAAA,0x2BAA,0xAAAA,0x2BAA,
 0xA11A,0x2BAA,0xA11A,0x2BAA,0xA11A,0x2BAA,0xA11A,0x2BAA,
 0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,0x7222,0xAAAA,
 0x7222,0x333A,0x7222,0x333A,0xE222,0x3333,0xE222,0x3333,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA3,0xAAAA,0xAAA3,0xAAAA,0xF333,0xFFFF,0xF333,0xFFFF,

 0xF11F,0x22BF,0xF11F,0x22BF,0xF11A,0x22BF,0xF11A,0x22BF,
 0x611A,0x22B6,0x611A,0x22B6,0x611F,0x22B6,0x611F,0x22B6,
 0x2222,0x333D,0xDC22,0x333D,0x3E22,0xFFF3,0x3E22,0xFFF3,
 0xF722,0x6FFF,0xF722,0x6FFF,0xF722,0x6FFF,0xF722,0x6FFF,
 0x2BF3,0x2222,0x7BF3,0x2227,0xFFFF,0x2228,0xFFFF,0x2228,
 0xFFF6,0x2228,0xFFF6,0x2228,0xFFF6,0x2228,0xFFF6,0x2228,
 0xA6D2,0x222B,0xA6D2,0x222B,0x6F72,0x2221,0x6F72,0x2221,
 0x6F72,0x2221,0x6F72,0x2221,0x6F72,0x2786,0x6F72,0x2D16,

 0x7222,0xFFFF,0x8722,0xFFFF,0xFF72,0xFFFF,0xFF72,0xFFFF,
 0x8722,0xFFFF,0x7222,0xFFFF,0x2222,0x2222,0x2222,0x2222,
 0x22BF,0x2222,0x77BF,0x2222,0x855F,0x2222,0xB55F,0x7777,
 0xF55F,0x5FFF,0xF55F,0x5FFF,0x2222,0x5FF2,0x2222,0x5FF2,
 0xAFF7,0x2222,0xAFF7,0x2222,0xBFF7,0x2222,0xBFF8,0x2222,
 0xBFF5,0x2222,0xBFF5,0x2222,0xBFF5,0x2222,0xBFF5,0x2222,
 0xFFF7,0x5FFF,0xFFF7,0x5FFF,0xFFF7,0x5FFF,0xFFF7,0x5FFF,
 0xFFF7,0xF55F,0xFFF7,0xF55F,0x2222,0x2222,0x2222,0x2222,

 0x0FF5,0x0000,0x0FF5,0x0000,0xFFF5,0x000F,0xFFF5,0x000F,
 0xFFFF,0x000F,0xFFFF,0x000F,0x2222,0x0000,0x2222,0x0000,
 0xB000,0xB55B,0xB000,0xB55B,0x5000,0xBBB5,0x5000,0xBBB5,
 0x5000,0xBBB5,0x5000,0xBBB5,0x0550,0x0000,0x0550,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5BBB,0xBBB5,0x5BBB,0xBBB5,0x0550,0xB000,0x0550,0xB000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000B,0xBBBB,0x000B,

 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0x0000,0x0000,0x0000,
 0x700B,0x2222,0x000B,0x2227,0xBBBB,0x2278,0xBBBB,0x27BB,
 0xBBBB,0x78BB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x7222,0x2222,0xB222,
 0x2222,0xB772,0x2222,0xBB02,0x2222,0xBB02,0x2222,0xBB02,

 0xF872,0xAAAF,0xF002,0xAAAF,0xBBB7,0xABBB,0xBBBB,0xABBB,
 0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBBB,0xABBB,
 0x222B,0xAA72,0x222B,0xAA72,0x222B,0xAA72,0x222B,0xAA72,
 0x222B,0xAA72,0x222B,0xAA72,0x222B,0xAA72,0x222B,0x7222,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x8AAA,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xFAAA,0x8FFF,0xFAAA,0x22BF,
 0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBAA7,
 0x2222,0xBAA7,0x2222,0xBAA7,0x2222,0xBFF7,0x2222,0xBFF7,

 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,
 0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xAAA7,0x2222,0xA722,
 0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,
 0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x28AA,0xAAAA,0x222B,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1FFA,0xAAAA,0x1FFA,
 0xF11A,0x2BFF,0xF11A,0x2BFF,0xAAA1,0x2BAA,0xAAA1,0x2BAA,
 0xAAA1,0x2BAA,0xAAA1,0x2BAA,0xAFF1,0x2BAA,0xAFF1,0x2BAA,

 0xE222,0x3333,0xE222,0x3333,0xE222,0x3333,0xE222,0x3333,
 0x7222,0x311A,0x7222,0x311A,0x7222,0xA11A,0x7222,0xA11A,
 0xA333,0xFFFA,0xA333,0xFFFA,0xA333,0x1AAA,0xA333,0x1AAA,
 0xA333,0x1AAA,0xA333,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xF11F,0x221F,0xF11F,0x221F,0xFFF1,0x221F,0xFFF1,0x221F,
 0xFAA1,0x221F,0xFAA1,0x221F,0xAAA1,0x22BA,0xAAA1,0x22BA,
 0xF722,0x6FFF,0xF722,0x6FFF,0x3E22,0xFFF3,0x3E22,0xFFF3,
 0x3E22,0x3333,0x3E22,0x3333,0x3E22,0x3333,0x2222,0x333D,

 0xFFF6,0x2228,0xFFF6,0x2228,0xF66F,0x2228,0xF66F,0x2228,
 0xA663,0x2228,0xA663,0x2228,0x1663,0x222D,0x2163,0x2222,
 0x6A72,0x7A16,0x6A72,0x5116,0xFA72,0x566F,0xFA72,0x566F,
 0xFF72,0xF66F,0xFF72,0x222B,0xFF72,0x222B,0xFF72,0x222B,
 0x222C,0x2222,0x2227,0x2222,0x7778,0x7777,0x0005,0x5000,
 0x355F,0x3333,0x3572,0x3333,0x3572,0x3333,0xD222,0x3333,
 0x2222,0x5722,0x2222,0x5722,0x2277,0x2222,0x2205,0x2222,
 0xD003,0x2222,0xD003,0x2222,0x8003,0x2222,0x2203,0x2222,

 0x3335,0x2222,0x3335,0x2222,0x3337,0x2222,0x3337,0x2222,
 0x3337,0x2222,0x3337,0x2222,0x0557,0x2222,0x0557,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCDDC,0xCDDC,0xC33E,0xC66C,
 0x6337,0x0556,0x6337,0x0556,0x6007,0x0556,0x6007,0x0556,
 0x2222,0x0000,0x2222,0x0000,0x777C,0x5000,0x000C,0x5000,
 0x0000,0x5000,0x0000,0x5000,0x0990,0x0550,0x0990,0x0550,
 0x0550,0x0000,0x0550,0x0000,0x0005,0x0000,0x0005,0x0000,
 0x0005,0x5000,0x0005,0x5000,0x0000,0x5000,0x0000,0x5000,

 0x0550,0x0000,0x0550,0x0000,0x0550,0x5000,0x0550,0x5000,
 0x0005,0x5000,0x0005,0x5000,0x0005,0x5110,0x0005,0x5110,
 0x0550,0xB000,0x0550,0xB000,0x0005,0x5000,0x0005,0x5000,
 0x0005,0x5000,0x0005,0x5000,0x0005,0x0000,0x0005,0x0000,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBB5,0xBBBB,0xBBB5,0xBBBB,
 0x0005,0xBBB0,0x0005,0xBBB0,0x0550,0x0000,0x0550,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0FF0,0x0000,0x0FF0,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x2222,0xBB02,0x2222,0xBB02,0x2222,0x0002,0x2222,0x0002,
 0x2222,0x0002,0x7778,0x0007,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xABBB,0xBBBB,0xABBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xB000,0xBBBB,0xB000,0xBBBB,0x0000,0xB000,0x0000,0xB000,
 0x222B,0x7222,0x277F,0x2222,0x28AB,0x2222,0x7BAB,0x222C,
 0xBBBB,0x2227,0xBBBB,0x7778,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0x22BF,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7777,0x7777,0x000B,0x0000,0x000B,0x0000,

 0x2222,0xBFF7,0x7222,0xBFF8,0xF722,0xFFFF,0xF872,0xFFFF,
 0x0002,0x0000,0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0xF722,0x2277,0x2222,0x228F,0x2222,0x27BF,0x2222,
 0x7000,0x2222,0x8000,0x7777,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7777,0x7777,0x0000,0xF000,0x0000,0xF000,
 0x7222,0xFFFF,0x8722,0xFFFF,0xFF72,0xFFFF,0xFF87,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5FFF,0xFFF5,0x5FFF,0xFFF5,0x5FFF,0xAAA5,0x5FFF,0xAAA5,
 0xAAAF,0xA55A,0xAAAF,0xA55A,0xAAAF,0xA55A,0xAAAF,0xA55A,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xAAAA,0xA11A,0xAAAA,0xA11A,
 0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAAA,0xA11A,
 0x1AA1,0x2BA1,0x1AA1,0x2BA1,0x1AAA,0x2BA1,0x1AAA,0x2BA1,
 0x1AAA,0x2BA1,0x1AAA,0x7FA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,
 0x7222,0xA11A,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7DD7,0x8777,0x6AAA,0x1AA6,0x6AAA,0x1AA6,

 0xA11A,0x1AAA,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7778,0x8777,0x5AA1,0x6AA5,0x5AA1,0x6AA5,
 0xAAA1,0x22FA,0xA722,0xE7AA,0xAD22,0xDAAA,0xAD22,0xAAAA,
 0xAD22,0x1AAA,0xADD8,0x1AAA,0xA336,0xAAAA,0xA336,0xAAAA,
 0x2222,0x3AAD,0x2222,0x2222,0x2222,0x2222,0x22C8,0x2222,
 0x2271,0x2222,0xD781,0x777D,0x611A,0xAAA6,0x611A,0xAAA6,
 0x2163,0x2222,0x2222,0x2222,0x2222,0x7222,0x2222,0x8722,
 0x2222,0xAA22,0xD887,0xAA7D,0x611A,0x9AA6,0x611A,0x9AA6,

 0xFF72,0x222B,0xFF87,0x27DB,0x1FFF,0x2161,0x1FFF,0x7161,
 0x1FFA,0xF661,0x1FFA,0xF661,0x1AA9,0x3331,0x1AA9,0x3331,
 0x7222,0x5000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2227,0x2222,0x7778,0x7777,0x3333,0x5113,0x3333,0x5113,
 0x2205,0x2222,0x2222,0x7C22,0x2222,0x0722,0x2222,0x0D82,
 0x2222,0x1002,0x7777,0x1007,0xFFF5,0x199F,0xFFF5,0x199F,
 0x0557,0x2222,0x0558,0x2222,0x0550,0x2222,0x0550,0x2222,
 0xA001,0x2222,0xA001,0x7777,0x5001,0x0005,0x5001,0x0005,

 0x6007,0x0006,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x7DD7,0x7777,0x5660,0x0005,0x5660,0x0005,
 0x0990,0x0550,0x2222,0x7222,0x2222,0x7222,0x2222,0x7222,
 0x2222,0x7222,0xD777,0x877D,0x9000,0x0009,0x9000,0x0009,
 0x0550,0x5000,0x0550,0x5000,0x0550,0x5000,0x0550,0x5000,
 0x5000,0x1005,0x5000,0x1005,0x5000,0x5115,0x5000,0x5115,
 0x0005,0x0110,0x0005,0x0110,0x1005,0x0551,0x1005,0x0551,
 0x1001,0x0551,0x1001,0x0551,0x1005,0x0551,0x1005,0x0551,

 0x1000,0x0001,0x1000,0x0001,0x1000,0x0001,0x1000,0x0001,
 0x0000,0x0110,0x0000,0x0110,0x0000,0x0110,0x0000,0x0110,
 0x0550,0x0000,0x0550,0x0000,0x0550,0x0000,0x0550,0x0000,
 0x5000,0x1005,0x5000,0x1005,0x5000,0x1005,0x5000,0x1005,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xB000,0x0000,0xB000,0x0000,0xBBB0,0x0000,0xBBB0,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0x0000,0x0BBB,0x0000,

 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0x000B,0xBBBB,0x000B,
 0xBBBB,0x000B,0xBBBB,0x000B,0xBBB0,0x000B,0xBBB0,0x000B,
 0xF000,0xFFFF,0xF000,0xFFFF,0x0000,0xFFF0,0x0000,0xFFF0,
 0x0000,0xF000,0x0000,0xF000,0x1000,0xF001,0x1000,0xF001,
 0xAFFF,0xA55A,0xAFFF,0xA55A,0xFFFF,0x5FFF,0xFFFF,0x5FFF,
 0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,0xFFFF,0x5FFF,
 0xAAAA,0xA11A,0xAAAA,0xA11A,0xAAA5,0xA11A,0xAAA5,0xA11A,
 0xF665,0xF11F,0xF665,0xF11F,0xF665,0xF11F,0xF665,0xF11F,

 0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x5AAA,0xA115,0x5AAA,0xA115,
 0x5FFF,0xA115,0x5FFF,0xA115,0x5FFF,0xA115,0x5FFF,0xA115,
 0x6AAA,0x1AA6,0x6AAA,0x1AA6,0x3AAA,0xA333,0x3AAA,0xA333,
 0x333A,0x3333,0x333A,0x3333,0x333A,0x3333,0x333A,0x3333,
 0x5AA1,0x6AA5,0x5AA1,0x6AA5,0x511A,0x6AA5,0x511A,0x6AA5,
 0x5113,0xA665,0x5113,0xA665,0x5113,0xA665,0x5113,0xA665,
 0x1AA6,0xAAA1,0x1AA6,0xAAA1,0x1AA6,0x5AA1,0x1AA6,0x5AA1,
 0x1AAA,0x5AA1,0x1AAA,0x5AA1,0xAAAA,0x511A,0xAAAA,0x511A,

 0x611A,0xA556,0x611A,0xA556,0x1665,0xA551,0x1665,0xA551,
 0x1665,0x1551,0x1665,0x1551,0x1665,0x1551,0x1665,0x1551,
 0x611A,0xA996,0x611A,0xA996,0x611A,0xA996,0x611A,0xA996,
 0x9AA1,0xA669,0x9AA1,0xA669,0x9FF1,0xF669,0x9FF1,0xF669,
 0x1AAA,0x3331,0x1AAA,0x3331,0x155A,0x3331,0x155A,0x3331,
 0x155A,0x3331,0x155A,0x3331,0x155F,0x3331,0x155F,0x3331,
 0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,
 0x3553,0x1333,0x3553,0x1333,0x5553,0x1FF5,0x5553,0x1FF5,

 0xFFF5,0x199F,0xFFF5,0x199F,0x9FF5,0x1FF9,0x9FF5,0x1FF9,
 0x9FF1,0x1FF9,0x9FF1,0x1FF9,0x9FF1,0x5FF9,0x9FF1,0x5FF9,
 0x5001,0x0005,0x5001,0x0005,0x5001,0x6005,0x5001,0x6005,
 0x5001,0x6005,0x5001,0x6005,0x5115,0x6005,0x5115,0x6005,
 0x5660,0x3335,0x5660,0x3335,0x5006,0x3335,0x5006,0x3335,
 0x5006,0x3335,0x5006,0x3335,0x3006,0x3333,0x3006,0x3333,
 0x5003,0x0995,0x5003,0x0995,0x5003,0x0995,0x5003,0x0995,
 0x0333,0x0990,0x0333,0x0990,0x0333,0x0990,0x0333,0x0990,

 0x5000,0x5115,0x5000,0x5115,0x1000,0x5001,0x1000,0x5001,
 0x1000,0x5001,0x1000,0x5001,0x1000,0x0001,0x1000,0x0001,
 0x0115,0x6550,0x0115,0x6550,0x0115,0x6550,0x0115,0x6550,
 0x0115,0x0660,0x0115,0x0660,0x0110,0x0660,0x0110,0x0660,
 0x0006,0x0110,0x0006,0x0110,0x0006,0x1000,0x0006,0x1000,
 0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x1000,
 0x5000,0x1005,0x5000,0x1005,0x5001,0x0115,0x5001,0x0115,
 0x5001,0x0115,0x5001,0x0115,0x5001,0x0115,0x5001,0x0115,

 0xB000,0xBBBB,0xB000,0xBBBB,0x0000,0xB000,0x0000,0xB000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x0000,0x000B,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x000B,0x0000,
 0xBBB0,0x0BBB,0xBBB0,0x0BBB,0x0000,0xB000,0x0000,0xB000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0x0000,0xB000,
 0x0000,0xBBB0,0x0000,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB000,0xBBBB,0xB000,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,
 0x000B,0x0000,0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xB000,0x0000,0xB000,
 0xBBB0,0x000B,0xBBB0,0x000B,0xBBB0,0x000B,0xBBB0,0x000B,
 0xBBB0,0x000B,0xBBB0,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xF000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xF110,0x0000,0xF110,0xF000,0xF11F,0xF000,0xF11F,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0x9FFF,0x5FF9,0x9FFF,0x5FF9,0x9FFF,0x6CC9,0x9FFF,0x6CC9,
 0x9FF1,0x6DD9,0x9FF1,0x6DD9,0xFFF1,0x699F,0xFFF1,0x699F,

 0xF665,0x311F,0xF665,0x311F,0xC556,0x311C,0xC556,0x311C,
 0xC556,0xC11C,0xC556,0xC11C,0xD556,0xC11D,0xD556,0xC11D,
 0x5333,0xF115,0x5333,0xF115,0xF333,0xF11F,0xF333,0xF11F,
 0x5AAC,0xF115,0x5AAC,0xF115,0x5CCC,0x3115,0x5CCC,0x3115,
 0x333F,0xA333,0x333F,0xA333,0x1FFF,0xA661,0x1FFF,0xA661,
 0x1FFF,0xF661,0x1FFF,0xF661,0x1FF3,0xF661,0x1FF3,0xF661,
 0x511A,0xA665,0x511A,0xA665,0xF11A,0x966F,0xF11A,0x966F,
 0xF11F,0x966F,0xF11F,0x966F,0x611F,0x9556,0x611F,0x9556,

 0xA55A,0x511A,0xA55A,0x511A,0xA559,0x511A,0xA559,0x511A,
 0xA559,0x611A,0xA559,0x611A,0xA559,0x611A,0xA559,0x611A,
 0x1665,0x1551,0x1665,0x1551,0x6665,0x1556,0x6665,0x1556,
 0x6FF6,0x1556,0x6FF6,0x1556,0x6FF6,0x1556,0x6FF6,0x1556,
 0x9FF1,0x9669,0x9FF1,0x9669,0x5991,0x9665,0x5991,0x9665,
 0x5991,0xF665,0x5991,0xF665,0x5991,0xF665,0x5991,0xF665,
 0x1559,0x6AA1,0x1559,0x6AA1,0xF119,0xFAAF,0xF119,0xFAAF,
 0x599F,0xFFF5,0x599F,0xFFF5,0x599F,0xFFF5,0x599F,0xFFF5,

 0x5556,0x1FF5,0x5556,0x1FF5,0x566F,0x1AA5,0x566F,0x1AA5,
 0x566F,0x1AA5,0x566F,0x1AA5,0xF66F,0xFFFF,0xF66F,0xFFFF,
 0xF991,0x5FFF,0xF991,0x5FFF,0xA991,0x055A,0xA991,0x055A,
 0xA991,0xB55A,0xA991,0xB55A,0x399F,0xF553,0x399F,0xF553,
 0x5115,0x6005,0x5115,0x6005,0x5990,0x6005,0x5990,0x6005,
 0x599B,0x6BB5,0x599B,0x6BB5,0x911F,0x6FF9,0x911F,0x6FF9,
 0x3006,0x0333,0x3006,0x0333,0x0006,0x6000,0x0006,0x6000,
 0xBBB6,0x600B,0xBBB6,0x600B,0xB006,0xB66B,0xB006,0xB66B,

 0x0550,0x0990,0x0550,0x0990,0x0556,0x0990,0x0556,0x0990,
 0x0556,0x0990,0x0556,0x0990,0x055B,0x0990,0x055B,0x0990,
 0x5110,0x1005,0x5110,0x1005,0x3110,0x1333,0x3110,0x1333,
 0x3110,0x1333,0x3110,0x1333,0x5110,0x1005,0x5110,0x1005,
 0x0001,0x0660,0x0001,0x0660,0x6001,0x0006,0x6001,0x0006,
 0x6001,0x0006,0x6001,0x0006,0x6001,0x0006,0x6001,0x0006,
 0x0550,0x1000,0x0550,0x1000,0x0550,0x1BB0,0x0550,0x1BB0,
 0x5000,0x1BB5,0x5000,0x1BB5,0x5000,0x1BB5,0x5000,0x1BB5,

 0x5BB1,0xB115,0x5BB1,0xB115,0x1BB1,0xBBB1,0x1BB1,0xBBB1,
 0x1BB1,0xBBB1,0x1BB1,0xBBB1,0x1BB1,0xBBB1,0x1BB1,0xBBB1,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0xB000,0x0000,0xB000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x000B,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xFAAB,0xFFFF,0xFAAB,0xFFFF,

 0x0000,0xFFF0,0x0000,0xFFF0,0xF000,0xFFFF,0xF000,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAFF1,0x699A,0xAFF1,0x699A,0xA11F,0x699A,0xA11F,0x699A,
 0xA11F,0xF99A,0xA11F,0xF99A,0xA66F,0x966A,0xA66F,0x966A,
 0xD556,0xDDDD,0xD556,0xDDDD,0xF556,0xDFFF,0xF556,0xDFFF,
 0xF55F,0xA99F,0xF55F,0xA99F,0x5559,0x9AA5,0x5559,0x9AA5,

 0xA55D,0x311A,0xA55D,0x311A,0xA55D,0x311A,0xA55D,0x311A,
 0xA55A,0x511A,0xA55A,0x511A,0xA559,0x511A,0xA559,0x511A,
 0x1FF3,0x6FF1,0x1FF3,0x6FF1,0x1FF3,0x6FF1,0x1FF3,0x6FF1,
 0x1FF5,0x6FF1,0x1FF5,0x6FF1,0xA115,0x6AAA,0xA115,0x6AAA,
 0x6116,0x5556,0x6116,0x5556,0x6116,0x5556,0x6116,0x5556,
 0x6116,0x5556,0x6116,0x5556,0x6116,0x5996,0x6116,0x5996,
 0xA995,0x655A,0xA995,0x655A,0xA995,0x655A,0xA995,0x655A,
 0xA995,0x655A,0xA995,0x655A,0xA995,0x655A,0xA995,0x655A,

 0x6FF6,0xA116,0x6FF6,0xA116,0x6AA6,0x6116,0x6AA6,0x6116,
 0x6AA6,0x6116,0x6AA6,0x6116,0x6AA6,0x6116,0x6AA6,0x6116,
 0x599A,0xA665,0x599A,0xA665,0x5116,0xA665,0x5116,0xA665,
 0x5116,0x6115,0x5116,0x6115,0x5116,0x6115,0x5116,0x6115,
 0x599A,0xFFF5,0x599A,0xFFF5,0x911A,0xA559,0x911A,0xA559,
 0x9116,0xA559,0x9116,0xA559,0x9116,0xA559,0x9116,0xA559,
 0xF66F,0x6FFF,0xF66F,0x6FFF,0xF66A,0x6FFF,0xF66A,0x6FFF,
 0xA66A,0x6AAA,0xA66A,0x6AAA,0xA66A,0x6AAA,0xA66A,0x6AAA,

 0x3116,0xF553,0x3116,0xF553,0xF116,0xF55F,0xF116,0xF55F,
 0xF116,0xF55F,0xF116,0xF55F,0xA116,0x655A,0xA116,0x655A,
 0x911F,0x6FF9,0x911F,0x6FF9,0x911F,0x6FF9,0x911F,0x6FF9,
 0x611F,0x6996,0x611F,0x6996,0x6666,0x6996,0x6666,0x6996,
 0xFFF6,0xF66F,0xFFF6,0xF66F,0xFFF6,0xF66F,0xFFF6,0xF66F,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6996,0x6666,0x6996,
 0xB55F,0x099B,0xB55F,0x099B,0xFFFF,0xA99F,0xFFFF,0xA99F,
 0x6666,0xF666,0x6666,0xF666,0x6666,0x6666,0x6666,0x6666,

 0x5110,0x1005,0x5110,0x1005,0x511A,0x1BB5,0x511A,0x1BB5,
 0x511F,0x1AA5,0x511F,0x1AA5,0x5FF6,0xAFF5,0x5FF6,0xAFF5,
 0x6001,0x0006,0x6001,0x0006,0xB661,0xBBBB,0xB661,0xBBBB,
 0xB661,0xBBBB,0xB661,0xBBBB,0xB66A,0xBBBB,0xB66A,0xBBBB,
 0x5000,0x1BB5,0x5000,0x1BB5,0xBBBB,0x155B,0xBBBB,0x155B,
 0xBBBB,0x655B,0xBBBB,0x655B,0xBBBB,0x655B,0xBBBB,0x655B,
 0x1BB1,0xBBB1,0x1BB1,0xBBB1,0x1BB1,0xBBB1,0x1BB1,0xBBB1,
 0x1BB6,0xFBB1,0x1BB6,0xFBB1,0x1BB6,0xFBB1,0x1BB6,0xFBB1,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0FFF,0x0000,0x0FFF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xF000,0x0000,0xF000,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0x000F,0xFFFF,0x000F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xB000,0x0000,0xB000,0x0000,0xB000,0x0000,0xB000,
 0x0000,0xBBB0,0x0000,0xBBB0,0xB000,0xFBBB,0xB000,0xFBBB,

 0x0BBB,0xAFF0,0x0BBB,0xAFF0,0xFBBB,0xFFFF,0xFBBB,0xFFFF,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFAAA,0xAAAA,0xFAAA,0xAAAF,0xFAAA,0xAAAF,0xFAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x111A,0xAAAA,0x111A,
 0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0x111A,0xAAAA,0x111A,

 0xFFFF,0x6FFF,0xFFFF,0x6FFF,0x1111,0x6AA1,0x1111,0x6AA1,
 0x1111,0xA661,0x1111,0xA661,0x1111,0xA661,0x1111,0xA661,
 0xA116,0x966A,0xA116,0x966A,0xA116,0x966A,0xA116,0x966A,
 0xA11A,0xA66A,0xA11A,0xA66A,0xA11A,0xA66A,0xA11A,0xA66A,
 0x5559,0x9AA5,0x5559,0x9AA5,0x5559,0x5FF5,0x5559,0x5FF5,
 0x555A,0x5FF5,0x555A,0x5FF5,0x355A,0x5333,0x355A,0x5333,
 0xA559,0x511A,0xA559,0x511A,0xA995,0x5AAA,0xA995,0x5AAA,
 0xA995,0x5AAA,0xA995,0x5AAA,0xA995,0x5AAA,0xA995,0x5AAA,

 0xA115,0x6AAA,0xA115,0x6AAA,0xA115,0x6AAA,0xA115,0x6AAA,
 0xA115,0x666A,0xA115,0x666A,0xA115,0x666A,0xA115,0x666A,
 0x6116,0x5996,0x6116,0x5996,0x6116,0x5996,0x6116,0x5996,
 0x6116,0x6AA6,0x6116,0x6AA6,0x6AA6,0x6AA6,0x6AA6,0x6AA6,
 0x6555,0x6556,0x6555,0x6556,0x6555,0x6556,0x6555,0x6556,
 0x6556,0x6556,0x6556,0x6556,0x6556,0x6556,0x6556,0x6556,
 0x6AA6,0x6116,0x6AA6,0x6116,0x6556,0x6116,0x6556,0x6116,
 0x6556,0x6116,0x6556,0x6116,0xA556,0x611A,0xA556,0x611A,

 0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,
 0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,
 0x9116,0xA559,0x9116,0xA559,0x9116,0xA559,0x9116,0xA559,
 0x9116,0xA559,0x9116,0xA559,0x9AA6,0xA559,0x9AA6,0xA559,
 0xA66A,0x9AAA,0xA66A,0x9AAA,0xA66A,0x9AAA,0xA66A,0x9AAA,
 0xA66A,0x699A,0xA66A,0x699A,0xFFFA,0x699F,0xFFFA,0x699F,
 0xA119,0x666A,0xA119,0x666A,0x5119,0x6665,0x5119,0x6665,
 0x5556,0x6665,0x5556,0x6665,0x5556,0x5555,0x5556,0x5555,

 0x6666,0x6996,0x6666,0x6996,0x6666,0x6996,0x6666,0x6996,
 0x6666,0x6666,0x6666,0x6666,0x6665,0x6666,0x6665,0x6666,
 0x6666,0x6996,0x6666,0x6996,0x6666,0x9666,0x6666,0x9666,
 0x6666,0x9666,0x6666,0x9666,0x6666,0x9666,0x6666,0x9666,
 0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,0x6669,0x6666,
 0x6669,0x6666,0x6669,0x6666,0x6669,0x1116,0x6669,0x1116,
 0x5666,0xFFF5,0x5666,0xFFF5,0x1666,0x1111,0x1666,0x1111,
 0x1116,0x1111,0x1116,0x1111,0x1661,0x1111,0x1661,0x1111,

 0x166F,0xBBB1,0x166F,0xBBB1,0x1661,0xBBB1,0x1661,0xBBB1,
 0x1661,0xB111,0x1661,0xB111,0x1661,0x1111,0x1661,0x1111,
 0xB99B,0x655B,0xB99B,0x655B,0xB99B,0x566B,0xB99B,0x566B,
 0xB99B,0x566B,0xB99B,0x566B,0x9111,0x5669,0x9111,0x5669,
 0x1BB6,0x3331,0x1BB6,0x3331,0x1BB5,0x3331,0x1BB5,0x3331,
 0x1BB5,0xBBB1,0x1BB5,0xBBB1,0x1BB5,0xBBB1,0x1BB5,0xBBB1,
 0x0FFF,0x0000,0x0FFF,0x0000,0x000F,0xB000,0x000F,0xB000,
 0x0000,0xBBB0,0x0000,0xBBB0,0xA000,0xFBBA,0xA000,0xFBBA,

 0xBBB0,0xFFFB,0xBBB0,0xFFFB,0xFBBB,0xFFFF,0xFBBB,0xFFFF,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0x1AAA,0xAAA1,0x1AAA,0xAAA1,
 0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,
 0x511A,0xA665,0x511A,0xA665,0x5AAA,0xA665,0x5AAA,0xA665,
 0x5AAA,0xA665,0x5AAA,0xA665,0x5AAA,0xA665,0x5AAA,0xA665,

 0x355A,0x5333,0x355A,0x5333,0x355A,0x5333,0x355A,0x5333,
 0x555A,0x5AA5,0x555A,0x5AA5,0x555A,0x5AA5,0x555A,0x5AA5,
 0x9AA5,0xAAA9,0x9AA5,0xAAA9,0x9AA5,0xAAA9,0x9AA5,0xAAA9,
 0x9AA5,0xAAA9,0x9AA5,0xAAA9,0x9AA5,0xAAA9,0x9AA5,0xAAA9,
 0x611A,0x6AA6,0x611A,0x6AA6,0x611A,0x6FF6,0x611A,0x6FF6,
 0x611A,0x1116,0x611A,0x1116,0x6AAA,0x1116,0x6AAA,0x1116,
 0x6AA6,0x6AA6,0x6AA6,0x6AA6,0x6FF6,0x6AA6,0x6FF6,0x6AA6,
 0x1111,0x6111,0x1111,0x6111,0x1111,0x6111,0x1111,0x6111,

 0x6556,0x6AA6,0x6556,0x6AA6,0x6FF6,0x1AA6,0x6FF6,0x1AA6,
 0x6116,0x1AA6,0x6116,0x1AA6,0x6116,0xA116,0x6116,0xA116,
 0xA556,0x611A,0xA556,0x611A,0xA551,0x611A,0xA551,0x611A,
 0xA551,0x6AAA,0xA551,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,
 0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,0x6116,0x6556,
 0x1AA6,0x6551,0x1AA6,0x6551,0x1AA6,0x6551,0x1AA6,0x6551,
 0x9AA6,0x1119,0x9AA6,0x1119,0x9116,0x1119,0x9116,0x1119,
 0x9116,0x1119,0x9116,0x1119,0x5AA6,0x1115,0x5AA6,0x1115,

 0x1111,0x6991,0x1111,0x6991,0x9111,0x5559,0x9111,0x5559,
 0x9111,0x5559,0x9111,0x5559,0x9111,0x5559,0x9111,0x5559,
 0x5556,0x5555,0x5556,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x6555,0x5555,0x6555,0x5AA5,0x6555,0x5AA5,0x6555,
 0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,0x5555,0x6555,
 0x5556,0x6555,0x5556,0x6555,0x5556,0x6555,0x5556,0x6555,
 0x6556,0x9556,0x6556,0x9556,0x6556,0x9556,0x6556,0x9556,
 0x6556,0x5556,0x6556,0x5556,0x6556,0x5556,0x6556,0x5556,

 0x5559,0x1555,0x5559,0x1555,0x5559,0xA555,0x5559,0xA555,
 0x5665,0xA555,0x5665,0xA555,0x5665,0xA555,0x5665,0xA555,
 0x1661,0x1111,0x1661,0x1111,0x6AAA,0x1AA6,0x6AAA,0x1AA6,
 0x6AAA,0x1AA6,0x6AAA,0x1AA6,0x6AAA,0x1116,0x6AAA,0x1116,
 0x1661,0x1111,0x1661,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6111,0x1111,0x6111,0x1111,0x1661,0x1111,0x1661,
 0x9111,0x5669,0x9111,0x5669,0x9111,0x5669,0x9111,0x5669,
 0x9116,0x5BB9,0x9116,0x5BB9,0x6111,0x5996,0x6111,0x5996,

 0xBBB5,0x5BBB,0xBBB5,0x5BBB,0xBBB5,0x5BBB,0xBBB5,0x5BBB,
 0x9BB5,0x5BB9,0x9BB5,0x5BB9,0xB555,0x599B,0xB555,0x599B,
 0xAAAF,0xFFFA,0xAAAF,0xFFFA,0xAFFF,0xFAAA,0xAFFF,0xFAAA,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAFFF,0xAAAA,0xAFFF,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x1AAA,0xAAA1,
 0x1AAA,0xAAA1,0x1AAA,0xAAA1,0x5FFF,0xFFF5,0x5FFF,0xFFF5,
 0x5AAA,0xAAA5,0x5AAA,0xAAA5,0x5AAA,0xAAA5,0x5AAA,0xAAA5,
 0x5AAA,0xFFF5,0x5AAA,0xFFF5,0x5FFF,0xFFF5,0x5FFF,0xFFF5,
 0x555A,0xAAA5,0x555A,0xAAA5,0x555A,0xAAA5,0x555A,0xAAA5,
 0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0x111F,0xFFFF,0x111F,
 0x9AAA,0xAAA9,0x9AAA,0xAAA9,0x9AAA,0xAAA9,0x9AAA,0xAAA9,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x1111,0xA111,0x1111,0xA111,

 0x666A,0x1116,0x666A,0x1116,0xA66A,0x111A,0xA66A,0x111A,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,
 0x1111,0x6111,0x1111,0x6111,0x1111,0x6111,0x1111,0x6111,
 0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x1AAA,0xA55A,0x1AAA,
 0x1116,0xA111,0x1116,0xA111,0x1AA6,0xAAA1,0x1AA6,0xAAA1,
 0x1AA6,0xAAA1,0x1AA6,0xAAA1,0x1AA1,0xAAA1,0x1AA1,0xAAA1,
 0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,
 0xA55A,0x5AAA,0xA55A,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,

 0x1AA6,0x5AA1,0x1AA6,0x5AA1,0x1AA6,0x5AA1,0x1AA6,0x5AA1,
 0x1AA5,0xAAA1,0x1AA5,0xAAA1,0x1AA5,0xAAA1,0x1AA5,0xAAA1,
 0x5AA5,0xAAA5,0x5AA5,0xAAA5,0x6AA5,0x6666,0x6AA5,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,0x666A,0x6666,
 0x9AAA,0x5AA9,0x9AAA,0x5AA9,0x9666,0x6669,0x9666,0x6669,
 0x9666,0x6669,0x9666,0x6669,0x9666,0x6669,0x9666,0x6669,
 0xAAA5,0x655A,0xAAA5,0x655A,0xAAA6,0x6AAA,0xAAA6,0x6AAA,
 0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0x111A,0xA666,0x111A,

 0x5556,0x6555,0x5556,0x6555,0x5556,0x5555,0x5556,0x5555,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0x1661,0x6111,0x1661,0x6111,
 0x6556,0x5556,0x6556,0x5556,0x6555,0xAAA6,0x6555,0xAAA6,
 0x6AAA,0xAAA6,0x6AAA,0xAAA6,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
 0x5665,0xAAA5,0x5665,0xAAA5,0xA66A,0x1AAA,0xA66A,0x1AAA,
 0xA66A,0x1AAA,0xA66A,0x1AAA,0xA66A,0x1AAA,0xA66A,0x1AAA,
 0x111A,0x1661,0x111A,0x1661,0x1111,0x1661,0x1111,0x1661,
 0x1111,0x1661,0x1111,0x1661,0x1111,0x1661,0x1111,0x1661,

 0x1111,0x1661,0x1111,0x1661,0x6111,0x1116,0x6111,0x1116,
 0x6111,0x1116,0x6111,0x1116,0x6111,0x1116,0x6111,0x1116,
 0x6111,0x5996,0x6111,0x5996,0x6FF1,0x5996,0x6FF1,0x5996,
 0x6FF1,0x5AA6,0x6FF1,0x5AA6,0x6FF1,0x5AA6,0x6FF1,0x5AA6,
 0xB555,0x599B,0xB555,0x599B,0x6555,0x9556,0x6555,0x9556,
 0x6555,0x9556,0x6555,0x9556,0x5665,0x9555,0x5665,0x9555,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAAAF,0xAAAA,
 0xAAAF,0xAAAA,0xAAAF,0xAAAA,0xAFFF,0xAAAA,0xAFFF,0xAAAA,

 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,0xFAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x111F,0xFFFF,0x111F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFFF,0x111F,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x5FFF,0xFFF5,0x5FFF,0xFFF5,0xF111,0xFFFF,0xF111,0xFFFF,
 0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0xFFF1,0x1111,0xFFF1,
 0x5FFF,0xFFF5,0x5FFF,0xFFF5,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0x111F,0x1111,0x111F,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1661,0xAAA1,0x1661,0xAAA1,0x1661,0xAAA1,0x1661,0xAAA1,
 0x1116,0xAAA1,0x1116,0xAAA1,0x6116,0x6666,0x6116,0x6666,

 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0xAAAA,0x1AAA,0xAAAA,0x1AAA,0x6666,0xAAA6,0x6666,0xAAA6,
 0x1AA1,0xAAA1,0x1AA1,0xAAA1,0xAAA1,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0xAAA1,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,0xAAAA,0x5AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1AA5,0xAAA1,0x1AA5,0xAAA1,0xAAA5,0xAAAA,0xAAA5,0xAAAA,
 0xAAAA,0x666A,0xAAAA,0x666A,0x666A,0x6666,0x666A,0x6666,

 0x6AAA,0x6666,0x6AAA,0x6666,0xAAAA,0x111A,0xAAAA,0x111A,
 0x6666,0xAAA6,0x6666,0xAAA6,0x6666,0x6666,0x6666,0x6666,
 0x9666,0x6669,0x9666,0x6669,0x9111,0xA119,0x9111,0xA119,
 0x9AAA,0xAAA9,0x9AAA,0xAAA9,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
 0x1666,0x1111,0x1666,0x1111,0x1AAA,0x1111,0x1AAA,0x1111,
 0x1AAA,0x1111,0x1AAA,0x1111,0xAAAA,0x1AAA,0xAAAA,0x1AAA,
 0x1661,0x6111,0x1661,0x6111,0x1661,0x1661,0x1661,0x1661,
 0x1661,0x1661,0x1661,0x1661,0x1661,0xA661,0x1661,0xA661,

 0xA116,0xAAAA,0xA116,0xAAAA,0x1111,0xAAA1,0x1111,0xAAA1,
 0xA111,0xAAAA,0xA111,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA66A,0x1AAA,0xA66A,0x1AAA,0xA66A,0xAAAA,0xA66A,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1111,0x1661,0x1111,0x1661,0x111A,0x1661,0x111A,0x1661,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,
 0x1661,0x1111,0x1661,0x1111,0x1661,0x1111,0x1661,0x1111,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,

 0x6551,0x5AA6,0x6551,0x5AA6,0x6551,0x5AA6,0x6551,0x5AA6,
 0x655A,0x6AA6,0x655A,0x6AA6,0x655A,0x6AA6,0x655A,0x6AA6,
 0x5665,0xA555,0x5665,0xA555,0x5665,0xA555,0x5665,0xA555,
 0x5556,0xA555,0x5556,0xA555,0x5556,0xA555,0x5556,0xA555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xF111,0xFFFF,0xF111,0xFFFF,0x1111,0xFFF1,0x1111,0xFFF1,

 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAFFF,0xFAAA,0xAFFF,0xFAAA,0xFFFF,0xAAAF,0xFFFF,0xAAAF,
 0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,0xAAAA,0xFFFA,
 0xAAAF,0xFFFA,0xAAAF,0xFFFA,0xCCCF,0xCCCC,0xCCCF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x888F,0x8888,0x888F,0x8888,0xFFFC,0x6FFF,0xFFFC,0x6FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF8,0x666F,0xFFF8,0x666F,0x6666,0x6666,0x6666,0x6666,

 0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xF666,0x1FFF,0xF666,0x1FFF,0x6666,0x1666,0x6666,0x1666,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x6661,0x1111,0x6661,
 0x6111,0x6666,0x6111,0x6666,0x6661,0x6666,0x6661,0x6666,
 0x1111,0xFFF1,0x1111,0xFFF1,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xFFF6,0xAFFF,0xFFF6,0xAFFF,
 0xF666,0xAFFF,0xF666,0xAFFF,0xA666,0xAAAA,0xA666,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBAAA,0xAAAB,0xBAAA,0xAAAB,0xAAAA,0xABBA,0xAAAA,0xABBA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x666A,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666A,0x6666,0x666A,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0xA666,0x9AAA,0xA666,0x9AAA,0x9AA6,0x9999,0x9AA6,0x9999,
 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6999,0x6666,0x6999,0x6666,0x9999,0x6999,0x9999,0x6999,
 0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,0xA666,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA666,0xAAAA,0xA666,0xAAAA,0x6666,0xA666,0x6666,0xA666,
 0xA66A,0xA66A,0xA66A,0xA66A,0xA66A,0xA66A,0xA66A,0xA66A,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9AAA,0xAAAA,0x9AAA,
 0xAAAA,0x999A,0xAAAA,0x999A,0x9AAA,0x9999,0x9AAA,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0xAAA9,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,
 0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,0xA66A,0xAAAA,

 0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,
 0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,0xA55A,0x6AAA,
 0x5556,0xAAA5,0x5556,0xAAA5,0x5556,0xAAA5,0x5556,0xAAA5,
 0xAFF6,0xAAAA,0xAFF6,0xAAAA,0xAAA6,0xAAAA,0xAAA6,0xAAAA,
};

const unsigned short losescreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0402,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0C2F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0034,0x0035,0x0036,0x0037,0x0000,0x0000,

 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0000,0x0000,
 0x0056,0x0057,0x0058,0x003D,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006A,0x006A,
 0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,0x0000,0x0000,

 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0000,
 0x0000,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x0000,0x0000,
 0x008D,0x0416,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x000E,0x009A,
 0x009B,0x009C,0x0000,0x0080,0x009D,0x009E,0x009F,0x0000,
 0x0000,0x0000,0x00A0,0x00A1,0x00A2,0x0C90,0x0000,0x0000,

 0x00A3,0x0C16,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,
 0x00AA,0x000E,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x0416,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x000E,0x0000,0x0000,
 0x000E,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x000E,
 0x00C3,0x00C4,0x0034,0x0034,0x0034,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x000E,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x0000,0x0000,

 0x009F,0x0000,0x0000,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,
 0x00DA,0x00DB,0x00DC,0x00DD,0x0034,0x0034,0x00DE,0x00DD,
 0x0034,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x0C80,0x0000,0x0000,0x0000,
 0x00EA,0x00EB,0x0000,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x0034,0x0034,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0000,0x0101,0x0102,0x0103,0x0000,0x0000,

 0x0000,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x010D,0x00F4,0x0034,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x0000,0x0000,
 0x0000,0x0000,0x011F,0x0000,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x0000,0x0000,

 0x0C80,0x0000,0x0000,0x0000,0x0000,0x013A,0x013B,0x013C,
 0x0000,0x0000,0x0000,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0000,0x0000,
 0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,
 0x0000,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0080,0x016D,0x0868,0x0868,0x016E,
 0x016F,0x0170,0x000E,0x0171,0x0172,0x0173,0x0174,0x0175,
 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0000,0x0000,
 0x0184,0x0000,0x0185,0x009B,0x0186,0x0184,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0190,
 0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,
 0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x0000,0x0000,

 0x000E,0x000E,0x000E,0x000E,0x0CBA,0x019F,0x01A0,0x000E,
 0x01A1,0x0034,0x0034,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,
 0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,
 0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x0000,0x0000,
 0x000E,0x000E,0x000E,0x000E,0x0837,0x01B5,0x000E,0x000E,
 0x0C90,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,
 0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,
 0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x0000,0x0000,

 0x0017,0x0073,0x000E,0x000E,0x01CB,0x01CC,0x000E,0x000E,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x0C5F,0x01D3,
 0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,
 0x01DC,0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x0000,0x0000,
 0x01E2,0x01E3,0x01E4,0x0090,0x0037,0x01E5,0x01E6,0x01E7,
 0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,
 0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,
 0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losescreenPal[256] __attribute__((aligned(4)))=
{
 0x2D26,0x3A20,0x1811,0x7A40,0x6FB9,0x31A4,0x3680,0x24CC,
 0x314A,0x3AE0,0x3585,0x3146,0x2D10,0x3DAA,0x492D,0x3165,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
