# 1 "instructionsscreen05.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionsscreen05.c"
# 18 "instructionsscreen05.c"
const unsigned short instructionsscreen05Tiles[8720] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xC6BB,0xBBBB,0xC6BB,0xBBBB,0x97BB,0xBBBB,0xFFFB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xCCCC,0xFF1C,0xCCCC,0xFF1C,0x3CC9,0xFF69,0x9CC6,0xFFFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xCCCF,0xBBBF,0xCCCF,0xBBFF,0xCCC5,0xBBBF,0xCCCB,0xFBF3,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9CC7,0x9BBB,0x9CC7,0x9BBB,0x9CC7,0xCC9F,0x9CC7,0xCC9F,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xBBCC,0xCCCC,0xBBCC,0x9999,0xCC39,0xFFF6,0xCC3F,
 0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0xCC1B,0xCCCC,0xCC1B,0xCCCC,0x997F,0xCC39,0xFFFF,0xCC1F,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCC66,0xCCCC,0xCC66,0x9999,0xCC67,0xFFF1,0xCC65,
 0x2255,0x2222,0x2255,0x2222,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0x59CC,0xCCCC,0x9CCC,0x9993,0xCCC9,0xFFF9,0xCC97,

 0xAA22,0x2255,0xAA22,0x2255,0xAA55,0x2255,0xAA55,0x2255,
 0xC322,0x555C,0xC322,0x555C,0xC329,0x555C,0xC3D9,0x555C,
 0xAA55,0xDD55,0xAA55,0xDD55,0xAADD,0xDD55,0xAADD,0xDD55,
 0xCC75,0x5559,0xCC75,0x5559,0xCC75,0xC959,0xCC75,0xC959,
 0x6666,0x44DD,0x6666,0x44DD,0x6666,0x55DD,0x6666,0x55DD,
 0xCCC9,0x5CCC,0xCCC9,0x5CCC,0x999C,0xC399,0xFF6C,0xC355,
 0x5555,0x22DD,0x5555,0x22DD,0x5544,0x2255,0x5544,0x2255,
 0xC144,0xCCCC,0xC144,0xCCCC,0x964C,0xC399,0x554C,0xC1FF,

 0xAABB,0x55AA,0xAABB,0x55AA,0xBBAA,0xBBAA,0xBBAA,0xBBAA,
 0xCCCC,0xBBEC,0xCCCC,0xBBEC,0x999C,0x2269,0xDD1C,0x222D,
 0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,
 0xCCCA,0x9CCC,0xCCCA,0x9CCC,0xC992,0x193C,0xCDD2,0xDD3C,
 0xDDAA,0xDDAA,0xDDAA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,
 0x55AA,0xCC92,0x55AA,0xCCC9,0x95AA,0x99CC,0x95AA,0x56CC,
 0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,
 0xCCCC,0x92AA,0xCCCC,0x92AC,0x3999,0x15CC,0x3FFF,0x1BCC,

 0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,
 0x51CC,0x92AA,0x51CC,0x92AA,0x51CC,0x92AA,0x1CCC,0x92AA,
 0xDD44,0x5555,0xDD44,0x5555,0x2244,0x2222,0x2244,0x2222,
 0x26CC,0xCC62,0x26CC,0xCC62,0x66CC,0x93CC,0x66CC,0xD9CC,
 0x4455,0xDDAA,0x4455,0xDDAA,0x4422,0xDDAA,0x4422,0xDDAA,
 0xCCCC,0xDD51,0xCCCC,0xD551,0x9999,0x51CC,0x1522,0x51CC,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDD5,0xDDAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xAAAA,0xAA44,0xAAAA,0xAA44,0xDDAA,0xDD44,0xDDAA,0xDD44,
 0xDDAA,0xDD44,0xDDAA,0xDD44,0xDDAA,0xAADD,0xDDAA,0xAADD,
 0x22AA,0xAA22,0x22AA,0xAA22,0xDDDD,0xAA22,0xDDDD,0xAA22,
 0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,

 0xFFBB,0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,
 0xFFBB,0xBBFF,0xFFBB,0xBBFF,0x5555,0xBBFF,0x5555,0xBBFF,
 0xBBBB,0xFFFB,0xBBBB,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFBBB,0xBBBB,0xB5BB,0xBBBB,0xB5BB,
 0x9CC6,0x55FF,0x9CC6,0x55FF,0x9CC6,0x55BF,0x9CC6,0x555B,
 0x9CC6,0xFF5B,0x9CC6,0xFB5B,0x9CC6,0xFB5B,0x9CC6,0xFB5B,
 0xCCCB,0xFF3C,0xCCCB,0xF3CC,0xCCCF,0x3CCC,0xCCCF,0xCCC1,
 0xCCCF,0xCC1F,0xCCCF,0xC1FF,0xCCCF,0x1FFF,0xCCCF,0xFFFF,

 0x9CC7,0xCC9F,0x9CC7,0xCC9F,0x9CC7,0xC31F,0x9CC3,0x31FF,
 0x9CCC,0x1FFF,0x9CCC,0xFFFF,0x9CCC,0xFFFF,0x9CC9,0xCC9F,
 0xFFF9,0x191F,0xFF7C,0xFFFF,0xCCCC,0xFFCC,0xCCCC,0xFCCC,
 0x9999,0xCCC3,0xFFFF,0xCCC9,0xFFFF,0xCC3F,0xFFF6,0xCC3F,
 0xFFFF,0xCC1F,0xFFFF,0xCC1F,0xFFFF,0xCC1F,0xFFFF,0xCC1F,
 0xFBBF,0xCC1F,0xFBBF,0xCC1F,0xFBBF,0xCC1F,0xFBFF,0xCC1F,
 0xFFF1,0xCC6F,0xFFF1,0xCC6F,0xBFF1,0xCC6F,0x5BF1,0xCC6B,
 0xFFF1,0xCC6F,0xFFF1,0xCC6F,0xFFF1,0xCC6F,0xFFF1,0xCC6F,

 0xFFF9,0xCC1F,0xFFF9,0xCCC1,0xCCCC,0x3CCC,0xCCCC,0x63CC,
 0xCCCC,0xF693,0xCC93,0xFF9C,0xC979,0xF1CC,0x97F9,0x1CCC,
 0xC3D9,0x555C,0xC3D1,0x555C,0xC356,0x555C,0xC355,0x555C,
 0xC355,0x55FC,0xC3DD,0x55FC,0xC3DD,0xFFFC,0xC3DD,0xFFFC,
 0xCC75,0xC959,0xCC75,0xC9F9,0xCC75,0xC9F9,0xCC75,0xC9F9,
 0xCC75,0xC9F9,0xCC75,0xC9F9,0xCC75,0xC9F9,0xCC75,0xC9F9,
 0xFF6C,0x915F,0xFF6C,0xFF55,0x556C,0x5F55,0x556C,0x5555,
 0x556C,0x5555,0x556C,0x5555,0x556C,0x5555,0x556C,0xC355,

 0x55A9,0xC1FF,0x55AA,0xC1FF,0x55AA,0xC1F5,0x554A,0xC155,
 0x5544,0xC155,0x5544,0xC155,0x5555,0xC155,0x555C,0xC155,
 0xD51C,0x22DD,0xD51C,0x222D,0xDD1C,0x2222,0x2D1C,0x2222,
 0x2D1C,0x2222,0x2D1C,0x2222,0x5B1C,0xDD55,0x5B1C,0xDD55,
 0xCDD2,0xDD3C,0xCDD2,0xDD3C,0xCDD2,0xDD3C,0xCDD2,0x2D3C,
 0xCD22,0x5F3C,0xCD22,0x5F3C,0xCF55,0x5F3C,0xCF55,0x5F3C,
 0x92AA,0xF6CC,0x9DAA,0xF6CC,0x9D22,0x56CC,0x9D22,0x56CC,
 0x9B22,0x56CC,0x9B22,0x56CC,0x9B22,0x56CC,0x9B22,0x56CC,

 0x3FFF,0x1FCC,0x3FFF,0x1FCC,0x3FFF,0x1FCC,0x3FBB,0x1FCC,
 0x3FB5,0x1FCC,0x3F55,0x1FCC,0x3F55,0x1FCC,0x3F55,0x1FCC,
 0xCCCC,0x9BA1,0xCCCC,0x9B1C,0xCCCC,0x91CC,0x39CC,0x3CCC,
 0x61CC,0xCCC3,0xF1CC,0xCC36,0xF1CC,0xC36F,0xF1CC,0x31FF,
 0x26CC,0x13CC,0x26CC,0x9CCC,0xF6CC,0xCCC9,0xF6CC,0xCC9F,
 0xD6CC,0x99DD,0x26CC,0xDDD2,0x26CC,0xD222,0xA6CC,0x29CC,
 0x7F22,0x5699,0x5522,0x5B55,0xCCCC,0x5B51,0xCCCC,0x5B1C,
 0xC999,0x51CC,0xC622,0x51CC,0x1D22,0xA9CC,0x1D22,0xA9CC,

 0xDD55,0xDDAA,0xDD55,0xDDAA,0xDD55,0xDDAA,0xDD55,0xDDAA,
 0x5555,0xDDAA,0x5555,0xDDAA,0x5555,0xAA55,0x5555,0xAA55,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x5555,
 0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,
 0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,
 0xDDDD,0x5555,0xDDDD,0x5555,0x55DD,0x2255,0x55DD,0x2255,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,

 0x22AA,0x2222,0x22AA,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0x5555,0xBBFF,0x5555,0xBBFF,0x5555,0xBB55,0x5555,0xBB55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,

 0xBBBB,0xC6BB,0xBBBB,0xC6BB,0xBBBB,0x97BB,0xBBBB,0xFBFB,
 0xBBBB,0xBBFB,0xBBBB,0xB5FB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,
 0xCCCC,0xFF9C,0xCCCC,0xFF9C,0x9999,0xFF69,0xFFFF,0xFFBF,
 0xFFFF,0x55BF,0xFFFB,0x55BB,0xBBBB,0x5555,0x5555,0x5555,
 0xCCCF,0xFFFF,0xCCCF,0xFFFF,0x191F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFBBF,0xFFFF,0xBBBF,0xBBBB,0xBBBB,
 0x9CC7,0xC31F,0x9CC7,0x31FF,0x199F,0x1FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,

 0xCCCC,0x1CCC,0xCCCC,0xF1CC,0x9999,0xFF19,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFF,0xBBBF,
 0xFBFF,0xCC1F,0xFBFF,0xCC1F,0xFBFF,0x996F,0xFBFF,0xFFFF,
 0xBBBF,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0x2222,0xBBBB,0x2222,
 0xFFF1,0xCC6F,0xFFF1,0xCC6F,0xFFF7,0x997F,0xBFFF,0xFFFF,
 0x22FF,0xDDD2,0x22FF,0xDD22,0x2222,0x2222,0x2222,0x2222,
 0x7FF9,0xCCC9,0xFFF9,0xCC97,0xFFF1,0x997F,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0x222D,0xDDD2,0x2222,0x2222,0x2222,0x2222,

 0x3151,0xCCCC,0x1F51,0xCCC3,0xFF56,0x9991,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,0xFFFF,0xBB22,0xFFFB,
 0x3CCC,0x31F1,0x13CC,0x1FFF,0xF199,0x5DFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDDD,0xFFFF,0xD222,0xFFFF,0x2222,0xBBFF,0x2222,
 0xCCCC,0xCCCC,0xCCC3,0x9CCC,0x9991,0xD999,0x5555,0xDDDD,
 0x55DD,0xDDD5,0xDDDD,0xDDDD,0xDDD2,0x22DD,0x2222,0x2222,
 0x2229,0xC155,0x2222,0xC155,0x222D,0x96D2,0x222D,0x22D2,
 0x222D,0x2222,0x2222,0x2A22,0x2222,0x22AA,0x2222,0x22AA,

 0x5B1C,0x5D55,0x5B1C,0x5555,0x5B69,0x5555,0x5BDD,0x5555,
 0x55DD,0x5555,0x552D,0x5555,0x5522,0x5555,0x5522,0x5555,
 0xCCC5,0x9CCC,0xCCC5,0x9CCC,0x9915,0x1999,0xFFFB,0xFF55,
 0xFFFB,0xFF55,0xFFB5,0xBFDD,0xBB55,0x5BDD,0x5555,0x5522,
 0x1B22,0xCCC3,0xFB22,0xCC31,0xFB22,0x991F,0xFB22,0xFFFF,
 0xB555,0xFFFF,0x5555,0xFFFB,0x5555,0xBB55,0x5555,0x5555,
 0xCCCC,0x1F1C,0xCCCC,0x1FF1,0x1999,0x6FFF,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xBB55,0xBBBB,0x5555,0x5555,0x5555,

 0xF1CC,0x9DFF,0xF1CC,0x9DFF,0xF699,0x1FFB,0xBFD5,0xFFB5,
 0xBFFF,0xFB55,0x5BBB,0xB555,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0x26CC,0xCCC9,0x26CC,0xCC92,0x2299,0x9922,0x222D,0x2222,
 0xDDFF,0xDDDD,0x2DBB,0xDDD2,0x55AA,0xBB55,0x55AA,0x5555,
 0xCCCC,0x263C,0xCCCC,0x2263,0x9999,0xA2D6,0xDD22,0xA22D,
 0xD522,0x5BFF,0xDDAA,0x55BB,0xBBAA,0x5555,0x5544,0x5555,
 0x2255,0xAA22,0x2255,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,

 0x2222,0x55AA,0x2222,0x55AA,0x2222,0x22AA,0x2222,0x22AA,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,
 0x5522,0xAA55,0x5522,0xAA55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0xAA22,0xAA22,0xAA22,
 0xAA22,0xAA22,0xAA22,0xAA22,0xAA55,0xAA55,0xAA55,0xAA55,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0xC955,0xC656,0xC955,0xC656,0xC955,0xC657,0xC955,0xC6B7,
 0xC9B5,0xC6F7,0xC9B5,0xC6F7,0xC1B5,0xCCCC,0x6FB5,0x6999,
 0x5551,0x5555,0x5551,0x5555,0xCC11,0xB9CC,0xCC31,0x7CC3,
 0xCC61,0x76CC,0x9171,0x79CC,0xCC36,0x6CCC,0x9915,0x5199,
 0x5555,0x5555,0x5555,0x5555,0xCCC9,0xBB1C,0x993C,0xBB3C,
 0xCCCC,0xBF3C,0x993C,0xFF69,0xCCCC,0x2D3C,0x9991,0x2D69,

 0x5555,0x1B55,0x5555,0x1B55,0x55BB,0xC955,0x55BB,0x3655,
 0xBBBB,0x1FFB,0xBBBB,0x1FFB,0xBB22,0x6FFB,0xBB22,0xFFFB,
 0xBB6C,0xBB33,0xFF6C,0xBB33,0xF1CC,0xCCC3,0xF69C,0x93C3,
 0xFF6C,0xFF33,0xFF1C,0xFF33,0xF1CC,0xFF33,0xF696,0xFF11,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9B1C,0xCCCC,0xC7C3,0xC993,
 0xC7C1,0xCCCC,0xC7C1,0x9993,0xC7C1,0xCCCC,0x1796,0x9999,
 0x55BB,0x5555,0x55BB,0x5555,0xBBB1,0x5555,0xBBB3,0x5555,
 0xBBF3,0x55BB,0xBFF6,0x55BB,0xBFF3,0xB5BB,0xBFF6,0xB5BB,

 0xBB55,0xBBBB,0xCC95,0xBB9C,0x9965,0x31CC,0xCC95,0x31CC,
 0x93C9,0x31CC,0xF1C9,0x31C9,0xCCC1,0x31CC,0x999F,0x1699,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCC7C,0x913C,0xCC63,
 0xFFF3,0x9C7F,0xFFF3,0x9C7F,0x8883,0x9C78,0x8881,0x1978,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3CCC,0xCC9B,0x9919,0x93C1,
 0xFFFF,0xF1C1,0xFFFF,0xF1C1,0x22FF,0xCCC6,0x22FF,0x996D,
 0x22BB,0x2222,0x22BB,0x2222,0x963C,0xE26C,0x99C9,0x191C,
 0x99CF,0x9C9C,0x99CF,0x1C9C,0x11CC,0xCCCC,0x5519,0x9196,

 0x2222,0x2222,0x2222,0x2222,0x221C,0x2222,0x221C,0x2222,
 0x221C,0x2222,0x221C,0xD222,0xFF6C,0xD222,0xFFF6,0xD222,
 0x29C6,0x2222,0x29C6,0x2222,0x29C6,0x2336,0x69C6,0x19CC,
 0xC3C6,0x129C,0xCCC6,0x169C,0x73C6,0x13C9,0x5192,0x5115,
 0xBB22,0xBBBB,0xBB22,0xC9BB,0xCCC3,0xC97C,0x993C,0xC99C,
 0xCCCC,0xC19C,0x993C,0x6F29,0xCCCC,0x1D9C,0x9991,0x6D79,
 0xBBBB,0x5555,0xC6B7,0x5551,0xC3F7,0xCC11,0xCC67,0xCC31,
 0xCCCC,0xCC61,0xC399,0x9171,0xCCCC,0xCC36,0x6999,0x991F,

 0x2222,0x2222,0x2222,0x2222,0x59CC,0x5555,0x6CC3,0x5555,
 0x56CC,0x5555,0xB9CC,0x5555,0x7CCC,0x5555,0xF199,0x5555,
 0x2222,0x29CE,0x2222,0x29CE,0x6555,0x9CCC,0x7555,0x13C9,
 0xF555,0x21C6,0xF555,0xD3C6,0xF555,0x9C36,0xF555,0x192D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC36A,0xA9CC,0x9C9A,0x1C99,
 0x6C92,0x1CE2,0x6C92,0x1C6D,0xCC1D,0x6CCC,0x96DD,0x2699,
 0x55AA,0x5555,0x55AA,0x5555,0xAAAA,0x65AA,0xAAAA,0xC6AA,
 0xAAAA,0xC6AA,0xAAAA,0xC6AA,0xAAA2,0x3AAA,0xAAA2,0xD2AA,

 0x3555,0x5553,0x3555,0x5553,0xCCCC,0xC953,0xC393,0x3C13,
 0xC1F9,0x1C13,0xC1F9,0x1C13,0xCCCC,0xCC63,0x9999,0x96D1,
 0x5555,0xAA55,0x5555,0xAA55,0x73CC,0xCC3A,0x9C99,0x99C9,
 0x9CFF,0x26C9,0x9CFF,0xD6C9,0x1CCC,0xCCC1,0xD199,0x996D,
 0xA1C1,0xAAAA,0xE1C1,0xCCCC,0x31CC,0x399C,0x31CC,0xC61C,
 0x11C3,0xCCC3,0x51C3,0x3991,0x61CC,0xCCCC,0x6699,0x9999,
 0xAAAA,0x55AA,0xAAA9,0x55AA,0xC9EC,0x1CCC,0x3C6C,0x3C99,
 0xCC6C,0x3CCC,0x3C6C,0x6999,0xCC63,0x3CCC,0x9151,0x6999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555B,0x5555,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0x5555,0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,
 0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4444,0x5555,0x4444,0x4455,0x4444,0x4455,0x4444,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x4444,0x4444,0x4444,
 0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5544,0xAA55,0x5544,0xAA55,
 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0xBBBB,0x5555,0xBBBB,0x5555,
 0x5DB5,0x5555,0xDDB5,0x5555,0xDD22,0xDDDD,0xD222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x22BB,0x2222,0x22BB,0x2222,

 0xFF55,0x5FFF,0x5555,0x555F,0x55DD,0xD555,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0x2D55,0x5555,0x2DD5,0x5555,0xAA22,0xDDDD,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0xFFFB,0x2222,0xFFFB,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEC9A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,0xBBFF,0xFFAA,0x55FF,
 0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xAAAA,0xBBAA,0x1CEA,0xBBAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xBB55,0xBBBB,0xC655,0x88B9,0xC655,0x88B9,
 0xBFFF,0xFFBB,0xBFFF,0xFFBB,0xBBFF,0xFBBB,0xBBFF,0xFBBB,
 0xBBBF,0x7777,0xBBBB,0x7777,0x55BB,0x5555,0x55BB,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8887,0x8888,
 0x5555,0xFFFF,0x5555,0xBBBB,0xC155,0xBBB6,0xC155,0xBBB6,
 0x8888,0xDD22,0x8888,0x2222,0xAAA2,0x22AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAC3A,0xAAAA,0xAC3A,0xAAAA,

 0x2222,0xDDD2,0x2AA2,0xDD22,0xAAAA,0x2222,0xAAAA,0x22AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xCEAA,0xAAAA,0xCEAA,
 0x555D,0x5555,0xDDDD,0xD55D,0x2222,0x2DD2,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA9,0xAAAA,0xAAA9,0xAAAA,
 0xA22D,0x2A22,0xAA2D,0xAA22,0xAA22,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55D2,0x5555,0xDDD2,0xDDDD,0x2222,0x2222,0x22AA,0x2222,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xDDD5,0x555D,0xDDDD,0xDDDD,0x5522,0x2222,0x55A2,
 0x55AA,0x5555,0x55AA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBF55,0xFFBB,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,
 0xFFFF,0x5555,0xFFFF,0x5555,0x22FF,0xAAAA,0xA2FF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xB555,0xDDFF,0xB555,0x22FF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0x2DDD,0xDD22,0x22DD,0xDDFF,0xDDDD,0xDDFF,0x22DD,
 0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0xAAA2,0xFFAA,0xAAAA,0xFFAA,0x2222,0xA455,0x2222,0x4455,
 0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,
 0xDDD2,0xDDDD,0xDD22,0x222D,0x222A,0x2AA2,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x2222,0xD222,0xAAA2,0x22AA,0x4AAA,0xAAA4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0x55DD,0x222D,0xDDD2,0xAA22,0x2222,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x55D5,0xD555,0xDDDD,0x2D55,0x2222,0x22DD,0xAAAA,0xA222,
 0x3333,0x3339,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x55AA,0xAAAA,0x55AA,
 0x4444,0x55AA,0x4444,0x55AA,0x4444,0x4444,0x4444,0x4444,

 0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4455,0x4444,0x4455,0x4444,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x5555,0x5555,0x5555,0x5555,
 0x5544,0xAA55,0x5544,0xAA55,0x5544,0xDD55,0x5544,0xDD55,
 0x5555,0xDD55,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,

 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xC7BB,0x3CCC,0xC9BB,0xC399,0xC9FB,0xCCCC,0xC9FF,0x1999,
 0xC9FF,0xCCCC,0x97FF,0x1999,0xFFFF,0xD5FF,0xFFFF,0xDDFF,
 0xCC32,0x29CC,0x9C31,0x6C39,0xA331,0x7C1F,0x2332,0x7C1F,
 0x2331,0x7C12,0x211D,0x7962,0x22DD,0xFFFF,0xA222,0xFFFF,
 0xCCC9,0xC11C,0x993C,0xC13C,0xCCCC,0xC13C,0x993C,0xC169,
 0xCCCC,0xC13C,0x9991,0x9669,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xEC9E,0xC3C3,0x6C99,0xC1C9,0xCC19,0xC1C9,0x96D9,
 0xC1C9,0xC1F9,0x9691,0x96F1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1C3A,0xBBAA,0x1CCE,0xBBAA,0x1CCC,0xBBFF,0x1C39,0xBBFF,
 0x6CCC,0xBBFF,0xF699,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBBF,
 0xC755,0x3CCC,0xC755,0xC99C,0xC7B5,0x3F7C,0xC7B5,0x3F7C,
 0xC7B5,0xCCCC,0x97B5,0x1999,0xFFFF,0xFFFF,0xFBFB,0xFFFF,
 0x1C16,0x9C55,0x1C13,0x9C55,0x1C13,0x9CFF,0x1C13,0x9CFF,
 0xCC69,0x1CCC,0x97FF,0xF199,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xC1FB,0xBBF6,0xC1FF,0xFFF6,0xC1FF,0xFFF6,0xC1FF,0xFFF6,
 0xC1FF,0xFFB6,0x96FF,0xFFB7,0xFFFF,0xB5BF,0xFFFF,0x55BF,
 0xAC3F,0xC9AA,0x2C3F,0x3C6A,0xFC3F,0xCC62,0xFC3F,0x3C62,
 0xFC3F,0xCC7F,0xF91F,0x91FF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,
 0x1CCC,0xCCEA,0x3C99,0xC96A,0x3CCC,0xC622,0x6999,0xC622,
 0x3CCC,0x365D,0x6999,0x75DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEA9C,0xCCCC,0x9A13,0xCCCC,0x2221,0xCCCC,0x2223,0xCC91,
 0x9D9C,0xCCCC,0x1519,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAA3,0x55AA,0xAA1C,0x55AA,0x55A9,0x5555,0x5523,0x5555,
 0x5B1C,0x5555,0x5BF9,0x5555,0x5BFF,0x5555,0x5BFF,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,
 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,
 0x4455,0x4444,0x4455,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0x4444,0xAA44,0x4444,0xAA44,
 0x55AA,0x5555,0x55AA,0x5555,0x33AA,0x3333,0x33AA,0x3333,
 0x3355,0x3333,0x3355,0x3333,0x33AA,0x3333,0x33AA,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5533,0x5555,0x5533,0x5555,
 0x5533,0xAA55,0x5533,0xAA55,0x3333,0xAAAA,0x3333,0xAAAA,

 0x4455,0x4444,0x4455,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x3344,0x4444,0x3344,0x2222,0x3344,0x2222,0x3344,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,
 0x5555,0x5555,0x5555,0x5555,0x3355,0x3333,0x3355,0x3333,
 0x3355,0x4433,0x3355,0x4433,0x3355,0x3333,0x3355,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,
 0x3344,0x4444,0x3344,0x4444,0x3333,0x4444,0x3333,0x4444,

 0xBBBB,0x5555,0xBBBB,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFBBB,0xFFFF,0xC9BB,0x9CCC,
 0xC922,0xCC99,0xC922,0xC9F7,0xC9D2,0xCCCC,0xC9D2,0x6999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFBB,0xBBBB,0xBBBB,
 0xBBB1,0xBBBB,0xCC31,0x7CCC,0x3C36,0x6391,0xF33F,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,
 0x55BB,0x5555,0xCCC9,0x351C,0x993C,0xC13C,0xCCCC,0x3F3C,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xBBBB,0x5555,
 0x5555,0x5555,0xCCCC,0xCC66,0xC3CC,0xCC99,0x3CCC,0xCCFF,
 0xFFFF,0xBBBF,0xFFFF,0xBBBB,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x53CC,0x5555,0x1CCC,0x5555,0x51CC,0x5555,
 0x55FB,0xFFFF,0x55BB,0xBF55,0x5555,0x5555,0x5555,0x53C5,
 0x9555,0xCC3C,0xC655,0x3113,0xC655,0x3FF9,0xC655,0xCCCC,
 0xFFFF,0xBFFF,0xBBBB,0x5BBB,0x5555,0x5555,0x5555,0x5555,
 0x5551,0x5555,0x5553,0x5555,0x5553,0x5555,0x55B3,0x5555,

 0xBBBB,0x555B,0x5555,0x5555,0x5555,0x5555,0xC955,0x5556,
 0xC955,0x5556,0xCC95,0x651C,0xC365,0x3569,0xC1F5,0x3BF6,
 0xBBB5,0xFFFB,0x5555,0xFB55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xCCC3,0x5551,0x399C,0x556C,0x1FF3,0x557C,
 0xFFFF,0xBBBB,0xBBFF,0x5555,0x5555,0x8855,0x5555,0x3755,
 0x5555,0xC677,0x5555,0xCC37,0x7755,0xC915,0x7755,0xC6F5,
 0x88FF,0x8888,0x88BB,0x8888,0x5588,0x5555,0x56CC,0x5555,
 0x5793,0x6C15,0x57CC,0x6965,0xB793,0x6CC1,0xBFF1,0x6C36,

 0x55BF,0x5555,0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xC355,0xCCCC,0xC355,0x3913,0x33BB,0x55FF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xCC96,0x51CC,0x93C6,0x53C9,0xCCC6,0x53CC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x9444,0x4444,0xE444,0x5555,0x9444,0x5555,0xC944,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9CCC,0x4444,0xCC99,0x4441,0xCCCC,0x4441,0xCC93,0x4441,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xE444,0x449C,
 0xE444,0x449C,0xE444,0xCCCC,0xE444,0x99CC,0xE444,0xA6CC,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xC1E3,0xC441,0xC13C,0xC441,0xC133,0xC441,
 0x3344,0x3333,0x3344,0x3333,0xAA44,0xAAAA,0x9A44,0xAAEC,
 0x9A44,0xAAEC,0x9A49,0xAAEC,0x9249,0xAAEC,0x12A9,0xA2EC,
 0x3333,0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAA,0xC3AA,0xAAAA,
 0xC355,0xAAAA,0xC355,0x9AAA,0xC3B5,0xC6A2,0xC3B5,0xC622,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEAAA,0xCCCC,0xCEA1,0xC993,0x96A3,0xCCCC,0x6223,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA9C,0xAAAA,
 0xAA9C,0xAAAA,0xA9CC,0xAAAA,0xA13C,0xAAAA,0xA21C,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x2222,0xAAAA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,

 0x4444,0x4444,0x4444,0x4444,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0x44AA,0x2222,0x44AA,0x3322,0x3333,0x3322,0x3333,
 0xAA44,0x4444,0xAA44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3344,0x3333,0x3344,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3333,0x4444,0x3333,0x4444,0xBB44,0xBBBB,0xBB44,0xBBBB,
 0x4444,0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,

 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAAAA,0xBBBB,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22AA,0x2222,0x22AA,0x2222,
 0xC9D2,0x5557,0xC9D2,0x5557,0x91D2,0x5557,0x5DD2,0xDDD5,
 0xDDD2,0xDDDD,0xDD22,0x222D,0x2222,0xBB22,0x2222,0xBB22,
 0xF335,0x7FFF,0xF335,0x7FFF,0xF115,0xFFFF,0xFF5D,0xFFFF,
 0xFFFF,0xFBFF,0xFFFF,0xB5BF,0xFFFF,0x55BB,0xBBBB,0x55BB,

 0x993C,0x1F69,0xCCCC,0xC13C,0x9991,0x9669,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFBBF,0x5555,0x5555,
 0xCC31,0x91F7,0xCCCC,0xCC99,0x9999,0x9917,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0x5555,0x5555,
 0xF3CC,0x5555,0x1CCC,0x555B,0xF999,0x555B,0xFFFF,0x555B,
 0xFFFF,0x2222,0xBFFF,0x2222,0x2DFF,0x2222,0x2255,0x2222,
 0xC755,0x3993,0xC755,0x3FF9,0x92D2,0x1FF1,0x5DD2,0x5555,
 0xDD22,0xD555,0xDD22,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0x55F3,0x5555,0x5BF3,0x5555,0x22D1,0x2222,0x22D5,0x2222,
 0x22DD,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC1FB,0x3FF1,0xC6FB,0x9F1C,0x6FFF,0x8869,0xFFFF,0x8888,
 0xDDD2,0xFFFF,0xDD22,0xFFFF,0x2222,0xFF22,0x2222,0xFB22,
 0x1FF3,0x557C,0xCCCC,0x5573,0x9991,0x5B87,0x8FF8,0x5B88,
 0xFFFF,0x55FF,0xFFFF,0x55BF,0xBBFF,0x5555,0x55FF,0x5555,
 0x7755,0xC6FB,0x7755,0xC6FB,0x8877,0x9788,0x8877,0x8888,
 0x5577,0xFFB5,0x5577,0xBB55,0x5577,0x5555,0x5577,0x5555,

 0xFFF1,0x1C1F,0xFFF1,0xCC6F,0xFF86,0x96FF,0xBB88,0xFFFF,
 0x88BF,0xFFFB,0x885B,0xFFB5,0x5555,0xB555,0x5555,0x5555,
 0x33FF,0xFFFF,0x33F1,0xFFFF,0x11F6,0xF5FF,0xFFFF,0x55FF,
 0xFFFF,0x55BF,0xBFFF,0x5555,0x555B,0x5555,0x5555,0x5555,
 0x93C7,0xB699,0xCCC7,0xF3CC,0x991F,0x8699,0xFFFF,0x88FF,
 0xFFF5,0xBFFF,0xFFF5,0x5FFF,0xFF55,0xFFFF,0x5555,0xBFFF,
 0x5555,0xC955,0x5555,0xC1B5,0x7788,0x9F87,0x7788,0xFF87,
 0xBB55,0x88FF,0xBB55,0x88FB,0xBBBB,0xFFFB,0xBBBB,0xFBBB,

 0xC9D1,0x44A1,0xCCCC,0x44A1,0x9999,0xAA26,0xFFFF,0xAA22,
 0xFF88,0x55FF,0xFF88,0x55FF,0x88FF,0xBBFF,0x77FF,0xBBBB,
 0x6A44,0x26CC,0x6A44,0xCCCC,0x22AA,0x9999,0x22AA,0x555D,
 0xFB55,0xFFFF,0xB555,0xFFFF,0x55BB,0xAAAA,0x55BB,0x4444,
 0xC133,0xC2A1,0xC69C,0xCCCC,0x6551,0x1999,0xDD55,0xDDDD,
 0xDDDD,0x2DDD,0x2222,0x2222,0xA4AA,0x4AAA,0x4444,0x4444,
 0x1229,0x5B6C,0x1221,0x5B6C,0x6222,0x5B79,0x2222,0x5BFF,
 0x2222,0xAA22,0x2222,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xC3FB,0xC7FF,0xC3FB,0xC7FF,0x91FB,0x12AA,0xFFFB,0x22AA,
 0xAAB5,0x2AAA,0xAA55,0xAAAA,0x44AA,0x4444,0x44AA,0x4444,
 0x9993,0xE2AE,0xCCCC,0x6223,0x9999,0x2226,0xD55D,0x2AA2,
 0x2DDD,0xAAA2,0xA222,0x444A,0xAAAA,0x4444,0x4444,0x4444,
 0xAA3C,0x4444,0xA9C3,0x4444,0xA192,0x4444,0xAA22,0x4444,
 0x4AAA,0x4444,0x4AAA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0x4444,0x2244,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x3322,0x2222,0x3322,0x2222,0x3355,0x2222,0x3355,
 0x5555,0x3355,0x5555,0x3355,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0x3333,0x3333,0x3333,0x3333,0x3355,0x3333,0x3355,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB44,0x4444,0xBB44,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xAABB,0x4444,0xAABB,0x4444,0xAAAA,0x4444,0xAAAA,
 0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,0xAAAA,
 0xAAAA,0x55BB,0xAAAA,0x55BB,0xAAAA,0xBBBB,0xAAAA,0xBBBB,
 0xAAAA,0x88BB,0xAAAA,0x88BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC955,0xC6B7,0xC955,0xC6F7,0xC955,0xC6F7,0xC955,0xC6F7,
 0xC9FF,0xC6F7,0xC9FF,0xC6F7,0xC188,0xCCCC,0x6F88,0x6999,

 0xBBB1,0x55BB,0xBBB1,0x55BB,0xCC11,0xB9CC,0xCC31,0x7CC3,
 0xCC61,0x76CC,0x9171,0x79CC,0xCC36,0x7CCC,0x991F,0xF199,
 0x5555,0x55BB,0x5555,0x55BB,0xCCC9,0x551C,0x993C,0x553C,
 0xCCCC,0xBF3C,0x993C,0xFF69,0xCCCC,0x5B3C,0x9991,0x5B69,
 0x5555,0x6C95,0x5555,0x6C95,0x5555,0x6C95,0x5555,0x6C9B,
 0x5555,0x7C9B,0x5555,0x7C9B,0x5555,0xCC9B,0x5555,0x991B,
 0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x2255,0x2222,0x1CCC,0x2255,0x6999,0x2255,

 0x2222,0x2222,0x2222,0xCCCC,0x2222,0xC399,0x2222,0xCCCC,
 0xC622,0xC39C,0xC622,0x3673,0x3622,0xCCCC,0x6D22,0x9999,
 0x2222,0x2222,0x2226,0x2222,0xCC13,0x6CCC,0x3C13,0x9C99,
 0x1C13,0x9CDD,0x1C13,0x9C55,0x1C13,0x9C55,0x6961,0x1955,
 0x2222,0xB1C1,0x2222,0xB1C1,0xCC34,0x41CC,0x99C9,0x41CC,
 0x26C9,0xA1C3,0x26C9,0xA1C3,0xCCC1,0xA1CC,0x996D,0xA699,
 0xBBBB,0xCC65,0xBBBB,0x3C65,0x4444,0x9CE4,0x4444,0xCCE4,
 0x4444,0xCC64,0x4444,0x9C6A,0x4444,0x9C6A,0x4444,0x19AA,

 0x6CCC,0x5555,0x3C39,0x5555,0x3368,0x5555,0x9CCC,0x555B,
 0xF9CC,0xBBFF,0x6CC3,0xBBFF,0x3C9F,0xBBFF,0x11FF,0xBBFF,
 0x5555,0x6C95,0x5555,0x6C95,0x5555,0xCCC9,0x5555,0x9C36,
 0x55BB,0x6C1F,0xB5BB,0x1C1F,0xFBBB,0xCC6F,0xFBBB,0x96FF,
 0x5555,0x5555,0x5555,0x5555,0x3651,0x1CCC,0xC356,0xC399,
 0x33BF,0xC1BB,0x33FF,0xC1FF,0xC9F1,0x3CCC,0x1DF6,0x2999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBB7,0x1BBB,
 0xAAA6,0x1AAA,0xAAA6,0x1AAA,0xAAAA,0x12AA,0xAAA2,0x62AA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0x379C,0x19CC,0xC913,
 0x221C,0xC922,0x2D1C,0xC922,0x2D1C,0xC122,0x2269,0x6F22,
 0xBBBB,0x3B77,0xBBBB,0x3B77,0x9CCC,0xC377,0xC999,0x3181,
 0xC6F7,0x3F81,0xC6F7,0x3F81,0xCCCC,0x1F86,0x6999,0xFF88,
 0x44BC,0x4444,0x44BC,0xCCC4,0x4ECC,0x3994,0x449C,0xCCC4,
 0xEAAC,0x39CC,0xEAEC,0x623C,0xA6CC,0xCCC3,0x2A91,0x9996,
 0x4444,0x49CE,0x44EC,0x49CE,0xE43C,0x9CCC,0xEA3C,0x13C9,
 0xAA3C,0xA1CE,0x2233,0x23C6,0x223C,0x9C36,0x2219,0x1922,

 0x4444,0xAA44,0x4444,0xAA44,0xCCE4,0xA3CC,0x9C94,0x1C39,
 0xCC9A,0x1CCC,0x9C9A,0xD199,0xCC92,0x1CCC,0x9922,0xD199,
 0x44AA,0x4444,0x44AA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,
 0x2222,0xC622,0x2222,0xC622,0x222D,0x3622,0x222D,0x6D22,
 0x4444,0x4444,0xCCCC,0x444E,0xC399,0xCC13,0xCCCC,0x3C13,
 0xC39C,0x1C13,0x3673,0x1C13,0xCCCC,0x1C13,0x9999,0x6961,
 0x4444,0x4444,0x4444,0x4444,0xECCC,0xCC34,0x9C99,0x99C9,
 0x9CAA,0x26C9,0x9C22,0x26C9,0x9C55,0xCCC1,0x1955,0x9965,

 0x41C1,0x4444,0x41C1,0x4444,0x41CC,0x2244,0x41CC,0x2244,
 0xA1C3,0x2222,0xA1C3,0x2222,0xD1CC,0x2222,0xD699,0x2222,
 0x2222,0x2222,0xC222,0x6CCC,0x9222,0x3C39,0xC222,0x3CCC,
 0xCC62,0x3C39,0x3C62,0x3367,0xC362,0x3CCC,0x96D2,0x1999,
 0x2222,0x4444,0xC122,0x444E,0x9E44,0x344E,0xCC94,0x344E,
 0xC3EA,0x3A4E,0xC1A2,0x3AA9,0xC622,0x321C,0x6222,0x1269,
 0x4444,0x4444,0x4444,0x4444,0xCCCC,0x443C,0xCC3C,0x443C,
 0x3C33,0x443C,0x9C33,0x449C,0x1C33,0x44EC,0x6911,0x44A9,

 0x5544,0xBB55,0x5544,0xBB55,0x4444,0x5555,0x4444,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAABB,0xAAAA,0xAABB,0xAAAA,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0xBBBB,0x8888,0xBBBB,0x8888,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FB,0xFFFF,0x88BB,0xFFFF,
 0x88BB,0xFFFF,0xC9BB,0x9CCC,0xC988,0xCC99,0xC988,0xC1F7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xBBBB,0xBBBB,0x8881,0x8888,0xCC11,0x89CC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFFF,0xBFFF,
 0x7788,0x7777,0xC388,0x771C,0x3CBB,0xBB69,0xCCC1,0x3F1C,
 0xFBBB,0xFFFF,0xFBBB,0xFFFF,0xFBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBB88,0xFFFB,0xBB88,0xBBBB,0x88BB,0xC188,0xCCCC,0x9187,

 0xFFFF,0xBBBB,0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xBBBB,
 0xBFFF,0xBBBB,0xBBBB,0xC3BB,0xB9CC,0xC3BB,0x1CC9,0xCC3F,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFBB,0xFFFF,
 0xFB88,0xFFFF,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB7C,0xBBBB,
 0xFFFF,0xD2FF,0xFFFF,0x22FF,0xFFFF,0xBBBB,0xFFFF,0xB555,
 0xBFFF,0x55BB,0x6BBB,0x551C,0x6BBB,0xFF1C,0xC6BB,0xF9CC,
 0xDDDD,0xA22D,0xD222,0xAA22,0xD2FF,0xA222,0x22BB,0xAA22,
 0x5555,0x5555,0x56C9,0x5555,0x56C9,0x5555,0xCCC9,0x159C,

 0x4444,0xF8FF,0x4444,0x88FF,0x55AA,0x88B5,0x55AA,0x8855,
 0x5555,0x8855,0x5555,0x8855,0xBB55,0x88BB,0xCCCC,0x88B9,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xBBFF,0x5555,0x55BB,0x5555,
 0x5555,0xBBBB,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCC3B,
 0xFBBB,0xFFFB,0xFBBB,0xFFBB,0x5555,0x22B5,0x5555,0xAA55,
 0xBBBB,0xAABB,0xBBBB,0xAABB,0xBBBB,0xAABB,0x97CC,0xCCCC,
 0xDDDD,0xDDDD,0xD222,0x2DDD,0x2222,0x2222,0x2AAA,0xA222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC1A3,0x9CCC,

 0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x1AAA,0xCCCE,0x11CC,
 0x222D,0x5DFF,0xA222,0x5DFF,0x22DD,0x2222,0x2222,0x2A22,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA1C,0xAA9C,0x9A1C,0xAA9C,
 0xDD55,0xD222,0x2D55,0x2222,0x2222,0x22A2,0xA222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0xC3AA,
 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFF22,0x55FF,0xFFAA,0xDDFF,
 0xFB22,0xFFFF,0x7B2C,0xBB9C,0x622C,0xAA9C,0x66CC,0xCCCC,

 0xDD55,0x555D,0xDD55,0xDDDD,0xDDDD,0xDDDD,0x22DD,0x2222,
 0x22FF,0x2222,0x22BB,0x2222,0xAAAA,0x22AA,0xC1EC,0xCCCC,
 0xF555,0xD5FF,0x555D,0xD555,0x5DDD,0xDDD5,0xDDD2,0x2DDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCC69,0x23CC,
 0x222D,0x5D22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCCC1,0x229C,
 0xFFF5,0x555F,0x5555,0xD555,0x555D,0xFFD5,0xDDDD,0xFFDD,
 0x2222,0xFFFF,0x2222,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0xC6FF,

 0x5555,0x5555,0x5DDD,0x5555,0xFFFF,0x5DFF,0xFFFF,0xDDFF,
 0xFFFF,0x4444,0xFF1C,0x4444,0x441C,0xC144,0x49CC,0x9E44,
 0xDD55,0x2222,0xDD55,0x2222,0x2DDD,0x2222,0x22DD,0x2222,
 0x4444,0xFFFF,0x4444,0xFFFF,0x444E,0xFF44,0x344E,0xCCCC,
 0x55D2,0x55FF,0x5DD2,0x5555,0xDDD2,0xDD55,0xD222,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xC9F9,0x1CCC,
 0x22D5,0x2222,0xAADD,0x22AA,0xFFFF,0xAAFF,0xFFFF,0xA4FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCC7,0xFF3C,

 0xD55D,0x44A2,0x2DD2,0x44A2,0xA222,0x444A,0xAAAA,0x4444,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44FF,0x4444,0x44FF,0x4444,0xFFBB,0x4444,0xFFBB,0x4444,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2222,0x4444,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0x77FF,0xFFFF,0x77FF,

 0xC9FF,0xC6F7,0xC9FF,0xC6F7,0xC988,0xC9F7,0xC988,0xCCCC,
 0x9188,0x6999,0xFF87,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9C31,0x7C39,0xCC31,0x7CCC,0x9C31,0xF199,0xCC36,0x7CCC,
 0x996F,0xF199,0xFFFF,0xFFFF,0xFFFF,0xD5FF,0xFFFF,0xDDFF,
 0x3C96,0xC169,0x3CFF,0xC1FF,0x3CFF,0xC1FF,0x3CFF,0xC1FF,
 0x19FF,0x1555,0x55FF,0x555D,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0xC993,0xC1F9,0xCCCC,0x3C99,0x9993,0x1C97,0xCCCC,0xCC19,
 0x9999,0x9957,0xFFFF,0xF555,0x5555,0x5555,0xD555,0x5DDD,

 0x1CCC,0xC31F,0x1CC9,0xC3FF,0x1C95,0xC355,0x1CCC,0xC155,
 0x6999,0x1555,0x55FF,0x55DD,0xD555,0xDDDD,0xDD55,0xDDDD,
 0x8879,0xBBBB,0x88FF,0xBBBB,0xFFF6,0x8888,0xFF7C,0x8888,
 0x2229,0x2222,0x22DD,0x2222,0x22DD,0x2222,0x222D,0x2222,
 0x97FB,0xF13C,0x6FFB,0xFF1C,0x6F88,0xFF3C,0x7F88,0xF9C3,
 0x88FF,0x8197,0x88FF,0x8888,0xD222,0xFFFF,0x2222,0xFFFF,
 0x93C9,0x31C9,0xF7C9,0x31C6,0xF7C9,0x31C6,0xF7C9,0x31C6,
 0x8791,0x6697,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFBB,

 0x399C,0x887C,0xCCCC,0x887C,0x999C,0xBFF1,0xCCCC,0xBF7C,
 0x9999,0xBFF1,0xFFFF,0xBFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xBBBB,0x93C1,0xFBBB,0xCCC1,0xFBBB,0x93C1,0xFFBB,0xCCC1,
 0xFFBB,0x991F,0xFFBB,0xFFFF,0xFF88,0x55FF,0xFB88,0x55FF,
 0x99C9,0x999C,0x99CC,0xE27C,0x9799,0x656C,0x99CC,0x656C,
 0x1799,0x6579,0x55FF,0x5555,0x5555,0xDDDD,0xDD55,0xDDDD,
 0xC31C,0xC399,0xC31C,0xCCCC,0xC31C,0x1999,0xC31C,0xCCCC,
 0x9669,0x1999,0xFF55,0x55FF,0x5555,0x5555,0x55DD,0xD555,

 0xC3C6,0x1333,0xC9C6,0x6333,0xC9C6,0xD333,0xC9C6,0xD333,
 0x9197,0x5111,0x5555,0xD555,0x5555,0x5555,0x5DDD,0xDDD5,
 0x361C,0xAA9C,0xCCC3,0xA29C,0x9996,0xA29C,0xCCC6,0xA21C,
 0x9996,0xA2D1,0x555D,0xA2D5,0x5555,0x2DD5,0xDDDD,0x22DD,
 0xAAAA,0x39AA,0xAAAA,0x3D2A,0xAAAA,0x32D2,0xAAAA,0x12D2,
 0x2222,0xD2D2,0x2222,0xD222,0x2222,0x2222,0x2222,0x2A22,
 0x629C,0x99CC,0x622C,0x2D9C,0x6D6C,0xDD9C,0x66CC,0xDD9C,
 0x2291,0xDD19,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0xC133,0x399C,0xC133,0x2221,0xC133,0x22D1,0xC133,0x22D1,
 0x9611,0xAA26,0xDDDD,0xAA2D,0x22D2,0x44AA,0xAA22,0x444A,
 0x9C99,0x1C39,0xCC92,0x1CCC,0x9C92,0xF199,0xCC9D,0x1CCC,
 0x9922,0xD199,0x5D2A,0xDD55,0xD22A,0x2DDD,0x22A4,0x2222,
 0x99C3,0x33CC,0xCCC3,0x33CC,0x99CC,0x3993,0xCCC3,0x99CC,
 0x9991,0x4A19,0x7776,0x442D,0x6666,0x9916,0x1111,0x3991,
 0xFF33,0x96FF,0xFF33,0x62FF,0x3333,0x62FF,0x3333,0x62FF,
 0x3333,0xFFFF,0x3333,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,

 0xA13C,0xCC94,0x221C,0xC3E4,0x223C,0xC1FF,0x29C3,0xC6FF,
 0xF197,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x344E,0x3C3C,0x3A4E,0x1C33,0x3FF1,0x1C33,0x3F1C,0x1C33,
 0x1F69,0x6911,0xFFFF,0xFFFF,0xFFFF,0xDDFF,0xFFFF,0x22FF,
 0x3C7C,0x3C99,0xCC7C,0x3CCC,0x3C7C,0x6999,0xCC7C,0x3CCC,
 0x9129,0x6999,0x55DD,0xDD55,0xDD2D,0xDDDD,0x2222,0x2222,
 0xCCC9,0xF1CC,0xCCCF,0xFF1C,0xC912,0x4A3C,0xCCC9,0x41CC,
 0x9991,0x4A99,0x555D,0x4AD5,0xDDD2,0x4A2D,0x2222,0x4AA2,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0x5555,0xFFFF,0x5555,0xBBFF,0x55FF,0xBBFF,0x55FF,
 0xFF44,0x55BB,0xFF44,0x55BB,0x4444,0x55FF,0x4444,0x55FF,
 0x4444,0x4444,0x4444,0x4444,0xBB55,0x22BB,0xBB55,0x22BB,
 0xBB55,0x22BB,0xBB55,0x22BB,0x5555,0xFFFF,0x5555,0xFFFF,
 0x4444,0x2244,0x4444,0x2244,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xFF77,0x7777,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6C1,0xFFFF,0xF6C1,
 0x1FFF,0x1CCC,0x6FFF,0x69C3,0xFFFF,0xF6C1,0xFFFF,0xF1C1,
 0xFFFF,0x2DFF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xC36F,0xF1CC,0x9C3F,0x7C39,0xF33F,0x7C1F,0xF33F,0x7C1F,

 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xC122,0x2222,0xC122,0xFFFF,0xC1FF,0xFFFF,0xC1FF,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x1222,
 0xC221,0x6229,0xC699,0xC929,0xC9C9,0x36D9,0xC1C9,0x1DD9,
 0x2DDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x22EC,0x2222,
 0x2269,0xCCC3,0x226C,0x99C3,0x44EC,0xAA33,0xAA9C,0x2233,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x449C,0x4444,0x4EC3,0x4444,0x4EC9,0x4444,0x4EC1,0x4444,

 0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xBBBB,0x2222,0xBBBB,
 0x4444,0xBBBB,0x4444,0xBBBB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xBB55,0xBBBF,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,
 0xFFBB,0xBBFF,0xFF55,0xBBBF,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xFF55,0xBBBB,0xFF55,0xBBBB,
 0x88BB,0xDD88,0x88BB,0x2288,0xBBBB,0x22BB,0xBBBB,0x22BB,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDD2,0xFFDD,0x2222,0xFF22,0xBB22,0xBBBB,0xBB22,0xBBBB,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0x22BB,0x2222,0x22BB,0x2222,
 0xDDFF,0x2DDD,0x22FF,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,
 0xFF22,0x22FF,0xFF22,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x4422,0x2222,0x4422,
 0x2222,0x4422,0x2222,0x4422,0x22FF,0x2222,0x22FF,0x2222,
 0x442A,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4422,0x4444,0x4422,0x4444,
 0xAA44,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAAAA,0x3399,0x4444,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4444,0x88FF,0x4444,0x88FF,
 0x4444,0xFF88,0x4444,0xFF88,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xAAFF,0x8888,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0xAAAA,0x22DD,0x4444,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2222,0x4422,
 0x4444,0x2222,0x4444,0x2222,0x4444,0x2244,0x4444,0x2244,
 0x4444,0x55FF,0x4444,0x55FF,0x4444,0x55FF,0x4444,0x55FF,
 0x2222,0x55FF,0x2222,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8855,0x8888,0x8855,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x5555,0xFF55,0x5555,0xFF55,0xFF55,0x8888,0xFF55,0x8888,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x1CC6,0xFFFF,0x696F,0xFFFB,0xFFFF,0xFFFB,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,0xBBBB,0xFFFB,
 0xCC9F,0x73CC,0x91FF,0xF799,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xC6FF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x6221,0x1919,0x2222,0xFFFF,0x2AA2,0xFFFF,0xAAAA,
 0xFFFF,0xA4FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xA1CC,0x2233,0x2696,0x2211,0x2222,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x4444,0x4444,0x44FF,0x4444,0x44FF,0x4444,
 0xA6C1,0xAAAA,0xA29E,0xAAAA,0x4A22,0x4444,0x4AAA,0x4444,
 0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44AA,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xBBBB,0x4444,0xBBBB,
 0x5555,0xBBFF,0x5555,0xBBFF,0x5555,0xBB55,0x5555,0xBB55,
 0x55BB,0xBB55,0x55BB,0xBB55,0x5555,0xBBBB,0x5555,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAABB,0xAAAA,0xAABB,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,

 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0xFFFF,0x4444,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xFFFF,0xAAFF,
 0xFFFF,0xAAFF,0xFFFF,0xAAFF,0xBBBB,0x5555,0xBBBB,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0xAAAA,0xAA55,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xBBAA,0x5555,0xBBAA,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0x8855,0xFF55,0x8855,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAFF,0xAAAA,0xAAFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0xFFFF,0xFFAA,0xFFFF,0x4444,0xFF44,0x4444,0xFF44,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFF88,0xFFFF,0xFF88,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xC9FF,0xC6F7,0xC9FF,0xC6F7,0xC9FF,0xC6F7,0xC1FF,0xCC3C,
 0x6FFF,0x69C3,0xFFFF,0xF6C1,0xFFFF,0xF6C1,0xFFFF,0xF796,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xC361,0x71CC,0x9C36,0x7C39,
 0xF33F,0x7C1F,0xF33F,0x7C1F,0xCC9F,0x73CC,0x91FF,0xF599,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9C,0xFF33,0xFF9C,0xFF33,
 0xFF9C,0xFF33,0xFF9C,0xFF33,0xCCC3,0xFF9C,0x999F,0xFFF1,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7C9F,0xFFFF,0x1C9F,
 0xFFFF,0x9C9F,0xFFFF,0x9C9F,0xFFFF,0xCC1F,0xFFFF,0x96FF,

 0xFFFF,0xFFFF,0xFFFF,0xC9FF,0x1C6F,0x91FF,0x1C19,0xCC3F,
 0x1C1C,0xC31F,0x1C1C,0xC9FF,0x6CCC,0xC1FF,0xF691,0x1FFF,
 0xFFFF,0xF3CF,0xFFFF,0xF3CF,0xFFFF,0xF3CF,0xFFFF,0xF3CF,
 0xFFFF,0xF3CF,0xFFF6,0xF3CF,0xFF7C,0xF3CF,0xFF79,0xF19F,
 0x6BFF,0xBB1C,0x6BFF,0xBB1C,0x6FFF,0xBF1C,0x6FFF,0xFF1C,
 0x6FFF,0xFF1C,0x6FFF,0xFF1C,0x6F88,0xFF1C,0x7F88,0xFF69,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0xBBBB,0x55BB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5C35,0xBBBB,0x5C35,0xBBBB,0x5C35,0xC155,0xBC3B,0x3C65,
 0xFC3F,0x9C7F,0xFC3F,0x9C7F,0xFC3F,0xC37F,0xF91F,0x9DFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xECCC,0xCC3A,0x3399,0xCCC1,
 0x3322,0xCC32,0x33DD,0x311D,0x9CCC,0xCCC1,0xD199,0x9996,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEECC,0xCCCC,0x99C3,0x399C,
 0x923C,0xCCCC,0x96CC,0x999C,0x99CC,0xCCCC,0x7299,0x9999,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0xAAA3,0xAAAA,0xAA1C,0xAAAA,
 0xAA1C,0xAAAA,0xAA21,0xAAAA,0xA21C,0xAAAA,0xA221,0xAAAA,

 0xFFFF,0xFFFF,0x3FFF,0xFFF3,0x1FFB,0xFFF1,0xCCFF,0xFFF3,
 0xC9FF,0xFFF3,0x3FFF,0xFF73,0x9FFF,0xFF3C,0xFFFF,0xFF11,
 0xC378,0xFF7C,0x3C18,0xFF79,0xCCC3,0x887C,0x3C91,0x8879,
 0x1C6F,0xFFFF,0x1C6F,0xFFFF,0x1C6F,0xFFFF,0x697F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF33F,0xFF88,0xF33F,0xFF88,0xF33F,
 0x88FF,0xCC98,0x88FF,0x9188,0xFFFF,0xC3FF,0xFFFF,0x91FF,
 0xFFBB,0xFFFF,0x7C1F,0xFFFF,0x7CC7,0xCCC1,0x7CC1,0x993C,
 0x7CCC,0x889C,0x7C39,0x889C,0x73CC,0xCCC3,0xF599,0x999F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xC16C,0xCFF1,0xC133,0xCFF1,
 0xC133,0xC881,0xC133,0xC881,0xC69C,0xCCCC,0x7FF1,0x1999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0x8881,0x8877,0x8888,0x8877,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xCCC3,0xC7CC,0x13C3,0xC639,
 0xFF33,0xC7FF,0xFF33,0xC7FF,0xFF33,0x37FF,0xFF11,0x88FF,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0x3BB9,0xCC13,0x3FF9,0x3C13,
 0x3FF9,0x1C13,0x3FF9,0x1C13,0xCCCC,0x1C19,0x1999,0x696F,

 0x55BB,0xBB55,0x55BB,0xBB55,0x6CCC,0xBBBB,0x9C99,0xBBBB,
 0x9CBB,0xBBBF,0x9CFF,0xBBFF,0x9CFF,0xBBFF,0x19FF,0xBBFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x6BBB,0xCCC3,0x3BBB,0x399C,
 0x3FBB,0x1FF3,0x3FFB,0x1FF3,0x9FFB,0xCCCC,0xFFFB,0x9991,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9C71,0x33BB,0x9C7C,0x33FF,
 0x9C7C,0x33FF,0x9C7C,0x33FF,0xC373,0x9CCC,0x9FF7,0xF199,
 0xC1BB,0x5556,0xC1BB,0x5556,0xCC1F,0x551C,0xC36F,0x5569,
 0xC1FF,0x5586,0xC1FF,0x5581,0xC6FF,0xBF1C,0x6FFF,0xBF69,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0x4444,0xFF44,0x4444,0xFF44,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x37FF,0x9CCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1FFF,0xF9CC,0x3FFF,0xF19C,0xCC6F,0xF9CC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xC1FF,0xBBFF,0xC1FF,0xBBFF,0xC1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xBFF1,0xBBBB,0x3CCC,0xCC77,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xCC3F,0xF3CC,0x991F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF3CF,0xFF1C,0xF3CF,0xF7CC,0xF3CF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFFF,0x7788,0x6FFF,0x771C,0x6BBB,0xFF1C,0xC6BF,0xF9CC,
 0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,0xBBBB,
 0xBBFF,0xBBBB,0xB7C9,0xBBBB,0x76C9,0xBB77,0xCCC9,0xBB9C,

 0xFFFF,0xDDFF,0xFFFF,0xD2FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xF55D,0xDDDD,0x55DD,0xFFFF,0xDD22,0xFFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x555F,0x5555,0xDD55,0xD555,0x22DD,0xDDDD,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA22D,0xFFAA,0xAA2D,0xFFAA,0xFF22,0xFFFF,0xFFA2,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFB,0xFFFF,0x8877,0x8888,0x8877,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0xFF88,0x8888,0xFF88,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,
 0xBFFF,0xFFBB,0xBFFF,0xFFBB,0xBBFF,0xFFBB,0xBBBF,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x88FF,0x8888,0x88FF,0x8887,0xFFFF,0xFFFB,0xBFFF,0xFFBB,
 0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xBBFF,0x8888,0x55FF,
 0xFFFF,0x5577,0xBBBB,0x5577,0xBBBB,0x7755,0xBBBB,0x7755,

 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFBB,0xBBFF,0xFF55,0xBBBF,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xFFFB,0xFFFF,0xFFFB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBF88,0xFFFF,0xBF88,0xFFFF,0xBF88,0xFFFF,0xBB88,
 0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,

 0x55BB,0xBBBB,0x55BB,0xBBBB,0x55BB,0xBB55,0x55BB,0xBB55,
 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0xBB55,0x5555,0xBB55,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,
 0xBBBB,0x88BB,0xBBBB,0x88BB,0xBBBB,0xBB88,0xBBBB,0xBB88,

 0xC9FF,0xC999,0xC9FF,0xC6F7,0xC9FF,0xC6F7,0xC1FF,0xCCCC,
 0x6FFF,0x6999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3971,0xF19C,0x3FF1,0xFFFC,0x3FF1,0xFFFC,0x3FF6,0xFFFC,
 0x1FFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xC1FF,0xFFFF,0xC1FF,0xFFFF,0xC1FF,0xFFFF,0xC1FF,
 0xFFFF,0x96FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xC99C,0x9C99,0xCFF1,0xCC99,0xCFF1,0x9C99,0xCFF1,0xCC99,
 0x9FF6,0x9951,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1C39,0xCC3F,0x1CCC,0x93C3,0xF199,0x76C3,0x1CCC,0xCCC9,
 0xF199,0x9997,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7CC,0xF3CF,0xF7CC,0xF3CF,0xF7C3,0xF3CF,0xF7CC,0xF3CF,
 0xF799,0xF19F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x97FF,0xF13C,0x6FFF,0xFF1C,0x6FFF,0xFF3C,0x7FFF,0xF9C3,
 0xFFFF,0xF197,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x93C9,0x71C9,0xF7C9,0x71C6,0xF7C9,0xF1C6,0xF7C9,0xF1C6,
 0xF791,0xF697,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8877,0x8888,0x8877,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x77FF,0xFF77,0x77FF,0xFF77,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFF88,0x88FF,0xFF88,

 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xFFBB,0xBBFF,0xFFBB,
 0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,0x5555,0xBBBB,0x5555,
 0xBBFF,0x55BB,0xBBFF,0x55BB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,
 0x5555,0x5588,0x5555,0x5588,0x55BB,0xBB88,0x55BB,0xBB88,
 0xBBBB,0x7755,0xBBBB,0x7755,0x5555,0xBB55,0x5555,0xBB55,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,

 0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0x88FF,0xBBBB,0x88FF,
 0xBBBB,0x88FF,0xBBBB,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x7777,0x8888,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x55BB,0x5555,0x55BB,0x5555,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xBBFF,0xFFFF,0xBBFF,

 0xBB55,0xBBBB,0xBB55,0xBBBB,0x7777,0x8888,0x7777,0x8888,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0x8888,0xBBBB,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3CCC,0xFFFF,0x193C,0xFFFF,0xFF3C,
 0xFFFF,0xFF3C,0xFFFF,0xFF3C,0xFFFF,0xFF3C,0xFFFF,0xFF3C,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCC3F,0xF1CC,0x9C3F,0x7CC9,
 0xF33F,0x7C37,0xCC3F,0x63CC,0x9C3F,0x7799,0xF33F,0x7FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x3F3C,0x19CC,0xC199,0xFF9C,0xC1FF,0xFF9C,0xC1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCC77,0xC993,0xCC99,0xCCCC,0xCCF9,0x9993,0x91F7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF3CC,0xCCC1,0x1CCC,0x3CC3,0xF1CC,0xCCC6,0xF3CC,0xC917,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9C,0xFFFF,0xF7CC,0xFFFF,0xFF6C,0xFFFF,0xFF9C,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xC6FF,0xF9CC,0x3C1F,0x9C99,
 0x9C1F,0x19FF,0xCC6F,0x73CC,0x97FF,0x9C39,0xFFFF,0x9CFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCC9,0xF1CC,0xC391,0x1699,
 0xC1FF,0x3FF6,0xC1FF,0x3FF6,0xC1FF,0x3FF6,0xC1FF,0x3FF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFC3F,0xCC7F,0xC3CC,0x3C79,
 0x311C,0x9C7C,0x1FF3,0xCC7C,0xCCCC,0xCC7C,0x399C,0x9C7C,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6CCC,0xCCC1,0x3C39,0xC996,
 0x336F,0xC6FF,0x9CCC,0xC6FF,0xF9CC,0xC6FF,0x6CC3,0xC6FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9CC,0xFFFF,0xF193,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFC3,0xFFFF,0xFFC3,
 0x3FFF,0x7CCC,0x1FFF,0x79C3,0xFFFF,0xFFC3,0xFFFF,0xF6C3,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC1F,0xF6CC,0x93C7,0xF339,0xF9C7,0xF33F,0xF9C7,0xF33F,
 0xFF88,0xBBBB,0xFF88,0xBBBB,0x88FF,0xC9FB,0x88FF,0xC9FF,
 0xFFFF,0xC988,0xFFFF,0xC988,0xFFFF,0xC988,0xFFFF,0xC988,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0x9CCC,0xCC1F,0xC393,0x9C31,0xC1F9,0xCC31,0xC1F9,0x9C31,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCC1,
 0x79CC,0x993C,0x7C39,0x17CC,0x6CCC,0xCCC9,0xF199,0x999F,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBB1C,0xB1C7,
 0xBB33,0xB697,0x6F3C,0xF1CC,0x7F3C,0xF1C9,0xFF33,0xF3C7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x55BB,0xBBBB,0x55BB,
 0xCC9B,0x53CC,0x9C9F,0x1C99,0x7C9F,0x1C6F,0x7C9F,0x1C6F,

 0x5555,0xBB88,0x5555,0xBB88,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xBBBB,0x1BBB,0xBBBB,0xC7BB,0xBBBF,0xC7BB,0xBBBF,0xC7FB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCCCC,0xCC16,0x3993,0xCC13,0x3FF9,0x1C13,0x3FF9,0x1C13,
 0x88BB,0xFFFF,0x88BB,0xFFFF,0x88BB,0xFFFF,0x88BB,0xFFFF,
 0x9CCC,0xFFFF,0x1319,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCC3,0x3FFF,0x399C,
 0x3FFF,0x6F6C,0x9FFF,0xCCCC,0xFFFF,0xC991,0xFFFF,0x1FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCC77,0x3CCC,0x3C7C,0x1999,
 0x9C69,0xFFFF,0xCC71,0xF3CC,0x3C7C,0xF199,0x9C7C,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xF7C9,0x38FF,0xF7C9,0x38FF,
 0xF7C9,0x38FF,0xF7C9,0x38FF,0xF7C9,0x3FFF,0xF7C9,0x3FFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xCCCC,0xCF7C,0x999C,0x3C69,
 0xFFF3,0x9C7F,0xCCCC,0x9C77,0x999C,0x9C77,0xFFF3,0x9C7F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3CC,0xCCC1,0x3399,0xC996,
 0x11FF,0xC6FF,0xFFFF,0xC6FF,0xFFFF,0xC6FF,0xFFFF,0xC6FF,

 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xFFFF,0x3CCC,0xFFFF,0x1999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6C1,
 0xF33F,0x7FFF,0xF11F,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9C,0xC1FF,0xFF19,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCC99,0x9999,0x9915,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1CCC,0xCCC3,0xF999,0x9991,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7CC,0xFFFF,0xFF19,0xFFFF,0xFFFF,0xFBBF,0xFFFF,0xFBBF,
 0xFFFF,0xFBBF,0xFFFF,0xFBBF,0xFFFF,0xFBBB,0xC7FF,0xBBF9,
 0xCC1F,0x1CCC,0x91FF,0x7999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,

 0xC1FF,0x3FF6,0x96FF,0x1FF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFFF,0x3BBB,
 0x1FF3,0x9C7C,0x6FF1,0x1959,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xC9FF,0xBBB3,0x91FB,
 0x3C9F,0xC6FF,0x11FF,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6CC,0xBBBB,0xB6C3,0xBBBB,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,

 0xFFFF,0x7CC1,0xFFFF,0x7918,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xCC37,0xF9CC,0x99FF,0xFF19,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFB,0xFFFF,0xFFBB,0xFFFF,
 0xFFFF,0xC9FF,0xFFFF,0x91FF,0xFFFF,0xF8FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCC36,0x7999,0x996F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7CCC,0xCCC1,0xF199,0x9996,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9C,0x9C37,0xFF69,0x197F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FB,
 0x7C9F,0x1C6F,0x791F,0x697F,0xFFFF,0xFFFF,0xFFFF,0xBBFF,
 0xBBBB,0xBBBB,0x5555,0x5555,0x5555,0xBBBB,0x5555,0xBBBB,
 0xBBFF,0x37FB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,0xBBFF,0xFFFB,
 0xBBBF,0xFFFB,0xBBBB,0xFFBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,

 0xCCCC,0x1C19,0x1999,0x696F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFFF,
 0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0xCCCC,0x6FFF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC63,0x3CCC,0x9951,0x1999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCC9,0x31CC,0x9991,0x1699,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xC36C,0x9999,0x9179,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3CCC,0xC6FF,0x6999,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFBF,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,

 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xBBFF,0xFFBB,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBFF,0xFFBB,0xBBFF,0xFFBB,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xFFFF,0xF6C1,0x1FFF,0x1CCC,0x6FFF,0x69C3,0xFFFF,0xF6C1,
 0xFFFF,0xF1C1,0xFFFB,0x1CC6,0xFFFB,0x696F,0xFFFB,0xFFFF,
 0xFFFF,0xFFFF,0xC36F,0xF1CC,0x9C3F,0x7C39,0xF33F,0x7C1F,
 0xF33F,0x7C1F,0xCC9F,0x73CC,0x91FF,0xF799,0xFFFF,0xFFFF,

 0xFFFF,0x3FFF,0xFFFF,0xC1FF,0xFFFF,0xC1FF,0xFFFF,0x96FF,
 0xFFFF,0x7FFF,0xFFFF,0x3FFF,0xFFFF,0x1FFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFF7,0xC993,0xC379,0xC9F3,0x9C99,0xCCCC,0x7C99,
 0xC999,0x7C99,0xCCCC,0xCC11,0x9999,0x96F5,0xFFFF,0xFFFF,
 0xFFFF,0xBBBB,0xF9CC,0xBBBB,0x1C99,0xBBFF,0x1C6F,0xBBFF,
 0x1C6F,0xBBFF,0x6CCC,0xBFFF,0xF699,0xFFFF,0xFFFF,0xFFFF,
 0xC7FF,0xBFF9,0xC7FF,0x3CCC,0xC7FF,0xC99C,0xC7FF,0x3F7C,
 0xC7FF,0x3F7C,0xC7FF,0xCCCC,0x97FF,0x1999,0xFFFF,0xFFFF,

 0xC6FB,0x73CC,0x97F6,0x9C39,0xC6F3,0x9CCC,0xCC13,0x9C39,
 0x9C13,0x9C1F,0xC369,0x9CCC,0x91FF,0x1999,0xFFFF,0xFFFF,
 0xBBBB,0x3BBB,0xCCC7,0x31CC,0x61C9,0x3639,0xF7C9,0x3FFF,
 0xF7C9,0x3FFF,0x9CC9,0x31CC,0x9991,0x1699,0xFFFF,0xFFFF,
 0xBBB3,0xFFFB,0x37F3,0xFF7C,0xC373,0xFF73,0x3C3C,0xFFF7,
 0x3CCC,0xFFF1,0xC16C,0xC97C,0x6FF1,0x9179,0xFFFF,0xFFFF,
 0xF6C1,0xBBBB,0xF6C1,0xBBBB,0xF6C1,0xBBBF,0xF6C1,0xBBBF,
 0xF6C1,0xBBBF,0xF6CC,0xBBBF,0xF799,0xBBBF,0xFFFF,0xBBBF,

 0xBB88,0xFFFF,0xBB88,0xFFFF,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xBBBB,0x55BB,0xBBBB,0x55BB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xFFFB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFBBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFBB,0x55FF,0xFF55,
 0x55BB,0x5555,0x55BB,0x5555,0xBBBB,0x5555,0xBBBB,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBBF,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xBBBF,0xFFFF,0xBBBB,0xBFFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x55BB,0xBBBB,0x55BB,0xBBBB,0xBB55,0xBBBB,0xBB55,0xBBBB,

 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBB55,0x55BB,0xBB55,0x55BB,0xBB55,0x55BB,0xBB55,0x55BB,
 0x5555,0x55BB,0x5555,0x55BB,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short instructionsscreen05Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,0x0004,0x0005,
 0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x0003,0x0003,0x0003,0x0003,0x0003,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,0x0000,0x0000,

 0x0035,0x0036,0x0036,0x0036,0x0037,0x0003,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0000,0x0000,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x0000,0x0000,

 0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x0000,0x0000,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x0099,0x00A6,0x00A7,0x00A4,0x0000,0x0000,

 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00A4,0x00C2,0x00C3,0x00C4,0x0000,0x0000,
 0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00BE,0x0000,0x0000,

 0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,
 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00A4,0x00FC,0x00FD,0x00FE,0x0000,0x0000,
 0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x00A4,0x00A4,0x011A,0x0000,0x0000,

 0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,
 0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0000,0x0000,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,
 0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0000,0x0000,

 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x0C37,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,
 0x0565,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0000,0x0000,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,
 0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,
 0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,
 0x018B,0x018C,0x018D,0x018E,0x018F,0x018F,0x0000,0x0000,

 0x0173,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,
 0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,
 0x01A7,0x01A8,0x01A9,0x01AA,0x0003,0x01AB,0x0000,0x0000,
 0x0173,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,
 0x01B3,0x01B4,0x01B5,0x054E,0x01B6,0x01B7,0x01B8,0x01B9,
 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x0003,0x098F,
 0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x0000,0x0000,

 0x0173,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,
 0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,
 0x01DD,0x01DE,0x01DF,0x01D0,0x01E0,0x0173,0x0000,0x0000,
 0x0565,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,
 0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,
 0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,
 0x01F8,0x01F9,0x01FA,0x01FB,0x01FC,0x0173,0x0000,0x0000,

 0x01FD,0x01FE,0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,
 0x0205,0x0206,0x0207,0x0003,0x0003,0x0208,0x0209,0x020A,
 0x020B,0x020C,0x0DBA,0x0173,0x0173,0x0173,0x0173,0x020D,
 0x0173,0x0173,0x0173,0x020E,0x020F,0x0210,0x0000,0x0000,
 0x0211,0x0212,0x0213,0x0214,0x0215,0x0215,0x0216,0x0217,
 0x0218,0x0219,0x021A,0x0003,0x0003,0x0003,0x0003,0x021B,
 0x021C,0x0965,0x021D,0x0565,0x0173,0x0173,0x021E,0x0D65,
 0x0173,0x0173,0x0173,0x0173,0x021F,0x0220,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsscreen05Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4E72,0x2180,0x73BC,0x2AC1,0x1CA0,0x35AB,0x20E8,
 0x1466,0x5EF6,0x2220,0x1880,0x7FFF,0x1920,0x3EAB,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
