# 1 "instructionsscreen11.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionsscreen11.c"
# 18 "instructionsscreen11.c"
const unsigned short instructionsscreen11Tiles[8784] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xB6CC,0xCCCC,0xB6CC,0xCCCC,0x97CC,0xCCCC,0xFFFC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCC1B,0xBBBB,0xCC1B,0x3BB9,0xFF69,0x9BB6,0xFFFF,

 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xBBBF,0xCCFF,0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFF3,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9BB7,0x9CCC,0x9BB7,0x9CCC,0x9BB7,0xBB9F,0x9BB7,0xBB9F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCCBB,0xBBBB,0xCCBB,0x9999,0xBB39,0xFFF6,0xBB3F,
 0x55CC,0x5555,0x55CC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0xBB1C,0xBBBB,0xBB1C,0xBBBB,0x997F,0xBB39,0xFFFF,0xBB1F,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBB66,0xBBBB,0xBB66,0x9999,0xBB67,0x5FF1,0xBB65,
 0x2255,0x2222,0x2255,0x2222,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x51BB,0xBBBB,0x1BBB,0x9993,0xBBB9,0xFFF9,0xBB97,
 0xAA22,0x2255,0xAA22,0x2255,0xAA55,0x2255,0xAA55,0x2255,
 0xB322,0x555B,0xB322,0x555B,0xB321,0x555B,0xB3D1,0x555B,
 0xAA55,0xDD55,0xAA55,0xDD55,0xAADD,0xDD55,0xAADD,0xDD55,
 0xBB75,0x5559,0xBB75,0x5559,0xBB75,0xB959,0xBB75,0xB959,

 0x6666,0x44DD,0x6666,0x44DD,0x6666,0x55DD,0x6666,0x55DD,
 0xBBB9,0x5BBB,0xBBB9,0x5BBB,0x999B,0xB399,0xFF6B,0xB355,
 0x5555,0x22DD,0x5555,0x22DD,0x5544,0x2255,0x5544,0x2255,
 0xB144,0xBBBB,0xB144,0xBBBB,0x964B,0xB399,0x554B,0xB1FF,
 0xAA55,0x55AA,0xAA55,0x55AA,0xCCAA,0x55AA,0xCCAA,0x55AA,
 0xBBBB,0xCCEB,0xBBBB,0xCCEB,0x999B,0x2269,0xDD1B,0x222D,
 0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,
 0xBBBA,0x9BBB,0xBBBA,0x9BBB,0xB912,0x193B,0xBDD2,0xDD3B,

 0xDDAA,0xDDAA,0xDDAA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,
 0x55AA,0xBB92,0x55AA,0xBBB9,0x95AA,0x99BB,0x95AA,0x56BB,
 0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,
 0xBBBB,0x12AA,0xBBBB,0x12AB,0x3999,0x15BB,0x3FFF,0x1CBB,
 0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,
 0x51BB,0x92AA,0x51BB,0x92AA,0x51BB,0x92AA,0x1BBB,0x92AA,
 0xDD44,0x5555,0xDD44,0x5555,0x2244,0x2222,0x2244,0x2222,
 0x26BB,0xBB62,0x26BB,0xBB62,0x66BB,0x93BB,0x66BB,0xD9BB,

 0x4455,0xDDAA,0x4455,0xDDAA,0x4422,0xDDAA,0x4422,0xDDAA,
 0xBBBB,0xDD51,0xBBBB,0xD551,0x9999,0x51BB,0x1522,0x51BB,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDD5,0xDDAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xAAAA,0xAA44,0xAAAA,0xAA44,0xDDAA,0xDD44,0xDDAA,0xDD44,
 0xDDAA,0xDD44,0xDDAA,0xDD44,0xDDAA,0xAADD,0xDDAA,0xAADD,

 0x22AA,0xAA22,0x22AA,0xAA22,0xDDDD,0xAA22,0xDDDD,0xAA22,
 0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,
 0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCFF,
 0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCFF,
 0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xCCCC,0xFFCC,0xCCCC,0xFCCC,0xCCCC,0xFCCC,0xCCCC,0xFCCC,

 0x9BB6,0xFFFF,0x9BB6,0xFFFF,0x9BB6,0xFFFF,0x9BB6,0xFFFF,
 0x9BB6,0x555C,0x9BB6,0x555C,0x9BB6,0x555C,0x9BB6,0x555C,
 0xBBBF,0xFF3B,0xBBBF,0xF3BB,0xBBBC,0x3BBB,0xBBBC,0xBBB1,
 0xBBBC,0xBB1F,0xBBBC,0xB1FF,0xBBBF,0x1FFF,0xBBBF,0xFFFF,
 0x9BB7,0xBB9F,0x9BB7,0xBB9F,0x9BB7,0xB31F,0x9BB3,0x31FF,
 0x9BBB,0x1FFF,0x9BBB,0xFFFF,0x9BBB,0xFFFF,0x9BB9,0xBB9F,
 0xFFF9,0x191F,0xFF7B,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFBBB,
 0x9999,0xBBB3,0xFFFF,0xBBB9,0xFFFF,0xBB3F,0xFFF6,0xBB3F,

 0xFFFF,0xBB1F,0xFFFF,0xBB1F,0xFFFF,0xBB1F,0xFFFF,0xBB1F,
 0xFCCF,0xBB1F,0xFCCF,0xBB1F,0xFCCF,0xBB1F,0xFCFF,0xBB1F,
 0xFFF1,0xBB6F,0xFFF1,0xBB6F,0xCFF1,0xBB6F,0x5CF1,0xBB6C,
 0x55C1,0xBB6C,0x55C1,0xBB6C,0xFFF1,0xBB6F,0xFFF1,0xBB6F,
 0xFFF9,0xBB1F,0xFFF9,0xBBB1,0xBBBB,0x3BBB,0xBBBB,0x63BB,
 0xBBBB,0xF693,0xBB93,0xFF9B,0xB979,0xF1BB,0x97F9,0x1BBB,
 0xB3D1,0x555B,0xB3D1,0x555B,0xB356,0x555B,0xB355,0x555B,
 0xB355,0x55FB,0xB3DD,0x55FB,0xB3DD,0xFFFB,0xB3DD,0xFFFB,

 0xBB75,0xB959,0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,
 0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,
 0xFF6B,0x915F,0xFF6B,0xFF55,0x556B,0x5F55,0x556B,0x5555,
 0x556B,0x5555,0x556B,0x5555,0x556B,0x5555,0x556B,0xB355,
 0x55A1,0xB1FF,0x55AA,0xB1FF,0x55AA,0xB1F5,0x554A,0xB155,
 0x5544,0xB155,0x5544,0xB155,0x5555,0xB155,0x555B,0xB155,
 0xD51B,0x22DD,0xD51B,0x222D,0xDD1B,0x2222,0x2D1B,0x2222,
 0x2D1B,0x2222,0x2D1B,0x2222,0x5C1B,0xDD55,0x5C1B,0xDD55,

 0xBDD2,0xDD3B,0xBDD2,0xDD3B,0xBDD2,0xDD3B,0xBDD2,0x2D3B,
 0xBD22,0x5F3B,0xBD22,0x5F3B,0xBF55,0x5F3B,0xBF55,0x5F3B,
 0x92AA,0xF6BB,0x9DAA,0xF6BB,0x9D22,0x56BB,0x9D22,0x56BB,
 0x9C22,0x56BB,0x9C22,0x56BB,0x9C22,0x56BB,0x9C22,0x56BB,
 0x3FFF,0x1FBB,0x3FFF,0x1FBB,0x3FFF,0x1FBB,0x3FCC,0x1FBB,
 0x3FC5,0x1FBB,0x3F55,0x1FBB,0x3F55,0x1FBB,0x3F55,0x1FBB,
 0xBBBB,0x9CA1,0xBBBB,0x9C1B,0xBBBB,0x91BB,0x39BB,0x3BBB,
 0x61BB,0xBBB3,0xF1BB,0xBB36,0xF1BB,0xB36F,0xF1BB,0x31FF,

 0x26BB,0x13BB,0x26BB,0x9BBB,0xF6BB,0xBBB9,0xF6BB,0xBB9F,
 0xD6BB,0x99DD,0x26BB,0xDDD2,0x26BB,0xD222,0xA6BB,0x29BB,
 0x7F22,0x5699,0x5522,0x5C55,0xBBBB,0x5C51,0xBBBB,0x5C1B,
 0xB999,0x51BB,0xB622,0x51BB,0x1D22,0xA1BB,0x1D22,0xA1BB,
 0xDD55,0xDDAA,0xDD55,0xDDAA,0xDD55,0xDDAA,0xDD55,0xDDAA,
 0x5555,0xDDAA,0x5555,0xDDAA,0x5555,0xAA55,0x5555,0xAA55,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x5555,

 0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,
 0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,
 0xDDDD,0x5555,0xDDDD,0x5555,0x55DD,0x2255,0x55DD,0x2255,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0x5555,0xCCFF,0x5555,0xCCFF,0x5555,0xCCFF,0x5555,0xCCFF,
 0x5555,0xCC55,0x5555,0xCC55,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0xB6CC,0xCCCC,0xB6CC,0xCCCC,0x97CC,0xCCCC,0xFFFC,
 0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,
 0xBBBB,0x551B,0xBBBB,0x551B,0x9999,0x5569,0xFFFF,0x55CF,
 0xFFFF,0x55CF,0xFFFC,0x55CC,0xCCFF,0x5555,0x55FF,0x5555,

 0xBBBF,0xFFFF,0xBBBF,0xFFFF,0x191C,0xFFFF,0xFFFC,0xFFFF,
 0xFFCC,0xFFFF,0xFFC5,0xFCCF,0xFF55,0xCCCF,0xCC55,0xCCCC,
 0x9BB7,0xB31F,0x9BB7,0x31FF,0x199F,0x1FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,
 0xBBBB,0x1BBB,0xBBBB,0xF1BB,0x9999,0xFF19,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCF,
 0xFCFF,0xBB1F,0xFCFF,0xBB1F,0xFCFF,0x996F,0xFCFF,0xFFFF,
 0xCCCF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0x2222,0xCCCC,0x2222,

 0xFFF1,0xBB6F,0xFFF1,0xBB6F,0xFFF7,0x997F,0xCFFF,0xFFFF,
 0x22FF,0xDDD2,0x22FF,0xDD22,0x2222,0x2222,0x2222,0x2222,
 0x7FF9,0xBBB9,0xFFF9,0xBB97,0xFFF1,0x997F,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0x222D,0xDDD2,0x2222,0x2222,0x2222,0x2222,
 0x3151,0xBBBB,0x1F51,0xBBB3,0xFF56,0x9991,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,0xFFFF,0xCC22,0xFFFC,
 0x3BBB,0x31F1,0x13BB,0x1FFF,0xF199,0x5DFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDDD,0xFFFF,0xD222,0xFFFF,0x2222,0xCCFF,0x2222,

 0xBBBB,0xBBBB,0xBBB3,0x1BBB,0x9991,0xD199,0x5555,0xDDDD,
 0x55DD,0xDDD5,0xDDDD,0xDDDD,0xDDD2,0x22DD,0x2222,0x2222,
 0x2221,0xB155,0x2222,0xB155,0x222D,0x96D2,0x222D,0x22D2,
 0x222D,0x2222,0x2222,0x2A22,0x2222,0x22AA,0x2222,0x22AA,
 0x5C1B,0x5D55,0x5C1B,0x5555,0x5C69,0x5555,0x5CDD,0x5555,
 0x55DD,0x5555,0x552D,0x5555,0x5522,0x5555,0x5522,0x5555,
 0xBBB5,0x9BBB,0xBBB5,0x9BBB,0x9915,0x1999,0xFFFC,0xFF55,
 0xFFFC,0xFF55,0xFFC5,0xCFDD,0xCC55,0x5CDD,0x5555,0x5522,

 0x1C22,0xBBB3,0xFC22,0xBB31,0xFC22,0x991F,0xFC22,0xFFFF,
 0xC555,0xFFFF,0x5555,0xFFFC,0x5555,0xCC55,0x5555,0x5555,
 0xBBBB,0x1F1B,0xBBBB,0x1FF1,0x1999,0x6FFF,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xCC55,0xCCCC,0x5555,0x5555,0x5555,
 0xF1BB,0x9DFF,0xF1BB,0x9DFF,0xF699,0x1FFC,0xCFD5,0xFFC5,
 0xCFFF,0xFC55,0x5CCC,0xC555,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0x26BB,0xBBB9,0x26BB,0xBB92,0x2299,0x9922,0x222D,0x2222,
 0xDDFF,0xDDDD,0x2DCC,0xDDD2,0x55AA,0xCC55,0x55AA,0x5555,

 0xBBBB,0x263B,0xBBBB,0x2263,0x9999,0xA2D6,0xDD22,0xA22D,
 0xD522,0x5CFF,0xDDAA,0x55CC,0xCCAA,0x5555,0x5544,0x5555,
 0x2255,0xAA22,0x2255,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0x55AA,0x2222,0x55AA,0x2222,0x22AA,0x2222,0x22AA,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,
 0x5522,0xAA55,0x5522,0xAA55,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0xAA22,0xAA22,0xAA22,
 0xAA22,0xAA22,0xAA22,0xAA22,0xAA55,0xAA55,0xAA55,0xAA55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0xB955,0xB656,0xB955,0xB656,0xB955,0xB657,0xB955,0xB6C7,
 0xB9C5,0xB6F7,0xB9C5,0xB6F7,0xB1C5,0xBBBB,0x6FC5,0x6999,

 0x5551,0x5555,0x5551,0x5555,0xBB11,0x59BB,0xBB31,0x7BB3,
 0xBB61,0x76BB,0x9171,0x79BB,0xBB36,0x6BBB,0x9915,0x5199,
 0x5555,0x5555,0x5555,0x5555,0xBBB9,0xCC1B,0x993B,0xCC3B,
 0xBBBB,0xCF3B,0x993B,0xFF69,0xBBBB,0x2D3B,0x9991,0x2D69,
 0x5555,0x1555,0x5555,0x1555,0xCCCC,0xB155,0xCCCC,0x3655,
 0xCCCC,0x1FFC,0xCCCC,0x1FFC,0xCCCC,0x6FFC,0xCCCC,0xFFFC,
 0xCC6B,0xCC33,0xFF6B,0xCC33,0x51BB,0xBBB3,0xC69B,0x93B3,
 0xFF6B,0xFF33,0xFF1B,0xFF33,0xF1BB,0xFF33,0xF696,0xFF11,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9C1B,0xBBBB,0xB7B3,0xB993,
 0xB7B1,0xBBBB,0xB7B1,0x9993,0xB7B1,0xBBBB,0x1796,0x9999,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCC1,0x55CC,0xCCC3,0x55CC,
 0xCCF3,0xFCCC,0xCFF6,0xFCCC,0xCFF3,0xFCCC,0xCFF6,0xFFCC,
 0x5555,0xCCCC,0xBB15,0xCC9B,0x9965,0x31BB,0xBB15,0x31BB,
 0x93B9,0x31BB,0xF1B9,0x31B9,0xBBB1,0x31BB,0x999F,0x1699,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0xBB7B,0x913B,0xBB63,
 0xFFF3,0x9B7F,0xFFF3,0x9B7F,0x8883,0x9B78,0x8881,0x1978,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3BBB,0xBB9C,0x9919,0x93B1,
 0xFFFF,0xF1B1,0xFFFF,0xF1B1,0x22FF,0xBBB6,0x22FF,0x996D,
 0x22CC,0x2222,0x22CC,0x2222,0x963B,0xE26B,0x99B9,0x191B,
 0x99BF,0x1B9B,0x99BF,0x1B9B,0x11BB,0xBBBB,0x5519,0x9196,
 0x2222,0x2222,0x2222,0x2222,0x221B,0x2222,0x221B,0x2222,
 0x221B,0x2222,0x221B,0xD222,0xFF6B,0xD222,0xFFF6,0xD222,
 0x29B6,0x2222,0x29B6,0x2222,0x29B6,0x2336,0x69B6,0x19BB,
 0xB3B6,0x129B,0xBBB6,0x169B,0x73B6,0x13B9,0x5192,0x5115,

 0xCC22,0xCCCC,0xCC22,0xB9CC,0xBBB3,0xB97B,0x993B,0xB99B,
 0xBBBB,0xB19B,0x993B,0x6F29,0xBBBB,0x1D9B,0x9991,0x6D79,
 0xCCCC,0x5555,0xB6C7,0x5551,0xB3F7,0xBB11,0xBB67,0xBB31,
 0xBBBB,0xBB61,0xB399,0x9171,0xBBBB,0xBB36,0x6999,0x991F,
 0x2222,0x2222,0x2222,0x2222,0x59BB,0x5555,0x6BB3,0x5555,
 0x56BB,0x5555,0xC9BB,0x5555,0x7BBB,0x5555,0xF199,0x5555,
 0x2222,0x21BE,0x2222,0x21BE,0x6555,0x9BBB,0x7555,0x13B9,
 0xF555,0x21B6,0xF555,0xD3B6,0xF555,0x9B36,0xF555,0x192D,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB36A,0xA9BB,0x9B9A,0x1B99,
 0x6B92,0x1BE2,0x6B92,0x1B6D,0xBB1D,0x6BBB,0x96DD,0x2699,
 0x55AA,0x5555,0x55AA,0x5555,0xAAAA,0x65AA,0xAAAA,0xB6AA,
 0xAAAA,0xB6AA,0xAAAA,0xB6AA,0xAAA2,0x3AAA,0xAAA2,0xD2AA,
 0x3555,0x5553,0x3555,0x5553,0xBBBB,0xB953,0xB393,0x3B13,
 0xB1F9,0x1B13,0xB1F9,0x1B13,0xBBBB,0xBB63,0x9999,0x96D1,
 0x5555,0xAA55,0x5555,0xAA55,0x73BB,0xBB3A,0x9B99,0x99B9,
 0x9BFF,0x26B9,0x9BFF,0xD6B9,0x1BBB,0xBBB1,0xD199,0x996D,

 0xA1B1,0xAAAA,0xE1B1,0xBBBB,0x31BB,0x399B,0x31BB,0xB61B,
 0x11B3,0xBBB3,0x51B3,0x3991,0x61BB,0xBBBB,0x6699,0x9999,
 0xAAAA,0x55AA,0xAAA9,0x55AA,0xB9EB,0x1BBB,0x3B6B,0x3B99,
 0xBB6B,0x3BBB,0x3B6B,0x6999,0xBB63,0x3BBB,0x9151,0x6999,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555C,0x5555,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0x5555,0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,

 0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4444,0x5555,0x4444,0x4455,0x4444,0x4455,0x4444,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x4444,0x4444,0x4444,
 0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5544,0xAA55,0x5544,0xAA55,

 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x2255,0xCCCC,0x2255,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0x5DD2,0x5555,0xDDD2,0x5555,0xDD22,0xDDDD,0xD222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF55,0x5FFF,0x5555,0x555F,0x55DD,0xD555,0xDDDD,0xDDDD,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0xFFFF,0x2D55,0x5555,0x2DD5,0xDD55,0xAA22,0x22DD,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCC22,0xFFFC,0xCC22,0xFFFC,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEB9A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0x1BEA,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFF55,0xFFFF,
 0x5555,0xFFFF,0x5555,0xCCCC,0xB6CC,0x8859,0xB6CC,0x8859,
 0xCFFF,0x87CC,0xCFFF,0x87CC,0x77FF,0xFC77,0x77FF,0xFC77,
 0xCC77,0x55CC,0xCC77,0x55CC,0xCCCC,0x5555,0xCCCC,0x5555,

 0x8888,0xFF88,0x8888,0xFF88,0xFFFC,0xFFFF,0xCCC5,0xFFFF,
 0x5555,0xFFFF,0x5555,0xCCCC,0xB155,0xCCC6,0xB155,0xCCC6,
 0xFFFF,0xDD22,0xFFFF,0x2222,0xAAA2,0x22AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAB3A,0xAAAA,0xAB3A,0xAAAA,
 0x2222,0xDDD2,0x2AA2,0xDD22,0xAAAA,0x2222,0xAAAA,0x22AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBEAA,0xAAAA,0xBEAA,
 0x555D,0x5555,0xDDDD,0xD55D,0x2222,0x2DD2,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA1,0xAAAA,0xAAA1,0xAAAA,

 0xA22D,0x2A22,0xAA2D,0xAA22,0xAA22,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x55D2,0x5555,0xDDD2,0xDDDD,0x2222,0x2222,0x22AA,0x2222,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xDDD5,0x555D,0xDDDD,0xDDDD,0x5522,0x2222,0x55A2,
 0x55AA,0x5555,0x55AA,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCF55,0xFFCC,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,

 0xFFFF,0x5555,0xFFFF,0x5555,0x22FF,0xAAAA,0xA2FF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC555,0xDDFF,0xC555,0x22FF,0x55AA,0xFFCC,0x55AA,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDD,0x2DDD,0xDD22,0x22DD,0xDDFF,0xDDDD,0xDDC5,0x22DD,
 0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0xAAA2,0xFFAA,0xAAAA,0xFFAA,0x2222,0xA455,0x2222,0x4455,
 0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,

 0xDDD2,0xDDDD,0xDD22,0x222D,0x222A,0x2AA2,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x2222,0xD222,0xAAA2,0x22AA,0x4AAA,0xAAA4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0x55DD,0x222D,0xDDD2,0xAA22,0x2222,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x55D5,0xD555,0xDDDD,0x2D55,0x2222,0x22DD,0xAAAA,0xA222,
 0x3333,0x3339,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,

 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x55AA,0xAAAA,0x55AA,
 0x4444,0x55AA,0x4444,0x55AA,0x4444,0x4444,0x4444,0x4444,
 0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4455,0x4444,0x4455,0x4444,0x5555,0x5555,0x5555,0x5555,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x5555,0x5555,0x5555,0x5555,
 0x5544,0xAA55,0x5544,0xAA55,0x5544,0xDD55,0x5544,0xDD55,
 0x5555,0xDD55,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xB755,0x3BBB,0xB955,0xB399,0xB955,0xBBBB,0xB9C5,0x1999,
 0xB9FF,0xBBBB,0x97FF,0x1999,0xFFC5,0xD5FF,0xFFC5,0xDDFF,

 0xBB32,0xA9BB,0x9B31,0x6B39,0xA331,0x7B1F,0x2332,0x7B1F,
 0x2331,0x7B12,0x211D,0x7962,0x22DD,0xFFFF,0xA222,0xFFFF,
 0xBBB9,0xB11B,0x993B,0xB13B,0xBBBB,0xB13B,0x993B,0xB169,
 0xBBBB,0xB13B,0x9991,0x9669,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xEB9E,0xB3B3,0x6B99,0xB1B9,0xBB19,0xB1B9,0x96D9,
 0xB1B9,0xB1F9,0x9691,0x96F1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1B3A,0xCCCC,0x1BBE,0xCCCF,0x1BBB,0xCCFF,0x1B39,0xCCFF,
 0x6BBB,0xCCFF,0xF699,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCF,

 0xB7FC,0x3BBB,0xB7FC,0xB99B,0xB7FC,0x3F7B,0xB7FF,0x3F7B,
 0xB7FF,0xBBBB,0x97FF,0x1999,0xFFFF,0xFFFF,0xFFFC,0xFFFF,
 0x1B16,0x9B55,0x1B13,0x9B55,0x1B13,0x9B55,0x1B13,0x9BCC,
 0xBB69,0x1BBB,0x97FF,0xF199,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xB155,0xCCF6,0xB1C5,0xFFF6,0xB1FF,0xFFF6,0xB1FF,0xFFF6,
 0xB1FF,0xC5C6,0x96FF,0xC5C7,0xFFFF,0xC5CF,0xFFFF,0x55CF,
 0xAB3F,0xB9AA,0x2B3F,0x3B6A,0xFB3F,0xBB62,0xFB3F,0x3B62,
 0xFB3F,0xBB7F,0xF91F,0x91FF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,

 0x1BBB,0xBBEA,0x3B99,0xB96A,0x3BBB,0xB622,0x6999,0xB622,
 0x3BBB,0x365D,0x6999,0x75DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEA9B,0xBBBB,0x9A13,0xBBBB,0x2221,0xBBBB,0x2223,0xBB91,
 0x9D9B,0xBBBB,0x1519,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAA3,0x55AA,0xAA1B,0x55AA,0x55A1,0x5555,0x5523,0x5555,
 0x5C1B,0x5555,0x5CF9,0x5555,0x5CFF,0x5555,0x5CFF,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,
 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,
 0x4455,0x4444,0x4455,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0x4444,0xAA44,0x4444,0xAA44,

 0x55AA,0x5555,0x55AA,0x5555,0x33AA,0x3333,0x33AA,0x3333,
 0x3355,0x3333,0x3355,0x3333,0x33AA,0x3333,0x33AA,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5533,0x5555,0x5533,0x5555,
 0x5533,0xAA55,0x5533,0xAA55,0x3333,0xAAAA,0x3333,0xAAAA,
 0x4455,0x4444,0x4455,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x3344,0x4444,0x3344,0x2222,0x3344,0x2222,0x3344,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,

 0x5555,0x5555,0x5555,0x5555,0x3355,0x3333,0x3355,0x3333,
 0x3355,0x4433,0x3355,0x4433,0x3355,0x3333,0x3355,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,
 0x3344,0x4444,0x3344,0x4444,0x3333,0x4444,0x3333,0x4444,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFC55,0xFFFF,0xB955,0x9BBB,
 0xB922,0xBB99,0xB922,0xB9F7,0xB9D2,0xBBBB,0xB9D2,0x6999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFCC,0xCCCC,0xCCCC,
 0xCCC1,0xCCCC,0xBB31,0x7BBB,0x3B36,0x6391,0xF335,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,
 0xCCCC,0x5555,0xBBB9,0x351B,0x993B,0xB13B,0xBBBB,0x3F3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xCCCC,0x55CC,
 0x5555,0x5555,0xBBBB,0xBB66,0xB3BB,0xBB99,0x3BBB,0xBBFF,
 0xFFFF,0xCCCF,0xFFFF,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x53BB,0x5555,0x1BBB,0x5555,0x51BB,0x5555,

 0xFFFC,0xFFFF,0xFFCC,0x5555,0x5555,0x5555,0x5555,0x53B5,
 0x9555,0xBB3B,0xB655,0x3113,0xB755,0x3FF9,0xB755,0xBBBB,
 0xFFFF,0xCFFF,0xCCCC,0x5CCC,0x5555,0x5555,0x5555,0x5555,
 0x5551,0x5555,0x5553,0x5555,0x5553,0x5555,0x55C3,0x5555,
 0xCCCC,0x555C,0x5555,0x5555,0x5555,0x5555,0xB155,0x5556,
 0xB155,0x5556,0xBB15,0x651B,0xB365,0x3569,0xB1F5,0x3CF6,
 0xCCC5,0xFFFC,0x5555,0xFC55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xBBB3,0x5551,0x399B,0x556B,0x1FF3,0x557B,

 0xFFFF,0xCCCC,0xCCFF,0x5555,0x5555,0x8855,0x5555,0x3755,
 0x5555,0xB677,0x5555,0xBB37,0x7755,0xB915,0x7755,0xB6F5,
 0x88FF,0x8888,0x88CC,0x8888,0x5588,0x5555,0x56BB,0x5555,
 0x5793,0x6B15,0x57BB,0x6965,0xC793,0x6BB1,0xCFF1,0x6B36,
 0x55CF,0x5555,0x555C,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xB355,0xBBBB,0xB355,0x3913,0x33CC,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xBB96,0x51BB,0x93B6,0x53B9,0xBBB6,0x53BB,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x1444,0x4444,0xE444,0x5555,0x1444,0x5555,0xB944,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9BBB,0x4444,0xBB99,0x4441,0xBBBB,0x4441,0xBB93,0x4441,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xE444,0x449B,
 0xE444,0x449B,0xE444,0xBBBB,0xE444,0x99BB,0xE444,0xA6BB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xB1E3,0xB441,0xB13B,0xB441,0xB133,0xB441,

 0x3344,0x3333,0x3344,0x3333,0xAA44,0xAAAA,0x1A44,0xAAEB,
 0x1A44,0xAAEB,0x1A49,0xAAEB,0x1249,0xAAEB,0x12A9,0xA2EB,
 0x3333,0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAA,0xB3AA,0xAAAA,
 0xB355,0xAAAA,0xB355,0x9AAA,0xB3C5,0xB6A2,0xB3C5,0xB622,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEAAA,0xBBBB,0xBEA1,0xB993,0x96A3,0xBBBB,0x6223,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA1B,0xAAAA,
 0xAA1B,0xAAAA,0xA9BB,0xAAAA,0xA13B,0xAAAA,0xA21B,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x2222,0xAAAA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0x44AA,0x2222,0x44AA,0x3322,0x3333,0x3322,0x3333,
 0xAA44,0x4444,0xAA44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x3344,0x3333,0x3344,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3333,0x4444,0x3333,0x4444,0xCC44,0xCCCC,0xCC44,0xCCCC,
 0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,

 0xB9D2,0x5557,0xB9D2,0x5557,0x91D2,0x5557,0x5DD2,0xDDD5,
 0xDDD2,0xDDDD,0xDD22,0x222D,0x2222,0x2222,0x2222,0x2222,
 0x5335,0x7FFF,0x5335,0x7FFF,0x5115,0xFFFF,0xD55D,0xFFFF,
 0xFFDD,0xFFFF,0xFFD2,0xFFCF,0xFFFF,0xFCCC,0xCCCC,0xCCCC,
 0x993B,0x1F69,0xBBBB,0xB13B,0x9991,0x9669,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFCCF,0x5555,0x5555,
 0xBB31,0x91F7,0xBBBB,0xBB99,0x9999,0x9917,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0x5555,0x5555,

 0xF3BB,0x5555,0x1BBB,0x555C,0xF999,0x555C,0xFFFF,0x555C,
 0xFFFF,0x2222,0xCFFF,0x2222,0x2DFF,0x2222,0x2255,0x2222,
 0xB7C5,0x3993,0xB7C5,0x3FF9,0x92D2,0x1FF1,0x5DD2,0x5555,
 0xDD22,0xD555,0xDD22,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x5553,0x5555,0x5C53,0x5555,0x22D1,0x2222,0x22D5,0x2222,
 0x22DD,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB1FC,0x3FF1,0xB6FC,0x9F1B,0x6FFF,0xFF69,0xFFFF,0xFFFF,
 0xDDD2,0x88FF,0xDD22,0x88FF,0x2222,0xFF22,0x2222,0xFC22,

 0x1FF3,0x557B,0xBBBB,0x5573,0x9991,0x5CF7,0xFFFF,0x5CFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x5555,0xFFFF,0x5555,
 0x5555,0xB688,0x5555,0xB688,0x5555,0x9788,0x5555,0xFF87,
 0x7755,0x8888,0x7755,0x8888,0x5577,0x5555,0x5577,0x5555,
 0xFFF1,0x1B1F,0xFFF1,0xBB6F,0xFFF6,0x96FF,0xCCFF,0xFFFF,
 0x8888,0xFFFC,0x8888,0xFFC5,0x5555,0xC555,0x5555,0x5555,
 0x33FF,0xFFFF,0x33F1,0xFFFF,0x11F6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xC5CF,0xCFFF,0x5555,0x555C,0x5555,0x5555,0x5555,

 0x93B7,0xC699,0xBBB7,0xF3BB,0x991F,0xF699,0xFFFF,0xFFFF,
 0xFFFF,0xCFFF,0xFFFC,0x5FFF,0x5555,0xFFCF,0x5555,0xCF55,
 0x5555,0xB955,0x5555,0xB1C5,0x5555,0x9FC5,0x5555,0xFFC5,
 0x8888,0x8887,0x8888,0x8877,0xCCCC,0xFFFC,0xCCCC,0xFCCC,
 0xB9D1,0x44A1,0xBBBB,0x44A1,0x9999,0xAA26,0xFFFF,0xAA22,
 0xFFFF,0x55CF,0xFFFF,0x555F,0x88FF,0xCCFF,0x77FF,0xCCCC,
 0x6A44,0x26BB,0x6A44,0xBBBB,0x22AA,0x9999,0x22AA,0x555D,
 0xFC55,0xFFFF,0xC555,0xFFFF,0xFCCC,0xAAAA,0xCCCC,0x4444,

 0xB133,0xB2A1,0xB69B,0xBBBB,0x6551,0x1999,0xDD55,0xDDDD,
 0xDDDD,0x2DDD,0x2222,0x2222,0xA4AA,0x4AAA,0x4444,0x4444,
 0x1229,0x5C6B,0x1221,0x5C6B,0x6222,0x5C79,0x2222,0x5CFF,
 0x2222,0xAA22,0x2222,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xB3FC,0xB7FF,0xB3FC,0xB7FF,0x91FC,0x12AA,0xFFFC,0x22AA,
 0xAAC5,0x2AAA,0xAA55,0xAAAA,0x44AA,0x4444,0x44AA,0x4444,
 0x9993,0xE2AE,0xBBBB,0x6223,0x9999,0x2226,0xD55D,0x2AA2,
 0x2DDD,0xAAA2,0xA222,0x444A,0xAAAA,0x4444,0x4444,0x4444,

 0xAA3B,0x4444,0xA9B3,0x4444,0xA192,0x4444,0xAA22,0x4444,
 0x4AAA,0x4444,0x4AAA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0x4444,0x2244,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x3322,0x2222,0x3322,0x2222,0x3355,0x2222,0x3355,
 0x5555,0x3355,0x5555,0x3355,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0x3333,0x3333,0x3333,0x3333,0x3355,0x3333,0x3355,0x3333,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0x4444,0xCC44,0x5555,0x5555,0x5555,0x5555,
 0x4444,0xAACC,0x4444,0xAACC,0x4444,0xAAAA,0x4444,0xAAAA,
 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,

 0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,
 0xAAAA,0x88AA,0xAAAA,0x88AA,0x55AA,0xCCCC,0x55AA,0xCCCC,
 0xB955,0xB6C7,0xB955,0xB6F7,0xB955,0xB6F7,0xB955,0xB6F7,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB188,0xBBBB,0x6F88,0x6999,
 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xBB11,0xC9BB,0xBB31,0x7BB3,
 0xBB61,0x76BB,0x9171,0x79BB,0xBB36,0x7BBB,0x991F,0xF199,
 0x5555,0xCC55,0x5555,0xCC55,0xBBB9,0x551B,0x993B,0x553B,
 0xBBBB,0xCF3B,0x993B,0xFF69,0xBBBB,0x5C3B,0x9991,0x5C69,

 0x5555,0x6B95,0x5555,0x6B95,0x5555,0x7B95,0x5555,0x7B9C,
 0x55CC,0x7B9C,0x55CC,0x7B9C,0x5555,0xBB9C,0x5555,0x991C,
 0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x225C,0x2222,0x1BBB,0x2255,0x6999,0x2255,
 0x2222,0x2222,0x2222,0xBBBB,0x2222,0xB399,0x2222,0xBBBB,
 0xB622,0xB39B,0xB622,0x3673,0x3622,0xBBBB,0x6D22,0x9999,
 0x2222,0x2222,0x2226,0x2222,0xBB13,0x6BBB,0x3B13,0x9B99,
 0x1B13,0x9BDD,0x1B13,0x9B55,0x1B13,0x9B55,0x6961,0x1955,

 0x2222,0xC1B1,0x2222,0xC1B1,0xBB34,0x41BB,0x99B9,0x41BB,
 0x26B9,0xA1B3,0x26B9,0xA1B3,0xBBB1,0xA1BB,0x996D,0xA699,
 0xCCCC,0xBB7C,0xCCCC,0x3B7C,0x4444,0x9BE4,0x4444,0xBBE4,
 0x4444,0xBB64,0x4444,0x9B6A,0x4444,0x9B6A,0x4444,0x19AA,
 0x6BBB,0x5555,0x3B39,0x5555,0x3368,0x5555,0x9BBB,0x555C,
 0xF9BB,0xCCFF,0x6BB3,0xCCFF,0x3B9F,0xCCFF,0x11FF,0xCCFF,
 0x5555,0x6B15,0x5555,0x6B15,0x5555,0xBBB1,0x5555,0x9B36,
 0xFCCC,0x6B1F,0xFCCC,0x1B1F,0xFCCC,0xBB6F,0xFCCC,0x96FF,

 0x5555,0x5555,0x5555,0x5555,0x3651,0x1BBB,0xB356,0xB399,
 0x33CF,0xB155,0x33FF,0xB1FF,0xB9F1,0x3BBB,0x1DF6,0x2999,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCC55,0x1CCC,0xCC56,0x1CCC,
 0xAAA6,0x1AAA,0xAAA6,0x1AAA,0xAAAA,0x12AA,0xAAA2,0x62AA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0x379B,0x19BB,0xB913,
 0x221B,0xB922,0x2D1B,0xB922,0x2D1B,0xB122,0x2269,0x6F22,
 0xCCCC,0x3C77,0xCCCC,0x3C77,0x9BBB,0xB377,0xB999,0x3181,
 0xB6F7,0x3F81,0xB6F7,0x3F81,0xBBBB,0x1F86,0x6999,0xFF88,

 0x44CB,0x4444,0x44CB,0xBBB4,0x4EBB,0x3994,0x449B,0xBBB4,
 0xEAAB,0x39BB,0xEAEB,0x623B,0xA6BB,0xBBB3,0x2A91,0x9996,
 0x4444,0x41BE,0x44EB,0x41BE,0xE43B,0x9BBB,0xEA3B,0x13B9,
 0xAA3B,0xA1BE,0x2233,0x23B6,0x223B,0x9B36,0x2219,0x1922,
 0x4444,0xAA44,0x4444,0xAA44,0xBBE4,0xA3BB,0x9B94,0x1B39,
 0xBB9A,0x1BBB,0x9B9A,0xD199,0xBB92,0x1BBB,0x9922,0xD199,
 0x44AA,0x4444,0x44AA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,
 0x2222,0xB622,0x2222,0xB622,0x222D,0x3622,0x222D,0x6D22,

 0x4444,0x4444,0xBBBB,0x444E,0xB399,0xBB13,0xBBBB,0x3B13,
 0xB39B,0x1B13,0x3673,0x1B13,0xBBBB,0x1B13,0x9999,0x6961,
 0x4444,0x4444,0x4444,0x4444,0xEBBB,0xBB34,0x9B99,0x99B9,
 0x9BAA,0x26B9,0x9B22,0x26B9,0x9B55,0xBBB1,0x1955,0x9965,
 0x41B1,0x4444,0x41B1,0x4444,0x41BB,0x2244,0x41BB,0x2244,
 0xA1B3,0x2222,0xA1B3,0x2222,0xD1BB,0x2222,0xD699,0x2222,
 0x2222,0x2222,0xB222,0x6BBB,0x9222,0x3B39,0xB222,0x3BBB,
 0xBB62,0x3B39,0x3B62,0x3367,0xB362,0x3BBB,0x96D2,0x1999,

 0x2222,0x4444,0xB122,0x444E,0x9E44,0x344E,0xBB14,0x344E,
 0xB3EA,0x3A4E,0xB1A2,0x3AA1,0xB622,0x321B,0x6222,0x1269,
 0x4444,0x4444,0x4444,0x4444,0xBBBB,0x443B,0xBB3B,0x443B,
 0x3B33,0x443B,0x9B33,0x449B,0x1B33,0x44EB,0x6911,0x44A9,
 0x5544,0x5555,0x5544,0x5555,0x4444,0x5555,0x4444,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAACC,0xAAAA,0xAACC,0xAAAA,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,0x5555,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FC,0xFFFF,0x88CC,0xFFFF,
 0x88CC,0xFFFF,0xB9CC,0x9BBB,0xB988,0xBB99,0xB988,0xB1F7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0x8881,0x8888,0xBB11,0x89BB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCFFF,
 0x7788,0x7777,0xB388,0x771B,0x3BCC,0xCC69,0xBBB1,0x3F1B,
 0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCC88,0xFFFC,0xCC88,0xCCCC,0x88CC,0xB188,0xBBBB,0x9187,
 0xFFFF,0xCCCC,0xFFFF,0xCCCF,0xFFFF,0xCCCF,0xFFFF,0xCCCC,
 0xCFFF,0xCCCC,0xCCCC,0xB3CC,0xC9BB,0xB3CC,0x1BB9,0xBB3F,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFCC,0xFFFF,
 0xFC88,0xFFFF,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC7B,0xCCCC,

 0xFFFF,0xD2FF,0xFFFF,0x22FF,0xFFFF,0xCCFF,0xFFFF,0xC5FF,
 0xCFFF,0xFCCC,0x6CCC,0xCC1B,0x6CCC,0xFF1B,0xB6CC,0xF9BB,
 0xDDDD,0xA22D,0xD222,0xAA22,0xD2FF,0xA222,0x22CC,0xAA22,
 0x5555,0x5555,0x56B9,0x5555,0x56B9,0x5555,0xBBB9,0x159B,
 0x4444,0xF8FF,0x4444,0x88FF,0x55AA,0x88C5,0x55AA,0x8855,
 0x5555,0x8855,0x5555,0x8855,0x5555,0x88CC,0xBBBB,0x88C9,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xCCFF,0x5555,0x55CC,0x5555,
 0x5555,0xCC55,0x5555,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xBB3C,

 0xFCCC,0xFFFF,0xFCCC,0xFFFF,0x5555,0x22C5,0x5555,0xAA55,
 0xCCCC,0xAACC,0xCCCC,0xAACC,0xCCCC,0xAACC,0x97BB,0xBBBB,
 0xDDDD,0xDDDD,0xD222,0x2DDD,0x2222,0x2222,0x2AAA,0xA222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB1A3,0x9BBB,
 0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0x1AAA,0xBBBE,0x11BB,
 0x222D,0x5DFF,0xA222,0x5DFF,0x22DD,0x2222,0x2222,0x2A22,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0xAA1B,0xAA9B,0x9A1B,0xAA9B,

 0xDD55,0xD222,0x2D55,0x2222,0x2222,0x22A2,0xA222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0xB3AA,
 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFF22,0x55FF,0xFFAA,0xDDFF,
 0xFC22,0xFFFF,0x7C2B,0xCC9B,0x622B,0xAA9B,0x66BB,0xBBBB,
 0xDD55,0x555D,0xDD55,0xDDDD,0xDDDD,0xDDDD,0x22DD,0x2222,
 0x22FF,0x2222,0x22CC,0x2222,0xAAAA,0x22AA,0xB1EB,0xBBBB,
 0xF555,0xD5FF,0x555D,0xD555,0x5DDD,0xDDD5,0xDDD2,0x2DDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBB69,0x23BB,

 0x222D,0x5D22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB1,0x229B,
 0xFFF5,0x555F,0x5555,0xD555,0x555D,0xFFD5,0xDDDD,0xFFDD,
 0x2222,0xFFFF,0x2222,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0xB6FF,
 0x5555,0x5555,0x5DDD,0x5555,0xFFFF,0x5DFF,0xFFFF,0xDDFF,
 0xFFFF,0x4444,0xFF1B,0x4444,0x441B,0xB144,0x49BB,0x9E44,
 0xDD55,0x2222,0xDD55,0x2222,0x2DDD,0x2222,0x22DD,0x2222,
 0x4444,0xFFFF,0x4444,0xFFFF,0x444E,0xFF44,0x344E,0xBBBB,

 0x55D2,0x55FF,0x5DD2,0x5555,0xDDD2,0xDD55,0xD222,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB9F9,0x1BBB,
 0x22D5,0x2222,0xAADD,0x22AA,0xFFFF,0xAAFF,0xFFFF,0xA4FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBB7,0xFF3B,
 0xD55D,0x44A2,0x2DD2,0x44A2,0xA222,0x444A,0xAAAA,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44FF,0x4444,0x44FF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,

 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2222,0x4444,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB988,0xB9F7,0xB988,0xBBBB,
 0x9187,0x6999,0xFF87,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9B31,0x7B39,0xBB31,0x7BBB,0x9B31,0xF199,0xBB36,0x7BBB,
 0x996F,0xF199,0xFFFF,0xFFFF,0xFFFF,0xD555,0xFFFF,0xDDD5,

 0x3B96,0xB169,0x3BFF,0xB1FF,0x3BFF,0xB155,0x3BFF,0xB155,
 0x1955,0x1555,0x55DD,0x555D,0xDDDD,0x5DDD,0xDDDD,0xDDDD,
 0xB993,0xB1F9,0xBBBB,0x3B99,0x9993,0x1B97,0xBBBB,0xBB19,
 0x9999,0x9957,0xFFFF,0xF555,0x5555,0x5555,0xD555,0x5DDD,
 0x1BBB,0xB31F,0x1BB9,0xB3FF,0x1B95,0xB355,0x1BBB,0xB155,
 0x6999,0x1555,0x55FF,0x55DD,0xD555,0xDDDD,0xDD55,0xDDDD,
 0x8879,0xCCCC,0x88FF,0xCCCC,0xFFF6,0x8888,0xFF7B,0x8888,
 0x2229,0xFF22,0x22DD,0xFF22,0x22DD,0x2222,0x222D,0x2222,

 0x97FC,0xF13B,0x6FFC,0xFF1B,0x6F88,0xFF3B,0x7F88,0xF9B3,
 0x88FF,0x8197,0x88FF,0x8888,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x93B9,0x31B9,0xF7B9,0x31B6,0xF7B9,0x31B6,0xF7B9,0x31B6,
 0x8791,0x6697,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x399B,0x887B,0xBBBB,0x887B,0x999B,0xCFF1,0xBBBB,0xCF7B,
 0x9999,0xCFF1,0xFFFF,0xCFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xCCCC,0x93B1,0xFCCC,0xBBB1,0xFCCC,0x93B1,0xFFCC,0xBBB1,
 0xFFCC,0x991F,0xFFCC,0xFFFF,0xFF88,0x55FF,0xFC88,0x55FF,

 0x99B9,0x999B,0x99BB,0xE27B,0x9799,0x656B,0x99BB,0x656B,
 0x1799,0x6579,0x55FF,0x5555,0x5555,0xDDDD,0xDD55,0xDDDD,
 0xB31B,0xB399,0xB31B,0xBBBB,0xB31B,0x1999,0xB31B,0xBBBB,
 0x9669,0x1999,0xFF55,0x55FF,0x5555,0x5555,0x55DD,0xD555,
 0xB3B6,0x1333,0xB9B6,0x6333,0xB9B6,0xD333,0xB9B6,0xD333,
 0x9197,0x5111,0x5555,0xD555,0x5555,0x5555,0x5DDD,0xDDD5,
 0x361B,0xAA9B,0xBBB3,0xA29B,0x9996,0xA29B,0xBBB6,0xA21B,
 0x9996,0xA2D1,0x555D,0xA2D5,0x5555,0x2DD5,0xDDDD,0x22DD,

 0xAAAA,0x31AA,0xAAAA,0x3D2A,0xAAAA,0x32D2,0xAAAA,0x12D2,
 0x2222,0xD2D2,0x2222,0xD222,0x2222,0x2222,0x2222,0x2A22,
 0x629B,0x99BB,0x622B,0x2D9B,0x6D6B,0xDD9B,0x66BB,0xDD9B,
 0x2291,0xDD19,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xB133,0x319B,0xB133,0x2221,0xB133,0x22D1,0xB133,0x22D1,
 0x9611,0xAA26,0xDDDD,0xAA2D,0x22D2,0x44AA,0xAA22,0x444A,
 0x9B91,0x1B39,0xBB92,0x1BBB,0x9B92,0xF199,0xBB9D,0x1BBB,
 0x9922,0xD199,0x5D2A,0xDD55,0xD22A,0x2DDD,0x22A4,0x2222,

 0x99B3,0x33BB,0xBBB3,0x33BB,0x99BB,0x3993,0xBBB3,0x99BB,
 0x9991,0x4A19,0x7776,0x442D,0x6666,0x9916,0x1111,0x3991,
 0xFF33,0x96FF,0xFF33,0x62FF,0x3333,0x62FF,0x3333,0x62FF,
 0x3333,0xFFFF,0x3333,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xA13B,0xBB14,0x221B,0xB3E4,0x223B,0xB1FF,0x29B3,0xB6FF,
 0xF197,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x344E,0x3B3B,0x3A4E,0x1B33,0x3FF1,0x1B33,0x3F1B,0x1B33,
 0x1F69,0x6911,0xFFFF,0xFFFF,0xFFFF,0xDDFF,0xFFFF,0x22FF,

 0x3B7B,0x3B99,0xBB7B,0x3BBB,0x3B7B,0x6999,0xBB7B,0x3BBB,
 0x9129,0x6999,0x55DD,0xDD55,0xDD2D,0xDDDD,0x2222,0x2222,
 0xBBB9,0xF1BB,0xBBBF,0xFF1B,0xB912,0x4A3B,0xBBB9,0x41BB,
 0x9991,0x4A99,0x555D,0x4AD5,0xDDD2,0x4A2D,0x2222,0x4AA2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0x55CC,0xFFFF,0x55CC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,

 0x4444,0x4444,0x4444,0x4444,0x5555,0x22CC,0x5555,0x22CC,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x2244,0x4444,0x2244,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xFF77,0x7777,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xCCCC,0xFFCC,0xCCCC,0xFFCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6B1,0xFFFF,0xF6B1,
 0x1FFF,0x1BBB,0x6FFF,0x69B3,0xFFFF,0xF6B1,0xFFFF,0xF1B1,
 0xFFFF,0x2DDD,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0xB36F,0x21BB,0x9B3F,0x6B39,0xF33F,0x7B1F,0xF33F,0x7B1F,
 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB122,0x2222,0xB122,0xFFFF,0xB122,0xFFFF,0xB122,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x1222,
 0xB221,0x6229,0xB691,0xB129,0xB1B9,0x36D9,0xB1B9,0x1DD9,

 0x2DDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x22EB,0x2222,
 0x2269,0xBBB3,0x226B,0x99B3,0x44EB,0xAA33,0xAA1B,0x2233,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x449B,0x4444,0x4EB3,0x4444,0x4EB1,0x4444,0x4EB1,0x4444,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xCCCC,0xFF22,0xCCCC,
 0x4444,0xCCCC,0x4444,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xCCFF,0xCCCF,0x55FC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCFF,0x5555,0xCCCF,0x5555,0xCCCC,0x5555,0xCCCC,
 0x5555,0xCCFF,0x5555,0xCCFF,0x5555,0xCC55,0x5555,0xCC55,
 0x88CC,0xDD88,0x88CC,0x2288,0xCCCC,0x22CC,0xCCCC,0x22CC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xCC22,0x2222,0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDD2,0xFFDD,0x2222,0xFF22,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0x22CC,0x2222,0x22CC,0x2222,

 0xDDFF,0x2DDD,0x22FF,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,
 0xFF22,0x22FF,0xFF22,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x4422,0x2222,0x4422,
 0x2222,0x4422,0x2222,0x4422,0x22FF,0x2222,0x22FF,0x2222,

 0x442A,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4422,0x4444,0x4422,0x4444,
 0xAA44,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x3399,0x4444,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4444,0x88FF,0x4444,0x88FF,
 0x4444,0xFF88,0x4444,0xFF88,0x88FF,0xFFFF,0x88FF,0xFFFF,

 0x88FF,0x8888,0x88FF,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xAAFF,0x8888,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0xAAAA,0x22DD,0x4444,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2222,0x4422,
 0x4444,0x2222,0x4444,0x2222,0x4444,0x2244,0x4444,0x2244,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0x55FF,0x4444,0x55FF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xFFFF,0x5555,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,

 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0x1BB6,0xFFFC,0x696F,0xFFFC,0xFFFF,0xFFFC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFCFF,0xFFFF,0xCCFF,0xFFFC,
 0xBB9F,0x73BB,0x91FF,0xF799,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xB6FF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x6221,0x1919,0x2222,0xFFFF,0x2AA2,0xFFFF,0xAAAA,
 0xFFFF,0xA4FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA1BB,0x2233,0x2696,0x2211,0x2222,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x4444,0x4444,0x44FF,0x4444,0x44FF,0x4444,
 0xA6B1,0xAAAA,0xA29E,0xAAAA,0x4A22,0x4444,0x4AAA,0x4444,
 0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x44AA,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xCCCC,0x4444,0xCCCC,
 0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,
 0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,

 0x88FF,0xFFFF,0x88FF,0xFFFF,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xAAFF,0xFFCC,0xAAFF,
 0xCCCC,0xAA55,0xCCCC,0xAA55,0x55CC,0xCC55,0x55CC,0xCC55,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x5555,0xAAAA,0x5555,
 0xAAAA,0x5555,0xAAAA,0x5555,0xCCAA,0xCCCC,0xCCAA,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x5588,0xFF55,0x5588,0xFF55,0x88CC,0x5555,0x88CC,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x44AA,0x4444,0x44AA,0x4444,
 0xFFFF,0xFF88,0xFFFF,0xFF88,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,

 0xFFFF,0x22FF,0xFFFF,0x22FF,0x22FF,0x2222,0x22FF,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB1FF,0xBB3B,
 0x6FFF,0x69B3,0xFFFF,0xF6B1,0xFFFF,0xF6B1,0xFFFF,0xF796,
 0xCCF1,0xFFFF,0xCFF1,0xFFFF,0xB361,0x71BB,0x9B36,0x7B39,
 0xF33F,0x7B1F,0xF33F,0x7B1F,0xBB9F,0x73BB,0x91FF,0xF799,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9B,0xFF33,0xFF9B,0xFF33,
 0xFF9B,0xFF33,0xFF9B,0xFF33,0xBBB3,0xFF9B,0x999F,0xFFF1,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7B9F,0xFFFF,0x1B9F,
 0xFFFF,0x9B9F,0xFFFF,0x9B9F,0xFFFF,0xBB1F,0xFFFF,0x96FF,
 0xFFFF,0xFFFF,0xFFFF,0xB9FF,0x1B6F,0x91FF,0x1B19,0xBB3F,
 0x1B1B,0xB31F,0x1B1B,0xB9FF,0x6BBB,0xB1FF,0xF691,0x1FFF,
 0xFFFF,0xF3BF,0xFFFF,0xF3BF,0xFFFF,0xF3BF,0xFFFF,0xF3BF,
 0xFFFF,0xF3BF,0xFFF6,0xF3BF,0xFF7B,0xF3BF,0xFF79,0xF19F,
 0x6FFF,0xFF1B,0x6FFF,0xFF1B,0x6FFF,0xFF1B,0x6FFF,0xFF1B,
 0x6FFF,0xFF1B,0x6FFF,0xFF1B,0x6F88,0xFF1B,0x7F88,0xFF69,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5B35,0x5555,0x5B35,0x5555,0xFB3F,0xB1FF,0xFB3F,0x3B7F,
 0xFB3F,0x9B7F,0xFB3F,0x9B7F,0xFB3F,0xB37F,0xF91F,0x9DFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEBBB,0xBB3A,0x3399,0xBBB1,
 0x3322,0xBB32,0x33DD,0x311D,0x9BBB,0xBBB1,0xD199,0x9996,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEEBB,0xBBBB,0x99B3,0x399B,
 0x923B,0xBBBB,0x96BB,0x999B,0x99BB,0xBBBB,0x7299,0x9999,

 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAA3,0xAAAA,0xAA1B,0xAAAA,
 0xAA1B,0xAAAA,0xAA21,0xAAAA,0xA21B,0xAAAA,0xA221,0xAAAA,
 0xCCCC,0xFFFF,0x3FCC,0xFFF3,0x1FFC,0xFFF1,0xBBFF,0xFFF3,
 0xB9FF,0xFFF3,0x3FFF,0xFF73,0x9FFF,0xFF3B,0xFFFF,0xFF11,
 0xB378,0xFF7B,0x3B18,0xFF79,0xBBB3,0x887B,0x3B91,0x8879,
 0x1B6F,0xFFFF,0x1B6F,0xFFFF,0x1B6F,0xFFFF,0x697F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF33F,0xFF88,0xF33F,0xFF88,0xF33F,
 0x88FF,0xBB98,0x88FF,0x9188,0xFFFF,0xB3FF,0xFFFF,0x91FF,

 0xCCFF,0xFFFF,0x7B1F,0xFFFF,0x7BB7,0xBBB1,0x7BB1,0x993B,
 0x7BBB,0x889B,0x7B39,0x889B,0x73BB,0xBBB3,0xF599,0x999F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB16B,0xBFF1,0xB133,0xBFF1,
 0xB133,0xB881,0xB133,0xB881,0xB69B,0xBBBB,0x7FF1,0x1999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFCFF,0xFFF9,0xFFFF,0x8881,0x8777,0x8888,0x8877,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xBBB3,0xB7BB,0x13B3,0xB639,
 0xFF33,0xB7FF,0xFF33,0xB7FF,0xFF33,0x37FF,0xFF11,0x88FF,

 0xCC88,0xCCCC,0xCC88,0xCCCC,0x3CC9,0xBB13,0x3FF9,0x3B13,
 0x3FF9,0x1B13,0x3FF9,0x1B13,0xBBBB,0x1B19,0x1999,0x696F,
 0x5555,0xCCCC,0x5555,0xCCCC,0x7BBB,0xCCCC,0x9B99,0xCCCC,
 0x9BCC,0xCCCF,0x9BFF,0xCCFF,0x9BFF,0xCCFF,0x19FF,0xCCFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xBBB3,0x3CCC,0x399B,
 0x3FCC,0x1FF3,0x3FFC,0x1FF3,0x9FFC,0xBBBB,0xFFFC,0x9991,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9B71,0x33CC,0x9B7B,0x33FF,
 0x9B7B,0x33FF,0x9B7B,0x33FF,0xB373,0x9BBB,0x9FF7,0xF199,

 0xB1CC,0x5556,0xB1CC,0x5556,0xBB1F,0x551B,0xB36F,0x5569,
 0xB1FF,0xCF86,0xB1FF,0xCF81,0xB6FF,0xCF1B,0x6FFF,0xCF69,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0x55CC,0xCCCC,0x55CC,0xCCCC,
 0x44FF,0x4444,0x44FF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x37FF,0x9BBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1FFF,0xF9BB,0x3FFF,0xF19B,0xBB6F,0xF9BB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xB1FF,0xFFFF,0xB1FF,0xFFFF,0xB1FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFFF,0xCCF1,0xFFCC,0xCFF1,0xCCCC,0x3BBB,0xBB77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCC,0xBB3F,0xF3BB,0x991F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF3BF,0xCC1B,0xC3BC,0xF7BB,0xF3BF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xCCFF,0x7788,0x6CFF,0x771B,0x6CCC,0xFF1B,0xB6CF,0xF9BB,

 0xFFFF,0xFCFF,0xFFFF,0xFCFF,0xFFFF,0xFCCC,0xFFFF,0xCCCC,
 0xCCCC,0xCCCC,0xC7B9,0xCCCC,0x76B9,0xCC77,0xBBB9,0xCC9B,
 0xFFFF,0xDDFF,0xFFFF,0xD2FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xF55D,0xDDDD,0x55DD,0xFFFF,0xDD22,0xFFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x555F,0x5555,0xDD55,0xD555,0x22DD,0xDDDD,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xA22D,0xFFAA,0xAA2D,0xFFAA,0xFF22,0xFFFF,0xFFA2,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFCC,0x8877,0x8888,0x8877,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,
 0xCFFF,0xFFCC,0xCFFF,0xFFCC,0xCCFF,0xFFCC,0xCCCF,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x88FF,0x8888,0x88FF,0x8887,0xFFFF,0xFFFC,0xCFFF,0xFFCC,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xCCFF,0x8888,0x55FF,
 0xFFFF,0x5577,0xCCCC,0x5577,0xCCCC,0x7755,0xCCCC,0x7755,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFCC,0xCCFF,0xFF55,0xCCCF,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xCF88,0xFFFF,0xCF88,0xFFFF,0xCF88,0xFFFF,0xCC88,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0x55CC,0xCC55,0x55CC,0xCC55,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xCC55,0x5555,0xCC55,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xB9FF,0xB999,0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB1FF,0xBBBB,
 0x6FFF,0x6999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3971,0xF19B,0x3FF1,0xFFFB,0x3FF1,0xFFFB,0x3FF6,0xFFFB,
 0x1FFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xB1FF,0xFFFF,0xB1FF,0xFFFF,0xB1FF,0xFFFF,0xB1FF,
 0xFFFF,0x96FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xB99B,0x9B99,0xBFF1,0xBB99,0xBFF1,0x9B99,0xBFF1,0xBB99,
 0x9FF6,0x9951,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1B39,0xBB3F,0x1BBB,0x93B3,0xF199,0x76B3,0x1BBB,0xBBB9,
 0xF199,0x9997,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7BB,0xF3BF,0xF7BB,0xF3BF,0xF7B3,0xF3BF,0xF7BB,0xF3BF,
 0xF799,0xF19F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x97FF,0xF13B,0x6FFF,0xFF1B,0x6FFF,0xFF3B,0x7FFF,0xF9B3,
 0xFFFF,0xF197,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x93B9,0x71B9,0x87B9,0x71B1,0xF7B9,0xF1B6,0xF7B9,0xF1B6,
 0xF791,0xF697,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x8888,0x7777,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,
 0x77FF,0xFFFF,0x77FF,0xFFFF,0x88FF,0xFF88,0x88FF,0xFF88,
 0x7777,0x8888,0x7777,0x8888,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0x8888,0x8888,0x8888,0x8888,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCC55,0x5555,0xCC55,
 0x55CC,0x5555,0x55CC,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0x5555,0x8855,0x5555,0x8855,0x5555,0xCC88,0x5555,0xCC88,

 0xCCCC,0x55CC,0xCCCC,0x55CC,0x55CC,0x5555,0x55CC,0x5555,
 0x5555,0xCCCC,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC77,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0x88CC,0xCCCC,0x88CC,0xCCCC,0xCC88,0xFFFF,0xCC88,0xFFFF,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88FF,0xCCCC,0x88FF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,

 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x77CC,0x8877,0x77CC,0x8877,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0x88FF,0xCC88,0x88FF,0xCC88,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x3BBB,0xFFFF,0x193B,0xFFFF,0xFF3B,
 0xFFFF,0xFF3B,0xFFFF,0xFF3B,0xFFFF,0xFF3B,0xFFFF,0xFF3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB3F,0xF1BB,0x9B3F,0x7BB9,
 0xF33F,0x7B37,0xBB3F,0x63BB,0x9B3F,0x7799,0xF33F,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x3F3B,0x19BB,0xB199,0xFF9B,0xB1FF,0xFF9B,0xB1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB77,0xB993,0xBB99,0xBBBB,0xBBF9,0x9993,0x91F7,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF3BB,0xBBB1,0x1BBB,0x3BB3,0xF1BB,0xBBB6,0xF3BB,0xB917,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9B,0xFFFF,0xF7BB,0xFFFF,0xFF6B,0xFFFF,0xFF9B,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB6FF,0xF9BB,0x3B1F,0x9B99,
 0x9B1F,0x19FF,0xBB6F,0x73BB,0x97FF,0x9B39,0xFFFF,0x9BFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBB9,0xF1BB,0xB391,0x1699,
 0xB1FF,0x3FF6,0xB1FF,0x3FF6,0xB1FF,0x3FF6,0xB1FF,0x3FF6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFB3F,0xBB7F,0xB3BB,0x3B79,
 0x311B,0x9B7B,0x1FF3,0xBB7B,0xBBBB,0xBB7B,0x399B,0x9B7B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6BBB,0xBBB1,0x3B39,0xB996,
 0x336F,0xB6FF,0x9BBB,0xB6FF,0xF9BB,0xB6FF,0x6BB3,0xB6FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9BB,0xFFFF,0xF193,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFB3,0xFFFF,0xFFB3,
 0x3FFF,0x7BBB,0x1FFF,0x79B3,0xFFFF,0xFFB3,0xFFFF,0xF6B3,

 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB1F,0xF6BB,0x93B7,0xF339,0xF9B7,0xF33F,0xF9B7,0xF33F,
 0xFF88,0xCCFF,0xFF88,0xCCFF,0x88FF,0xB9FF,0x88FF,0xB9FF,
 0xFFFF,0xB988,0xFFFF,0xB988,0xFFFF,0xB988,0xFFFF,0xB988,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0x9BBB,0xBB1F,0xB393,0x9B31,0xB1F9,0xBB31,0xB1F9,0x9B31,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBB1,
 0x79BB,0x993B,0x7B39,0x17BB,0x6BBB,0xBBB9,0xF199,0x999F,

 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFF1B,0xC1B7,
 0xFF33,0xC697,0x6F3B,0xF1BB,0x7F3B,0xF1B9,0xFF33,0xF3B7,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xBB9C,0x53BB,0x9B9F,0x1B99,0x7B9F,0x1B6F,0x7B9F,0x1B6F,
 0xCC55,0xCC88,0xCC55,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0xB7CC,0xCCCF,0xB7CC,0xCCCF,0xB7FC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBB16,0x3993,0xBB13,0x3FF9,0x1B13,0x3FF9,0x1B13,

 0x88CC,0xFFFF,0x88CC,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0x9BBB,0xFFFF,0x1319,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBB3,0x3FFF,0x399B,
 0x3FFF,0x6F6B,0x9FFF,0xBBBB,0xFFFF,0xB991,0xFFFF,0x1FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB77,0x3BBB,0x3B7B,0x1999,
 0x9B69,0xFFFF,0xBB71,0xF3BB,0x3B7B,0xF199,0x9B7B,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xF7B9,0x38FF,0xF7B9,0x38FF,
 0xF7B9,0x38FF,0xF7B9,0x38FF,0xF7B9,0x3FFF,0xF7B9,0x3FFF,

 0x88FF,0xFFFF,0x88FF,0xFFFF,0xBBBB,0xBF7B,0x999B,0x3B69,
 0xFFF3,0x9B7F,0xBBBB,0x9B77,0x999B,0x9B77,0xFFF3,0x9B7F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3BB,0xBBB1,0x3399,0xB996,
 0x11FF,0xB6FF,0xFFFF,0xB6FF,0xFFFF,0xB6FF,0xFFFF,0xB6FF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,

 0xFFFF,0x3BBB,0xFFFF,0x1999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6B1,
 0xF33F,0x7FFF,0xF11F,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9B,0xB1FF,0xFF19,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB99,0x9999,0x9915,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1BBB,0xBBB3,0xF999,0x9991,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF7BB,0xFFFF,0xFF19,0xFFFF,0xFFFF,0xFCCF,0xFFFF,0xFCCF,
 0xFFFF,0xFCCF,0xFFFF,0xFCCF,0xFFFF,0xFCCC,0xB7FF,0xCCF9,
 0xBB1F,0x1BBB,0x91FF,0x7999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,
 0xB1FF,0x3FF6,0x96FF,0x1FF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0x3CCC,

 0x1FF3,0x9B7B,0x6FF1,0x1959,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xB9FF,0xCCC3,0x91FC,
 0x3B9F,0xB6FF,0x11FF,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6BB,0xCCCC,0xC6B3,0xCCCC,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0x7BB1,0xFFFF,0x7918,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xCCCC,0x88CC,0xCCCC,0x88CC,

 0xBB37,0xF9BB,0x99FF,0xFF19,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xCCCC,0xFFCC,
 0xFFFF,0xB9FF,0xFFFF,0x91FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB36,0x7999,0x996F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7BBB,0xBBB1,0xF199,0x9996,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF9B,0x9B37,0xFF69,0x197F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,
 0x7B9F,0x1B6F,0x791F,0x697F,0xFFFF,0xFFFF,0xFFFF,0xCCFF,
 0xCCCC,0xFFCC,0x5555,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0x37FC,0xCCFF,0xFFFC,0xCCFF,0xFFFC,0xCCFF,0xFFFC,
 0xCCCF,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x1B19,0x1999,0x696F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,
 0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0xBBBB,0x6FFF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB63,0x3BBB,0x9951,0x1999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBB9,0x31BB,0x9991,0x1699,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xB36B,0x9999,0x9179,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3BBB,0xB6FF,0x6999,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xFFFF,0xCCCF,0xFFFF,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xFFCC,
 0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,

 0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xF6B1,0x1FFF,0x1BBB,0x6FFF,0x69B3,0xFFFF,0xF6B1,
 0xFFFF,0xF1B1,0xFFFC,0x1BB6,0xFFFC,0x696F,0xFFFC,0xFFFF,
 0xFFFF,0xFFFF,0xB36F,0xF1BB,0x9B3F,0x7B39,0xF33F,0x7B1F,
 0xF33F,0x7B1F,0xBB9F,0x73BB,0x91FF,0xF799,0xFFFF,0xFFFF,
 0xFFFF,0x3FFF,0xFFFF,0xB1FF,0xFFFF,0xB1FF,0xFFFF,0x96FF,
 0xFFFF,0x7FFF,0xFFFF,0x3FFF,0xFCFF,0x1FFF,0xCCFF,0xFFFF,

 0xBBBB,0xFFF7,0xB993,0xB379,0xB9F3,0x9B99,0xBBBB,0x7B99,
 0xB999,0x7B99,0xBBBB,0xBB11,0x9999,0x96F5,0xFFFF,0xFFFF,
 0xFFFF,0xCCCC,0xF9BB,0xCCCC,0x1B99,0xCCFF,0x1B6F,0xCCFF,
 0x1B6F,0xFFFF,0x6BBB,0xFFFF,0xF699,0xFFFF,0xFFFF,0xFFFF,
 0xB7FF,0xFFF9,0xB7FF,0x3BBB,0xB7FF,0xB99B,0xB7FF,0x3F7B,
 0xB7FF,0x3F7B,0xB7FF,0xBBBB,0x97FF,0x1999,0xFFFF,0xFFFF,
 0xB6FF,0x73BB,0x97F6,0x9B39,0xB6F3,0x9BBB,0xBB13,0x9B39,
 0x9B13,0x9B1F,0xB369,0x9BBB,0x91FF,0x1999,0xFFFF,0xFFFF,

 0xCCCC,0x3CCC,0xBBB7,0x31BB,0x61B9,0x3639,0xF7B9,0x3FFF,
 0xF7B9,0x3FFF,0x9BB9,0x31BB,0x9991,0x1699,0xFFFF,0xFFFF,
 0xCCC3,0xFFFC,0x37F3,0xFF7B,0xB373,0xFF73,0x3B3B,0xFFF7,
 0x3BBB,0xFFF1,0xB16B,0xB97B,0x6FF1,0x9179,0xFFFF,0xFFFF,
 0xF6B1,0xCCCC,0xF6B1,0xCCCC,0xF6B1,0xCCCF,0xF6B1,0xCCCF,
 0xF6B1,0xCCCF,0xF6BB,0xCCCF,0xF799,0xCCCF,0xFFFF,0xCCCF,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFCCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFC,0xFFFF,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCFFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFCCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0x5555,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFF55,0xFFFF,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCCF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCCCF,0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,
 0x55CC,0xCCCC,0x55CC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,

 0xCC55,0x55CC,0xCC55,0x55CC,0x5555,0x55CC,0x5555,0x55CC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short instructionsscreen11Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0003,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0000,0x0000,
 0x001E,0x0005,0x0005,0x0005,0x0005,0x0005,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,0x0000,0x0000,

 0x0037,0x0038,0x0005,0x0039,0x0439,0x0005,0x003A,0x003B,
 0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0000,0x0000,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0000,0x0000,

 0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x0000,0x0000,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x00A7,0x009B,0x00A8,0x00A9,0x00A6,0x0000,0x0000,

 0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00A6,0x00C4,0x00C5,0x00C6,0x0000,0x0000,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00C0,0x0000,0x0000,

 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,
 0x00FC,0x00FD,0x00A6,0x00FE,0x00FF,0x0100,0x0000,0x0000,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x00A6,0x00A6,0x011C,0x0000,0x0000,

 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x0000,0x0000,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0000,0x0000,

 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,
 0x0005,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0001,0x0174,0x0000,0x0000,
 0x0001,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,
 0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0005,0x0190,0x0000,0x0000,

 0x0001,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,
 0x0198,0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,
 0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,
 0x01A8,0x01A9,0x01AA,0x01AB,0x0038,0x01AC,0x0000,0x0000,
 0x0001,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x0803,0x0803,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x0000,0x0000,

 0x0001,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,
 0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,
 0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01D2,0x01E2,0x0001,0x0000,0x0000,
 0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,
 0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,
 0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,
 0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0001,0x0000,0x0000,

 0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,0x0207,
 0x0208,0x0209,0x020A,0x0005,0x0005,0x020B,0x020C,0x020D,
 0x020E,0x020F,0x0210,0x0001,0x0001,0x0001,0x0211,0x0212,
 0x0001,0x0001,0x0001,0x0DE3,0x0213,0x0214,0x0000,0x0000,
 0x0215,0x0216,0x0217,0x0218,0x0219,0x021A,0x021B,0x021C,
 0x021D,0x021E,0x021F,0x0005,0x0005,0x0005,0x0005,0x0220,
 0x0221,0x0001,0x0200,0x0222,0x0001,0x0001,0x0612,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0223,0x0224,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsscreen11Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4E72,0x2180,0x73BC,0x2AC1,0x1CA0,0x35CB,0x20E8,
 0x1466,0x5EF6,0x2220,0x7FFF,0x1880,0x1920,0x3EAB,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
