# 1 "instructionsscreen12.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionsscreen12.c"
# 18 "instructionsscreen12.c"
const unsigned short instructionsscreen12Tiles[8752] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xB6CC,0xCCCC,0xB6CC,0xCCCC,0x97CC,0xCCCC,0xFFFC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCCEB,0xBBBB,0xCCEB,0x3BB9,0xFF69,0x9BB6,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xBBBF,0xCCFF,0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xBBBF,0xFFF3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9BB7,0x9CCC,0x9BB7,0x9CCC,0x9BB7,0xBB9F,0x9BB7,0xBB9F,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xCCBB,0xBBBB,0xCCBB,0x9999,0xBB39,0xFFF6,0xBB3F,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xDDDD,0xCCCC,0xDDDD,
 0xBBEC,0xBBBB,0xBBEC,0xBBBB,0x997F,0xBB39,0xFFFF,0xBBEF,
 0x5555,0x5555,0x5555,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,
 0xBBBB,0xBB66,0xBBBB,0xBB66,0x9999,0xBB67,0x5FFE,0xBB65,
 0x2255,0x2222,0x2255,0x2222,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x5EBB,0xBBBB,0xEBBB,0x9993,0xBBB9,0xFFF9,0xBB97,

 0xAA22,0x2255,0xAA22,0x2255,0xAA55,0x2255,0xAA55,0x2255,
 0xB322,0xDDDB,0xB322,0xDD5B,0xB32E,0x555B,0xB3DE,0x555B,
 0xAA55,0xDDDD,0xAA55,0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,
 0xBB7D,0xDDD9,0xBB7D,0xDD59,0xBB7D,0xB959,0xBB7D,0xB959,
 0x1111,0x44DD,0x1111,0x44DD,0x1111,0xDDDD,0x1111,0xDDDD,
 0xBBB9,0xDBBB,0xBBB9,0x5BBB,0x999B,0xB399,0xFF6B,0xB355,
 0xDDDD,0x22DD,0xDDDD,0x22DD,0xDD44,0x22DD,0xDD44,0x22DD,
 0xBE44,0xBBBB,0xBE44,0xBBBB,0x964B,0xB399,0x554B,0xBEFF,

 0xAACC,0x55AA,0xAACC,0x55AA,0xCCAA,0x55AA,0xCCAA,0x55AA,
 0xBBBB,0xCC4B,0xBBBB,0xCC4B,0x999B,0x2229,0xDDEB,0x222D,
 0xDDAA,0xDDAA,0xDDAA,0xDDAA,0xDDAA,0xDDAA,0xDDAA,0xDDAA,
 0xBBBA,0x9BBB,0xBBBA,0x9BBB,0xB9E2,0xE93B,0xBDD2,0xDD3B,
 0xDDAA,0xDDAA,0xDDAA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,
 0x55AA,0xBB92,0x55AA,0xBBB9,0x95AA,0x99BB,0x95AA,0x56BB,
 0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,0x2255,0x22AA,
 0xBBBB,0xE2AA,0xBBBB,0xE2AB,0x3999,0xE5BB,0x3FFF,0xECBB,

 0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,0xDDAA,0x55AA,
 0xDEBB,0x92AA,0xDEBB,0x92AA,0xDEBB,0x92AA,0xEBBB,0x92AA,
 0xDD44,0x5555,0xDD44,0x5555,0x2244,0x2222,0x2244,0x2222,
 0x26BB,0xBB22,0x26BB,0xBB22,0x26BB,0x93BB,0x26BB,0xD9BB,
 0x4455,0xDDAA,0x4455,0xDDAA,0x4422,0xDDAA,0x4422,0xDDAA,
 0xBBBB,0xDDDE,0xBBBB,0xDDDE,0x9999,0xDEBB,0xE522,0xDEBB,
 0xDDDD,0xAADD,0xDDDD,0xAADD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDAA,0xDDDD,0xDDAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xAAAA,0xAA44,0xAAAA,0xAA44,0xDDAA,0xDD44,0xDDAA,0xDD44,
 0xDDAA,0xDD44,0xDDAA,0xDD44,0xDDAA,0xAADD,0xDDAA,0xAADD,
 0x22AA,0xAA22,0x22AA,0xAA22,0xDDDD,0xAA22,0xDDDD,0xAA22,
 0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,0xDDDD,0x5555,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,0x55AA,0x2222,

 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xCCCC,0xFFCC,0xCCCC,0xFCCC,0xCCCC,0xFCCC,0xCCCC,0xFCCC,
 0x9BB6,0xFFFF,0x9BB6,0xFFFF,0x9BB6,0xFFFF,0x9BB6,0xFFFF,
 0x9BB6,0x555C,0x9BB6,0x555C,0x9BB6,0x555C,0x9BB6,0x555C,

 0xBBBF,0xFF3B,0xBBBF,0xF3BB,0xBBBC,0x3BBB,0xBBBC,0xBBBE,
 0xBBBC,0xBBEF,0xBBBC,0xBEFF,0xBBBF,0xEFFF,0xBBBF,0xFFFF,
 0x9BB7,0xBB9F,0x9BB7,0xBB9F,0x9BB7,0xB3EF,0x9BB3,0x3EFF,
 0x9BBB,0xEFFF,0x9BBB,0xFFFF,0x9BBB,0xFFFF,0x9BB9,0xBB9F,
 0xFFF9,0xE9EF,0xFF7B,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFBBB,
 0x9999,0xBBB3,0xFFFF,0xBBB9,0xFFFF,0xBB3F,0xFFF6,0xBB3F,
 0xFFFF,0xBBEF,0xFFFF,0xBBEF,0xFFFF,0xBBEF,0xFFFF,0xBBEF,
 0xFCCF,0xBBEF,0xFCCF,0xBBEF,0xFCCF,0xBBEF,0xFCFF,0xBBEF,

 0xFFFE,0xBB6F,0xFFFE,0xBB6F,0xCFFE,0xBB6F,0x5CFE,0xBB6C,
 0x55CE,0xBB6C,0x55CE,0xBB6C,0xFFFE,0xBB6F,0xFFFE,0xBB6F,
 0xFFF9,0xBBEF,0xFFF9,0xBBBE,0xBBBB,0x3BBB,0xBBBB,0x63BB,
 0xBBBB,0xF693,0xBB93,0xFF9B,0xB979,0xFEBB,0x97F9,0xEBBB,
 0xB3DE,0x555B,0xB3DE,0x555B,0xB3D6,0x555B,0xB3DD,0x555B,
 0xB3DD,0x55FB,0xB3DD,0x55FB,0xB3DD,0xFFFB,0xB3DD,0xFFFB,
 0xBB7D,0xB959,0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,
 0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,0xBB75,0xB9F9,

 0xFF6B,0x9E5F,0xFF6B,0xFF55,0x556B,0x5F55,0x556B,0x5555,
 0x556B,0x5555,0x556B,0x555D,0x556B,0xDDDD,0x556B,0xB3DD,
 0x55AE,0xBEFF,0x55AA,0xBEFF,0x55AA,0xBEF5,0x554A,0xBE55,
 0x5544,0xBE55,0xDD44,0xBE55,0xDDDD,0xBE55,0xDDDB,0xBE55,
 0xDDEB,0x22DD,0xDDEB,0x222D,0xDDEB,0x2222,0x2DEB,0x2222,
 0x2DEB,0x2222,0x2DEB,0x2222,0x5CEB,0xDD55,0x5CEB,0xDD55,
 0xBDD2,0xDD3B,0xBDD2,0xDD3B,0xBDD2,0xDD3B,0xBDD2,0x2D3B,
 0xBD22,0x5F3B,0xBD22,0x5F3B,0xBF55,0x5F3B,0xBF55,0x5F3B,

 0x92AA,0xF6BB,0x9DAA,0xF6BB,0x9D22,0x56BB,0x9D22,0x56BB,
 0x9C22,0x56BB,0x9C22,0x56BB,0x9C22,0x56BB,0x9C22,0x56BB,
 0x3FFF,0xEFBB,0x3FFF,0xEFBB,0x3FFF,0xEFBB,0x3FCC,0xEFBB,
 0x3FC5,0xEFBB,0x3F55,0xEFBB,0x3F55,0xEFBB,0x3F55,0xEFBB,
 0xBBBB,0x9CAE,0xBBBB,0x9CEB,0xBBBB,0x9EBB,0x39BB,0x3BBB,
 0x6EBB,0xBBB3,0xFEBB,0xBB36,0xFEBB,0xB36F,0xFEBB,0x3EFF,
 0x26BB,0xE3BB,0x26BB,0x9BBB,0xF6BB,0xBBB9,0xF6BB,0xBB9F,
 0xD6BB,0x99DD,0x26BB,0xDDD2,0x26BB,0xD222,0xA6BB,0x29BB,

 0x7F22,0x5699,0x5522,0x5C55,0xBBBB,0x5C5E,0xBBBB,0x5CEB,
 0xB999,0x5EBB,0xB622,0x5EBB,0xED22,0xAEBB,0xED22,0xAEBB,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDD55,0xDDAA,0xDD55,0xDDAA,
 0x5555,0xDDAA,0x5555,0xDDAA,0x5555,0xAA55,0x5555,0xAA55,
 0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5555,0x5555,0x5555,
 0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,0xDDAA,0xAADD,
 0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,0x55AA,0xAA55,

 0xDDDD,0x5555,0xDDDD,0x5555,0x55DD,0x2255,0x55DD,0x2255,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0xFF55,0xCCCC,0xFF55,0xCCCC,0xFF55,0xCCCC,0xFF55,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,

 0xCCCC,0xB6CC,0xCCCC,0xB6CC,0xCCCC,0x97CC,0xCCCC,0xFFFC,
 0xCCCC,0xFFFC,0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,
 0xBBBB,0x55EB,0xBBBB,0x55EB,0x9999,0x5569,0xFFFF,0x55CF,
 0xFFFF,0x55CF,0xFFFF,0x55CC,0xCCCC,0x5555,0x5555,0x5555,
 0xBBBF,0xFFFF,0xBBBF,0xFFFF,0xE9EF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFC5,0xFCCF,0xFF55,0xCCCF,0xCC55,0xCCCC,
 0x9BB7,0xB3EF,0x9BB7,0x3EFF,0xE99F,0xEFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,

 0xBBBB,0xEBBB,0xBBBB,0xFEBB,0x9999,0xFFE9,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCF,
 0xFCFF,0xBBEF,0xFCFF,0xBBEF,0xFCFF,0x996F,0xFCFF,0xFFFF,
 0xCCCF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0x2222,0xCCCC,0x2222,
 0xFFFE,0xBB6F,0xFFFE,0xBB6F,0xFFF7,0x997F,0xCFFF,0xFFFF,
 0x22FF,0xDDD2,0x22FF,0xDD22,0x2222,0x2222,0x2222,0x2222,
 0x7FF9,0xBBB9,0xFFF9,0xBB97,0xFFFE,0x997F,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0x222D,0xDDD2,0x2222,0x2222,0x2222,0x2222,

 0x3E5E,0xBBBB,0xEF5E,0xBBB3,0xFF56,0x999E,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF22,0xFFFF,0xCC22,0xFFFC,
 0x3BBB,0x3EFE,0xE3BB,0xEFFF,0xFE99,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0xDDDD,0xFFFF,0xD222,0xFFFF,0x2222,0xCCFF,0x2222,
 0xBBBB,0xBBBB,0xBBB3,0xEBBB,0x999E,0xDE99,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0x22DD,0x2222,0x2222,
 0x222E,0xBE55,0x2222,0xBE55,0x222D,0x96D2,0x222D,0x22D2,
 0x222D,0x2222,0x2222,0x2A22,0x2222,0x22AA,0x2222,0x22AA,

 0x5CEB,0xDD55,0x5CEB,0xDD55,0x5C69,0x5555,0x5CDD,0x5555,
 0x55DD,0x5555,0x552D,0x5555,0x5522,0x5555,0x5522,0x5555,
 0xBBB5,0x9BBB,0xBBB5,0x9BBB,0x99E5,0xE999,0xFFFC,0xFFD5,
 0xFFFC,0xFFDD,0xFFC5,0xCFDD,0xCC55,0x5CDD,0x5555,0x5522,
 0xEC22,0xBBB3,0xFC22,0xBB3E,0xFC22,0x99EF,0xFC22,0xFFFF,
 0xC555,0xFFFF,0x5555,0xFFFC,0x5555,0xCC55,0x5555,0x5555,
 0xBBBB,0xEFEB,0xBBBB,0xEFFE,0xE999,0x6FFF,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xCC55,0xCCCC,0x5555,0x5555,0x5555,

 0xFEBB,0x9DFF,0xFEBB,0x9DFF,0xF699,0xEFFC,0xCFDD,0xFFC5,
 0xCFFF,0xFC55,0x5CCC,0xC555,0xAA55,0xAAAA,0xAA55,0xAAAA,
 0x26BB,0xBBB9,0x26BB,0xBB92,0x2299,0x9922,0x222D,0x2222,
 0xDDFF,0xDDDD,0x2DCC,0xDDD2,0x55AA,0xCC55,0x55AA,0x5555,
 0xBBBB,0x263B,0xBBBB,0x2263,0x9999,0xA2D6,0xDD22,0xA22D,
 0xDD22,0x5CFF,0xDDAA,0x55CC,0xCCAA,0x5555,0x5544,0x5555,
 0x2255,0xAA22,0x2255,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,

 0x2222,0x55AA,0x2222,0x55AA,0x2222,0x22AA,0x2222,0x22AA,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,
 0x5522,0xAA55,0x5522,0xAA55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,
 0xAA22,0x2222,0xAA22,0x2222,0xAA22,0xAA22,0xAA22,0xAA22,
 0xAA22,0xAA22,0xAA22,0xAA22,0xAA55,0xAA55,0xAA55,0xAA55,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0xB955,0xB656,0xB955,0xB656,0xB955,0xB657,0xB955,0xB6C7,
 0xB9C5,0xB6F7,0xB9C5,0xB6F7,0xBEC5,0xBBBB,0x6FC5,0x6999,
 0x555E,0x5555,0x555E,0x5555,0xBBEE,0x59BB,0xBB3E,0x7BB3,
 0xBB6E,0x76BB,0x9E7E,0x79BB,0xBB36,0x6BBB,0x99E5,0x5E99,
 0x5555,0x5555,0x5555,0x5555,0xBBB9,0x55EB,0x993B,0x553B,
 0xBBBB,0xCF3B,0x993B,0xFF69,0xBBBB,0x2D3B,0x999E,0x2D69,

 0x5555,0xECCC,0x5555,0xECCC,0x5555,0xBE55,0x5555,0x3655,
 0xCCCC,0xEC55,0xCCCC,0xEFC5,0xCCCC,0x6FFC,0xCCCC,0xFFFC,
 0xCC6B,0xCC33,0xFF6B,0xCC33,0xFEBB,0xBBB3,0xF69B,0x93B3,
 0xFF6B,0xFF33,0xFFEB,0xFF33,0xFEBB,0xFF33,0xF696,0xFFEE,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CEB,0xBBBB,0xB7B3,0xB993,
 0xB7BE,0xBBBB,0xB7BE,0x9993,0xB7BE,0xBBBB,0xE796,0x9999,
 0x55CC,0x5555,0x55CC,0x5555,0xCCCE,0x5555,0xCCC3,0x5555,
 0xCCF3,0x55CC,0xCFF6,0x55CC,0xCFF3,0xFCCC,0xCFF6,0xFFCC,

 0xCC55,0xCCCC,0xBBE5,0xCC9B,0x9965,0x3EBB,0xBBE5,0x3EBB,
 0x93B9,0x3EBB,0xFEB9,0x3EB9,0xBBBE,0x3EBB,0x999F,0xE699,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBBBB,0xBB7B,0x9E3B,0xBB63,
 0xFFF3,0x9B7F,0xFFF3,0x9B7F,0x8883,0x9B78,0x888E,0xE978,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3BBB,0xBB9C,0x99E9,0x93BE,
 0xFFFF,0xFEBE,0xFFFF,0xFEBE,0x22FF,0xBBB6,0x22FF,0x996D,
 0x22CC,0x2222,0x22CC,0x2222,0x923B,0xE26B,0x99B9,0xE9EB,
 0x99BF,0xEB9B,0x99BF,0xEB9B,0xEEBB,0xBBBB,0x5DE9,0x9E96,

 0x2222,0x2222,0x2222,0x2222,0x22EB,0x2222,0x22EB,0x2222,
 0x22EB,0x2222,0x22EB,0xD222,0xFF6B,0xD222,0xFFF6,0xD222,
 0x29B6,0x2222,0x29B6,0x2222,0x29B6,0x2336,0x69B6,0xE9BB,
 0xB3B6,0xE29B,0xBBB6,0xE69B,0x73B6,0xE3B9,0x5E92,0xDEE5,
 0xCC22,0xCCCC,0xCC22,0xB9CC,0xBBB3,0xB97B,0x993B,0xB99B,
 0xBBBB,0xBE9B,0x993B,0x6F29,0xBBBB,0xED9B,0x999E,0x6D79,
 0xCCCC,0x5555,0xB6C7,0x555E,0xB3F7,0xBBEE,0xBB67,0xBB3E,
 0xBBBB,0xBB6E,0xB399,0x9E7E,0xBBBB,0xBB36,0x6999,0x99EF,

 0x2222,0x2222,0x2222,0x2222,0x59BB,0x5555,0x6BB3,0x5555,
 0x56BB,0x5555,0xC9BB,0x5555,0x7BBB,0x5555,0xFE99,0x5555,
 0x2222,0x2EBE,0x2222,0x2EBE,0x6555,0x9BBB,0x7555,0xE3B9,
 0xF555,0x2EB6,0xF555,0xD3B6,0xF555,0x9B36,0xF555,0xE92D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xB3AA,0xA9BB,0x9B9A,0xEB99,
 0x6B92,0xEB42,0x6B92,0xEB6D,0xBBED,0x6BBB,0x96DD,0x2699,
 0x55AA,0x5555,0x55AA,0x5555,0xAAAA,0x65AA,0xAAAA,0xB6AA,
 0xAAAA,0xB6AA,0xAAAA,0xB6AA,0xAAA2,0x3AAA,0xAAA2,0xD2AA,

 0x3555,0x5553,0x3555,0x5553,0xBBBB,0xB953,0xB393,0x3BE3,
 0xBEF9,0xEBE3,0xBEF9,0xEBE3,0xBBBB,0xBB63,0x9999,0x96DE,
 0x5555,0xAA55,0x5555,0xAA55,0x73BB,0xBB3A,0x9B99,0x99B9,
 0x9BFF,0x26B9,0x9BFF,0xD6B9,0xEBBB,0xBBBE,0xDE99,0x996D,
 0xAEBE,0xAAAA,0xEEBE,0xBBBB,0x3EBB,0x399B,0x3EBB,0xB6EB,
 0xEEB3,0xBBB3,0xDEB3,0x399E,0x6EBB,0xBBBB,0x6699,0x9999,
 0xAAAA,0x55AA,0xAAA9,0x55AA,0xB94B,0xEBBB,0x3B6B,0x3B99,
 0xBB6B,0x3BBB,0x3B6B,0x6999,0xBB63,0x3BBB,0x9E5E,0x6999,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555C,0x5555,0xAAA2,0xAAAA,0xAAA2,0xAAAA,
 0x5555,0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,
 0xAA22,0x5555,0xAA22,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,0xAA55,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x4444,0x5555,0x4444,0x4455,0x4444,0x4455,0x4444,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x4444,0x4444,0x4444,
 0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,0xAA55,
 0x5555,0xAA55,0x5555,0xAA55,0x5544,0xAA55,0x5544,0xAA55,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x2255,0xCCCC,0x2255,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xDDD2,0x555D,0xDDD2,0xDDDD,0xDD22,0xDDDD,0xD222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xFF55,0x5FFF,0x555D,0x555F,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,0x2222,0xAA22,
 0xFFFF,0x2DD5,0x5555,0x2DD5,0xDDDD,0xAA22,0x22DD,0xAAA2,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCC22,0xFFFC,0xCC22,0xFFFC,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4B9A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,0x55FF,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xEBEA,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xCC55,0xCCCC,0xB655,0x88C9,0xB655,0x88C9,
 0xCFFF,0x87CC,0xCFFF,0x87CC,0x77FF,0xFC77,0x77FF,0xFC77,
 0xCC77,0xCCCC,0xCC77,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFC,0xFFFF,0xCCC5,0xFFFF,
 0x5555,0xFFFF,0x5555,0xCCCC,0xBE55,0xCCC6,0xBE55,0xCCC6,
 0xFFFF,0xDD22,0xFFFF,0x2222,0xAAA2,0x22AA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAB3A,0xAAAA,0xAB3A,0xAAAA,

 0x2222,0xDDD2,0x2AA2,0xDD22,0xAAAA,0x2222,0xAAAA,0x22AA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBEAA,0xAAAA,0xBEAA,
 0xDDDD,0xD555,0xDDDD,0xDDDD,0x2222,0x2DD2,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAE,0xAAAA,0xAAAE,0xAAAA,
 0xA22D,0x2A22,0xAA2D,0xAA22,0xAA22,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2222,0x2222,0x22AA,0x2222,
 0xAA55,0xAAAA,0xAA55,0xAAAA,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5522,0x2222,0x55A2,
 0x55AA,0x5555,0x55AA,0xDD55,0x5555,0xDDDD,0x5555,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCF55,0xFFCC,
 0x5555,0xAA55,0x555D,0xAA55,0x55DD,0xAA55,0x55DD,0xAA55,
 0xFFFF,0x5555,0xFFFF,0x5555,0x22FF,0xAAAA,0xA2FF,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xC555,0xDDFF,0xC555,0x22FF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDDD,0x2DDD,0xDD22,0x22DD,0xDDFF,0xDDDD,0xDDFF,0x22DD,
 0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0xAAA2,0xFFAA,0xAAAA,0xFFAA,0x2222,0xA455,0x2222,0x4455,
 0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,0x5555,0x4455,
 0xDDD2,0xDDDD,0xDD22,0x222D,0x222A,0x2AA2,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xDDDD,0xDDDD,0x2222,0xD222,0xAAA2,0x22AA,0x4AAA,0xAAA4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xDDDD,0xDDDD,0x222D,0xDDD2,0xAA22,0x2222,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x5DDD,0xDD55,0xDDDD,0x2DDD,0x2222,0x22DD,0xAAAA,0xA222,
 0x3333,0x3339,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0xAAA2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x55AA,0xAAAA,0x55AA,
 0x4444,0x55AA,0x4444,0x55AA,0x4444,0x4444,0x4444,0x4444,

 0xAA55,0x5555,0xAA55,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4455,0x4444,0x4455,0x4444,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x5555,0x5555,0x5555,0x5555,
 0x5544,0xAA55,0x5544,0xAA55,0x5544,0xDD55,0x5544,0xDD55,
 0x5555,0xDD55,0x5555,0xDD55,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xB755,0x3BBB,0xB955,0xB399,0xB955,0xBBBB,0xB9C5,0xE999,
 0xB9FF,0xBBBB,0x97FF,0xE999,0xFFC5,0xDDFF,0xFFC5,0xDDFF,
 0xBB32,0xA9BB,0x9B3E,0x6B39,0xA33E,0x7BEF,0x2332,0x7BEF,
 0x233E,0x7BE2,0x2EED,0x7962,0x22DD,0xFFFF,0xA222,0xFFFF,
 0xBBB9,0xBEEB,0x993B,0xBE3B,0xBBBB,0xBE3B,0x993B,0xBE69,
 0xBBBB,0xBE3B,0x999E,0x9669,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0x4B94,0xB3B3,0x6B99,0xBEB9,0xBBE9,0xBEB9,0x96D9,
 0xBEB9,0xBEF9,0x969E,0x96FE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEB3A,0xCCCC,0xEBB4,0xCCCF,0xEBBB,0xCCFF,0xEB39,0xCCFF,
 0x6BBB,0xCCFF,0xF699,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCF,
 0xB7FC,0x3BBB,0xB7FC,0xB99B,0xB7FC,0x3F7B,0xB7FF,0x3F7B,
 0xB7FF,0xBBBB,0x97FF,0xE999,0xFFFF,0xFFFF,0xFCFC,0xFFFF,
 0xEBE6,0x9B55,0xEBE3,0x9B55,0xEBE3,0x9B55,0xEBE3,0x9BCC,
 0xBB69,0xEBBB,0x97FF,0xFE99,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBE55,0xCCF6,0xBEC5,0xFFF6,0xBECC,0xFFF6,0xBEFC,0xFFF6,
 0xBEFF,0xFFF6,0x96FF,0xFFF7,0xFFFF,0xC5CF,0xFFFF,0x55CF,
 0xAB3F,0xB9AA,0x2B3F,0x3B6A,0xFB3F,0xBB62,0xFB3F,0x3B62,
 0xFB3F,0xBB7F,0xF9EF,0x9EFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEBBB,0xBBEA,0x3B99,0xB96A,0x3BBB,0xB622,0x6999,0xB622,
 0x3BBB,0x36DD,0x6999,0x7DDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4A9B,0xBBBB,0x9AE3,0xBBBB,0x222E,0xBBBB,0x2223,0xBB9E,
 0x9D9B,0xBBBB,0xEDE9,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAA3,0x55AA,0xAAEB,0x55AA,0xCFAE,0x55FF,0xCF23,0x55FF,
 0x5CEB,0x5555,0x5CF9,0x5555,0x5CFF,0x5555,0x5CFF,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xDD55,0x5555,0xDD55,
 0x5555,0xDD55,0x5555,0xDD55,0xDD55,0xDDDD,0xDD55,0xDDDD,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4444,0xDDDD,0x4444,
 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,
 0x4455,0x4444,0x4455,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0x4444,0xAA44,0x4444,0xAA44,
 0x55AA,0x5555,0x55AA,0x5555,0x33AA,0x3333,0x33AA,0x3333,
 0x3355,0x3333,0x3355,0x3333,0x33AA,0x3333,0x33AA,0x3333,
 0x5555,0x5555,0x5555,0x5555,0x5533,0x5555,0x5533,0x5555,
 0x5533,0xAA55,0x5533,0xAA55,0x3333,0xAAAA,0x3333,0xAAAA,

 0x4455,0x4444,0x4455,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x3344,0x4444,0x3344,0x2222,0x3344,0x2222,0x3344,
 0xAAAA,0x44AA,0xAAAA,0x44AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x3355,0x3333,0x3355,0x3333,
 0x3355,0x4433,0x3355,0x4433,0x3355,0x3333,0x3355,0x3333,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,
 0x3344,0x4444,0x3344,0x4444,0x3333,0x4444,0x3333,0x4444,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFC55,0xFFFF,0xB955,0x9BBB,
 0xB922,0xBB99,0xB922,0xB9F7,0xB9D2,0xBBBB,0xB9D2,0x6999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFCC,0xCCCC,0xCCCC,
 0xCCCE,0xCCCC,0xBB3E,0x7BBB,0x3B36,0x639E,0xF33D,0x7FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBBB9,0x3CEB,0x993B,0xBE3B,0xBBBB,0x3F3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,
 0xCCCC,0x55CC,0xBBBB,0xBB77,0xB3BB,0xBB99,0x3BBB,0xBBFF,
 0xFFFF,0xCCCF,0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x53BB,0x5555,0xEBBB,0x5555,0x5EBB,0x5555,
 0xFFFC,0xFFFF,0xFFCC,0x55CC,0xFCCC,0x5555,0xCCCC,0x53B5,
 0x9555,0xBB3B,0xB655,0x3EE3,0xB755,0x3FF9,0xB755,0xBBBB,

 0xFFFF,0xCFFF,0xCCCC,0x5CCC,0x5555,0x5555,0x5555,0x5555,
 0x555E,0x5555,0x5553,0x5555,0x5553,0x5555,0x55C3,0x5555,
 0xCCCC,0x555C,0x5555,0x5555,0x5555,0x5555,0xBE55,0x5556,
 0xBE55,0x5556,0xBBE5,0x65EB,0xB365,0x3569,0xBEF5,0x3CF6,
 0xCCC5,0xFFFC,0x5555,0xFC55,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xBBB3,0x555E,0x399B,0x556B,0xEFF3,0x557B,
 0xFFFF,0xCCFF,0xFFFF,0x55FF,0x5555,0x8855,0x5555,0x3755,
 0x5555,0xB677,0x5555,0xBB37,0x7755,0xB9E5,0x7755,0xB6F5,

 0x88FF,0x8888,0x88CC,0x8888,0x5588,0x5555,0x56BB,0x5555,
 0x5793,0x6BE5,0x57BB,0x6965,0xC793,0x6BBE,0xCFFE,0x6B36,
 0x55CF,0x5555,0x555C,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xB355,0xBBBB,0xB355,0x39E3,0x33CC,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xBB96,0xDEBB,0x93B6,0x53B9,0xBBB6,0x53BB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xE444,0x4444,0xE444,0x5555,0xE444,0x5555,0xB944,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9BBB,0x4444,0xBB99,0x444E,0xBBBB,0x444E,0xBB93,0x444E,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x449B,
 0x4444,0x449B,0x4444,0xBBBB,0x4444,0x99BB,0x4444,0xA6BB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xBE43,0xB44E,0xBE3B,0xB44E,0xBE33,0xB44E,
 0x3344,0x3333,0x3344,0x3333,0xAA44,0xAAAA,0xEA44,0xAAEB,
 0xEA44,0xAAEB,0xEA49,0xAA4B,0xE249,0xAA4B,0xE2A9,0xA24B,

 0x3333,0xAAAA,0x3333,0xAAAA,0xAAAA,0xAAAA,0xB3AA,0xAAAA,
 0xB355,0xAAAA,0xB355,0x9AAA,0xB3C5,0xB6A2,0xB3C5,0xB622,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xEAAA,
 0xAAAA,0xEAAA,0xBBBB,0xBEAE,0xB993,0x96A3,0xBBBB,0x6223,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAEB,0xAAAA,
 0xAAEB,0xAAAA,0xA9BB,0xAAAA,0xAE3B,0xAAAA,0xA2EB,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x2222,0xAAAA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0x44AA,0x2222,0x44AA,0x3322,0x3333,0x3322,0x3333,
 0xAA44,0x4444,0xAA44,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3344,0x3333,0x3344,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x3333,0x4444,0x3333,0x4444,0xCC44,0xCCCC,0xCC44,0xCCCC,
 0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCC,0x4444,0xCCCC,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x2222,0xAAAA,0x2222,
 0xB9D2,0x5557,0xB9D2,0x5557,0x9ED2,0xDD57,0xDDD2,0xDDDD,
 0xDDD2,0xDDDD,0xDD22,0x222D,0x2222,0x2222,0x2222,0x2222,

 0xD335,0x7FFF,0xD335,0x7FFF,0xDEED,0xFFFF,0xDDDD,0xFFFF,
 0xFFDD,0xFFFF,0xFFD2,0xFFCF,0xFFFF,0xFCCC,0xCCCC,0xCCCC,
 0x993B,0xEF69,0xBBBB,0xBE3B,0x999E,0x9669,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCCF,0xFFFF,0x5555,
 0xBB3E,0x9EF7,0xBBBB,0xBB99,0x9999,0x99E7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0x5555,0x5555,
 0xF3BB,0x5555,0xEBBB,0x555C,0xF999,0x555C,0xFFFF,0x555C,
 0xFFFF,0x2222,0xCFFF,0x2222,0x2DFF,0x2222,0x2255,0x2222,

 0xB7C5,0x3993,0xB7C5,0x3FF9,0x92D2,0xEFFE,0xDDD2,0x5555,
 0xDD22,0xDDDD,0xDD22,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x55F3,0x5555,0x5CF3,0x5555,0x22DE,0x2222,0x22DD,0x2222,
 0x22DD,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBEFC,0x3FFE,0xB6FC,0x9FEB,0x6FFF,0x8869,0xFFFF,0x88FF,
 0xDDD2,0xFFFF,0xDD22,0xFFFF,0x2222,0xC522,0x2222,0x5522,
 0xEFF3,0x557B,0xBBBB,0x5573,0x999E,0x8887,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0x5555,0x5555,0x5555,

 0x7755,0xB6FC,0x7755,0xB6FC,0x7755,0x9788,0x7755,0x8888,
 0x5588,0x8887,0x5588,0x8877,0x5555,0x5577,0x5555,0x5577,
 0xFFFE,0xEBEF,0xFFFE,0xBB6F,0x8886,0x96FF,0x8888,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x5555,0x8855,0x5555,0x8855,
 0x33FF,0xFFFF,0x33FE,0xFFFF,0xEEF6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xC5CF,0xCFFF,0x5555,0x555C,0x5555,0x5555,0x5555,
 0x93B7,0xC699,0xBBB7,0xF3BB,0x99EF,0xF699,0xFFFF,0xFFFF,
 0xFFFF,0x5FFF,0xFFFC,0x55FF,0xFFC5,0x5555,0x5555,0x5555,

 0x5555,0xB955,0x5555,0xBEC5,0x8888,0x9887,0x8888,0x8887,
 0x8855,0x8888,0x8855,0x8888,0x5555,0xC555,0x5555,0x5555,
 0xB9DE,0x44AE,0xBBBB,0x44AE,0x9999,0xAA26,0xFFFF,0xAA22,
 0xFF88,0x55CF,0xFF88,0x555F,0x88FF,0x5577,0x7755,0x5577,
 0x6A44,0x26BB,0x6A44,0xBBBB,0x22AA,0x9999,0x22AA,0xDDDD,
 0xFC55,0xFFFF,0xC555,0xFFFF,0x5555,0xAAAA,0x5555,0x4444,
 0xBE33,0xB2AE,0xB69B,0xBBBB,0x6DDE,0xE999,0xDDDD,0xDDDD,
 0xDDDD,0x2DDD,0x2222,0x2222,0xA4AA,0x4AAA,0x4444,0x4444,

 0xE229,0x5C6B,0xE22E,0x5C6B,0x6222,0x5C79,0x2222,0x5CFF,
 0x2222,0xAA22,0x2222,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xB3FC,0xB7FF,0xB3FC,0xB7FF,0x9EFC,0xE2AA,0xFFFC,0x22AA,
 0xAAC5,0x2AAA,0xAA55,0xAAAA,0x44AA,0x4444,0x44AA,0x4444,
 0x9993,0x42A4,0xBBBB,0x6223,0x9999,0x2226,0xDD5D,0x2AA2,
 0x2DDD,0xAAA2,0xA222,0x444A,0xAAAA,0x4444,0x4444,0x4444,
 0xAA3B,0x4444,0xA9B3,0x4444,0xAE92,0x4444,0xAA22,0x4444,
 0x4AAA,0x4444,0x4AAA,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAAAA,0x22AA,0xAAAA,0x22AA,0x4444,0x2244,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x3322,0x2222,0x3322,0x2222,0x3355,0x2222,0x3355,
 0x5555,0x3355,0x5555,0x3355,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x3333,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0x3333,0x3333,0x3333,0x3333,0x3355,0x3333,0x3355,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0x4444,0xCC44,0x5555,0xCC55,0x5555,0xCC55,
 0x4444,0xAACC,0x4444,0xAACC,0x4444,0xAAAA,0x4444,0xAAAA,
 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,
 0xAAAA,0x88AA,0xAAAA,0x88AA,0x55AA,0xCCCC,0x55AA,0xCCCC,

 0xB955,0xB656,0xB955,0xB656,0xB955,0xB6F7,0xB955,0xB6F7,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xBE88,0xBBBB,0x6F88,0x6999,
 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xBBEE,0xC9BB,0xBB3E,0x7BB3,
 0xBB6E,0x76BB,0x9E7E,0x79BB,0xBB36,0x7BBB,0x99EF,0xFE99,
 0xCCCC,0x5555,0xCCCC,0x5555,0xBBB9,0xCCEB,0x993B,0xCC3B,
 0xBBBB,0x553B,0x993B,0x5C69,0xBBBB,0xFF3B,0x999E,0xFF69,
 0x5555,0x6B95,0x5555,0x6B95,0x5555,0x7B95,0x5555,0x7B9C,
 0x5555,0x7B9C,0x5555,0x7B9F,0x55CC,0xBB9C,0x55CC,0x99EC,

 0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x2255,0x2222,0xEBBB,0x22DD,0x6999,0x22D5,
 0x2222,0x2222,0x2222,0xBBBB,0x2222,0xB399,0x2222,0xBBBB,
 0xB622,0xB39B,0xB622,0x3673,0x3222,0xBBBB,0x6D22,0x9999,
 0x2222,0x2222,0x2226,0x2222,0xBBE3,0x6BBB,0x3BE3,0x9B99,
 0xEBE3,0x9BDD,0xEBE3,0x9BDD,0xEBE3,0x9B55,0x696E,0xE955,
 0x2222,0xCEBE,0x2222,0xCEBE,0xBB34,0x4EBB,0x99B9,0x4EBB,
 0x26B9,0xAEB3,0x26B9,0xAEB3,0xBBBE,0xAEBB,0x996D,0xA699,

 0xCCCC,0xBB7C,0xCCCC,0x3B7C,0x4444,0x9B44,0x4444,0xBB44,
 0x4444,0xBB64,0x4444,0x9B6A,0x4444,0x9B6A,0x4444,0xE9AA,
 0x6BBB,0x5577,0x3B39,0x5577,0x3368,0x5555,0x9BBB,0x555C,
 0xF9BB,0x555F,0x6BB3,0x555F,0x3B9F,0xCCFF,0xEEFF,0xCCFF,
 0x5555,0x6BE5,0x5555,0x6BE5,0x5555,0xBBBE,0x5555,0x9B36,
 0x5555,0x6BEF,0xC555,0xEBEF,0xFCCC,0xBB6F,0xFCCC,0x96FF,
 0x5555,0x5555,0x5555,0x5555,0x365E,0xEBBB,0xB356,0xB399,
 0x33CF,0xBEFF,0x33FF,0xBEFF,0xB9FE,0x3BBB,0xEDF6,0x2999,

 0x5555,0xDD55,0x5555,0xDDDD,0xCCDD,0xECCC,0xCC56,0xECCC,
 0xAAA6,0xEAAA,0xAAA6,0xEAAA,0xAAAA,0xE2AA,0xAAA2,0x62AA,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0x379B,0xE9BB,0xB9E3,
 0x22EB,0xB922,0x2DEB,0xB922,0x2DEB,0xBE22,0x2269,0x6F22,
 0xCCCC,0x37CC,0xCCCC,0x37CC,0x9BBB,0xB377,0xB999,0x3E8E,
 0xB6F7,0x3F8E,0xB6F7,0x3F8E,0xBBBB,0xEF86,0x6999,0xFF88,
 0x44CB,0x4444,0x44CB,0xBBB4,0x44BB,0x3994,0x449B,0xBBB4,
 0x4AAB,0x39BB,0x4A4B,0x623B,0xA6BB,0xBBB3,0x2A9E,0x9996,

 0x4444,0x4EBE,0x444B,0x4EBE,0xE43B,0x9BBB,0x4A3B,0xE3B9,
 0xAA3B,0xAEB4,0x2233,0x23B6,0x223B,0x9B36,0x22E9,0xE922,
 0x4444,0xAA44,0x4444,0xAA44,0xBB44,0xA3BB,0x9B94,0xEB39,
 0xBB9A,0xEBBB,0x9B9A,0xDE99,0xBB92,0xEBBB,0x9922,0xDE99,
 0x44AA,0x4444,0x44AA,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,
 0x2222,0xB622,0x2222,0xB622,0x222D,0x3222,0x222D,0x6D22,
 0x4444,0x4444,0xBBBB,0x4444,0xB399,0xBBE3,0xBBBB,0x3BE3,
 0xB39B,0xEBE3,0x3673,0xEBE3,0xBBBB,0xEBE3,0x9999,0x696E,

 0x4444,0x4444,0x4444,0x4444,0x4BBB,0xBB34,0x9B99,0x99B9,
 0x9BAA,0x26B9,0x9B22,0x26B9,0x9B55,0xBBBE,0xE955,0x9965,
 0x4EBE,0x4444,0x4EBE,0x4444,0x4EBB,0x2244,0x4EBB,0x2244,
 0xAEB3,0x2222,0xAEB3,0x2222,0xDEBB,0x2222,0xD699,0x2222,
 0x2222,0x2222,0xB222,0x6BBB,0x9222,0x3B39,0xB222,0x3BBB,
 0xBB62,0x3B39,0x3B62,0x3367,0xB322,0x3BBB,0x96D2,0xE999,
 0x2222,0x4444,0xBE22,0x444E,0x9444,0x3444,0xBBE4,0x344E,
 0xB3EA,0x3A4E,0xBEA2,0x3AAE,0xB622,0x32EB,0x6222,0xE269,

 0x4444,0x4444,0x4444,0x4444,0xBBBB,0x443B,0xBB3B,0x443B,
 0x3B33,0x443B,0x9B33,0x449B,0xEB33,0x444B,0x69EE,0x44A9,
 0x5544,0x5555,0x5544,0x5555,0x4444,0x5555,0x4444,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x4444,0x5555,0x4444,0x5555,

 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FC,0xFFFF,0x88CC,0xFFFF,
 0x88CC,0xFFFF,0xB9CC,0x9BBB,0xB988,0xBB99,0xB988,0xB6F7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCCCC,0xCCCC,0x888E,0x8888,0xBBEE,0x89BB,
 0xFFFF,0x5CFF,0xFFFF,0x5CFF,0xFFFF,0xCFFF,0xCCFF,0xCFFF,
 0x7788,0x7777,0xB388,0x77EB,0x3BCC,0xCC69,0xBBBE,0x3FEB,

 0x5555,0xFFFC,0x5555,0xFFFC,0xFCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCC88,0xFFFC,0xCC88,0xCCCC,0x88CC,0xBE88,0xBBBB,0x9687,
 0x5CCF,0x5555,0xCCFF,0x5555,0xFFFF,0xCCCF,0xFFFF,0xCCCC,
 0xCFFF,0xCCCC,0xCCCC,0xB3CC,0xC9BB,0xB3CC,0xEBB9,0xBB3F,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFC,0xFFFF,0xFFCC,0xFFFF,
 0xFC88,0xFFFF,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC7B,0xCCCC,
 0xFFFF,0xD2FF,0xFFFF,0x22FF,0xCFFF,0xCCCC,0x5CFF,0xC555,
 0xCFFF,0x55CC,0x6CCC,0x55EB,0x6CCC,0xFFEB,0xB6CC,0xF9BB,

 0xDDDD,0xA22D,0xD222,0xAA22,0xD2FF,0xA222,0x22CC,0xAA22,
 0x5555,0x5555,0x56B9,0x5555,0x56B9,0x5555,0xBBB9,0xE59B,
 0x4444,0xF8FF,0x4444,0x88FF,0xCCAA,0x88FF,0xCCAA,0x88FC,
 0x5555,0x8855,0x5555,0x8855,0x5555,0x8855,0xBBBB,0x8859,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCF,0xFFFF,0xCCCF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xCC55,0x5555,0xBB35,
 0xFCCC,0xFFFF,0xFCCC,0xFFFF,0xCCCC,0x22FF,0xCCCC,0xAAFC,
 0x5555,0xAA55,0x5555,0xAA55,0xCCCC,0xAACC,0x97BB,0xBBBB,

 0xDDDD,0xDDDD,0xD222,0x2DDD,0x2222,0x2222,0x2AAA,0xA222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBEA3,0x9BBB,
 0xAAA2,0x22AA,0xAAA2,0x22AA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0x22AA,0xAAAA,0x22AA,0xAAAA,0xEAAA,0xBBB4,0xEEBB,
 0x222D,0x5DFF,0xA222,0xDDFF,0x22DD,0x2222,0x2222,0x2A22,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0xAAEB,0xAA9B,0x9AEB,0xAA9B,
 0xDD55,0xD222,0x2D5D,0x2222,0x2222,0x22A2,0xA222,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x3AAA,0xAAAA,0x3AAA,0xAAAA,0xB3AA,

 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFF22,0xDDFF,0xFFAA,0xDDFF,
 0xFC22,0xFFFF,0x7C2B,0xCC9B,0x622B,0xAA9B,0x66BB,0xBBBB,
 0xDD55,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0x22DD,0x2222,
 0x22FF,0x2222,0x22CC,0x2222,0xAAAA,0x22AA,0xBE4B,0xBBBB,
 0xF55D,0xD5FF,0x55DD,0xDD55,0xDDDD,0xDDDD,0xDDD2,0x2DDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBB69,0x23BB,
 0x222D,0xDD22,0x2222,0xDD22,0x2222,0xDD22,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBE,0x229B,

 0xFFF5,0xD55F,0x5555,0xDD55,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0x2222,0xFFFF,0x2222,0x6FFF,0xFFFF,0x6FFF,0xFFFF,0xB6FF,
 0x55DD,0x5555,0xDDDD,0x5555,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xFFFF,0x4444,0xFFEB,0x4444,0x44EB,0xBE44,0x49BB,0x9444,
 0xDD55,0x2222,0xDDD5,0x2222,0x2DDD,0x2222,0x22DD,0x2222,
 0x4444,0xFFFF,0x4444,0xFFFF,0x444E,0xFF44,0x3444,0xBBBB,
 0x5DD2,0x55FF,0x5DD2,0xD555,0xDDD2,0xDDDD,0xD222,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB9F9,0xEBBB,

 0x22DD,0x2222,0xAADD,0x22AA,0xFFFF,0xAAFF,0xFFFF,0xA4FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBB7,0xFF3B,
 0xDDDD,0x44A2,0x2DD2,0x44A2,0xA222,0x444A,0xAAAA,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44FF,0x4444,0x44FF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,0x4444,0x5544,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2222,0x4444,0x2222,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB988,0xB9F7,0xB988,0xBBBB,
 0x9E87,0x6999,0xFF87,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9B3E,0x7B39,0xBB3E,0x7BBB,0x9B3E,0xFE99,0xBB36,0x7BBB,
 0x996F,0xFE99,0xFFFF,0xFFFF,0xFFFF,0xDD55,0xFFFF,0xDDDD,
 0x3B96,0xBE69,0x3BFF,0xBEFF,0x3BFF,0xBE55,0x3BFF,0xBE55,
 0xE9DD,0xE5DD,0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,

 0xB993,0xBEF9,0xBBBB,0x3B99,0x9993,0xEB97,0xBBBB,0xBBE9,
 0x9999,0x9957,0xFFFF,0xF555,0x5555,0x5555,0xDDDD,0xDDDD,
 0xEBBB,0xB3EF,0xEBB9,0xB3FF,0xEB95,0xB3DD,0xEBBB,0xBEDD,
 0x6999,0xE5DD,0xD5FF,0xDDDD,0xDD55,0xDDDD,0xDDDD,0xDDDD,
 0x8879,0xCCCC,0x88FF,0xCCCC,0xCFF6,0x8888,0xCF7B,0x8888,
 0x2229,0xFF22,0x22DD,0xFF22,0x22DD,0x2222,0x222D,0x2222,
 0x97FC,0xFE3B,0x6FFC,0xFFEB,0x6F88,0xFF3B,0x7F88,0xF9B3,
 0x88FF,0x8E97,0x88FF,0x8888,0xFF22,0xFFFF,0xFF22,0xFFFF,

 0x93B9,0x3EB9,0xF7B9,0x3EB6,0xF7B9,0x3EB6,0xF7B9,0x3EB6,
 0x879E,0x6697,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x399B,0x887B,0xBBBB,0x887B,0x999B,0xCFFE,0xBBBB,0xCF7B,
 0x9999,0xCFFE,0xFFFF,0xCFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xCCCC,0x93BE,0xFCCC,0xBBBE,0xFCCC,0x93BE,0xFFCC,0xBBBE,
 0xFFCC,0x99EF,0xFFCC,0xFFFF,0xFF88,0x55FF,0xFC88,0xDDFF,
 0x99B9,0x999B,0x99BB,0x427B,0x9799,0x6D6B,0x99BB,0x656B,
 0xE799,0x6579,0x55FF,0xDDD5,0xD555,0xDDDD,0xDDDD,0xDDDD,

 0xB3EB,0xB399,0xB3EB,0xBBBB,0xB3EB,0xE999,0xB3EB,0xBBBB,
 0x9669,0xE999,0xFF55,0x55FF,0x555D,0x5555,0xDDDD,0xDDDD,
 0xB3B6,0xE333,0xB9B6,0x6333,0xB9B6,0xD333,0xB9B6,0xD333,
 0x9E97,0xDEEE,0x555D,0xDD55,0x5555,0xDD55,0xDDDD,0xDDDD,
 0x32EB,0xAA9B,0xBBB3,0xA29B,0x9996,0xA29B,0xBBB6,0xA2EB,
 0x9996,0xA2DE,0x55DD,0xA2DD,0x555D,0x2DD5,0xDDDD,0x22DD,
 0xAAAA,0x3EAA,0xAAAA,0x3D2A,0xAAAA,0x32D2,0xAAAA,0xE2D2,
 0x2222,0xD2D2,0x2222,0xD222,0x2222,0x2222,0x2222,0x2A22,

 0x629B,0x99BB,0x622B,0x2D9B,0x6D6B,0xDD9B,0x66BB,0xDD9B,
 0x229E,0xDDE9,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xBE33,0x3E9B,0xBE33,0x222E,0xBE33,0x22DE,0xBE33,0x22DE,
 0x96EE,0xAA26,0xDDDD,0xAA2D,0x22D2,0x44AA,0xAA22,0x444A,
 0x9B9E,0xEB39,0xBB92,0xEBBB,0x9B92,0xFE99,0xBB9D,0xEBBB,
 0x9922,0xDE99,0xDD2A,0xDDD5,0xD22A,0x2DDD,0x22A4,0x2222,
 0x99B3,0x33BB,0xBBB3,0x33BB,0x99BB,0x3993,0xBBB3,0x99BB,
 0x9996,0x4AE9,0x7776,0x442D,0x6666,0x99E6,0xEEEE,0x399E,

 0xFF33,0x96FF,0xFF33,0x62FF,0x3333,0x62FF,0x3333,0x62FF,
 0x3333,0xFFFF,0x3333,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xAE3B,0xBBE4,0x22EB,0xB3E4,0x223B,0xBEFF,0x29B3,0xB6FF,
 0xFE97,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x344E,0x3B3B,0x3A4E,0xEB33,0x3FFE,0xEB33,0x3FEB,0xEB33,
 0xEF69,0x69EE,0xFFFF,0xFFFF,0xFFFF,0xDDFF,0xFFFF,0x22FF,
 0x3B7B,0x3B99,0xBB7B,0x3BBB,0x3B7B,0x6999,0xBB7B,0x3BBB,
 0x9E29,0x6999,0x5DDD,0xDD55,0xDD2D,0xDDDD,0x2222,0x2222,

 0xBBB9,0xFEBB,0xBBBF,0xFFEB,0xB9E2,0x4A3B,0xBBB9,0x4EBB,
 0x999E,0x4A99,0x55DD,0x4ADD,0xDDD2,0x4A2D,0x2222,0x4AA2,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0x55CC,0xFFFF,0x55CC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x5555,0x22CC,0x5555,0x22CC,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x5555,0x5555,0x5555,

 0x4444,0x2244,0x4444,0x2244,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x2222,0x5555,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xFF77,0x7777,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6BE,0xFFFF,0xF6BE,
 0xEFFF,0xEBBB,0x6FFF,0x69B3,0xFFFF,0xF6BE,0xFFFF,0xFEBE,

 0xFFFF,0x2DDD,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0xB36F,0x2EBB,0x9B3F,0x6B39,0xF33F,0x7BEF,0xF33F,0x7BEF,
 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBE22,0x2222,0xBE22,0xFFFF,0xBE22,0xFFFF,0xBE22,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,
 0xB22E,0x6229,0xB69E,0xBE29,0xBEB9,0x3ED9,0xBEB9,0xEAD9,
 0x2DDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x22EB,0x2222,
 0x4469,0xBBB3,0x446B,0x99B3,0x44EB,0xAA33,0xAAEB,0x2233,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x449B,0x4444,0x44B3,0x4444,0x44BE,0xAA44,0x44BE,0xAA44,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xFF44,0xCCCC,0xFF44,0xCCCC,0xAAAA,0xCCAA,0xAAAA,0xCCAA,
 0xFFFF,0xCCFF,0xCCCF,0x55FC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCFF,0x5555,0xCCCF,0x5555,0xCC55,0x5555,0xCC55,
 0x5555,0xCCFF,0x5555,0xCCFF,0x5555,0xCC55,0x5555,0xCC55,

 0x88CC,0xDD88,0x88CC,0x2288,0xCCCC,0x22CC,0xCCCC,0x22CC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xCC22,0x2222,0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDD2,0xFFDD,0x2222,0xFF22,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0x22CC,0x2222,0x22CC,0x2222,
 0xDDFF,0x2DDD,0x22FF,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,
 0xFF22,0x22FF,0xFF22,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x4422,0x2222,0x4422,
 0x2222,0x4422,0x2222,0x4422,0x22FF,0x2222,0x22FF,0x2222,
 0x442A,0x4444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4422,0x4444,0x4422,0x4444,

 0xAA44,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAA,0x3399,0x4444,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4444,0x88FF,0x4444,0x88FF,
 0x4444,0xFF88,0x4444,0xFF88,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0xAAFF,0x8888,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0xAAAA,0x22DD,0x4444,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2222,0x4422,
 0x4444,0x2222,0x4444,0x2222,0x4444,0x2244,0x4444,0x2244,

 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xFF55,0x5555,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEBB6,0xFFFF,0x696F,0xFFFC,0xFFFF,0xFFFC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFCCC,0xFFFF,0xCCCC,0xFFFC,
 0xBB9F,0x73BB,0x9EFF,0xF799,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xB6FF,0xFFFF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0x622E,0xE9E9,0x2222,0xDDFF,0x2AA2,0x2DFF,0xAAAA,
 0xFFFF,0xA44A,0xFFFF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAEBB,0x2233,0x2696,0x22EE,0x2222,0x2222,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xA6BE,0xAAAA,0xA296,0xAAAA,0x4A22,0x4444,0x4AAA,0x4444,
 0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCC44,0x4444,0xCC44,0x4444,0xCC44,0x4444,0xCC44,
 0x4444,0xCC44,0x4444,0xCC44,0xFF44,0xCCCC,0xFF44,0xCCCC,

 0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,
 0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,0xCC55,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,

 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0xAAAA,0xFFFF,0xAAAA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFF88,0xCCCC,0xFF88,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xAAFF,0xCCCC,0xAAFF,
 0xCCCC,0xAACC,0xCCCC,0xAACC,0xCCCC,0x5555,0xCCCC,0x5555,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0x5555,0xAAAA,0x5555,
 0xAAAA,0x55CC,0xAAAA,0x55CC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x5588,0x5555,0x5588,0x5555,0x88CC,0x5555,0x88CC,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xFFFF,0xAAAA,
 0xAAFF,0xAAAA,0xAAFF,0xAAAA,0xFF55,0xAAAA,0xFF55,0xAAAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFAA,0xFFFF,0xFFAA,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x44AA,0x4444,0x44AA,0x4444,
 0xFFFF,0xFF88,0xFFFF,0xFF88,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x22FF,0xFFFF,0x22FF,0x22FF,0x2222,0x22FF,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xBEFF,0xBB3B,
 0x6FFF,0x69B3,0xFFFF,0xF6BE,0xFFFF,0xF6BE,0xFFFF,0xF796,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xB36E,0x7EBB,0x9B36,0x7B39,
 0xF33F,0x7BEF,0xF33F,0x7BEF,0xBB9F,0x73BB,0x9EFF,0xF599,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9B,0xFF33,0xFF9B,0xFF33,
 0xFF9B,0xFF33,0xFF9B,0xFF33,0xBBB3,0xFF9B,0x999F,0xFFFE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7B9F,0xFFFF,0xEB9F,
 0xFFFF,0x9B9F,0xFFFF,0x9B9F,0xFFFF,0xBBEF,0xFFFF,0x96FF,
 0xFFFF,0xFFFF,0xFFFF,0xB9FF,0xEB6F,0x9EFF,0xEBE9,0xBB3F,
 0xEBEB,0xB3EF,0xEBEB,0xB9FF,0x6BBB,0xBEFF,0xF69E,0xEFFF,
 0xFFFF,0xF3BF,0xFFFF,0xF3BF,0xFFFF,0xF3BF,0xFFFF,0xF3BF,
 0xFFFF,0xF3BF,0xFFF6,0xF3BF,0xFF7B,0xF3BF,0xFF79,0xFE9F,
 0x6FFF,0xFFEB,0x6FFF,0xFFEB,0x6FFF,0xFFEB,0x6FFF,0xFFEB,
 0x6FFF,0xFFEB,0x6FFF,0xFFEB,0x6F88,0xFFEB,0x7F88,0xFF69,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5B35,0x5555,0x5B35,0x5555,0xFB3F,0xBEFF,0xFB3F,0x3B7F,
 0xFB3F,0x9B7F,0xFB3F,0x9B7F,0xFB3F,0xB37F,0xF9EF,0x9DFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4BBB,0xBB3A,0x3399,0xBBBE,
 0x3322,0xBB32,0x33DD,0x3EED,0x9BBB,0xBBBE,0xDE99,0x9996,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x44BB,0xBBBB,0x99B3,0x399B,
 0x923B,0xBBBB,0x96BB,0x999B,0x99BB,0xBBBB,0x7699,0x9999,

 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAA3,0xAAAA,0xAAEB,0xAAAA,
 0xAAEB,0xAAAA,0xAA2E,0xAAAA,0xA2EB,0xAAAA,0xA22E,0xAAAA,
 0xCCCC,0xFFFF,0x3FCC,0xFFF3,0xEFFC,0xFFFE,0xBBFF,0xFFF3,
 0xB9FF,0xFFF3,0x3FFF,0xFF73,0x9FFF,0xFF3B,0xFFFF,0xFFEE,
 0xB378,0xFF7B,0x3B68,0xFF79,0xBBB3,0x887B,0x3B9E,0x8879,
 0xEB6F,0xFFFF,0xEB6F,0xFFFF,0xEB6F,0xFFFF,0x697F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF33F,0xFF88,0xF33F,0xFF88,0xF33F,
 0x88FF,0xBB98,0x88FF,0x9E88,0xFFFF,0xB3FF,0xFFFF,0x9EFF,

 0xCCFF,0xFFFF,0x7BEF,0xFFFF,0x7BB7,0xBBBE,0x7BBE,0x993B,
 0x7BBB,0x889B,0x7B39,0x889B,0x73BB,0xBBB3,0xF599,0x999F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBE6B,0xBFFE,0xBE33,0xBFFE,
 0xBE33,0xB88E,0xBE33,0xB88E,0xB69B,0xBBBB,0x7FFE,0xE999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0x888E,0x8777,0x8888,0x8877,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xBBB3,0xB7BB,0xE3B3,0xB639,
 0xFF33,0xB7FF,0xFF33,0xB7FF,0xFF33,0x37FF,0xFFEE,0x88FF,

 0xCC88,0xCCCC,0xCC88,0xCCCC,0x3CC9,0xBBE3,0x3FF9,0x3BE3,
 0x3FF9,0xEBE3,0x3FF9,0xEBE3,0xBBBB,0xEBE9,0xE999,0x696F,
 0x55CC,0xCC55,0x55CC,0xCC55,0x6BBB,0xCCCC,0x9B99,0xCCCC,
 0x9BCC,0xCCCF,0x9BFF,0xCCFF,0x9BFF,0xCCFF,0xE9FF,0xCCFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xBBB3,0x3CCC,0x399B,
 0x3FCC,0xEFF3,0x3FFC,0xEFF3,0x9FFC,0xBBBB,0xFFFC,0x999E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9B7E,0x33CC,0x9B7B,0x33FF,
 0x9B7B,0x33FF,0x9B7B,0x33FF,0xB373,0x9BBB,0x9FF7,0xFE99,

 0xBECC,0x55C6,0xBECC,0x55C6,0xBBEF,0xCCEB,0xB36F,0xCF69,
 0xBEFF,0xCF86,0xBEFF,0xCF8E,0xB6FF,0xCFEB,0x6FFF,0xCF69,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0x55CC,0xFF55,0x55CC,0xFF55,0xCCCC,0xCC55,0xCCCC,0xCC55,
 0x44FF,0x4444,0x44FF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xCCCC,0xFFCC,0xCCCC,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xCCCC,0xFF88,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x37FF,0x9BBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xEFFF,0xF9BB,0x3FFF,0xFE9B,0xBB6F,0xF9BB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xBEFF,0xFFFF,0xBEFF,0xFFFF,0xBEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFFF,0xCCFE,0xFFCC,0xCFFE,0xCCCC,0x3BBB,0xBB77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xCFFF,0xFFFF,0xCCCC,0xBB3F,0xF3BB,0x99EF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF3BF,0xCCEB,0xC3BC,0xF7BB,0xF3BF,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xCCFF,0x7788,0x6CFF,0x77EB,0x6CCC,0xFFEB,0xB6CF,0xF9BB,
 0xFFFF,0xFCFF,0xFFFF,0xFCFF,0xFFFF,0xFCCC,0xFFFF,0xCCCC,
 0xCCCC,0xCCCC,0xC7B9,0xCCCC,0x76B9,0xCC77,0xBBB9,0xCC9B,
 0xFFFF,0xDDFF,0xFFFF,0xD2FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xF55D,0xDDDD,0x5DDD,0xFFFF,0xDD22,0xFFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x555F,0x5555,0xDDD5,0xDDDD,0x22DD,0xDDDD,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA22D,0xFFAA,0xAA2D,0xFFAA,0xFF22,0xFFFF,0xFFA2,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFCC,0x8877,0x8888,0x8877,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,
 0xCFFF,0xFFCC,0xCFFF,0xFFCC,0xCCFF,0xFFCC,0xCCCF,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x88FF,0x8888,0x88FF,0x8887,0xFFFF,0xFFFC,0xCFFF,0xFFCC,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0xFFFF,0x5577,0xCCCC,0x5577,0xCCCC,0x77CC,0xCCCC,0x77CC,
 0xFFFF,0xCCFF,0xCFFF,0xCCFF,0xCCCC,0xCCFF,0x5555,0xCCCF,
 0x5555,0xCCCC,0x5555,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xFFFC,0xFFFF,0xFFFC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xCF88,0xFFFF,0xCF88,0xFFFF,0xCF88,0xFFFF,0xCC88,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCC55,0x5555,0xCC55,
 0x55CC,0x5555,0x55CC,0x5555,0xCCCC,0x55CC,0xCCCC,0x55CC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xB9FF,0xB999,0xB9FF,0xB6F7,0xB9FF,0xB6F7,0xBEFF,0xBBBB,
 0x6FFF,0x6999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x397E,0xFE9B,0x3FFE,0xFFFB,0x3FFE,0xFFFB,0x3FF6,0xFFFB,
 0xEFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBEFF,0xFFFF,0xBEFF,0xFFFF,0xBEFF,0xFFFF,0xBEFF,
 0xFFFF,0x96FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xB99B,0x9B99,0xBFFE,0xBB99,0xBFFE,0x9B99,0xBFFE,0xBB99,
 0x9FF6,0x995E,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEB39,0xBB3F,0xEBBB,0x93B3,0xFE99,0x56B3,0xEBBB,0xBBB9,
 0xFE99,0x9997,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF7BB,0xF3BF,0xF7BB,0xF3BF,0xF7B3,0xF3BF,0xF7BB,0xF3BF,
 0xF799,0xFE9F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x97FF,0xFE3B,0x6FFF,0xFFEB,0x6FFF,0xFF3B,0x7FFF,0xF9B3,
 0xFFFF,0xFE97,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x93B9,0x7EB9,0xF7B9,0x7EB6,0xF7B9,0xFEB6,0xF7B9,0xFEB6,
 0xF79E,0xF697,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCF,0xFFFF,0xFFCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8877,0x8888,0x8877,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0xFF77,0x77FF,0xFF77,0x77FF,0xFFFF,0x77FF,0xFFFF,
 0xFF88,0xFF77,0xFF88,0xFF77,0x77FF,0xFFFF,0x77FF,0xFFFF,

 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0x55CC,0xCCFF,0x55CC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xCCCC,0x5555,0xCCCC,0x55CC,0x5555,0x55CC,0x5555,
 0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0x5555,0x8855,0x5555,0x8855,
 0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x55CC,0x7755,0x55CC,0x7755,0x5555,0xCC55,0x5555,0xCC55,
 0x5588,0x5555,0x5588,0x5555,0x5588,0xCCCC,0x5588,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCFF,0xCCCC,0xCCFF,
 0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x88CC,0xFFFF,0x88CC,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xCCCC,0x5555,0xCCCC,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x5555,0xCCCC,0x5555,0xCCCC,0x77FF,0x8877,0x77FF,0x8877,
 0xFFFF,0x7777,0xFFFF,0x7777,0x7777,0xCCCC,0x7777,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x3BBB,0xFFFF,0xE93B,0xFFFF,0xFF3B,
 0xFFFF,0xFF3B,0xFFFF,0xFF3B,0xFFFF,0xFF3B,0xFFFF,0xFF3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB3F,0xFEBB,0x9B3F,0x7BB9,
 0xF33F,0x7B37,0xBB3F,0x63BB,0x9B3F,0x7799,0xF33F,0x7FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x3F3B,0xE9BB,0xBE99,0xFF9B,0xBEFF,0xFF9B,0xBEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB77,0xB993,0xBB99,0xBBBB,0xBBF9,0x9993,0x9EF7,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF3BB,0xBBBE,0xEBBB,0x3BB3,0xFEBB,0xBBB6,0xF3BB,0xB9E7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9B,0xFFFF,0xF7BB,0xFFFF,0xFF6B,0xFFFF,0xFF9B,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB6FF,0xF9BB,0x3BEF,0x9B99,
 0x9BEF,0xE9FF,0xBB6F,0x73BB,0x97FF,0x9B39,0xFFFF,0x9BFF,
 0xFFFF,0xFFFF,0xCCFF,0xFFCC,0xBBB9,0xFEBB,0xB39E,0xE699,
 0xBEFF,0x3FF6,0xBEFF,0x3FF6,0xBEFF,0x3FF6,0xBEFF,0x3FF6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFB3F,0xBB7F,0xB3BB,0x3B79,
 0x3EEB,0x9B7B,0xEFF3,0xBB7B,0xBBBB,0xBB7B,0x399B,0x9B7B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6BBB,0xBBBE,0x3B39,0xB996,
 0x336F,0xB6FF,0x9BBB,0xB6FF,0xF9BB,0xB6FF,0x6BB3,0xB6FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9BB,0xFFFF,0xFE93,0xFFFF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFB3,0xFFFF,0xFFB3,
 0x3FFF,0x7BBB,0xEFFF,0x79B3,0xFFFF,0xFFB3,0xFFFF,0xF6B3,

 0x77FF,0x88FF,0x77FF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBEF,0xF6BB,0x93B7,0xF339,0xF9B7,0xF33F,0xF9B7,0xF33F,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x88FF,0xB9FF,0x88FF,0xB9FF,
 0xFFFF,0xB988,0xFFFF,0xB988,0xFFFF,0xB988,0xFFFF,0xB988,
 0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xFFF7,0xFFFF,0xFFF7,0xFFFF,
 0x9BBB,0xBBEF,0xB393,0x9B3E,0xBEF9,0xBB3E,0xBEF9,0x9B3E,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBE,
 0x79BB,0x993B,0x7B39,0xE7BB,0x6BBB,0xBBB9,0xFE99,0x999F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFEB,0xCEB7,
 0xFF33,0xC697,0x6F3B,0xFEBB,0x7F3B,0xFEB9,0xFF33,0xF3B7,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBB9C,0xC3BB,0x9B9F,0xEB99,0x7B9F,0xEB6F,0x7B9F,0xEB6F,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCC55,0xECCC,0xCC55,0xB7CC,0xCC55,0xB7CC,0xCC55,0xB7FC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xBBBB,0xBBE6,0x3993,0xBBE3,0x3FF9,0xEBE3,0x3FF9,0xEBE3,

 0xCCCC,0xCC88,0xCCCC,0xCC88,0x88CC,0xFFFF,0x88CC,0xFFFF,
 0x9BBB,0xFFFF,0xE3E9,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xBBB3,0x3FFF,0x399B,
 0x3FFF,0x6F6B,0x9FFF,0xBBBB,0xFFFF,0xB99E,0xFFFF,0xEFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB77,0x3BBB,0x3B7B,0xE999,
 0x9B69,0xFFFF,0xBB7E,0xF3BB,0x3B7B,0xFE99,0x9B7B,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF7B9,0x38FF,0xF7B9,0x38FF,
 0xF7B9,0x38FF,0xF7B9,0x38FF,0xF7B9,0x3FFF,0xF7B9,0x3FFF,

 0x88FF,0xFFFF,0x88FF,0xFFFF,0xBBBB,0xBF7B,0x999B,0x3B69,
 0xFFF3,0x9B7F,0xBBBB,0x9B77,0x999B,0x9B77,0xFFF3,0x9B7F,
 0x8888,0xFFFF,0x8888,0xFFFF,0xF3BB,0xBBBE,0x3399,0xB996,
 0xEEFF,0xB6FF,0xFFFF,0xB6FF,0xFFFF,0xB6FF,0xFFFF,0xB6FF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xCCFF,0xFFCC,0xCCFF,0xFFCC,
 0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xFFFF,0x3BBB,0xFFFF,0xE999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6BE,

 0xF33F,0x7FFF,0xFEEF,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9B,0xBEFF,0xFFE9,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB99,0x9999,0x99E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEBBB,0xBBB3,0xF999,0x999E,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF7BB,0xFFFF,0xFFE9,0xFFFF,0xFFFF,0xFCCF,0xFFFF,0xFCCF,
 0xFFFF,0xFCCF,0xFFFF,0xFCCF,0xFFFF,0xFCCC,0xB7FF,0xCCF9,
 0xBBEF,0xEBBB,0x9EFF,0x7999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,
 0xBEFF,0x3FF6,0x96FF,0xEFF7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0x3CCC,
 0xEFF3,0x9B7B,0x6FFE,0xE959,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xB9FF,0xCCC3,0x9EFC,

 0x3B9F,0xB6FF,0xEEFF,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6BB,0xCCCC,0xC6B3,0xCCCC,
 0xFFFE,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCCF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0x7BBE,0xFFFF,0x79E8,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xBB37,0xF9BB,0x99FF,0xFFE9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xCCCC,0xFFCC,

 0xFFFF,0xB9FF,0xFFFF,0x9EFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xBB36,0x7999,0x996F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7BBB,0xBBBE,0xFE99,0x9996,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF9B,0x9B37,0xFF69,0xE97F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,

 0x7B9F,0xEB6F,0x79EF,0x697F,0xFFFF,0xFFFF,0xFFFF,0xCCFF,
 0xCCCC,0xCCCC,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCC5C,0x37FC,0xCC5C,0xFFFC,0xCC5C,0xFFFC,0xCC5C,0xFFFC,
 0xCCCF,0xFFFC,0xCCCC,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xEBE9,0xE999,0x696F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xCCFF,0xFFFF,
 0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3FFF,0xBBBB,0x6FFF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB63,0x3BBB,0x995E,0xE999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBB9,0x3EBB,0x999E,0xE699,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xB36B,0x9999,0x9E79,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x3BBB,0xB6FF,0x6999,0x97FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFE,0xFFFF,0xFFF6,0xFFFF,0xCFFF,0xFFFF,0xCFFF,0xFFFF,
 0xCCFF,0xFFCC,0xCCFF,0xFFCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFCC,0xCCFF,0xFFCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,

 0xFFFF,0xF6BE,0xEFFF,0xEBBB,0x6FFF,0x69B3,0xFFFF,0xF6BE,
 0xFFFF,0xFEBE,0xFFFF,0xEBB6,0xFFFC,0x696F,0xFFFC,0xFFFF,
 0xFFFF,0xFFFF,0xB36F,0xFEBB,0x9B3F,0x7B39,0xF33F,0x7BEF,
 0xF33F,0x7BEF,0xBB9F,0x73BB,0x9EFF,0xF799,0xFFFF,0xFFFF,
 0xFFFF,0x3FFF,0xFFFF,0xBEFF,0xFFFF,0xBEFF,0xFFFF,0x96FF,
 0xFFFF,0x7FFF,0xFFFF,0x3FFF,0xFFFF,0xEFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFF7,0xB993,0xB379,0xB9F3,0x9B99,0xBBBB,0x7B99,
 0xB999,0x7B99,0xBBBB,0xBBEE,0x9999,0x96F5,0xFFFF,0xFFFF,

 0xFFFF,0xCCCC,0xF9BB,0xCCCC,0xEB99,0xCCFF,0xEB6F,0xCCFF,
 0xEB6F,0xFFFF,0x6BBB,0xFFFF,0xF699,0xFFFF,0xFFFF,0xFFFF,
 0xB7FF,0xFFF9,0xB7FF,0x3BBB,0xB7FF,0xB99B,0xB7FF,0x3F7B,
 0xB7FF,0x3F7B,0xB7FF,0xBBBB,0x97FF,0xE999,0xFFFF,0xFFFF,
 0xB6FF,0x73BB,0x97F6,0x9B39,0xB6F3,0x9BBB,0xBBE3,0x9B39,
 0x9BE3,0x9BEF,0xB369,0x9BBB,0x9EFF,0xE999,0xFFFF,0xFFFF,
 0xCCCC,0x3CCC,0xBBB7,0x3EBB,0x6EB9,0x3639,0xF7B9,0x3FFF,
 0xF7B9,0x3FFF,0x9BB9,0x3EBB,0x999E,0xE699,0xFFFF,0xFFFF,

 0xCCC3,0xFFFC,0x37F3,0xFF7B,0xB373,0xFF73,0x3B3B,0xFFF7,
 0x3BBB,0xFFFE,0xBE6B,0xB97B,0x6FFE,0x9E79,0xFFFF,0xFFFF,
 0xF6BE,0xCCCC,0xF6BE,0xCCCC,0xF6BE,0xCCCF,0xF6BE,0xCCCF,
 0xF6BE,0xCCCF,0xF6BB,0xCCCF,0xF799,0xCCCF,0xFFFF,0xCCCF,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,
 0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,
 0xFFFC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFCCC,0xFFFF,
 0xCCCC,0xFFFC,0xCCCC,0xFFCC,0xFFCC,0xFFFF,0xFFCC,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCFF,0xFFFC,0xCCFF,0xFFFC,0xFFFF,0xFFCC,0xFFFF,0xFCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCFFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFCCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0x5555,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFF55,0xFFFF,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFCCF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xCCCF,0xFFFF,0xCCCC,0xCFFF,0xCCCC,0xCCFF,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,
 0x55CC,0xCCCC,0x55CC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0x55CC,0xCCCC,0x55CC,0xCCCC,0x55CC,0xCC55,0x55CC,0xCC55,
 0x55FF,0x5555,0x55FF,0x5555,0x55CC,0x5555,0x55CC,0x5555,
};

const unsigned short instructionsscreen12Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0003,0x0003,0x0004,0x0005,
 0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,
 0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001D,0x001D,0x001D,0x001D,0x001E,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0000,0x0000,

 0x0036,0x0037,0x001D,0x001D,0x001D,0x001D,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0000,0x0000,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x0000,0x0000,

 0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x0000,0x0000,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A4,0x0000,0x0000,

 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00A4,0x00C3,0x00C4,0x00C5,0x0000,0x0000,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00BF,0x0000,0x0000,

 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00A4,0x00FD,0x00FE,0x00FF,0x0000,0x0000,
 0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x00A4,0x00A4,0x011B,0x0000,0x0000,

 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,
 0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x0000,0x0000,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0000,0x0000,

 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x001D,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0000,0x0000,
 0x0173,0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,
 0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,
 0x0184,0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,
 0x018C,0x018D,0x018E,0x018F,0x0190,0x0191,0x0000,0x0000,

 0x0173,0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,
 0x0199,0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,
 0x01A1,0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,
 0x01A9,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x0000,0x0000,
 0x0173,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,
 0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x0167,
 0x0173,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x001D,0x0D90,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x0000,0x0000,

 0x0173,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,
 0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,
 0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,
 0x01DF,0x01E0,0x01E1,0x01D2,0x01E2,0x0C01,0x0000,0x0000,
 0x0173,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,
 0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,
 0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,
 0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x0173,0x0000,0x0000,

 0x01FF,0x0200,0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,
 0x0207,0x0208,0x0209,0x001D,0x001D,0x020A,0x020B,0x020C,
 0x020D,0x020E,0x020F,0x0173,0x0173,0x0173,0x0173,0x0210,
 0x0173,0x0173,0x0173,0x0801,0x0211,0x0212,0x0000,0x0000,
 0x020D,0x0213,0x0214,0x0215,0x0216,0x0217,0x0218,0x0219,
 0x021A,0x021B,0x021C,0x001D,0x001D,0x001D,0x001D,0x021D,
 0x021E,0x0173,0x021F,0x0220,0x0173,0x0173,0x0173,0x0221,
 0x0173,0x0173,0x0173,0x0173,0x0173,0x0222,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsscreen12Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7DE0,0x2180,0x73BC,0x2AC1,0x1CA0,0x35AB,0x20E8,
 0x1466,0x5EF6,0x2220,0x7FFF,0x1880,0x1900,0x4E72,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
