# 1 "instructionsscreen01.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionsscreen01.c"
# 18 "instructionsscreen01.c"
const unsigned short instructionsscreen01Tiles[8400] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xA677,0x7777,0xA677,0x7777,0x8C77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x77FF,0xFF77,0xFFFF,
 0xAAAA,0xFF1A,0xAAAA,0xFF1A,0x3AA8,0xFF68,0x8AA6,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFFF,0xAAAF,0xFFF3,
 0xFFFF,0x7777,0xFFFF,0x7777,0x77FF,0x7777,0x77FF,0x7FFF,
 0x8AAC,0x8FFF,0x8AAC,0x8FFF,0x8AAC,0xAA8F,0x8AA5,0xAA8F,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7FF7,0xFF77,0xFFFF,
 0xAAAA,0xFFAA,0xAAAA,0xFFAA,0x8888,0xAA38,0xFFF6,0xAA3F,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB77,0xBBBB,0xBB7F,0xBBBB,
 0xAA1F,0xAAAA,0xAA1F,0xAAAA,0x88CF,0xAA38,0x77FF,0xAA17,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,0x7777,
 0xAAAA,0xAA66,0xAAAA,0xAA66,0x8888,0xAA6C,0x7FF1,0xAA67,
 0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,0x7777,0x7777,
 0xAAAA,0xF1AA,0xAAAA,0x1AAA,0x8883,0xAAA8,0xFF78,0xAA8C,
 0x9922,0x22BB,0x9922,0x22BB,0x99BB,0x22BB,0x9977,0x227B,
 0xA3DD,0xBBBA,0xA3DB,0xB77A,0xA3B1,0xFF7A,0xA3B1,0xFF7A,
 0x99BB,0xDDBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,
 0xAACB,0xBBB8,0xAACB,0xBB78,0xAACB,0xA878,0xAACB,0xA878,

 0x6666,0x44DD,0x6666,0x44BB,0x6666,0xBBBB,0x6666,0xBBBB,
 0xAAA8,0x7AAA,0xAAA8,0x7AAA,0x888A,0xA388,0x776A,0xA3BB,
 0xBBBB,0x22DD,0xBBBB,0x22BB,0xBB44,0x22BB,0xBB49,0xDDBB,
 0xA199,0xAAAA,0xA192,0xAAAA,0x8C2A,0xA388,0xBB9A,0xA1BB,
 0x99BB,0xBB99,0x99BB,0xBB99,0xBB99,0xBB99,0x7722,0x7722,
 0xAAAA,0xFF6A,0xAAAA,0xFF6A,0x888A,0xDDC8,0xBB1A,0x2DDB,
 0xBB99,0xDD99,0xBB99,0xBB99,0xBB99,0xBB99,0xBB99,0xBB29,
 0xAAA9,0x8AAA,0xAAA2,0x8AAA,0xA812,0x183A,0xA222,0xBB3A,

 0xDD99,0xDD99,0xBB99,0xBD99,0xBB99,0xBB99,0xBB22,0xBB99,
 0xB722,0xAA82,0xB72D,0xAAA8,0x872D,0x88AA,0x872D,0x76AA,
 0x22BB,0x2299,0x22BB,0x2299,0x22BB,0x2299,0xDD77,0x2D22,
 0xAAAA,0x1D22,0xAAAA,0x1BDA,0x3888,0x1FAA,0x37FF,0x1FAA,
 0xDD99,0xBB99,0xBB99,0xBB99,0xBB99,0xBB99,0xBB99,0xBB99,
 0xB1AA,0x8222,0xB1AA,0x8D22,0x71AA,0x8DDD,0x1AAA,0x8DDD,
 0xDD44,0x77BB,0xBB44,0x77BB,0x2244,0x2222,0x2244,0x2222,
 0xD6AA,0xAA6D,0xD6AA,0xAA2D,0xC6AA,0x83AA,0xC6AA,0xB8AA,

 0x4477,0xDD99,0x4477,0xBB99,0x4422,0xBB99,0x99D2,0xBB22,
 0xAAAA,0xBBB1,0xAAAA,0xBB71,0x8888,0xB1AA,0x1722,0xB1AA,
 0xDDDD,0x99DD,0xDDDB,0x99DD,0xDDBB,0xDDDD,0xDBBB,0xDDDD,
 0xBBBB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDD99,0xBBBB,0xDD99,
 0x9999,0x9999,0x9999,0x9999,0xDDDD,0xDD99,0xDDDD,0xDD99,
 0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,
 0x9999,0x9944,0x9999,0x9944,0xDD99,0xDD44,0xDD99,0xDD44,
 0xDD99,0xDD44,0xDD99,0xDD44,0xDD99,0x99DD,0xDD99,0x99DD,

 0x2299,0x9922,0x2299,0x9922,0xDDDD,0x9922,0xDDDD,0x9922,
 0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0xBB99,0x2222,0xBB99,0x2222,0xBB99,0x2222,0xBB99,0x2222,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFBB,0x7777,0xFFBB,0x7777,
 0x8AA6,0xFFFF,0x8AA6,0xFFFF,0x8AA6,0x77FF,0x8AA6,0x77FF,
 0x8AA6,0x77FF,0x8AA6,0x7FFF,0x8AA6,0xFFFF,0x8AA6,0xFFFF,

 0xAAAB,0xFF3A,0xAAAB,0xF3AA,0xAAAB,0x3AAA,0xAAAB,0xAAA1,
 0xAAA7,0xAA1F,0xAAA7,0xA1FF,0xAAAF,0x1FFF,0xAAAF,0xFFFF,
 0x8AA5,0xAA8F,0x8AA5,0xAA8F,0x8AA5,0xA31F,0x8AA3,0x31FF,
 0x8AAA,0x1FFF,0x8AAA,0xFFFF,0x8AAA,0xFFFF,0x8AA8,0xAA8F,
 0xFFF8,0x181F,0xFF5A,0xFFFF,0xAAAA,0xFFAA,0xAAAA,0xFAAA,
 0x8888,0xAAA3,0xFFFF,0xAAA8,0xFFFF,0xAA3F,0xFFF6,0xAA3F,
 0x77FF,0xAA1B,0xB7FF,0xAA1B,0x7FFF,0xAA1B,0xFFFF,0xAA1B,
 0xFFFF,0xAA17,0xFFFF,0xAA17,0xFFFF,0xAA17,0xFFFF,0xAA17,

 0xFFF1,0xAA6B,0xFFF1,0xAA6B,0x7FF1,0xAA67,0x7FF1,0xAA67,
 0x7FF1,0xAA67,0x7FF1,0xAA67,0xFFF1,0xAA6F,0xFFF1,0xAA6F,
 0xFF78,0xAA17,0xFF78,0xAAA1,0xAAAA,0x3AAA,0xAAAA,0x63AA,
 0xAAAA,0xF683,0xAA83,0xFF8A,0xA858,0xF1AA,0x85F8,0x1AAA,
 0xA3B1,0x777A,0xA3B1,0x777A,0xA3B6,0x777A,0xA3BB,0x777A,
 0xA3DB,0xFF7A,0xA3DB,0xFF7A,0xA3DB,0xFFFA,0xA3BB,0xFFFA,
 0xAACB,0xA878,0xAACB,0xA878,0xAACB,0xA878,0xAACB,0xA878,
 0xAACB,0xA878,0xAACB,0xA878,0xAACB,0xA8F8,0xAACB,0xA8F8,

 0x776A,0x81BB,0x776A,0xBBBB,0x776A,0xBBBB,0x776A,0xBBBB,
 0x776A,0xBBBB,0x776A,0xBBB7,0x776A,0xBBB7,0x776A,0xA377,
 0xBB91,0xA1BB,0xBB44,0xA1BB,0xBB44,0xA1BB,0xBB44,0xA1BB,
 0xBB44,0xA1BB,0xBB44,0xA1BB,0xBBBB,0xA1BB,0xBBBA,0xA1BB,
 0xBB1A,0x22DD,0xBB1A,0x22DD,0xBB1A,0x22DD,0xBB1A,0x22DD,
 0xBB1A,0x22DD,0xBB1A,0x22DD,0xFF1A,0xBB77,0xFF1A,0xBB77,
 0xA222,0xBB3A,0xA222,0xBD3A,0xA222,0xBD3A,0xA222,0xBD3A,
 0xA222,0xFF3A,0xA222,0xFF3A,0xABBB,0xFF3A,0xABBB,0xFF3A,

 0x822D,0x76AA,0x8222,0x76AA,0x82DD,0x76AA,0x82DD,0x76AA,
 0x8BDD,0x76AA,0x8BDD,0x76AA,0x87DB,0x76AA,0x87DB,0xB6AA,
 0x37FF,0x1FAA,0x377F,0x1FAA,0x377F,0x1FAA,0x377F,0x1FAA,
 0x377F,0x1FAA,0x377F,0x1FAA,0x37FF,0x1FAA,0x3FFF,0x1FAA,
 0xAAAA,0x8FD1,0xAAAA,0x8F1A,0xAAAA,0x81AA,0x38AA,0x3AAA,
 0x61AA,0xAAA3,0xF1AA,0xAA36,0xF1AA,0xA36F,0xF1AA,0x31FF,
 0xC6AA,0x13AA,0xC6AA,0x8AAA,0xF6AA,0xAAA8,0xF6AA,0xAA8F,
 0xD6AA,0x882D,0xD6AA,0x222D,0xD6AA,0x222D,0x26AA,0x28AA,

 0x6722,0x7688,0xB722,0x77BB,0xAAAA,0xFF71,0xAAAA,0xFF1A,
 0xA888,0xF1AA,0xA699,0xF1AA,0x1299,0xD1AA,0x1299,0xD1AA,
 0xBBBB,0xDD99,0xBBBB,0xDD99,0xBB77,0xDD99,0xBB7F,0xDD99,
 0xB77F,0xDD99,0xB77F,0xDD99,0xB77F,0x99BB,0xB77F,0x99BB,
 0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDD99,0x99DD,0xDD99,0x99DD,0xDD99,0x99DD,0xDD99,0x99DD,
 0xBB99,0x99BB,0xBB99,0x99BB,0xBB99,0x99BB,0xBB99,0x99BB,

 0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xBBDD,0x22BB,0xBBDD,0x22BB,
 0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,
 0x2299,0x2222,0x2299,0x2222,0x9922,0x2222,0x9922,0x2222,
 0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,
 0xBBBB,0x77FF,0xBBBB,0x77FF,0xBBBB,0x77FF,0xBBBB,0x77FF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFF7,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFF77,0xFFFF,
 0x7777,0xA677,0x7777,0xA677,0x7777,0x8C77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xBB77,0x77FF,0xBB77,
 0xAAAA,0xFF1A,0xAAAA,0x7F1A,0x8888,0x7768,0x7BBB,0xB777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xAAAF,0xFFFF,0xAAAF,0xFFFF,0x181F,0xFFFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFF77,
 0x8AAC,0xA31F,0x8AAC,0x31FF,0x1887,0x1FFF,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0x1AAA,0xAAAA,0xF1AA,0x8888,0xFF18,0xFF77,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xAA17,0x7FFF,0xAA17,0x77FF,0x8867,0x777F,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x7777,0x2222,

 0xFFF1,0xAA6F,0xFFF1,0xAA6F,0xFFFC,0x88C7,0x7777,0x7777,
 0x2277,0x2222,0x2277,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5FF8,0xAAA8,0xFFF8,0xAA8C,0xFFF1,0x88CF,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x3171,0xAAAA,0x1FB1,0xAAA3,0xFFB6,0x8881,0x7FBB,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7722,0x7777,0x7722,0x7777,
 0x3AAA,0x31F1,0x13AA,0x1FFF,0xF188,0x2DFF,0xFFBB,0x22FF,
 0x7777,0x2222,0x7777,0x2222,0x7777,0x2222,0x7777,0x2222,

 0xAAAA,0xAAAA,0xAAA3,0x1AAA,0x8881,0xD188,0x2222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDD1,0xA1BB,0xDDDD,0xA1BB,0x2DDD,0x8E22,0x222D,0x9922,
 0x2222,0x9922,0x2222,0x9922,0x2222,0x2299,0x2222,0x2299,
 0xFF1A,0xBB77,0x771A,0xBBB7,0x7768,0xBBB7,0xBB22,0xBBBB,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB2D,0xBBBB,
 0xAAAB,0x8AAA,0xAAAB,0x8AAA,0x881B,0x1888,0xBBBB,0x77D2,
 0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,0xBBBB,0xBB22,

 0x17DB,0xAAA3,0xB7DB,0xAA31,0xB7DD,0x881B,0xBB2D,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,
 0xAAAA,0x1F1A,0xAAAA,0x1F71,0x1888,0x67BB,0x777B,0xB7BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xF1AA,0x827F,0x71AA,0x8977,0x7688,0x1B77,0xBB22,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x99BB,0x9999,0x29BB,0x2222,
 0xD6AA,0xAAA8,0x26AA,0xAA82,0x2688,0x8822,0x9999,0x9999,
 0x22BB,0x2222,0x22BB,0x2222,0xBB99,0xBBBB,0xBB99,0xBBBB,

 0xAAAA,0xD63A,0xAAAA,0x2263,0x8888,0x2226,0x2244,0x9922,
 0x2244,0xBBBB,0x2244,0xBBBB,0xBB44,0xBBBB,0xBB44,0xBBBB,
 0x227F,0x9922,0x2277,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x2222,0xBB99,0x2222,0xBB99,0x2222,0x2299,0x2222,0x2299,
 0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,
 0xBB22,0x99BB,0xBB22,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,0xBBBB,0x2222,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9922,0x2222,0x9922,0x2222,0x9922,0x9922,0x9922,0x9922,
 0x9922,0x9922,0x9922,0x9922,0x99BB,0x99BB,0x99BB,0x99BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA8BB,0xA67C,0xA8BB,0xA67C,0xA8BB,0xA6FC,0xA8BB,0xA6FC,
 0xA8BB,0xA6FC,0xA8BB,0xA67C,0xA1BB,0xAAAA,0x6BBB,0x6888,

 0x7771,0x7777,0xFF71,0x7FFF,0xAA11,0xF8AA,0xAA31,0xCAA3,
 0xAA61,0xC6AA,0x81C1,0xC8AA,0xAA36,0xCAAA,0x881D,0xB188,
 0xBBBB,0xBBBB,0x7777,0x7777,0xAAA8,0xFF1A,0x883A,0xFF3A,
 0xAAAA,0xFF3A,0x883A,0xFF68,0xAAAA,0xBB3A,0x8881,0xDB68,
 0x77BB,0x1777,0x77B7,0x1777,0xBB77,0xA1BB,0xBB7F,0x36BB,
 0xBBFF,0x1BBB,0xBBFF,0x1BBB,0x77FF,0x6777,0x77FF,0x7777,
 0xFF6A,0xFF33,0xFF6A,0xFF33,0xF1AA,0xAAA3,0xF68A,0x83A3,
 0xFF6A,0xFF33,0xFF1A,0xFF33,0x71AA,0xFF33,0x7686,0xFF11,

 0xFFFF,0xFF77,0xFFFF,0xFFFF,0x8F1A,0xAAAA,0xACA3,0xA883,
 0xACA1,0xAAAA,0xACA1,0x8883,0xACA1,0xAAAA,0x1C86,0x8888,
 0xBBBB,0xBBBB,0x7777,0xBBBB,0x7FF1,0xBBB7,0xFFF3,0xBBB7,
 0xFFF3,0xBBB7,0xFFF6,0xBBB7,0xFFF3,0xBB7F,0xFFF6,0xBB7F,
 0x7777,0xFFFF,0xAA17,0xFF8A,0x886B,0x31AA,0xAA1B,0x31AA,
 0x83A8,0x31AA,0xF1A8,0x31A8,0xAAA1,0x31AA,0x888B,0x1688,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAA,0xAACA,0x813A,0xAA63,
 0xFFF3,0x8ACF,0xFFF3,0x8ACF,0xFFF3,0x8AC5,0x5FF1,0x18C5,

 0xFFFF,0x7FFF,0xFFFF,0xFFFF,0x3AAA,0xAA8F,0x8818,0x83A1,
 0xFFFF,0xF1A1,0xFFFF,0xF1A1,0x22FF,0xAAAE,0x92FF,0x88E9,
 0x22FF,0x2222,0xDDFF,0xDDDD,0x8C3A,0x6B6A,0x88A8,0x181A,
 0x88AF,0x1A8A,0x88AF,0x1A8A,0x11AA,0xAAAA,0x2218,0x8186,
 0x2222,0x2222,0xDDDD,0x2222,0xDD1A,0x222D,0xBB1A,0x22DD,
 0xBB1A,0x22DD,0xBB1A,0x22DD,0xFF6A,0x222D,0xFFF6,0x222D,
 0xD8A6,0xDDDD,0xD8A6,0xDDDD,0xD8A6,0xB336,0x68A6,0x18AA,
 0xA3A6,0x1B8A,0xAAA6,0x168A,0x23AE,0x13A8,0x2186,0x2112,

 0xFF22,0xFFFF,0xFFDD,0xA8FF,0xAAA3,0xA8CA,0x883A,0xA88A,
 0xAAAA,0xA18A,0x883A,0x6FC8,0xAAAA,0x1B8A,0x8881,0x6D28,
 0xFFFF,0x7777,0xA6FC,0xFFF1,0xA3FC,0xAA11,0xAA6C,0xAA31,
 0xAAAA,0xAA61,0xA388,0x81C1,0xAAAA,0xAA36,0x6888,0x881F,
 0xDDDD,0x2222,0xDDDD,0x22DD,0xF8AA,0xB7FF,0xCAA3,0xB7FF,
 0xF6AA,0xB7FF,0xF8AA,0xB7FF,0xCAAA,0xB7FF,0xF188,0xB77F,
 0x2222,0xD1AE,0x2222,0xD1AE,0x6BBB,0x8AAA,0x6BBB,0x13A8,
 0xBBBB,0xD1AE,0xBBBB,0x23AE,0xBBBB,0x8A3E,0xBBBB,0x1869,

 0x9222,0x9999,0x222D,0x2222,0xA32D,0xD8AA,0x8A8D,0x1A88,
 0x6A8D,0x1A6D,0x6A8D,0x1A6D,0xAA12,0x6AAA,0x8E22,0x2688,
 0xBB99,0xBBBB,0xBB22,0xBBBB,0x9222,0x6B99,0x22DD,0xA699,
 0x22DD,0xAE99,0x22DD,0xAE99,0x922D,0x3699,0x9222,0x9999,
 0x3BBB,0x7F73,0x37BB,0xFFF3,0xAAAA,0xA8F3,0xA383,0x3A13,
 0xA178,0x1A13,0xA178,0x1A13,0xAAAA,0xAA63,0x8888,0x8621,
 0x7777,0x99BB,0x77FF,0x2277,0xC3AA,0xAA3D,0x8A88,0x88A8,
 0x8AFF,0xB6A8,0x8AFF,0xD6A8,0x1AAA,0xAAA1,0x2188,0x88E9,

 0x21A1,0x2222,0x61A1,0xAAAA,0x31AA,0x388A,0x31AA,0xA21A,
 0x11A3,0xAAA3,0xB1A3,0x3881,0x61AA,0xAAAA,0x6688,0x8888,
 0x2222,0x7792,0xDDD8,0x7722,0xA86A,0x1AAA,0x3A2A,0x3A88,
 0xAACA,0x3AAA,0x3A2A,0x6888,0xAA63,0x3AAA,0x81D1,0x6888,
 0xBBB7,0xBBBB,0xB777,0xBBBB,0x77FF,0xBBBB,0x7FFF,0xBBBB,
 0x7FFF,0xBBBB,0x7FFF,0xBBBB,0x22DB,0x9999,0x922D,0x9999,
 0xBBBB,0x9922,0xBBBB,0x9922,0xBBBB,0x99BB,0xBBBB,0x99BB,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x9922,0xBBBB,0x9922,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,
 0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x4444,0xBBBB,0x4444,0x44BB,0x4444,0x44BB,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0x4444,0x4444,0x4444,
 0x99BB,0x99BB,0x99BB,0x99BB,0x99BB,0x99BB,0x99BB,0x99BB,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xBB44,0x99BB,0xBB44,0x99BB,

 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0x22BB,0xBB77,0x22BB,
 0x7777,0x22BB,0x7777,0x22BB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x2222,0xDD22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDD2,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,0xDDDD,0x22DD,
 0xDDDD,0xDDDD,0x2222,0x2222,0x9922,0x9999,0x9922,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,

 0x7722,0x7777,0x7722,0x7777,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2999,0x2222,0x2222,0x6A82,
 0xBB77,0xFFBB,0xBB77,0x77BB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x9999,0xBB77,0x9999,0xBB77,0x2222,0xBBFF,0x1A62,0xB7FF,
 0xF777,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0xFF77,0xACBB,0xFFF8,0xACBB,0xFFF8,
 0xFFFF,0x5577,0x7777,0x5577,0x5577,0xBB55,0x5577,0xBB55,
 0x7755,0xBB77,0x7755,0xBB77,0x7FFF,0xBBBB,0xFFFF,0xB777,

 0x5555,0xFF55,0x5555,0xFF55,0x77BB,0x7777,0x77BB,0x7777,
 0x77BB,0x7777,0x77BB,0x7FF7,0xA1BB,0xFFF6,0xA1BB,0xFFF6,
 0xFFFF,0x9999,0x7777,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2A39,0x9222,0x2A32,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xAE99,0x2222,0xAE22,
 0x2229,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9299,0x9999,0x2221,0x9992,0x2D21,0x2222,

 0x9222,0x9922,0x9999,0x9922,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9929,0x9999,0x2222,0x9999,
 0x9999,0x2229,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99BB,0x9999,0x99BB,0x9999,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x9999,0x9999,0x9999,0xBB99,0x9999,0xBB99,
 0xBB99,0xBBBB,0xBB99,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,0xBBBB,0x99BB,

 0xFF77,0xBB77,0xFFBB,0xBBBB,0x99BB,0x9999,0x99BB,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2229,0x9999,0x9999,0x22FF,0x2222,0x22FF,0x2222,
 0xBB99,0xBBBB,0xBB99,0xBBBB,0xBB99,0xBBBB,0xBB99,0xBBBB,
 0x9992,0xBB99,0x9999,0xBB99,0x2222,0x44BB,0x2222,0x44BB,
 0xBBBB,0x44BB,0xBBBB,0x44BB,0xBBBB,0x44BB,0xBBBB,0x44BB,

 0x9444,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x4499,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x2222,0x4444,0x9999,0x4444,0x9999,0x4444,0x9999,
 0x3333,0x3333,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,

 0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBB99,0x9999,0xBB99,
 0x4444,0xBB99,0x4444,0xBB99,0x4444,0x4444,0x4444,0x4444,
 0x99BB,0xBBBB,0x99BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44BB,0x4444,0x44BB,0x4444,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB44,0x99BB,0xBB44,0x99BB,0xBB44,0xDDBB,0xBB44,0xDDBB,
 0xBBBB,0xDDBB,0xBBBB,0xDDBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0xAC77,0x3AAA,0xA877,0xA388,0xA877,0xAAAA,0xA877,0x1888,
 0xA877,0xAAAA,0x8C77,0x1888,0x7777,0x99F7,0x7777,0x4477,

 0xAA3B,0xD8AA,0x8A31,0x6A38,0xD331,0xCA1F,0xD33B,0xCA1F,
 0x2331,0xCA12,0x9112,0xC8E9,0x9999,0x77FF,0x4444,0x7777,
 0xAAA8,0xA11A,0x883A,0xA13A,0xAAAA,0xA13A,0x883A,0xA168,
 0xAAAA,0xA13A,0x8881,0x8668,0xFFFF,0xFFFF,0x7777,0x7777,
 0xAAAA,0x6A86,0xA3A3,0x6A88,0xA1A8,0xAA18,0xA1A8,0x86B8,
 0xA1A8,0xA1F8,0x8681,0x86F1,0xFFFF,0xFFFF,0x7777,0x7777,
 0x1A3D,0xFFFF,0x1AA6,0xFFFF,0x1AAA,0xFFFF,0x1A38,0xFFFF,
 0x6AAA,0xFFFF,0xF688,0x7FFF,0xFFFF,0x77FF,0x7777,0x7777,

 0xA6BB,0x3AAA,0xA6BB,0xA88A,0xA6BB,0x3FCA,0xA6BB,0x3FCA,
 0xA6BB,0xAAAA,0x8CBB,0x1888,0xBBBB,0x77BB,0xBBBB,0xBBBB,
 0x1A16,0x8AFF,0x1A13,0x8AFF,0x1A13,0x8AFF,0x1A13,0x8AFF,
 0xAA68,0x1AAA,0x8CFF,0xF188,0xFFFF,0x77FF,0x7777,0xBB77,
 0xA177,0xFFF6,0xA1FF,0xFFF6,0xA1FF,0xFFF6,0xA1FF,0xFFF6,
 0xA1FF,0xFFF6,0x86FF,0xFFFC,0xBB77,0x77BB,0xBBBB,0x77BB,
 0x2A3F,0xA822,0x2A3F,0x3A62,0xFA3F,0xAA62,0xFA3F,0x3A62,
 0xFA3F,0xAACF,0xF817,0x81FF,0x7777,0x7777,0x7777,0x7777,

 0x1AAA,0xAA6D,0x3A88,0xA86B,0x3AAA,0xA6BB,0x6888,0xA6BB,
 0x3AAA,0x36BB,0x6888,0x6DDB,0xFFFF,0x7FFF,0x77FF,0x7777,
 0x6D8A,0xAAAA,0x8D13,0xAAAA,0xDDD1,0xAAAA,0xDD23,0xAA81,
 0x8D8A,0xAAAA,0x1D18,0x8888,0x7B77,0x7777,0xBB77,0xBBBB,
 0x2DD3,0xBB92,0xDB1A,0xBB92,0xFF71,0xBB7F,0xFF73,0xBB7F,
 0xFF1A,0xBB77,0xFFF8,0xBBB7,0x7777,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBBB,0x4444,

 0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,0xBBBB,0x9999,
 0x44BB,0x4444,0x44BB,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x4444,0x9944,0x4444,0x9944,
 0xBB99,0xBBBB,0xBB99,0xBBBB,0x3399,0x3333,0x3399,0x3333,
 0x33BB,0x3333,0x33BB,0x3333,0x3399,0x3333,0x3399,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB33,0xBBBB,0xBB33,0xBBBB,
 0xBB33,0x99BB,0xBB33,0x99BB,0x3333,0x9999,0x3333,0x9999,
 0x44BB,0x4444,0x44BB,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x3344,0x4444,0x3344,0x2222,0x3344,0x2222,0x3344,
 0x9999,0x4499,0x9999,0x4499,0x9999,0x9999,0x9999,0x9999,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x33BB,0x3333,0x33BB,0x3333,
 0x33BB,0x4433,0x33BB,0x4433,0x33BB,0x3333,0x33BB,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBBB,0x4444,
 0x3344,0x4444,0x3344,0x4444,0x3333,0x4444,0x3333,0x4444,
 0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0xFF77,0x7777,0xFFF7,0xA877,0x8AAA,
 0xA822,0xAA88,0xA822,0xA8FC,0xA822,0xAAAA,0xA822,0x6888,
 0x7777,0x7777,0x77FF,0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xAA31,0xCAAA,0x3A36,0x6381,0xF33B,0xCFFF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xAAA8,0x3F1A,0x883A,0xA13A,0xAAAA,0x3F3A,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,
 0xFFFF,0x777F,0xAAAA,0xAACC,0xA3AA,0xAA88,0x3AAA,0xAAFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x777F,
 0xFF77,0xBB77,0xF3AA,0xB7FF,0x1AAA,0x77FF,0xF1AA,0x7FFF,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0x7BBB,0xBB77,0x73AB,
 0x8BBB,0xAA3A,0xA6BB,0x3113,0xA6BB,0x3F78,0xA6BB,0xAAAA,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB777,0xBBBB,0x77FF,0xBBBB,
 0x7FF1,0xBBB7,0xFFF3,0xBBB7,0xFFF3,0xBB77,0xFFF3,0xBB77,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB77B,0xA1BB,0x7776,
 0xA1BB,0xFFF6,0xAA1B,0x6F1A,0xA36B,0x3F68,0xA1BB,0x3FF6,
 0xBBBB,0x77BB,0xBBBB,0x77BB,0xBBBB,0xBBBB,0xBBB7,0xBB7B,
 0x7777,0x7777,0xAAA3,0x7FF1,0x388A,0xFFCA,0x1FF3,0xFFCA,
 0x7777,0xBBBB,0x7777,0xBBBB,0xBBBB,0x55BB,0xBBBB,0x3CBB,
 0xBBBB,0xA655,0xBBB7,0xAA35,0x55B7,0xA81B,0x5577,0xA6BB,

 0x55BB,0x5555,0x55BB,0x5555,0x7755,0xBBB7,0xFCAA,0xB77F,
 0xF583,0x6A1F,0xFCAA,0xC86F,0xF583,0x6AA1,0xFFF1,0x6A36,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xBB77,0xA377,0xAAAA,0xA3FF,0x3813,0x33FF,0x7FFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB7BB,0xAA8C,0xF1AA,0x83A6,0xF3A8,0xAAAC,0xF3AA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4499,0x1444,0x4492,0xE444,0xB7FF,0x1444,0xB7FF,0xA844,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9444,0x4999,
 0x8AAA,0x9222,0xAA88,0x92D1,0xAAAA,0x2DB1,0xAA83,0x2DB1,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xE444,0x998A,
 0xE444,0x298A,0xE449,0xAAAA,0xE449,0x88AA,0xE449,0xD6AA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4999,0x4444,
 0x9922,0x4999,0xA163,0xA921,0xA13A,0xA221,0xA133,0xADD1,
 0x3344,0x3333,0x3344,0x3333,0x9944,0x9999,0x1944,0x22EA,
 0x1944,0x22EA,0x1298,0x226A,0x1298,0xD26A,0x1D28,0x226A,

 0x3333,0x9999,0x3333,0x9999,0x9999,0x9999,0xA392,0x2222,
 0xA377,0x2222,0xA377,0x8222,0xA377,0xA622,0xA377,0xA622,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xE999,
 0x2222,0xE222,0xAAAA,0xA6D1,0xA883,0x86B3,0xAAAA,0x6BB3,
 0x9999,0x9999,0x9999,0x9999,0x2999,0x9999,0x221A,0x9922,
 0xD21A,0x9922,0xD8AA,0x922D,0xD13A,0x922D,0xDD1A,0x922D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x4444,0x9999,0x4444,0x9999,0x2222,0x9999,0x2222,
 0x2299,0x2222,0x2299,0x2222,0x9999,0x2222,0x9999,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x9922,0x2222,0x9922,
 0x2222,0x4499,0x2222,0x4499,0x3322,0x3333,0x3322,0x3333,
 0x9944,0x4444,0x9944,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x3344,0x3333,0x3344,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x3333,0x4444,0x3333,0x4444,0x7744,0x7777,0x7744,0x7777,
 0x4444,0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x9999,0x7777,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x9999,0x2222,0x9999,0x2222,
 0xA822,0xBBD6,0xA822,0xDDD6,0x8122,0xDDD6,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xD33D,0xCFFF,0xD33D,0xC7FF,0x2112,0xBBFF,0x2222,0xBB77,
 0x7722,0xBB77,0x7722,0xBB77,0x7777,0xBB77,0xFFFF,0xBB77,
 0x883A,0x1F68,0xAAAA,0xA13A,0x8881,0x8668,0x7BBB,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xAA31,0x81FC,0xAAAA,0xAA88,0x8888,0x881C,0x7777,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xF3AA,0x7FFF,0x1AAA,0x77FF,0xF888,0xB7FF,0x7777,0xBB77,
 0xBBBB,0x2222,0xBBBB,0x2222,0x22BB,0x2222,0x227B,0x2222,

 0xA6BB,0x3883,0xA6BB,0x3FB8,0x8622,0x1DD1,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFF3,0xBBB7,0x7FF3,0xBBB7,0xDDD1,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA1BB,0x3FF1,0xA6BB,0x8F1A,0x6777,0x5568,0x7777,0x5555,
 0x2222,0xBB77,0x2222,0xBB77,0x2222,0x7722,0x2222,0xFF22,
 0x1FF3,0xFFCA,0xAAAA,0xFF53,0x8881,0x77F5,0x5555,0xB755,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB7,0xBBBB,

 0x5577,0xA6BB,0x55B7,0xA6BB,0x5555,0x8C55,0x5555,0x5555,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0x7755,0xBBB7,0x7755,0xB777,
 0xFFF1,0x1A17,0x7771,0xAA67,0x7751,0x86BB,0xBB55,0xBBBB,
 0x55BB,0xBBBB,0x55BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x33FF,0x77FF,0x33F1,0xBBFF,0x1176,0xBB77,0x77BB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB77,0xBBBB,
 0x83AC,0xF688,0xAAA6,0xF3AA,0x881B,0xF688,0xBBBB,0x5577,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB7FF,0xA8BB,0xB7FF,0xA1BB,0x555F,0x8B55,0x5555,0xBB55,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0x77BB,0x7777,0x77BB,0x7777,
 0xA891,0x2DD1,0xAAAA,0x92D1,0x8888,0x22D6,0x77BB,0x9222,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0x5577,0xBB77,0x5577,0xBB77,
 0xE449,0x26AA,0xE449,0xAAAA,0x6999,0x8888,0x9999,0x2999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x77BB,0x4444,
 0xA133,0xADD1,0xA68A,0xAAAA,0x62D1,0x1888,0x2222,0x2222,
 0x9999,0x9999,0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,

 0x1DD8,0xFF6A,0x12D1,0x776A,0xE222,0x77C8,0x9222,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9992,0x9999,
 0xA377,0xACF7,0xA377,0xAC77,0x81B7,0x1994,0xBBBB,0x4444,
 0x44BB,0x4444,0x44BB,0x4444,0x4499,0x4444,0x4499,0x4444,
 0x8883,0xEDB6,0xAAAA,0x62D3,0x8888,0x9926,0x9444,0x4999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x223A,0x4992,0x98A3,0x4499,0x9184,0x4499,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9999,0x2299,0x9999,0x2299,0x4444,0x2244,0x4444,0x2244,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x3322,0x2222,0x3322,0x2222,0x33BB,0x2222,0x33BB,
 0xBBBB,0x33BB,0xBBBB,0x33BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3333,0x3333,0x3333,0x3333,0x4433,0x3344,0x4433,0x3344,
 0x3333,0x3333,0x3333,0x3333,0x33BB,0x3333,0x33BB,0x3333,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x9999,0x4444,0x9999,0x4444,0x9999,0x9999,0x9999,0x9999,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x7744,0x4444,0x7744,0x77BB,0x7777,0x77BB,0x7777,
 0x4444,0x9977,0x4444,0x9977,0x4444,0x9999,0x4444,0x9999,
 0x7777,0x9999,0x7777,0x9999,0x7777,0x9999,0x7777,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x9999,0x5599,0x9999,0x5599,0x7799,0x7777,0x7799,0x7777,

 0xA877,0xA6FC,0xA877,0xA6FC,0xA8BB,0xA6FC,0xA8BB,0xA6FC,
 0xA8BB,0xA6FC,0xA8BB,0xA6FC,0xA155,0xAAAA,0x6B55,0x6888,
 0xFFF1,0x77FF,0xFFF1,0xFFFF,0xAA11,0xF8AA,0xAA31,0xCAA3,
 0xAA61,0xC6AA,0x81C1,0xC8AA,0xAA36,0xCAAA,0x881F,0xF188,
 0xBBB7,0xB77B,0x7777,0x7777,0xAAA8,0xFF1A,0x883A,0xFF3A,
 0xAAAA,0xFF3A,0x883A,0xFF68,0xAAAA,0xFF3A,0x8881,0xFF68,
 0xBBBB,0xCA8B,0xBBB7,0xCA8B,0xBB77,0xCA8B,0xBB7F,0xCA8B,
 0xBB7F,0x6A8B,0xBB7F,0x6A8B,0xBB7F,0xAA8B,0xBBB7,0x881B,

 0x2D77,0x2222,0x2D77,0x2222,0xDD77,0x2222,0xDD77,0x2222,
 0xDD77,0x222D,0xDB77,0x22DD,0x1AAA,0x2DB7,0x6888,0x22BB,
 0x2222,0xD222,0x2222,0xAAAA,0x2222,0xA388,0x2222,0xAAAA,
 0xA622,0xA38A,0xA622,0x3623,0x3622,0xAAAA,0x6222,0x8888,
 0xDDDD,0x2DDD,0xBBB6,0xDDDD,0xAA13,0x6AAA,0x3A13,0x8A88,
 0x1A13,0x8AB7,0x1A13,0x8ABB,0x1A13,0x8ABB,0x6861,0x18DD,
 0x2222,0xF1A1,0xDDDD,0xF1A1,0xAA32,0xD1AA,0x88A8,0xD1AA,
 0xD6A8,0xD1A3,0xD6A8,0xD1A3,0xAAA1,0x21AA,0x88E9,0x2688,

 0xB7FF,0xAA6B,0xB7FF,0x3A6B,0x4922,0x8AE4,0x492D,0xAAE4,
 0x492D,0xAAE4,0x4922,0x8AE4,0x4992,0x8AE4,0x4499,0x1844,
 0x6AAA,0x77FF,0x3A38,0x7FFF,0x336F,0x7FFF,0x8AAA,0x7FFF,
 0xF8AA,0x7FFF,0x6AA3,0x7FFF,0x3A8F,0xFFFF,0x11FF,0xFFFF,
 0xBBBB,0x6A1B,0xBBBB,0x6A1B,0xBBBB,0xAAA1,0xBBBB,0x8A36,
 0xBBBB,0x6A1B,0xBBBB,0x1A1B,0xBB77,0xAA6B,0xBB77,0x86BB,
 0x7777,0xBBBB,0x7FFF,0xBBBB,0x36F1,0x1AAA,0xA3F6,0xA388,
 0x33FF,0xA177,0x33FF,0xA177,0xA8F1,0x3AAA,0x1276,0x2888,

 0xBBBB,0x7777,0xB7BB,0x7777,0xFFFF,0x1777,0xFFFC,0x177F,
 0x2DD6,0x1999,0x2DD6,0x1999,0x22D2,0x1999,0x9222,0xE999,
 0xF777,0xFFFF,0xFF77,0xFFFF,0xAAAA,0x358A,0x18AA,0xA813,
 0xD21A,0xA82D,0xD21A,0xA822,0x221A,0xA122,0x22E8,0x6792,
 0xFF7F,0x3755,0xFFFF,0x3F55,0x8AAA,0xA355,0xA888,0x3151,
 0xA6FC,0x3FF1,0xA6FC,0x3FF1,0xAAAA,0x1FF6,0x6888,0xFFFF,
 0x99FA,0x4449,0x22FA,0xAAA9,0x26AA,0x3882,0x228A,0xAAA2,
 0x622A,0x38AA,0x62EA,0x693A,0x96AA,0xAAA3,0x9481,0x888E,

 0x9999,0x91AE,0x226A,0x21AE,0x6D3A,0x8AAA,0x6B3A,0x13A8,
 0xBB3A,0x21A6,0xDB33,0x23A6,0x2D3A,0x8A36,0x2218,0x1849,
 0x4999,0x9944,0x9922,0x2299,0xAA62,0xD3AA,0x8A82,0x1A38,
 0xAA82,0x1AAA,0x8A82,0xF188,0xAA89,0x1AAA,0x8869,0xB188,
 0x4499,0x4444,0x4422,0x4444,0x922D,0x4444,0x22DB,0x4444,
 0xDDB7,0xA622,0xDDB7,0xA622,0x2DBB,0x3622,0x2DDD,0x6222,
 0x9444,0x9999,0xAAAA,0x2226,0xA388,0xAA13,0xAAAA,0x3A13,
 0xA38A,0x1A13,0x3623,0x1A13,0xAAAA,0x1A13,0x8888,0x6861,

 0x4449,0x4444,0x9999,0x9999,0x6AAA,0xAA32,0x8A88,0x88A8,
 0x8ADD,0xD6A8,0x8ADD,0xD6A8,0x8ABB,0xAAA1,0x18DD,0x886D,
 0x91A1,0x4499,0x21A1,0x4992,0xD1AA,0x2D22,0xD1AA,0x2D2D,
 0xD1A3,0x2DBB,0xD1A3,0x2DDB,0xB1AA,0x2DDB,0xD688,0x22DD,
 0x2222,0xDD22,0xA222,0x6AAA,0x8222,0x3A38,0xA222,0x3AAA,
 0xAA62,0x3A38,0x3A62,0x3362,0xA362,0x3AAA,0x8622,0x1888,
 0x2DDD,0x4444,0xA1BB,0x999E,0x86DD,0x3996,0xAA1B,0x322E,
 0xA36B,0x322E,0xA1DB,0x3221,0xA62D,0x391A,0xE922,0x19E8,

 0x4444,0x4444,0x9994,0x9999,0xAAAA,0x9268,0x3A3A,0x2D6A,
 0x8A33,0x2D6A,0x8A33,0x2D6A,0x1A33,0x226A,0xE811,0x9998,
 0x4444,0x4444,0x4444,0x4444,0x4449,0x4444,0x4449,0x4444,
 0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,0x4444,0x4444,
 0xBB44,0xBBBB,0xBB44,0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x9977,0x9999,0x9977,0x9999,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBBB,0x4444,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x7777,0x5555,0x7777,0x7777,0x5555,0x7777,0x5555,
 0x7755,0x7777,0x7755,0xBB77,0x5577,0x7777,0x5577,0xFF77,
 0x5577,0xFFF7,0xA877,0x8AAA,0xA855,0xAA88,0xA855,0xA6FC,
 0x7777,0x7777,0xBBBB,0xBBBB,0x7777,0x7777,0x77FF,0x7777,
 0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xAA11,0xF8AA,

 0x7777,0x7777,0xBBBB,0xBBBB,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0xA355,0x551A,0x3AFF,0xFF68,0xAAA1,0x3F1A,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,0x7777,0x7777,
 0x7755,0x7777,0xFF5F,0x7FFF,0xFFFF,0xA1FF,0xAAAA,0x86FC,
 0x777B,0xBB77,0xBBBB,0xBBBB,0x7777,0x7777,0x7777,0x7777,
 0xF777,0x777F,0xFFFF,0xA3FF,0xF8AA,0xA3FF,0x1AA8,0xAA3F,
 0xBB77,0x7BBB,0xBB77,0xBBBB,0x7777,0x7777,0x7777,0x7777,
 0xFF55,0x7777,0xFFF5,0x777F,0xFFFF,0x777F,0xFFCA,0x777F,

 0x7777,0x4477,0xBBBB,0x44BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7BBB,0x6777,0x771A,0x6777,0xFF1A,0xA677,0xF8AA,
 0x9444,0x9999,0x4444,0x4444,0x99BB,0x9999,0x99BB,0x9999,
 0x7BB7,0xBBB7,0x7CA8,0x7777,0xFCA8,0x7FFF,0xAAA8,0x1F8A,
 0x4449,0x5577,0x4444,0x5577,0x7799,0x5577,0x7799,0x5577,
 0xBBBB,0x55BB,0xBBBB,0x55BB,0x7777,0x5F77,0xAAAA,0xFFF8,
 0xFFF7,0x77FF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xF777,0xBBB7,0xAA37,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x99BB,0x7777,0x99BB,
 0xBBBB,0x99BB,0xBBBB,0x99BB,0xFFFF,0x22FF,0x8CAA,0xAAAA,
 0x9999,0x2299,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x2222,0xA1D3,0x8AAA,
 0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x2299,0x9999,0xDD99,0x2222,0x1222,0xAAA6,0x11AA,
 0x9999,0x22FF,0x9999,0x22FF,0x2222,0x9922,0x2222,0x9922,
 0x9922,0x9999,0x22DD,0x2222,0x221A,0x228A,0x8D1A,0xDD8A,

 0x2222,0x9922,0x9922,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x3999,0x9922,0x3999,0x9922,0xA399,
 0xF777,0xD2FF,0x7777,0x2277,0x7799,0x22BB,0x7799,0x22BB,
 0xFF22,0xFFFF,0xCFDA,0xFF8A,0x6DDA,0xD28A,0x66AA,0xAAAA,
 0xDDDD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22FF,0x2222,0x2DFF,0x2222,0x22DD,0xDD22,0xA16A,0xAAAA,
 0x2222,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x222D,0x2222,0xDDDD,0xDDDD,0xAA68,0xB3AA,

 0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xAAA1,0xBB8A,
 0xD222,0xDDDD,0x2222,0x2222,0x2222,0x7722,0x2222,0x7722,
 0x2222,0xFF77,0x2222,0x6F77,0xFFFF,0x6FFF,0xFFFF,0xA6FF,
 0x22DD,0xDD22,0x2222,0x2222,0xFF77,0x22FF,0xFF77,0x22FF,
 0xFFFF,0x4444,0xFF1A,0x4499,0x291A,0xA192,0x28AA,0x8E92,
 0xDDDD,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x4444,0xFFFF,0x4444,0xFFFF,0x999E,0xFF94,0x399E,0xAAAA,

 0x2222,0xDD22,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA8F8,0x1AAA,
 0x44DD,0x4444,0x4422,0x4444,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAC,0xFF3A,
 0x9944,0x4999,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x44FF,0x4444,0x44FF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,

 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0x4444,0x2244,0x4444,0x2244,0x4444,0x2222,0x4444,0x2222,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xA855,0xA6FC,0xA855,0xA6FC,0xA877,0xA8FC,0xA877,0xAAAA,
 0x8177,0x6888,0x5577,0xFFF7,0x7777,0x7777,0x7777,0x7777,
 0x8A31,0xCA38,0xAA31,0xCAAA,0x8A31,0xF188,0xAA36,0xCAAA,
 0x886F,0xF188,0xFFFF,0xFFFF,0x7777,0x2222,0x7777,0x2222,

 0x3A86,0xA168,0x3AFF,0xA1FF,0x3AFF,0xA1BD,0x3AFF,0xA1DD,
 0x18DD,0x1DDD,0x22DD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA883,0xA1F8,0xAAAA,0x3A88,0x8883,0x1A8C,0xAAAA,0xAA18,
 0x8888,0x88BC,0xDD22,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x1AAA,0xA31F,0x1AA8,0xA3FF,0x1A8B,0xA3B7,0x1AAA,0xA1BB,
 0x6888,0x1DDB,0xDDDD,0x22DD,0x2222,0x2222,0x2222,0x2222,
 0xFF58,0x77FF,0xFFFF,0x77FF,0xFFF6,0x7755,0xFFCA,0x7755,
 0xDD68,0x5522,0x2222,0x5522,0x2222,0x2222,0x2222,0x2222,

 0x8C77,0xF13A,0x6777,0xFF1A,0x6777,0xFF3A,0xC777,0xF8A3,
 0x5555,0xF18C,0x5555,0x7777,0xFF22,0x77FF,0xFF22,0x77FF,
 0x83A8,0x31A8,0xFCA8,0x31A6,0xFCA8,0x31A6,0xFCA8,0x31A6,
 0xFC81,0x668C,0xFFFF,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x388A,0xFFCA,0xAAAA,0xFFCA,0x888A,0xFFF1,0xAAAA,0xFFCA,
 0x8888,0xFFF1,0xFF7B,0xFFFF,0x7777,0x5555,0x7777,0x5555,
 0xBB5F,0x83A1,0xBB5F,0xAAA1,0x77FF,0x83A1,0x77FF,0xAAA1,
 0x777F,0x8817,0x7777,0x7777,0x7755,0x2277,0x7755,0x2277,

 0x88A8,0x888A,0x88AA,0x6BCA,0x8C88,0x6BCA,0x88AA,0x6B6A,
 0x1C88,0x6DC8,0xDDDD,0x2DDD,0x2222,0x2222,0x2222,0x2222,
 0xA31A,0xA388,0xA31A,0xAAAA,0xA31A,0x1888,0xA31A,0xAAAA,
 0x8668,0x1888,0x2222,0x22DD,0x2222,0x2222,0x2222,0x2222,
 0xA3A2,0x1333,0xA8AC,0x6333,0xA8AC,0xB333,0xA8A6,0xB333,
 0x8182,0xD111,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x3C1A,0xDB8A,0xAAA3,0xBB8A,0x8882,0xBB8A,0xAAA6,0xDD1A,
 0x8886,0x2DD1,0x2922,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x992D,0x3199,0x992D,0x3299,0x992D,0x3922,0x9922,0x1922,
 0x222D,0x9922,0x2222,0x9922,0x2222,0x9922,0x2222,0x9922,
 0x628A,0x88AA,0x6D2A,0xDD8A,0x6DEA,0xDD8A,0x66AA,0x228A,
 0x9681,0x2218,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA133,0x318A,0xA133,0xDBB1,0xA133,0xDDD1,0xA133,0x2DD1,
 0x8611,0x9926,0x9999,0x4422,0x4499,0x4444,0x4499,0x4444,
 0x8A81,0x1A38,0xAA82,0x1AAA,0x8A82,0xF188,0xAA82,0x1AAA,
 0x8844,0x2188,0x4444,0x9994,0x4444,0x4444,0x4444,0x4444,

 0x88A3,0x66A3,0xAAA3,0x66AA,0x88A3,0x6C18,0xAAA3,0x61AA,
 0x3331,0x9918,0x8888,0x4444,0x3333,0x3883,0x3333,0x3333,
 0xFF81,0x8EFF,0xFF11,0xE9FF,0x3881,0xE9FF,0x3881,0xE9FF,
 0x3388,0xFFFF,0x3338,0xFFFF,0xFF33,0xFFFF,0xFF33,0xFFFF,
 0xD13A,0xAA12,0xDD1A,0xA3E2,0xD23A,0xA1FF,0x28A3,0xA6FF,
 0xF185,0x6FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x322E,0x3A3A,0x322E,0x1A33,0x3FF1,0x1A33,0x3F1A,0x1A33,
 0x1F68,0x6811,0xFFFF,0xFFFF,0xFFFF,0x44FF,0xFFFF,0x44FF,

 0x3ACA,0x3A88,0xAACA,0x3AAA,0x3ACA,0x6888,0xAACA,0x3AAA,
 0x8198,0x6888,0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,
 0xAAA8,0xF1AA,0xAAAF,0xFF1A,0xA81B,0xBB3A,0xAAA8,0xD1AA,
 0x8881,0x2288,0x9999,0x9999,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF9D,0xFFFF,0xFF92,0xFFFF,
 0x4499,0x4444,0x4449,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xBB77,0xFFFF,0xBB77,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFF44,0x77FF,0xFF44,0x77FF,0x4444,0xFFFF,0x4444,0xFFFF,

 0x4444,0x4444,0x4444,0x4444,0xBBBB,0x22BB,0xBBBB,0x22BB,
 0xBBBB,0x22BB,0xBBBB,0x22BB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0x4444,0x2244,0x4444,0x2244,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5555,0xFF55,0x5555,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6A1,0xFFFF,0xF6A1,
 0x1FFF,0x1AAA,0x6FFF,0x68A3,0xFFFF,0xF6A1,0xFFFF,0xF1A1,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0xDDDD,
 0xA36F,0xB1AA,0x8A3F,0x6A38,0xF33F,0xCA1F,0xF33F,0xCA1F,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22DD,0x2222,
 0x2DDD,0xA122,0x2DDB,0xA122,0xFFFF,0xA122,0xFFFF,0xA122,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,0x1DDD,
 0xADD1,0x6DD8,0xA681,0xA1B8,0xA1A8,0x36B8,0xA1A8,0x1DB8,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDD6A,0xDDDD,
 0x9968,0xAAA3,0x226A,0x88A3,0x22EA,0x2233,0x221A,0x2233,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0x222D,
 0x228A,0x4499,0x26A3,0x4492,0x26A1,0x9992,0x26A1,0x9992,
 0xFF22,0x77FF,0xFF22,0x77FF,0xFF22,0x77FF,0xFF22,0x77FF,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0x9999,0x7799,0x9999,0x7799,
 0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x7777,0xBB77,0x7777,0xBB77,0x7777,0xBB77,0x7777,0xBB77,

 0x77BB,0x7777,0x77BB,0x7777,0x77BB,0x7777,0x77BB,0x7777,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x77FF,0xBBBB,0x77FF,
 0x5577,0x2255,0x5577,0x2255,0x7777,0x2277,0x7777,0x2277,
 0x7777,0x2277,0x7777,0x2277,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7722,0x2222,0x7722,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x7722,0x2222,0x7722,0x7722,0x7777,0x7722,0x7777,
 0x7777,0x2277,0x7777,0x2277,0x2277,0x2222,0x2277,0x2222,

 0x2277,0x2222,0x2277,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,
 0xFF22,0x22FF,0xFF22,0x22FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x2222,0x4422,0x2222,0x4422,
 0x2222,0x4422,0x2222,0x4422,0x22FF,0x2222,0x22FF,0x2222,
 0x4499,0x4444,0x4499,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4422,0x4444,0x4422,0x4444,

 0x4444,0x3333,0x4444,0x3333,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4433,0xFFFF,0x4433,0xFFFF,0x4444,0x55FF,0x4444,0x55FF,
 0x4444,0xFF55,0x4444,0xFF55,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x44FF,0x5555,0x44FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,
 0x4444,0x2222,0x4444,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x4422,0x2222,0x4422,
 0x4444,0x2222,0x4444,0x2222,0x4444,0x2244,0x4444,0x2244,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x55BB,0x5555,0x55BB,0x5555,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5555,0xBBBB,0x5555,
 0x5555,0xFFBB,0x5555,0xFFBB,0xFFFF,0x2222,0xFFFF,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x1AA6,0xFFFF,0x686F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA8F,0x53AA,0x81FF,0xF588,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xA6FF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xE2D1,0x1818,0x9922,0x94FF,0x4999,0x44FF,0x4444,
 0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x91AA,0x9933,0x9E8E,0x9911,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x26A1,0x9922,0x268E,0x9992,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x7744,0x4444,0x7744,0x4444,0x7744,0x4444,0x7744,
 0x4444,0x7744,0x4444,0x7744,0x7744,0x7777,0x7744,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777F,0x7777,

 0xBBBB,0x77BB,0xBBBB,0x77BB,0xBB77,0x77BB,0xBB77,0x77BB,
 0xBB77,0x77BB,0xBB77,0x77BB,0xBB77,0x77BB,0xBB77,0x77BB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x9977,0x9999,0x9977,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xFF77,0x7777,0xFF77,0x9999,0xFFFF,0x9999,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0xFFFF,0x4444,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0x7777,0xFF55,0x7777,0x7755,0x7777,0x7755,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0x7777,0x99FF,0x7777,0x99FF,0x7777,0xBB77,0x7777,0xBB77,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x99BB,0x9999,0x99BB,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xBBBB,0x9999,0xBBBB,0x7799,0xBB77,0x7799,0xBB77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x55BB,0xBBBB,0x55BB,0xB7BB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0x9999,0x99FF,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x99FF,0x9999,0x99FF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF99,0xFFFF,0xFF99,0xFFFF,0x4444,0xFF44,0x4444,0xFF44,

 0xFFFF,0xFF55,0xFFFF,0xFF55,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xA8FF,0xA6FC,0xA8FF,0xA6FC,0xA8FF,0xA6FC,0xA1FF,0xAA3A,
 0x6FFF,0x68A3,0xFFFF,0xF6A1,0xFFFF,0xF6A1,0xFFFF,0xFC86,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xA361,0xC1AA,0x8A36,0xCA38,
 0xF33F,0xCA1F,0xF33F,0xCA1F,0xAA8F,0x53AA,0x81FF,0xF588,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF8A,0xFF33,0xFF8A,0xFF33,
 0xFF8A,0xFF33,0xFF8A,0xFF33,0xAAA3,0xFF8A,0x888F,0xFFF1,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCA8F,0xFFFF,0x1A8F,
 0xFFFF,0x8A8F,0xFFFF,0x8A8F,0xFFFF,0xAA1F,0xFFFF,0x86FF,
 0xFFFF,0xFFFF,0xFFFF,0xA8FF,0x1A6F,0x81FF,0x1A18,0xAA3F,
 0x1A1A,0xA31F,0x1A1A,0xA8FF,0x6AAA,0xA1FF,0xF681,0x1FFF,
 0xFFFF,0xF3AF,0xFFFF,0xF3AF,0xFFFF,0xF3AF,0xFFFF,0xF3AF,
 0xFFFF,0xF3AF,0xFFF6,0xF3AF,0xFFCA,0xF3AF,0xFF58,0xF18F,

 0x6FFF,0xFF1A,0x6FFF,0xFF1A,0x6FFF,0xFF1A,0x6FFF,0xFF1A,
 0x6FFF,0xFF1A,0x6FFF,0xFF1A,0x6FFF,0xFF1A,0xCF55,0xFF68,
 0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7A37,0xFF77,0x7A37,0xFF77,0x7A3B,0xA1FF,0x7A3B,0x3ACF,
 0xFA3F,0x8ACF,0xFA3F,0x8ACF,0xFA3F,0xA35F,0xF81F,0x82FF,
 0x9999,0x9999,0x2222,0x2222,0x6AAA,0xAA3D,0x3388,0xAAA1,
 0x33D2,0xAA3D,0x33D2,0x311D,0x8AAA,0xAAA1,0x2188,0x8886,

 0x9299,0x9999,0x2222,0x2222,0x66AA,0xAAAA,0x88A3,0x388A,
 0x873A,0xAAAA,0x8CAA,0x888A,0x88AA,0xAAAA,0x2688,0x8888,
 0x9999,0xFF99,0x2222,0xFF99,0x2DD3,0x9992,0xDB1A,0x9922,
 0xDB1A,0x9922,0xDBB1,0x9922,0xDD1A,0x9992,0x2DD1,0x9992,
 0xFFFF,0xFFFF,0x3FFF,0xFFF3,0x1FFF,0xFFF1,0xAAFF,0xFFF3,
 0xA8FF,0xFFF3,0x3FFF,0xFFC3,0x8FFF,0xFF3A,0xFFFF,0xFF11,
 0xA3C5,0xFFCA,0x3A15,0xFF58,0xAAA3,0xFFCA,0x3A81,0xFF58,
 0x1A6F,0xFFFF,0x1A6F,0xFFFF,0x1A6F,0xFFFF,0x68CF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xF33F,0xFF5F,0xF33F,0xFF5F,0xF33F,
 0x55FF,0xAA85,0x55FF,0x8155,0xFFFF,0xA3FF,0xFFFF,0x81FF,
 0xFFFF,0xFFFF,0xCA1F,0xFFFF,0xCAAC,0xAAA1,0xCAA1,0x883A,
 0xCAAA,0xFF8A,0xCA38,0xFF8A,0x53AA,0xAAA3,0xF588,0x888F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA16A,0xAFF1,0xA133,0xAFF1,
 0xA133,0xAFF1,0xA133,0xAFF1,0xA68A,0xAAAA,0xCFF1,0x1888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFF8,0xFFFF,
 0xFFF8,0xFFFF,0xFFF8,0xFFFF,0xFFF1,0x5555,0x5FFF,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA3,0xACAA,0x13A3,0xA638,
 0xFF33,0xACFF,0xFF33,0xACFF,0xFF33,0x3CFF,0xFF88,0x55FF,
 0x7755,0x7777,0xFF55,0xFFFF,0x3FF8,0xAA13,0x3FF8,0x3A13,
 0x3FF8,0x1A13,0x3FF8,0x1A13,0xAAAA,0x1A18,0x1888,0x686F,
 0xFFFF,0xBBBB,0xFFFF,0xBB77,0xCAAA,0xFFFF,0x8A88,0xFFFF,
 0x8AFF,0xFFFF,0x8AFF,0xFFFF,0x8AFF,0xFFFF,0x1877,0xFFFF,
 0x7777,0x7777,0x7777,0xFF77,0x6777,0xAAA3,0x3777,0x388A,
 0x3777,0x1FF3,0x3777,0x1FF3,0x8777,0xAAAA,0x7777,0x8881,

 0xFFFF,0x7777,0xFFFF,0xFFFF,0x8AC1,0x33FF,0x8ACA,0x33FF,
 0x8ACA,0x33FF,0x8ACA,0x33FF,0xA353,0x8AAA,0x8FF5,0xF188,
 0xA177,0x7776,0xA1FF,0xFFF6,0xAA1F,0xFF1A,0xA36F,0xFF68,
 0xA1FF,0xFFF6,0xA1FF,0xFFF1,0xA6FF,0xFF1A,0x6FFF,0xFF68,
 0xFFB7,0xFFFF,0xFFB7,0xFFFF,0xFFB7,0xFFFF,0xFF77,0xFFFF,
 0xBB77,0xFFFF,0xBBB7,0xFFFF,0xBBFF,0xFFBB,0xBB7F,0xFFBB,
 0x4444,0xFF44,0x4444,0xFF44,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0x7777,0x77FF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x35FF,0x8AAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1FFF,0xF8AA,0x3FFF,0xF18A,0xAA6F,0xF8AA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xA1FF,0xFFFF,0xA1FF,0xFFFF,0xA1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0x3AAA,0xAAC5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAA3F,0xF3AA,0x881F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xF3AF,0xFF1A,0xF3AF,0xFCAA,0xF3AF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0x5555,0x6FFF,0x551A,0x6FFF,0xFF1A,0xA6FF,0xF8AA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0x77FF,0xFCA8,0xFFFF,0x5CA8,0xFF55,0xAAA8,0xFF8A,
 0xFFFF,0x99FF,0xFFFF,0x99FF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2299,0x2222,0x9999,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xFF99,0x9999,0xFF99,0xFF99,0xFFFF,0xFF99,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0x5555,0xFF55,0x5555,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x7FFF,0xFF77,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5577,0x5555,0x5577,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,
 0xFF77,0xFFFF,0x7777,0x7777,0x5555,0x7777,0x5555,0x7777,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x5577,0x7777,0x5577,
 0xBBB7,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7FFF,0xFF55,0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,
 0x7777,0x77BB,0x7777,0x77BB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x7777,0xBB77,0x7777,0xBB77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0x77BB,0xBBBB,0x77BB,0xBB77,0xBBBB,0xBB77,0xBBBB,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x5577,0x7777,0x5577,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x7755,0x7777,0x7755,
 0xA8FF,0xA888,0xA8FF,0xA6FC,0xA8FF,0xA6FC,0xA1FF,0xAAAA,
 0x6FFF,0x6888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x38C1,0xF18A,0x3FF1,0xFFFA,0x3FF1,0xFFFA,0x3FF6,0xFFFA,
 0x1FFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xA1FF,0xFFFF,0xA1FF,0xFFFF,0xA1FF,0xFFFF,0xA1FF,
 0xFFFF,0x86FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA88A,0x8A88,0xAFF1,0xAA88,0xAFF1,0x8A88,0xAFF1,0xAA88,
 0x8FF6,0x8851,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1A38,0xAA3F,0x1AAA,0x83A3,0xF188,0x56A3,0x1AAA,0xAAA8,
 0xF188,0x888C,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCAA,0xF3AF,0xFCAA,0xF3AF,0xFCA3,0xF3AF,0xFCAA,0xF3AF,
 0xF588,0xF18F,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8CFF,0xF13A,0x6FFF,0xFF1A,0x6FFF,0xFF3A,0xCFFF,0xF8A3,
 0x7FFF,0xF18C,0x7777,0x7777,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x83A8,0x51A8,0xFCA8,0x51A6,0xFCA8,0xF1A6,0xFCA8,0xF1A6,
 0xFC81,0xF68C,0xFFFF,0xFF7F,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFF55,0x5555,0xFF55,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0x55FF,0xFF55,0x55FF,0xFF55,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFF55,0x55FF,0xFF55,

 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0xBBBB,0x77BB,0xBBBB,0x77BB,0x7777,0xBB77,0x7777,0xBB77,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,
 0xBBBB,0xBB55,0xBBBB,0xBB55,0x7777,0xBB55,0x7777,0xBB55,
 0x7777,0x5577,0x7777,0x5577,0xBB77,0xBBBB,0xBB77,0xBBBB,
 0xBBBB,0x7777,0xBBBB,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x77BB,0x7777,0x77BB,0x7777,0x7755,0x7777,0x7755,0x7777,
 0x7755,0x7777,0x7755,0x7777,0x7755,0x7777,0x7755,0x7777,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x55FF,0x7777,0x55FF,
 0x7777,0x55FF,0x7777,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0x7777,0xBB77,0x7777,0xBB77,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0x7777,0xBBBB,0x7777,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x7777,0x5555,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3AAA,0xFFFF,0x183A,0xFFFF,0xFF3A,
 0xFFFF,0xFF3A,0xFFFF,0xFF3A,0xFFFF,0xFF3A,0xFFFF,0xFF3A,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAA3F,0xF1AA,0x8A3F,0xCAA8,
 0xF33F,0xCA35,0xAA3F,0x63AA,0x8A3F,0xCB88,0xF33F,0xCFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x3F3A,0x18AA,0xA188,0xFF8A,0xA1FF,0xFF8A,0xA1FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAACC,0xA883,0xAA88,0xAAAA,0xAAF8,0x8883,0x81FB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF3AA,0xAAA1,0x1AAA,0x3AA3,0xF1AA,0xAAA6,0xF3AA,0xA81C,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF8A,0xFFFF,0xFCAA,0xFFFF,0xFF6A,0xFFFF,0xFF8A,0xFFFF,
 0xFFFF,0xF7FF,0xFFFF,0xFFFF,0xA6FF,0xF8AA,0x3A1F,0x8A88,
 0x8A1F,0x18FF,0xAA6F,0x53AA,0x8CFF,0x8A38,0xFFFF,0x8AFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA8,0xF1AA,0xA381,0x1688,
 0xA1FF,0x3FF6,0xA1FF,0x3FF6,0xA1FF,0x3FF6,0xA1FF,0x3FF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFA3F,0xAACF,0xA3AA,0x3AC8,
 0x311A,0x8ACA,0x1FF3,0xAACA,0xAAAA,0xAACA,0x388A,0x8ACA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6AAA,0xAAA1,0x3A38,0xA886,
 0x336F,0xA6FF,0x8AAA,0xA6FF,0xF8AA,0xA6FF,0x6AA3,0xA6FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF8AA,0xFFFF,0xF183,0xFFFF,
 0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,0xFFF1,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFA3,0xFFFF,0xFFA3,
 0x3FFF,0xCAAA,0x1FFF,0x58A3,0xFFFF,0xFFA3,0xFFFF,0xF6A3,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA1F,0xF6AA,0x83AC,0xF338,0xF8AC,0xF33F,0xF8AC,0xF33F,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xA8FF,0x55FF,0xA8FF,
 0xFFFF,0xA855,0xFFFF,0xA855,0xFFFF,0xA855,0xFFFF,0xA855,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFC,0xFFFF,
 0x8AAA,0xAA1F,0xA383,0x8A31,0xA1F8,0xAA31,0xA1F8,0x8A31,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA1,
 0xC8AA,0x883A,0xCA38,0x1CAA,0x6AAA,0xAAA8,0xF188,0x888F,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7FFF,0xFF1A,0xF1AC,
 0xFF33,0xF685,0x6F3A,0xF1AA,0xCF3A,0xF1A8,0xFF33,0xF3AC,

 0x7777,0x7777,0x7777,0x7777,0x777F,0xFFF7,0xFFFF,0xFFFF,
 0xAA8F,0xF3AA,0x8A8F,0x1A88,0xCA8F,0x1A6F,0xCA8F,0x1A6F,
 0xBB77,0x7755,0xBB77,0x7755,0xBBBB,0x7777,0xBB77,0x7777,
 0xFF7F,0x1777,0xFFFF,0xAC77,0xFFFF,0xAC77,0xFFFF,0xAC77,
 0x7777,0x7777,0x7777,0x7777,0xF777,0xFFFF,0xFF77,0xFFFF,
 0xAAAA,0xAA16,0x3883,0xAA13,0x3FF8,0x1A13,0x3FF8,0x1A13,
 0x5577,0xFF77,0x5577,0xFF77,0x55FF,0xFFFF,0xFFFF,0xFFFF,
 0x8AAA,0xFFFF,0x1318,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA3,0x3FFF,0x388A,
 0x3FFF,0x6F6A,0x8FFF,0xAAAA,0xFFFF,0xA881,0xFFFF,0x1FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAACC,0x3AAA,0x3ACA,0x1888,
 0x8A68,0xFFFF,0xAAC1,0xF3AA,0x3ACA,0xF188,0x8ACA,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFCA8,0x35FF,0xFCA8,0x35FF,
 0xFCA8,0x35FF,0xFCA8,0x35FF,0xFCA8,0x3FFF,0xFCA8,0x3FFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xAAAA,0xAFCA,0x888A,0x3A68,
 0xFFF3,0x8ACF,0xAAAA,0x8ACC,0x888A,0x8ACB,0xFFF3,0x8ACF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF3AA,0xAAA1,0x3388,0xA886,
 0x11FF,0xA6FF,0xFFFF,0xA6FF,0xFFFF,0xA6FF,0xFFFF,0xA6FF,
 0xFFFF,0x3AAA,0xFFFF,0x1888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6A1,
 0xF33F,0xCFFF,0xF11F,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF8A,0xA1FF,0xFF18,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0xAA88,0x8888,0x8815,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1AAA,0xAAA3,0xF888,0x8881,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCAA,0xFFFF,0xFF18,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xACFF,0xFFF8,
 0xAA1F,0x1AAA,0x81FF,0x5888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xA1FF,0x3FF6,0x86FF,0x1FFC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xFFFF,0x3FFF,
 0x1FF3,0x8ACA,0x6FF1,0x1858,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xA877,0xFFF3,0x81FF,
 0x3A8F,0xA6FF,0x11FF,0x8CFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF6AA,0x7FFF,0xF6A3,0x7FFF,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xCAA1,0xFFFF,0x5815,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xAA35,0xF8AA,0x88FF,0xFF18,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xA8FF,0xFFFF,0x81FF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAA36,0xC888,0x886F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCAAA,0xAAA1,0xF188,0x8886,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF8A,0x8A35,0xFF68,0x18CF,0xFFFF,0x777F,0xFFFF,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCA8F,0x1A6F,0xC81F,0x68CF,0xFFF7,0x77FF,0x7777,0x7777,
 0xBB77,0x77BB,0xBB77,0x77BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFF77,0x3C77,0x7F77,0x7777,0x77BB,0x7777,0x77BB,0x7777,
 0x77BB,0x7777,0x77BB,0x7777,0x7777,0xFF77,0x7777,0xFF77,

 0xAAAA,0x1A18,0x1888,0x686F,0xFF77,0xFFFF,0x7777,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5FFF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0xAAAA,0x6FFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA63,0x3AAA,0x8851,0x1888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAA8,0x31AA,0x8881,0x1688,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xA36A,0x8888,0x8158,0xFFFF,0xFFFF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3AAA,0xA6FF,0x6888,0x8CFF,0xFFFF,0x7FFF,0x7777,0x7777,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF1,0xFFFF,0xFFF6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFFF,0x77FF,0xFF77,0x77FF,0xFF77,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0xF6A1,0x1FFF,0x1AAA,0x6FFF,0x68A3,0xFFFF,0xF6A1,
 0xFFFF,0xF1A1,0xFFFF,0x1AA6,0xFFFF,0x686F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xA36F,0xF1AA,0x8A3F,0xCA38,0xF33F,0xCA1F,
 0xF33F,0xCA1F,0xAA8F,0x53AA,0x81FF,0xF588,0xFFFF,0xFFFF,
 0xFFFF,0x3FFF,0xFFFF,0xA1FF,0xFFFF,0xA1FF,0xFFFF,0x86FF,
 0xFFFF,0xCFFF,0xFFFF,0x3FFF,0xFFFF,0x1FFF,0xFFFF,0xFFFF,

 0xAAAA,0xFFFC,0xA883,0xA3B8,0xA8F3,0x8A88,0xAAAA,0xCA88,
 0xA888,0xCA88,0xAAAA,0xAA11,0x8888,0x86F5,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xF8AA,0xFFFF,0x1A88,0xFFFF,0x1A6F,0xFFFF,
 0x1A6F,0xFFFF,0x6AAA,0xFFFF,0xF688,0xFFFF,0xFFFF,0xFFFF,
 0xACFF,0xFFF8,0xACFF,0x3AAA,0xACFF,0xA88A,0xACFF,0x3FCA,
 0xACFF,0x3FCA,0xACFF,0xAAAA,0x85FF,0x1888,0xFFFF,0xFFFF,
 0xA6FF,0x53AA,0x8CF6,0x8A38,0xA6F3,0x8AAA,0xAA13,0x8A38,
 0x8A13,0x8A1F,0xA368,0x8AAA,0x81FF,0x1888,0x77FF,0x7777,

 0xFFFF,0x3FFF,0xAAAC,0x31AA,0x61A8,0x3638,0xFCA8,0x3FFF,
 0xFCA8,0x3FFF,0x8AA8,0x31AA,0x8881,0x1688,0xFFFF,0xFFFF,
 0xFFF3,0xFFFF,0x35F3,0xFFCA,0xA3C3,0xFF53,0x3A3A,0xFFFB,
 0x3AAA,0xFFF1,0xA16A,0xA8CA,0x6FF1,0x8158,0xFFFF,0xFFFF,
 0xF6A1,0x7FFF,0xF6A1,0x7FFF,0xF6A1,0x7FFF,0xF6A1,0x7FFF,
 0xF6A1,0x7FFF,0xF6AA,0x7FFF,0xFC88,0x77FF,0xFFFF,0x777F,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFF77,0x7777,0xFF77,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77BB,0x7777,0x77BB,0x7777,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x77FF,0xFFFF,0x77FF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77FF,0xBBBB,0x77FF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBB77,0x7777,0xBB77,
 0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77BB,0x7777,0x77BB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFFBB,0x7777,0xFFBB,0xBB77,0xFFFF,0xBB77,0xFFFF,

 0xBBFF,0x7777,0xBBFF,0x7777,0xBBFF,0x7777,0xBBFF,0x7777,
 0xBBFF,0x77BB,0xBBFF,0x77BB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
};

const unsigned short instructionsscreen01Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0003,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0000,0x0000,
 0x001E,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x001F,
 0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0000,0x0000,

 0x0036,0x0037,0x0038,0x0003,0x0003,0x0039,0x003A,0x003B,
 0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0000,0x0000,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,
 0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0000,0x0000,

 0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x0000,0x0000,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x0052,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,
 0x00A5,0x00A6,0x0052,0x00A7,0x00A8,0x00A5,0x0000,0x0000,

 0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00A5,0x00C3,0x00C4,0x00C5,0x0000,0x0000,
 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,
 0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00BF,0x0000,0x0000,

 0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0000,0x0000,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x00A5,0x00A5,0x011C,0x0000,0x0000,

 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x0000,0x0000,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,0x013A,0x0149,
 0x014A,0x014B,0x00A5,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0000,0x0000,

 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0157,
 0x0157,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0157,0x0171,0x0000,0x0000,
 0x0157,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x0000,0x0000,

 0x0157,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,
 0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,0x01A4,
 0x01A5,0x01A6,0x01A7,0x01A8,0x0003,0x01A9,0x0000,0x0000,
 0x0157,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,
 0x01B1,0x099C,0x099C,0x054E,0x01B2,0x01B3,0x0157,0x0157,
 0x0157,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x0003,0x0C05,
 0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x0000,0x0000,

 0x0157,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,
 0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,
 0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,
 0x01D6,0x01D7,0x01D8,0x01C9,0x0157,0x0157,0x0000,0x0000,
 0x0157,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x01DF,
 0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,0x01E5,0x01E6,0x01E7,
 0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,
 0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,0x0157,0x0000,0x0000,

 0x0157,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,0x01FB,
 0x01FC,0x01FD,0x01FE,0x0003,0x0405,0x01FF,0x0200,0x0201,
 0x0157,0x0157,0x0202,0x0203,0x0157,0x0157,0x0157,0x0157,
 0x0157,0x0157,0x0157,0x0801,0x0204,0x0205,0x0000,0x0000,
 0x0157,0x0157,0x0206,0x0405,0x0004,0x0207,0x0208,0x0209,
 0x020A,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x020B,
 0x0157,0x0157,0x0157,0x0157,0x0157,0x0157,0x0157,0x0157,
 0x0157,0x0157,0x0157,0x0157,0x0157,0x020C,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsscreen01Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4E72,0x2180,0x73BC,0x2AC1,0x1487,0x35AB,0x1880,
 0x5EF6,0x2220,0x7FFF,0x1CA0,0x2527,0x1920,0x3EAB,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
