# 1 "startscreen10.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startscreen10.c"
# 18 "startscreen10.c"
const unsigned short startscreen10Tiles[6400] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xEEFF,0xEEEE,0xEEFF,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x6666,0x2222,0x6666,0x22EE,0x2222,0x22EE,0x2222,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xEEEE,0x2222,0xEEEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xEE66,0x6666,0xEE66,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2222,0xFFFF,0x2222,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22FF,0x2222,0x22FF,0x2222,0xFFEE,0x2222,0xFFEE,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x6666,0x2222,0x6666,
 0x66EE,0x6666,0x66EE,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE66,0x2222,0xEE66,0x2222,0x6666,0xEEEE,0x6666,0xEEEE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xEE22,0xFFEE,0xEE22,0xFFEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAAAA,0x2222,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x22AA,0xAAAA,0x22AA,
 0x6666,0xAAAA,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBB22,0x2222,0xBB22,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x5555,0xFF55,0x5555,0xFF55,0x55BB,0xFFFF,0x55BB,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0x8888,0x2288,0x8888,0x2288,0x6666,0x6666,0x6666,0x6666,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x6666,0x2266,0x6666,0x2266,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAAA,0xEEEE,0xAAAA,
 0xEEEE,0xAAAA,0xEEEE,0xAAAA,0xAAFF,0x66AA,0xAAFF,0x66AA,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA66,0x6666,0xAA66,0x6666,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,
 0x2222,0xFF22,0x2222,0xFF22,0x6666,0x6666,0x6666,0x6666,
 0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,
 0xFFFF,0xAAEE,0xFFFF,0xAAEE,0xFFFF,0xAAEE,0xFFFF,0xAAEE,
 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,0xEEAA,0xEEEE,
 0xAAAA,0xEEEE,0xAAAA,0xEEEE,0xAAAA,0x6666,0xAAAA,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0x6666,0xEEEE,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEEE,0x6666,0xEEEE,0xFFFF,0x5555,0xFFFF,0x5555,
 0x6666,0xEEEE,0x6666,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xFFEE,0xEEEE,0xFFEE,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xEE88,0xFFFF,0xEE88,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0x88AA,0xAAAA,0x88AA,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x6688,0xEEEE,0x6688,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x66EE,0x6666,0x66EE,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x8866,0x6666,0x8866,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8855,0x8888,0x8855,0x8888,
 0x5555,0x8888,0x5555,0x8888,0x5555,0x8888,0x5555,0x8888,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFEE,0x22FF,0xFFEE,0x22FF,

 0xAA22,0xAAAA,0xAA22,0xAAAA,0x2222,0x6666,0x2222,0x6666,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6622,0x2222,0x6622,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEFF,0x6666,0xEEFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0xEEEE,0x6666,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,

 0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,0xAAEE,0xAAAA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAAAA,0x6666,0xAAAA,0x6666,0x66AA,0x6666,0x66AA,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF66,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x6655,0x6666,0x6655,0x6666,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8855,0x8888,0x8855,0x8888,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xEEEE,0x6666,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x8888,0x5555,0x8888,0x8888,0x5555,0x8888,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,0x8888,
 0x8888,0x5555,0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFF88,0x8888,0xFF88,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFF55,0x55FF,0xFF55,

 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEFF,0xFFEE,0xEEFF,
 0x22EE,0x2222,0x22EE,0x2222,0xEEEE,0x2222,0xEEEE,0x2222,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0x2222,0x6622,0x2222,0x6622,0x6622,0x6666,0x6622,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,0x6666,0xEEEE,
 0x66EE,0x6666,0x66EE,0x6666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,

 0x6666,0x66EE,0x6666,0x66EE,0xEE66,0x66EE,0xEE66,0x66EE,
 0xEEEE,0x66EE,0xEEEE,0x66EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0x5555,0x6666,0x5555,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5588,0x8888,0x5588,0x8888,0x88FF,0x8855,0x88FF,0x8855,
 0xFFFF,0x8855,0xFFFF,0x8855,0x5555,0xFFFF,0x5555,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x55FF,0x8888,0x55FF,0x5588,0xFF55,0x5588,0xFF55,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0xFF88,0x8888,0xFF88,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xBBFF,0x55FF,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xBBBB,0xFF55,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFF66,0xFFFF,0xFF66,0xFFFF,

 0xEEFF,0xEEEE,0xEEFF,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xA7EE,0x55DA,0xA7EE,0x55DA,0xA7FF,0x55DA,0xA7FF,0x15DA,
 0xEEEE,0x5555,0xEEEE,0x5555,0x55EE,0x5555,0x55EE,0x5555,
 0xA455,0x554A,0xAA15,0x554A,0xAAA1,0x3F13,0x3AAA,0x3F51,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,
 0xAA3F,0x3AAA,0xAAA3,0xAAAA,0xDDAA,0xADDD,0xFFAA,0xABFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xAA3F,0xFFF3,0xAA3F,0xFF3A,0x3D4F,0xFF3A,0x35FF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x4DAA,0x22FF,0xFBAA,0x22FF,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xAAA3,0x2222,0xAAA3,0x2222,0xDAA3,0x2222,0x8AA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x2223,0xAAAA,0x223A,0xADDD,0x23AA,0x4888,0x23AA,

 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAD22,0xAAAA,0xAA32,0xAAAA,0x3AAD,0xDDDD,0x7AAD,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0x4AA4,0xFFAA,0x4AA4,0xFAAA,0x4AA4,0xFAA3,0xAAA4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7AAD,0xFFFF,0x7AAD,0xFFFF,0x7AAD,0xFFF4,0x7AAD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAB,0xAAAA,0xAAAB,0xAAAA,0x3AAB,0xDDDD,0x3AAB,0xBFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4A,0xFFFF,0xF4AA,0xFFFF,0x4AAA,0x5555,0x4AA3,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xDFFF,0xAAAA,0xDFFF,0xAAAA,0xAAD5,0xDDDD,0xAAD5,0xFFF7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0x4FFF,0xFFAA,0x4FFF,0xAAAD,0x7FFF,0xAA35,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x59AA,0xAAAA,0x59AA,0xAA3D,0xFBD3,0xAA4F,0xFF54,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xAABF,0x5553,0xAABF,0x5553,0xAABF,0x55DA,0xAABF,0x55DA,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA45,0xA354,0xAA45,0xA354,0xAAA4,0xA354,0xAAA4,0xA354,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xAABF,0xFFFA,0xAABF,0xFF5A,0xAABF,0xFF5A,0xAABF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xAD53,0x887A,0xAD53,0x887A,0xAD53,0x887A,0xAD53,0x887A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x4F88,0x8888,0x4F88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA4FF,0xFF4A,0xA4FF,0xFF4A,0x3AAA,0xAAA3,0x4AAA,0xAAA4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xABFF,0xAAAA,0xABFF,0xAAAA,0xDFF7,0xADDD,0xFFF7,0xA7FF,

 0xFFFF,0xBB55,0xFFFF,0xBB55,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xAAAA,0x884A,0xAAAA,0x884A,0xDD3A,0x387D,0xFFDA,0x3FFF,
 0x55BB,0x5555,0x55BB,0x5555,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xAA38,0x3AAA,0xAAA3,0xAAAA,0xDDAA,0xADDD,0xFFAA,0xABFF,
 0x5555,0x5555,0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3888,0xAAAA,0x3883,0xAAAA,0x3F3A,0xDDAA,0x3F3A,0xF7AA,
 0xBB55,0xFFBB,0xBB55,0xFFBB,0x88BB,0x88FF,0x88BB,0x88FF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAADD,0xFFAA,0xA4FF,0xFFAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA1FF,0xA1DA,0xA1FF,0xAA3A,0xA155,0xAAAA,0xA155,0xAAAA,
 0xA1FF,0xAAAA,0xA1FF,0xADDA,0xA1FF,0xD5DA,0xA1FF,0x55DA,
 0x73AA,0x3F55,0x543A,0x3F55,0x5543,0x3FFF,0x55FD,0x3FFF,
 0x55DA,0x3F55,0x5DAA,0x3F55,0x4AAA,0x3F55,0xAAAD,0x3F54,

 0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,
 0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xF5AA,0x2222,0xF5AA,0x2222,0x8BAA,0x2222,0x82AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xFBAA,0x2222,0xFBAA,0x2222,
 0x8222,0x8AA3,0x8222,0x8AA3,0x8222,0xAAA3,0x8222,0xAAA3,
 0x8222,0xDAA3,0x8222,0x8AA3,0x8222,0x8AA3,0x8222,0x8AA3,

 0xB888,0x83AA,0xA888,0x83AA,0xAAAA,0x843A,0xAAAA,0x8843,
 0xDDDD,0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7AAD,0xFFFF,0x7AAD,0xF5FF,0x7AAD,0xFFFF,0x7AAD,0xFFFF,
 0x7AAD,0xFFFF,0x7AAD,0xFFFF,0x7AAD,0xFFFF,0x7AAD,0xFFFF,
 0x5AA3,0xAAA4,0x5AA3,0xAAA4,0xFAA3,0xAAA4,0xFAA3,0xDAA4,
 0xFAA3,0x4AA4,0xFAA3,0x4AA4,0xFAA3,0x4AA4,0xFAA3,0x4AA4,
 0xFF4A,0x7AAD,0xF4AA,0x7AAD,0x4AAA,0x7AAD,0xAAA3,0x7AA3,
 0xAA37,0x7AAA,0xA37F,0x7AAA,0x37FF,0x7AAA,0x4FFF,0x7AA3,

 0x3AAB,0xFFFF,0x3AAB,0xFFFF,0x3AAB,0x5555,0x3AAB,0x5555,
 0x3AAB,0x55FF,0x3AAB,0x55FF,0x3AA5,0xFF55,0x3AA5,0x7F55,
 0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AA4,0xFFFF,
 0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AAA,0xFFFF,
 0xAADF,0x555D,0xAADF,0x55BA,0xA34F,0xAAAA,0x34FF,0xAAAA,
 0x4FFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAADF,0xFFF7,
 0x4D45,0xFFFF,0xFF55,0xFFFF,0x55AA,0xFF55,0x5AAA,0xFF55,
 0xAAA3,0x5555,0xAAA3,0x5555,0xAA3F,0xFF8F,0xAA3F,0xFF8F,

 0xAA4F,0xFF54,0xAA4F,0xFF54,0xAA4F,0xFF54,0xAA4F,0xFF54,
 0xAA4F,0x55F4,0xAA4F,0x55F4,0xAA4F,0x55F4,0xAA4F,0x55F4,
 0xAABF,0xAAAA,0xAABF,0xAAAA,0xAABF,0xAAD3,0xAABF,0xAA73,
 0xAABF,0xDD53,0xAABF,0xFFF3,0xAABF,0xFFF3,0xAABF,0xFFF3,
 0xAAAA,0xA354,0xAA3A,0xA354,0xAA43,0xA3F4,0xAA4D,0xA3F4,
 0xAA44,0xA3F4,0xAA4F,0xA3F4,0xAA4F,0xA3F4,0xAA4F,0xA3F4,
 0xFF5A,0xAABF,0xFF5A,0xAABF,0xFFFA,0xAAB5,0xFFFA,0xAAB5,
 0xFFFA,0xAABF,0xFFFA,0xAABF,0xFFFA,0xAABF,0xFFFA,0xAABF,

 0xADF3,0xFF7A,0xADF3,0xFF7A,0xADF3,0xFF7A,0xADF3,0xFF7A,
 0xADF3,0xFF7A,0xADF3,0xFF7A,0xADF3,0xFF7A,0xADF3,0xFF7A,
 0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,
 0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,
 0xBD3A,0xA3D7,0xFF4A,0xADFF,0xFF4A,0xADFF,0xFF4A,0xADFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDD3A,0xA3DD,0xFF4A,0xADFF,
 0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7FF,
 0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7F8,0xFF7A,0xA7F8,

 0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,
 0x8FDA,0x3FFF,0x8FDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,
 0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xABFF,
 0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,0xFFAA,0xABFF,
 0x3F3A,0xF7AA,0x3F3A,0xF7AA,0x3F3A,0xAAAA,0x3F3A,0xAAAA,
 0x3F3A,0xAAAA,0x3F3A,0x3DAA,0x3F3A,0x47AA,0x3F3A,0xF7AA,
 0x3FFF,0xFFAA,0xA3FF,0xFFAA,0xAAAA,0xFF4A,0xAAAA,0xFFF4,
 0x4DAA,0xFFFF,0x5AAA,0xFFFF,0xAAA3,0xFFFF,0xAA34,0xFFFA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA155,0x55DA,0xA155,0x55DA,0xDB55,0xFF4D,0xFF55,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAD5,0x454A,0xA355,0x554A,0xDBFF,0xFF7D,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0xAAAA,0xAAAA,0xAAA4,0x3AAA,0xDD4F,0x4DDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF43,0xAA3F,0xFFF4,0xAA3F,0x5555,0xDD45,0x5555,0xFF55,
 0xFFFF,0xF5FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x4DDD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8222,0x8AA3,0x8222,0x8AA3,0xFFFF,0xF4D4,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,

 0xFF88,0xFFFF,0xFF28,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA34,0xAAAA,0xA34F,0xAAAA,0xD4FF,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF4AA,0x4AA4,0xFF4A,0x4AA4,0xFFF4,0x7DD7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7AAD,0xFFFF,0x7AAD,0xFFFF,0xBDD4,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0x55FF,0xFFFF,0x55FF,0xFFFF,

 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xDDDF,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x73AA,0xFFFF,0xF73A,0xFFFF,0x557D,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA34F,0xAAAA,0x34FF,0xAAAA,0x4FFF,0xDDDD,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4AAA,0x45FF,0xF4AA,0x45FF,0xFF4D,0x75FF,0xFFFF,0x55FF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0x55FF,0xFFFF,0x55FF,

 0xAAAA,0xF7AA,0xAAAA,0xF7AA,0xDDDD,0x5BDD,0xFFFF,0x555F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAB5,0xFFF3,0xAAB5,0xFFF3,0xDDFF,0xFFF4,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF44,0xFFFF,0xFFDD,0xFFFF,
 0xAA4F,0xA4F4,0xAA4F,0x4FF4,0xDDBF,0xFFF7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x3AAA,0xAAAA,0x43AA,0xDDD4,0xF4DD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xADF4,0xAAAA,0xADFF,0xAAAA,0xD4FF,0xDDDD,0xF5FF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xA4FA,0xAAAA,0xA4FA,0xDDDD,0xD754,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4A,0xADFF,0xFF4A,0xADFF,0x557D,0xD455,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8F7A,0xA788,0x8F7A,0xA788,0x8FBD,0xDBF8,0x8FFF,0xFFF8,
 0x5555,0xFF55,0x5555,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,

 0xFFDA,0x4FFF,0xFFDA,0xFFFF,0xFF4D,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3F43,0xF7AA,0x3FF4,0xF7AA,0x4FFF,0xF5DD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA4F,0xFFAA,0xA4FF,0xFFAA,0x4FFF,0xFF4D,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0x5588,0x8888,0x5588,

 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0x55FF,0x5555,0x55FF,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0xFF55,0x5555,0xFF55,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDFF,0x11DD,0xDDFF,0x11DD,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFF55,0xDDFF,0xFF55,0xDDFF,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD11,0xDD11,0xDD11,0xDD11,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0x5555,0xDDDD,0x5555,
 0x77DD,0xFFFF,0x77DD,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFF88,0xFFFF,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5588,0x8855,0x5588,0x8855,0x8855,0x8888,0x8855,0x8888,
 0x5588,0x5555,0x5588,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,0x8888,
 0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,
 0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,

 0x8855,0xFFFF,0x8855,0xFFFF,0x8855,0x8888,0x8855,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x7777,0xFFFF,0x7777,0x77FF,0xDD77,0x77FF,0xDD77,
 0xDD77,0xCCCC,0xDD77,0xCCCC,0xBBBB,0xCCCC,0xBBBB,0xCCCC,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xCCDD,0xBBCC,0xCCDD,0xBBCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCBB,0xCCCC,0xCCBB,0xCCCC,0xBBBB,0xCCCC,0xBBBB,0xCCCC,
 0xCCCC,0x33CC,0xCCCC,0x33CC,0xCCCC,0x33CC,0xCCCC,0x33CC,
 0xBBBB,0x11BB,0xBBBB,0x11BB,0xBBBB,0x11BB,0xBBBB,0x11BB,
 0xCCCC,0x1111,0xCCCC,0x1111,0xDD33,0xDD11,0xDD33,0xDD11,
 0x1111,0x77DD,0x1111,0x77DD,0xDD11,0xFFFF,0xDD11,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0xFF55,0x55FF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0x8888,0xFF55,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8855,0x8888,0x8855,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8855,0x8888,0x8855,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBB11,0xFFFF,0xBB11,
 0x11FF,0xCC11,0x11FF,0xCC11,0x11DD,0x1111,0x11DD,0x1111,
 0xBBBB,0xCCCC,0xBBBB,0xCCCC,0xCCBB,0xCCCC,0xCCBB,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,

 0x33CC,0x3333,0x33CC,0x3333,0xBBBB,0x3333,0xBBBB,0x3333,
 0x11CC,0xDD11,0x11CC,0xDD11,0x1111,0xDDDD,0x1111,0xDDDD,
 0xCCCC,0x11CC,0xCCCC,0x11CC,0x1133,0x1111,0x1133,0x1111,
 0xDD11,0x7777,0xDD11,0x7777,0xDDDD,0xFF77,0xDDDD,0xFF77,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0x7777,0xDDDD,0x7777,
 0xFFDD,0x7777,0xFFDD,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x9999,0x8888,0x9999,
 0x8888,0x9999,0x8888,0x9999,0x8888,0x9999,0x8888,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8899,0x8888,0x8899,0x8888,
 0x9999,0x8888,0x9999,0x8888,0x9999,0x8899,0x9999,0x8899,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x1111,0x8888,0x1111,0x8888,
 0x8888,0xDD88,0x8888,0xDD88,0x8888,0xDD88,0x8888,0xDD88,
 0x8888,0xDD88,0x8888,0xDD88,0x8888,0x8888,0x8888,0x8888,

 0x11DD,0x1111,0x11DD,0x1111,0xDDDD,0x1111,0xDDDD,0x1111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0xDD11,0xDDDD,0xDD11,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0xDDDD,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0xDDDD,0x7777,
 0x88DD,0x7777,0x88DD,0x7777,0x8888,0x8888,0x8888,0x8888,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x8888,0xFF88,0x8888,0xFF88,

 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,

 0x8888,0x9911,0x8888,0x9911,0x8888,0x1188,0x8888,0x1188,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x9988,0x8888,0x9988,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x8899,0x9999,0x8899,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x8888,0x1188,0x8888,0x1188,0x9999,0x1199,0x9999,0x1199,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x1111,0x8888,0x1111,0x8888,0x1111,0x8811,0x1111,0x8811,
 0x9999,0x1199,0x9999,0x1199,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x9999,0x8888,0x9999,0x8888,
 0x8888,0x8877,0x8888,0x8877,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x2222,0x8888,0x2222,0x2288,0x2222,0x2288,0x2222,
 0x2288,0x2222,0x2288,0x2222,0x8888,0x2222,0x8888,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xEE22,0x2222,0xEE22,
 0xEE22,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0x2222,0x8822,0x2222,0x8822,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xAAA7,0x8888,0x3AA7,
 0x8888,0x7AA7,0xF888,0x7AA7,0xF888,0xAAA7,0xF888,0xD3A7,
 0x9988,0x9999,0x9988,0x9999,0xB3AA,0x9999,0x3A3D,0xAAA4,
 0x3A45,0x3AA4,0x3A45,0x93A4,0x4AAA,0xFDA4,0x54DD,0xFDA4,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3AAA,0xAA39,
 0x4334,0x33A4,0x9999,0xAAA4,0xFFFF,0x33A4,0xFFFF,0x53A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3A33,0xAAA4,0x3AAA,0xAA39,0x9333,0x3341,0x5555,0x93A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3AAA,0xAAA4,0x934A,0xAA39,0x9AAA,0x3341,0x3AA3,0x93A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0x9999,
 0x3AAA,0x9999,0x934A,0x9999,0x9AAA,0x9999,0x3AA3,0x9999,

 0x8888,0xAA88,0x8888,0xD3A7,0x8888,0xFDA7,0x8888,0x4AA7,
 0xF899,0xAA3B,0xF899,0xDDFF,0xF899,0xFFFF,0xF899,0xFDA7,
 0x8DAA,0xAAAD,0xDA3D,0xADD7,0x3A7F,0xAFFF,0x4DBF,0xAFFF,
 0xB3AA,0xAFFF,0x3AAD,0xAFFF,0x3ADF,0xAFFF,0x3ABF,0xAFFF,
 0xDAAA,0xA888,0x7DDA,0x3DA8,0xFFFA,0xDAA8,0xFFFA,0x43A4,
 0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFFFA,0xAAA4,0xFFFA,0xD3A4,
 0x888A,0xAAAD,0x8A4A,0xD3AD,0x8AA3,0xF4AD,0x4A34,0xF4A4,
 0x4A4F,0xAAA4,0x4A4F,0xAAA4,0x4AAA,0xA4A4,0x4A3D,0x74A4,

 0x8DAA,0xAAA4,0x4AAD,0xADD7,0x4A3B,0xAFFF,0x4AAB,0xAFFF,
 0x7AAA,0xAFFF,0xFB3A,0xAFFF,0xFB3A,0xAFFF,0x7AAA,0xAFFF,
 0x4AAA,0xFFFF,0x7DDA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAA7F,
 0xFFFF,0xADBF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xF7AA,0xAADF,
 0xFBDA,0xD3A4,0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFDAA,0xFFFF,
 0x4A3D,0xFFFF,0x4A4F,0xFFFF,0x4A4F,0xFFFF,0x4A4F,0xFFFF,
 0xFFFF,0xFBA3,0xFFFF,0xFBA3,0xFFFF,0xFBA3,0xFFFF,0xAAA3,
 0xFFFF,0xDAA3,0xFFFF,0xF3A3,0xFFFF,0xF3A3,0xFFFF,0x4AA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF4AA,0xAAAB,
 0x7AA4,0xDDA3,0x7A3F,0xAAA3,0x7A3F,0xDDA3,0x7AA7,0xFBA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAB,0xFDAA,0xDDA3,
 0x7AAD,0xFAA3,0x7AAA,0xAA34,0xF4DD,0xDD7F,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xA7FF,0xFDAA,0xDBFF,0x7A3D,0x88FF,
 0x7AA4,0xAA48,0x7AAA,0xA37F,0x7A3D,0xA7FF,0x7ADF,0xA7FF,
 0x8888,0x8888,0x888D,0x8888,0x8884,0x8888,0x8888,0xAAA3,
 0x888D,0xDDA3,0x88FD,0xFBA3,0xFFFD,0xFBA3,0xFF73,0xFBA3,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8DAA,0x8888,
 0x7A3D,0x8888,0x7ADF,0x8888,0x7ADF,0x8888,0x7ADF,0x888F,
 0x2222,0x2222,0x2222,0x2222,0x6688,0x6666,0x6688,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6688,0x6666,0x6688,0x6666,

 0xEE22,0xEEEE,0xEE22,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xF888,0xFDA7,0xF888,0xF4DB,0xF888,0xFFFF,0xF888,0xFFFF,
 0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFDA7,0xFFFF,0xF4DB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF88F,0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xAA3B,0xFFFF,0xDD4F,0xF88F,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFF8,0x8888,0x8888,0x8888,0x8888,
 0x3AAA,0xAA39,0x13DD,0xDD55,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0x55FF,0xFFFF,0x11FF,0x8888,0x1111,0x8888,0x1111,
 0x43AA,0xAA39,0x54DD,0xDD55,0x5555,0xFFFF,0x5555,0xFFF8,
 0x5555,0xF851,0x1111,0x8811,0x1111,0x8888,0x1111,0x8888,

 0x43AA,0x9999,0x14DD,0x9999,0x15FF,0x888F,0x95FF,0x888F,
 0xFF8F,0x8811,0x8F88,0x8811,0x1188,0x8888,0x1188,0x8888,
 0x8888,0xAADB,0x8888,0xDDFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFF8,0x8888,0xFF88,0x8888,0x8888,0x8888,0xAA88,
 0x43AA,0xAFFF,0xF7DD,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FFF,0x8888,0x8888,0x8888,0x84AA,0xAAA4,
 0xFFFA,0xF4A4,0xFFF4,0xF7D7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x4AAA,0x84A4,

 0x4A4F,0xF4A4,0x7D7F,0xF7D7,0xFFFF,0xFFFF,0xFFF8,0xFFFF,
 0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xAAAD,
 0x4AAB,0xAFFF,0x7D7F,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FF8,0x8888,0x8888,0x8888,0x4AAA,0xAA78,
 0x8FFA,0x8888,0x8FF4,0x8888,0x8FFF,0x8888,0x88FF,0x8888,
 0x888F,0x8888,0x8888,0x8888,0x8888,0x8888,0x87AA,0xAAA4,
 0x8888,0x3FF8,0x8888,0xFFF8,0x8888,0xFFF8,0x8888,0xFF88,
 0x8888,0xF888,0x8888,0x8888,0x8888,0x8888,0x4AAA,0x8888,

 0xF7AA,0xAAA7,0xFBD4,0xDDBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0xFFFF,0x8888,0x8888,0x8888,0xA888,
 0x7AAA,0xFFFF,0xFBDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF8A,0xFFFF,
 0xFFFF,0xA3A3,0xFFFF,0xD7D4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,
 0xBD3A,0xAAA4,0xFF7D,0xDDD5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0x6666,0xEE66,0x6666,0x6666,0x6666,0x6666,

 0x7AAA,0xAAAB,0xF4DD,0xDDDB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8FFF,0xFFF8,0x8866,0x8888,0x8866,0x8888,
 0xB3AA,0x3BFF,0xF4DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF88,0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFAA,0xFBA3,0xFFDD,0xFBD4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0x8888,0x8888,0x2288,0x8888,0x2288,
 0x7ADF,0x888F,0xBD4F,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,
 0x28FF,0x2222,0x2288,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0xAAA7,0x8888,0x3AA7,0x8888,0x7AA7,
 0x8888,0x7AA7,0x8888,0xAAA7,0x8888,0xD3A7,0x8888,0xFDA7,
 0x8888,0x8888,0xB3AA,0x8888,0x3A3D,0xAAA7,0x3A78,0x3AA7,
 0x3A7F,0x8DA7,0x4AAA,0xFDA7,0xF7DD,0xFDA7,0xFFFF,0xFDA7,
 0x8888,0x8888,0x8888,0x8888,0x3AAA,0xAAD8,0xD3D4,0xD3A7,
 0x8888,0xAAA7,0x888F,0xD3A7,0x888F,0xFDA7,0x8888,0xAA3B,

 0x8888,0x8888,0x8888,0x8888,0x7AAA,0xAA38,0x3A3D,0xAAA7,
 0x3AAA,0xAAD8,0xBDDD,0xDD48,0x88FF,0x73A7,0x3AAA,0xAADB,
 0x8888,0x8888,0x8888,0x8888,0x7AAA,0xAAD8,0x3AAA,0xAAA7,
 0x844A,0xAAD8,0xBAAA,0xDD48,0x3AAD,0x73A7,0x43AA,0xAADB,
 0x8888,0x8888,0x8888,0x8888,0x7AAA,0x8888,0x3AAA,0x8888,
 0x844A,0x8888,0xBAAA,0x8888,0x3AAD,0x8888,0x43AA,0x8888,
 0x8888,0xD3A7,0x8888,0xFDA7,0x8888,0x4AA7,0xF888,0xAA3B,
 0xF888,0xDDFF,0xF888,0xFFFF,0xF888,0xFDA7,0x8888,0xAADB,

 0x4A3D,0xD3A4,0x3A7F,0xF4A4,0x4DBF,0xF4A4,0xB3AA,0xAAA4,
 0x3AA3,0x33AD,0x3AD7,0x7DAD,0x3ABF,0x7DAD,0xD3AA,0xAAAD,
 0x7DDD,0x84A4,0xFFFF,0x84A4,0x888F,0x84A4,0x87AA,0x84A4,
 0x8BDD,0x14A4,0x888F,0x14A4,0x1144,0x14AD,0xDAAA,0xAAAD,
 0x8888,0xD3AD,0x8888,0x84AD,0x8888,0x84A4,0x8888,0xAAA4,
 0x1CCC,0xD3A4,0x1CCC,0x54A4,0x1CCC,0x54AD,0xDAAA,0xAAAD,
 0x7DDD,0xD334,0xFF88,0xF4A4,0x888F,0xF4A4,0x87AA,0xF4A4,
 0x7433,0xF4A4,0x7777,0x84A4,0x7711,0x84AD,0x3AAA,0xAA34,

 0x4A3D,0xADD7,0x4A4F,0xAFFF,0x7D7F,0xAF88,0x8FFF,0xAFF8,
 0x888F,0xAF88,0x8888,0xAF88,0x4A48,0xA888,0x73AA,0xA888,
 0x7DDA,0x8888,0x8FFA,0x8888,0x88FA,0x8888,0x88FA,0x8888,
 0x88FA,0x8888,0x888A,0x8888,0x888A,0x8888,0x888A,0x8888,
 0x8888,0xA888,0x8888,0xA888,0x8888,0xAA78,0x8888,0xADB8,
 0x8888,0xAFF8,0x8888,0xAFF8,0x8888,0xAFF8,0x8888,0x3FF8,
 0x888A,0x8888,0x888A,0x8888,0x87AA,0xAAD8,0x8BDA,0xD3A4,
 0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,0xF7AA,0xAAA7,

 0x8888,0x6666,0x8888,0x6666,0x8DAA,0xEE88,0x4A3D,0xEE88,
 0x4A4F,0x8888,0x4A4F,0x8888,0x4A4F,0x888F,0x7AAA,0x888F,
 0x6666,0x6666,0x6666,0x66A3,0xEEEE,0xE7A3,0xEEEE,0xE7A3,
 0xF888,0xFBA3,0xF888,0xFBA3,0xF888,0x4AA4,0xF888,0xA3DB,
 0x8866,0xA788,0x7A36,0xDB88,0x7AD8,0x8888,0x7AD8,0xAA48,
 0x7ADF,0xA37F,0x7ADF,0xA7FF,0xB3AA,0xA7FF,0xF4DA,0x37FF,
 0x888D,0x8888,0x8884,0x8888,0x8888,0xAAAB,0x888D,0xDDA3,
 0xEEFD,0xAAA3,0xEEFD,0x33A3,0x2273,0x87A3,0x22AA,0xAAA4,

 0x8888,0x2222,0x8888,0x27A3,0x8DAA,0x27A3,0x7AAD,0x27A3,
 0x7AAA,0xA4A3,0x2433,0xA4A3,0x8888,0xA4A3,0x7AAA,0xAAA4,
 0x2222,0x2222,0x7A32,0x2222,0x7A32,0x2222,0x7A32,0x2222,
 0x7A33,0x2222,0x7A33,0x2222,0x7A33,0x22E2,0x73AA,0x22E2,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,
 0x2222,0x8888,0x2222,0x8888,0x8822,0x8888,0x8822,0x8888,
 0x8888,0xF4DB,0x8888,0xFFF8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0x84DB,0xF8FF,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xDD48,0x8888,0xFF88,0x8888,0xFF88,0x8888,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBDDD,0xDDFF,0xFF8F,0xFFFF,0x8FFF,0xFFF8,0x8888,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xF7DD,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xF888,
 0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xF7DD,0x8888,0x8FFF,0x8888,0xFFFF,0xDD44,0xFFFF,0xDDD4,
 0x8FFF,0xDDDD,0x8888,0xDDDD,0x8888,0x3388,0x8888,0x3388,
 0x8888,0xDDFF,0x8888,0xFFFF,0x88DD,0x111C,0x88DD,0x111C,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x54DD,0x33D4,0x51FF,0x7755,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,
 0x4D33,0xDDD4,0x1144,0x1111,0x4411,0x1111,0x4411,0x1111,
 0x1111,0x1111,0xCCCC,0xCCCC,0xCCCC,0x11CC,0xCCCA,0x11CC,

 0x4333,0xDDD4,0x1111,0x5511,0x1111,0x5511,0x1111,0x1111,
 0x1111,0x1111,0xCCCC,0x1111,0x1111,0xDD11,0x1111,0xDD11,
 0x43DD,0xDD47,0x7711,0x8877,0x7711,0x8877,0x4411,0x8844,
 0x4444,0x8844,0x4444,0x8844,0xDDDD,0x7788,0xDDDD,0x7788,
 0x8BDD,0xD888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xA888,
 0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888A,0x8888,

 0x8888,0xF888,0x8888,0xF888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8BD4,0xDDB8,0x888F,0xFFF8,0x8888,0xFF88,0x8888,0x8888,
 0x88FF,0xFFF8,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8BDD,0x8888,0x8FFF,0x8888,0x88FF,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xDBF8,0x8888,0xFFF8,0x8888,0xFF88,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFF4,0x2222,0xFFFF,0x2222,0x888F,0x22EE,0x8888,0x2EEE,
 0x88FF,0xEEEE,0x88FF,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0x223D,0x3332,0x2222,0x8882,0x2222,0x8822,0x2222,0x2222,
 0xEEEE,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8433,0x7378,0x2888,0x8888,0x2228,0x8882,0x2222,0x2222,
 0xEE22,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x28DD,0xEEE2,0x2888,0xEEEE,0x2288,0xEEEE,0xE222,0xEEEE,
 0xEE22,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5588,0x8888,0x5588,0x8888,0x8888,0x8855,0x8888,0x8855,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xDD88,0x88DD,0xDD88,0x88DD,
 0x8888,0x3888,0x8888,0x4888,0x8888,0x8888,0x8888,0xAA88,
 0x8888,0xA34D,0x8888,0x344D,0xDDDD,0x3744,0xDDDD,0xD744,
 0xCCBA,0x33CC,0xCCBD,0x33CC,0xCC11,0xAAA4,0xCC1A,0x33A4,
 0x111A,0x13A4,0x111A,0x1DA4,0x443A,0x5DAD,0x43AA,0x5DA4,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4AAA,0xAA3C,0x3A33,0xAAA4,
 0x3A11,0xAA31,0x3A11,0x3341,0x3A15,0x43A4,0x3A15,0xAAD1,
 0xCC33,0xACCC,0xCC33,0xACCC,0x3AAA,0xAA41,0xAAAA,0xAD11,
 0x433A,0xA144,0x4AAA,0xA174,0x3AA3,0xA174,0xD3AA,0x3177,
 0x111A,0x1111,0x111A,0x1111,0x14AA,0xAAA3,0x11DA,0x3AA3,
 0x111A,0x4DA3,0x111A,0x7DA3,0x774A,0x7DAD,0x74AA,0x7DAD,
 0x1111,0xDD11,0x1111,0xD3AD,0xDAAA,0xD3AD,0x4A3D,0x43AD,
 0x1111,0xF4A3,0x1111,0xF4AD,0x7777,0xF4A4,0x7447,0xAAA7,

 0x88DD,0x8888,0xDA3D,0x8888,0x4A48,0xAAA8,0x4A48,0xB3A4,
 0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x7AAA,0xAA37,
 0x8888,0xA888,0x8888,0xA888,0x4AAA,0xAA78,0x7AD4,0xADB8,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0x4A4F,0xAFFF,0x73AA,0x3FFF,
 0x888A,0xA888,0x888A,0xD888,0x87AA,0x8888,0x8BDA,0xAA78,
 0x8FFA,0xADB8,0x8FFA,0xAFF8,0xFF4A,0xAFF8,0x87AA,0x3FF8,
 0x888A,0x8888,0x8884,0x8888,0x8888,0xAAD8,0x888A,0xD3A4,
 0x88FA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,0xF7AA,0xAAA7,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFDAA,0xAAA4,0x4A3D,0xD3A4,
 0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x7AAA,0xF4A4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xAAAB,0x4A3D,0xAAA3,
 0x4A4F,0xAAAB,0x4A4F,0x3DDB,0x4A4F,0x44A3,0x4A4F,0xAA34,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFDAA,0xFFFF,0x7AA3,0xFFFF,
 0xFB43,0xFFFF,0xFDAA,0xFFFF,0x7AA3,0xFFFF,0xBDAA,0xFFFF,
 0x2288,0x2222,0x2288,0x2222,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x5588,0x8888,0x5588,0x8888,
 0x8888,0x5555,0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8855,0x8888,0x8855,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5588,0x5555,0x5588,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x8855,0x5555,0x8855,0x8888,0x5588,0x8888,0x5588,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,
 0x7777,0xDD77,0x7777,0xDD77,0x77DD,0xDD77,0x77DD,0xDD77,
 0x77DD,0xDD77,0x77DD,0xDD77,0x88DD,0x8888,0x88DD,0x8888,
 0xDDDD,0x1144,0xDDDD,0x114D,0xDDDD,0x114D,0xDDDD,0x11DD,
 0xDDDD,0x44DD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x74D4,0x1434,0x7711,0x1177,0x4711,0x4474,0x4411,0x4444,
 0x4444,0x4444,0xD44D,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4D11,0x3DB7,0x5111,0xBB77,0x7744,0x7777,0x4444,0x7774,
 0x4444,0x4444,0x4DDD,0x4444,0xFFFF,0x7777,0xFFFF,0x7777,
 0x1433,0x7744,0x15BB,0x7444,0x7777,0x7444,0x4777,0x4444,
 0x4444,0x88FF,0xD444,0x88FF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0x743D,0x7434,0x7777,0x4777,0x4777,0xFF88,0x4444,0x8F88,
 0x8888,0x7788,0x8888,0x7788,0x88FF,0x7788,0x88FF,0x7788,
 0x7744,0xDD7B,0x7744,0xFFB7,0x7777,0xFFB7,0x7777,0x8877,
 0x7777,0x8877,0x7777,0x8877,0x7777,0x8888,0x7777,0x8888,

 0xFBDD,0xDDBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFBDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF88,
 0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8BD4,0xFFF8,0x8FFF,0xFFF8,0x8FFF,0xFF88,0x8FFF,0xF888,
 0x888F,0x8888,0x8888,0x8888,0x8888,0xFF88,0x8888,0xFF88,
 0xFBD4,0xDDBF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFBDD,0xF7D7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7D7F,0xDD7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x8855,0x8888,0x8855,
 0x8888,0x8855,0x8888,0x8855,0x55FF,0x8888,0x55FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2288,0x8888,0x2288,0x2288,0x2222,0x2288,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x2288,0x2222,0x2288,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x8888,0xDDDD,0x8888,0xDDDD,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0xFF88,0x8888,0xFF88,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0xFFFF,0x55FF,0xFFFF,

 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
};

const unsigned short startscreen10Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0017,0x0018,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002E,0x002F,
 0x0030,0x002E,0x0031,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,
 0x0036,0x0036,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x002E,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x0049,0x0041,0x004A,0x004B,0x0036,0x0036,0x004C,0x004D,
 0x004E,0x004F,0x0050,0x0036,0x0036,0x0051,0x0052,0x0053,
 0x0054,0x0055,0x002E,0x002E,0x0056,0x0057,0x0057,0x0058,
 0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x0000,0x0000,

 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x0000,0x0000,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0015,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x0019,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0019,0x0000,0x0000,

 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x0C52,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x009B,0x00B1,0x00B2,0x0019,0x0000,0x0000,
 0x00B3,0x0017,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x0019,0x0019,0x00BB,0x0019,0x0019,0x0019,0x00BC,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00C0,0x0C3D,0x0C59,0x0019,
 0x0059,0x00C1,0x00C2,0x00C3,0x00C4,0x0854,0x0000,0x0000,

 0x00C5,0x00C6,0x002E,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x04CB,0x00CC,0x00CD,0x0019,0x0019,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x0019,0x0019,0x0019,0x0019,0x00D3,0x00D4,
 0x0017,0x0019,0x00D5,0x002E,0x002E,0x002E,0x0000,0x0000,
 0x002E,0x00D6,0x00D7,0x00D8,0x002E,0x002E,0x002E,0x002E,
 0x002E,0x002E,0x002E,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x0019,0x0019,0x0019,0x0019,0x00E0,0x00E1,
 0x002E,0x002E,0x00E2,0x002E,0x002E,0x002E,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x00E3,0x00E4,0x00E5,0x002E,0x00E6,
 0x002E,0x002E,0x002E,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x00EC,
 0x002E,0x002E,0x002E,0x00ED,0x00ED,0x00EE,0x0000,0x0000,
 0x0CCD,0x00EF,0x002E,0x002E,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x002E,0x002E,0x00F7,0x002E,0x002E,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,
 0x00F8,0x002E,0x00F9,0x0015,0x00FA,0x00FB,0x0000,0x0000,

 0x00FC,0x00FD,0x002E,0x002E,0x002E,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,
 0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x002E,0x0113,0x0114,0x0115,0x0000,0x0000,
 0x0019,0x0116,0x002E,0x002E,0x002E,0x0117,0x0118,0x0119,
 0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,
 0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x00EE,0x002E,0x002E,0x0000,0x0000,

 0x0854,0x00E1,0x002E,0x002E,0x002E,0x012D,0x012E,0x012F,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0015,0x0142,0x002E,0x002E,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,
 0x0156,0x0157,0x0158,0x002E,0x002E,0x002E,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x0159,
 0x002E,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,
 0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0019,0x0167,
 0x08ED,0x0168,0x0169,0x016A,0x0845,0x016B,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x0019,0x017B,
 0x017C,0x0054,0x017D,0x002E,0x017E,0x017F,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x0180,
 0x0181,0x0019,0x0019,0x0182,0x0183,0x0448,0x0184,0x0185,
 0x0019,0x0019,0x0019,0x0019,0x0186,0x0019,0x0187,0x0852,
 0x08C0,0x043D,0x0459,0x0019,0x0188,0x0189,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x018A,0x0CCC,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x018B,
 0x018C,0x0019,0x018D,0x018E,0x018F,0x0019,0x0459,0x0019,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startscreen10Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1CF5,0x2580,0x6B59,0x4A52,0x1468,0x2AE1,0x3DCA,
 0x1880,0x1617,0x7FFF,0x2506,0x291C,0x5AD5,0x2620,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
