# 1 "startscreen04.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startscreen04.c"
# 18 "startscreen04.c"
const unsigned short startscreen04Tiles[7072] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x5555,0x2222,0x5555,0x22CC,0x2222,0x22CC,0x2222,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xCCCC,0x2222,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xCC55,0x5555,0xCC55,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2222,0xFFFF,0x2222,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x22FF,0x2222,0x22FF,0x2222,0xFFCC,0x2222,0xFFCC,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x5555,0x2222,0x5555,
 0x55CC,0x5555,0x55CC,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC55,0x2222,0xCC55,0x2222,0x5555,0xCCCC,0x5555,0xCCCC,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xCC22,0xFFCC,0xCC22,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAAAA,0x2222,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x22AA,0xAAAA,0x22AA,
 0x5555,0xAAAA,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8822,0x2222,0x8822,
 0x8822,0x8888,0x8822,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,
 0x8888,0x2288,0x8888,0x2288,0x5555,0x5555,0x5555,0x5555,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x2255,0x5555,0x2255,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8822,0x8888,0x8822,0x8888,0x8822,0xEE88,0x8822,0xEE88,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEE88,0x88EE,0xEE88,0x88EE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xAAFF,0x55AA,0xAAFF,0x55AA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA55,0x5555,0xAA55,0x5555,
 0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0x2222,0xFF22,0x2222,0xFF22,0x5555,0x5555,0x5555,0x5555,

 0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,
 0xFFFF,0xAACC,0xFFFF,0xAACC,0xFFFF,0xAACC,0xFFFF,0xAACC,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCAA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0x5555,0xAAAA,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0x5555,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCCCC,0x5555,0xCCCC,0xFFFF,0x6666,0xFFFF,0x6666,
 0x5555,0xCCCC,0x5555,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x88FF,0xCC88,0x88FF,0xCC88,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,

 0xEEEE,0x8888,0xEEEE,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0x5588,0xCCCC,0x5588,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55CC,0x5555,0x55CC,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x8855,0x5555,0x8855,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE88,0x8888,0xEE88,
 0xEE88,0x8888,0xEE88,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x8888,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8866,0x8888,0x8866,0x8888,
 0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,0x6666,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFCC,0x22FF,0xFFCC,0x22FF,

 0xAA22,0xAAAA,0xAA22,0xAAAA,0x2222,0x5555,0x2222,0x5555,
 0x2222,0x5555,0x2222,0x5555,0x2222,0x5522,0x2222,0x5522,
 0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x55AA,0xAAAA,0x55AA,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCCFF,0x5555,0xCCFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0x5555,0xCCCC,0x5555,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,

 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,0xAACC,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0x5555,0xAAAA,0x5555,0x55AA,0x5555,0x55AA,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,
 0x5555,0xFF55,0x5555,0xFF55,0x5555,0xFF55,0x5555,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0x5566,0x5555,0x5566,0x5555,
 0x6666,0x5555,0x6666,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x88FF,0x8888,0x88FF,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0xCCCC,0x5555,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x6666,0x6666,0x6666,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x8888,0x6666,0x8888,0x8888,0x6666,0x8888,0x6666,
 0x88EE,0x6688,0x88EE,0x6688,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x6666,0x8888,0x6666,0x8888,
 0x6666,0x8866,0x6666,0x8866,0x8888,0x6688,0x8888,0x6688,

 0x8888,0xFF88,0x8888,0xFF88,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,0xCCFF,0xFFCC,0xCCFF,
 0x22CC,0x2222,0x22CC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0x2222,0x5522,0x2222,0x5522,0x5522,0x5555,0x5522,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,0x5555,0xCCCC,
 0x55CC,0x5555,0x55CC,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCFF,0xCCCC,0xCCFF,0xCCCC,

 0x5555,0x55CC,0x5555,0x55CC,0xCC55,0x55CC,0xCC55,0x55CC,
 0xCCCC,0x55CC,0xCCCC,0x55CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0x6666,0x5555,0x6666,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x8888,0x6666,0x8888,0xFFFF,0x8866,0xFFFF,0x8866,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0x6666,0xFFFF,0x6666,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xEE88,0x8888,0xEE88,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x66FF,0x8888,0x66FF,
 0xFF88,0x66FF,0xFF88,0x66FF,0x66FF,0xFF66,0x66FF,0xFF66,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88EE,0x8888,0x88EE,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0xA7CC,0xFFBA,0xA7CC,0xFFBA,0xA7FF,0xFFBA,0xA7FF,0x7FBA,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xA4FF,0xFFBA,0xAA7F,0xFFBA,0xAAA7,0x3F73,0x3AAA,0x3FF7,

 0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,
 0xAA3F,0x3AAA,0xAAA3,0xAAAA,0xBBAA,0xABBB,0xFFAA,0xA6FF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xAA3F,0xFFF3,0xAA3F,0xFF3A,0x3B4F,0xFF3A,0x36FF,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xBBAA,0x22FF,0xF6AA,0x22FF,
 0xCC55,0xCCCC,0xCC55,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xAAA3,0x2222,0xAAA3,0x2222,0xBAA3,0x2222,0xEAA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x2223,0xAAAA,0x223A,0xABBB,0x23AA,0xBEEE,0x23AA,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAB22,0xAAAA,0xAA32,0xAAAA,0x3AAB,0xBBBB,0x7AAB,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xBAAB,0xFFAA,0xBAAB,0xFAAA,0xBAAB,0xFAA3,0xAAAB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFF4,0x7AAB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0x3AA6,0xBBBB,0x3AA6,0x6FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBA,0xFFFF,0xFBAA,0xFFFF,0xBAAA,0x6666,0xBAA3,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,

 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xBFFF,0xAAAA,0xBFFF,0xAAAA,0xAAB6,0xBBBB,0xAAB6,0xFF67,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0xBFFF,0xFFAA,0xBFFF,0xAAAB,0x7FFF,0xAA36,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x69AA,0xAAAA,0x69AA,0xAA3B,0xF6B3,0xAABF,0xFF64,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0xAA6F,0x6663,0xAA6F,0x6663,0xAA6F,0x66BA,0xAA6F,0x66BA,

 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA46,0xA36B,0xAA46,0xA36B,0xAAA4,0xA36B,0xAAA4,0xA36B,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xAA6F,0xFFFA,0xAA6F,0xFF6A,0xAA6F,0xFF6A,0xAA6F,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xAB63,0x887A,0xAB63,0x887A,0xAB63,0xFF7A,0xAB63,0xFF7A,
 0xEEEE,0xFFEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xBFFF,0xFFFF,0xBFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xABFF,0xFF4A,0xABFF,0xFF4A,0x3AAA,0xAAA3,0x4AAA,0xAAAB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6FF,0xAAAA,0xA6FF,0xAAAA,0xBFF7,0xABBB,0xFFF7,0xA7FF,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,
 0xAAAA,0xFFBA,0xAAAA,0xFFBA,0xBB3A,0x3F7B,0xFFBA,0x3FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA3F,0x3AAA,0xAAA3,0xAAAA,0xBBAA,0xABBB,0xFFAA,0xA6FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0xAAAA,0x3FF3,0xAAAA,0x3F3A,0xBBAA,0x3F3A,0xF7AA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAABB,0xFFAA,0xABFF,0xFFAA,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA7FF,0xA7BA,0xA7FF,0xAA3A,0xA7FF,0xAAAA,0xA7FF,0xAAAA,
 0xA7FF,0xAAAA,0xA7FF,0xABBA,0xA7FF,0xB6BA,0xA7FF,0x6FBA,

 0x73AA,0x3FFF,0xF43A,0x3FFF,0xFF43,0x3FFF,0xFFFB,0x3FFF,
 0x66BA,0x3FFF,0x6BAA,0x3FFF,0xBAAA,0x3666,0xAAAB,0x366B,
 0xFFAA,0xA6FF,0xFFAA,0xA6FF,0xFFAA,0xA6FF,0xFFAA,0xA6FF,
 0xFFAA,0xA6FF,0xFFAA,0xA6FF,0xFFAA,0xA6FF,0xFFAA,0xA6FF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xF6AA,0x2222,0xF6AA,0x2222,0xE6AA,0x2222,0xE2AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xF6AA,0x2222,0xF6AA,0x2222,

 0xE222,0xEAA3,0xE222,0xEAA3,0xE222,0xAAA3,0xE222,0xAAA3,
 0xE222,0xBAA3,0xE222,0xEAA3,0xE222,0xEAA3,0xE222,0xEAA3,
 0x6EEE,0xE3AA,0xAEEE,0xE3AA,0xAAAA,0xEB3A,0xAAAA,0xEEB3,
 0xBBBB,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7AAB,0xFFFF,0x7AAB,0xF6FF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,
 0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,
 0x6AA3,0xAAAB,0x6AA3,0xAAAB,0xFAA3,0xAAAB,0xFAA3,0xBAAB,
 0xFAA3,0xBAAB,0xFAA3,0xBAAB,0xFAA3,0xBAAB,0xFAA3,0xBAAB,

 0xFF4A,0x7AAB,0xF4AA,0x7AAB,0x4AAA,0x7AAB,0xAAA3,0x7AA3,
 0xAA37,0x7AAA,0xA37F,0x7AAA,0x37FF,0x7AAA,0x4FFF,0x7AA3,
 0x3AA6,0xFFFF,0x3AA6,0xFFFF,0x3AA6,0x6666,0x3AA6,0x6666,
 0x3AA6,0xFFFF,0x3AA6,0xFFFF,0x3AA6,0x6666,0x3AA6,0x7666,
 0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAA4,0xFFFF,
 0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAAA,0xFFFF,
 0xAABF,0x66FB,0xAABF,0x666A,0xA34F,0xAAAA,0x34FF,0xAAAA,
 0x4FFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAABF,0xFFF7,

 0xBBB6,0xFFFF,0xFF66,0xFFFF,0x66AA,0xFF66,0x6AAA,0xFF66,
 0xAAA3,0xFFFF,0xAAA3,0xFFFF,0xAA3F,0xFF66,0xAA3F,0xFF66,
 0xAABF,0xFF64,0xAABF,0xFF64,0xAABF,0xFF64,0xAABF,0xFF64,
 0xAABF,0xFF64,0xAABF,0xFF64,0xAABF,0x66F4,0xAABF,0x66F4,
 0xAA6F,0xAAAA,0xAA6F,0xAAAA,0xAA6F,0xAAB3,0xAA6F,0xAA73,
 0xAA6F,0xBB63,0xAA6F,0xFFF3,0xAA6F,0xFFF3,0xAA6F,0xFFF3,
 0xAAAA,0xA36B,0xAA3A,0xA36B,0xAAB3,0xA3FB,0xAA4B,0xA3FB,
 0xAA44,0xA3FB,0xAA4F,0xA3FB,0xAA4F,0xA3FB,0xAA4F,0xA3FB,

 0xFF6A,0xAA6F,0xFF6A,0xAA6F,0xFFFA,0xAA66,0xFFFA,0xAA66,
 0xFFFA,0xAA66,0xFFFA,0xAA66,0xFFFA,0xAA66,0xFFFA,0xAA66,
 0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,
 0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,
 0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,
 0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,
 0x6B3A,0xA3B7,0xFFBA,0xABFF,0xFFBA,0xABFF,0xFFBA,0xABFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBB3A,0xA3BB,0xFFBA,0xABFF,

 0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7FF,0x8F7A,0xA7FF,
 0xEE7A,0xA78E,0xEE7A,0xA78E,0xE87A,0xA78E,0xE87A,0xA78E,
 0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,
 0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,
 0x3F3A,0xF7AA,0x3F3A,0xF7AA,0x3F3A,0xAAAA,0x3F3A,0xAAAA,
 0x3F3A,0xAAAA,0x3F3A,0x3BAA,0x3F3A,0x47AA,0x3F3A,0xF7AA,
 0x3FFF,0xFFAA,0xA3FF,0xFFAA,0xAAAA,0xFFBA,0xAAAA,0xFFFB,
 0xBBAA,0xFFFF,0x6AAA,0xFFFF,0xAAA3,0xFFFF,0xAA34,0xFFFA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xA7FF,0xFFBA,0xA7FF,0xFFBA,0xB666,0xFF4B,0xFF66,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAB6,0xBFBA,0xA36F,0xFFBA,0xB6FF,0xFF7B,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0xAAAA,0xAAAA,0xAAAB,0x3AAA,0xBBBF,0x4BBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF43,0xAA3F,0xFFF4,0xAA3F,0x6666,0xBB46,0x6666,0xFF66,
 0xFFFF,0xF6FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xE222,0xEAA3,0xE222,0xEAA3,0xFFFF,0xFBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,

 0xFFEE,0xFFFF,0xFF2E,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA34,0xAAAA,0xA34F,0xAAAA,0xB4FF,0xBBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFBAA,0xBAAB,0xFFBA,0xBAAB,0xFFFB,0x7BB7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x6BB4,0xFFFF,0xFF66,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0x66FF,0xFFFF,0x66FF,0xFFFF,

 0xAAA6,0xAAAA,0xAAA6,0xAAAA,0xBBBF,0xBBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x73AA,0xFFFF,0xF73A,0xFFFF,0x667B,0xFFFF,0x66FF,0xFFFF,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA34F,0xAAAA,0x34FF,0xAAAA,0x4FFF,0xBBBB,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBAAA,0xBF66,0xFBAA,0xBF66,0xFFBB,0x76FF,0xFFFF,0x66FF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x66FF,0xFFFF,0x66FF,

 0xAAAA,0x67AA,0xAAAA,0x67AA,0xBBBB,0x66BB,0xFFFF,0x666F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA6F,0xFFF3,0xAA6F,0xFFF3,0xBBFF,0xFFF4,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFBB,0xFF66,0xFFBB,
 0xAA4F,0xABFB,0xAA4F,0xBFFB,0xBB6F,0xFFF7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x3AAA,0xAAAA,0x43AA,0xBBBB,0xF4BB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xABF4,0xAAAA,0xABFF,0xAAAA,0xB4FF,0xBBBB,0xF6FF,0x6FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xABFA,0xAAAA,0xABFA,0xBBBB,0xB76B,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBA,0xABFF,0xFFBA,0xABFF,0x667B,0xB466,0x6666,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8F7A,0xA7F8,0x8F7A,0xA7F8,0xFF6B,0xB6FF,0xFFFF,0xFFFF,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,

 0xFFBA,0xBFFF,0xFFBA,0xFFFF,0xFF4B,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3F43,0xF7AA,0x3FF4,0xF7AA,0x4FFF,0xF6BB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA4F,0xFFAA,0xABFF,0xFFAA,0xBFFF,0xFFBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,0x8888,0x6688,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xEE66,0xEEEE,0xEE66,0xEEEE,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x6666,0xFFFF,0x6666,0x66EE,0xFF88,0x66EE,0xFF88,

 0xFFFF,0xFF66,0xFFFF,0xFF66,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0x66FF,0x6666,0x66FF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFF66,0x6666,0xFF66,

 0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11BB,0x6666,0x11BB,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x6666,0xBB11,0x6666,0xBB11,

 0x66FF,0xBBBB,0x66FF,0xBBBB,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xBBBB,0x77BB,0xBBBB,0x77BB,0xBB11,0xFF77,0xBB11,0xFF77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFF66,0x6666,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6688,0x8866,0x6688,0x8866,0x8866,0x8888,0x8866,0x8888,
 0x6688,0x6666,0x6688,0x6666,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x6666,0x8888,0x6666,0x8888,

 0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,
 0x6688,0x6688,0x6688,0x6688,0x6688,0x6688,0x6688,0x6688,
 0xEE66,0xEEEE,0xEE66,0xEEEE,0x8866,0x8888,0x8866,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x8866,0x8888,0x8866,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,

 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88EE,0x8888,0x88EE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0x7777,0x77FF,0x7777,
 0x7777,0xBB77,0x7777,0xBB77,0xFFFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xDDBB,0xBBFF,0xDDBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xDD66,0x6666,0xDD66,0x66DD,0x6666,0x66DD,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,
 0x33DD,0xDDDD,0x33DD,0xDDDD,0x33DD,0xBB33,0x33DD,0xBB33,
 0x1166,0x1111,0x1166,0x1111,0x1166,0xBB11,0x1166,0xBB11,
 0x1111,0xFFBB,0x1111,0xFFBB,0xBB11,0xFFFF,0xBB11,0xFFFF,
 0xBBBB,0xFF77,0xBBBB,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8866,0x8888,0x8866,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,

 0x8888,0x8866,0x8888,0x8866,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x6688,0x8888,0x6688,0xEEEE,0x66EE,0xEEEE,0x66EE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEE88,0x8888,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0x1111,0x8888,0x1111,0xBB88,0x11BB,0xBB88,0x11BB,
 0x66FF,0x6666,0x66FF,0x6666,0x6611,0xDD66,0x6611,0xDD66,
 0xDD11,0xDDDD,0xDD11,0xDDDD,0x1111,0x1111,0x1111,0x1111,
 0xDDDD,0x33DD,0xDDDD,0x33DD,0xDDDD,0x6666,0xDDDD,0x6666,
 0xDDDD,0x11DD,0xDDDD,0x11DD,0x1111,0x1111,0x1111,0x1111,

 0x3333,0xDDDD,0x3333,0xDDDD,0x3333,0x1133,0x3333,0x1133,
 0xBB11,0xBB11,0xBB11,0xBB11,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x11DD,0xBBBB,0x11DD,0xBBBB,0x1111,0xBBBB,0x1111,0xBBBB,
 0x7777,0xFFBB,0x7777,0xFFBB,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0x77BB,0xFF77,0x77BB,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEEEE,0x8888,0xEEEE,

 0x88FF,0x8888,0x88FF,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x99EE,0xEEEE,0x99EE,0xEEEE,0x99EE,0xEEEE,0x99EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEE99,0x9999,0xEE99,
 0x9999,0x9999,0x9999,0x9999,0x9911,0x9999,0x9911,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0xEEEE,0x9999,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x11EE,0xEE11,0x11EE,0xEE11,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEEEE,0x8888,
 0xBB88,0x11BB,0xBB88,0x11BB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11BB,0x1111,0x11BB,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1111,0xBBBB,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB11,0xBBBB,0xBB11,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0x7777,0xFF77,0x7777,0xFF77,
 0x77BB,0x7777,0x77BB,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0x22EE,0x2222,0x22EE,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8822,0x2222,0x8822,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xEEEE,0xFFFF,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x1188,0x9999,0x1188,0x9999,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,0x9988,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x1199,0x9999,0x1199,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x9999,0x88EE,0x9999,0x88EE,0x9999,0x9999,0x9999,0x9999,

 0x88EE,0x8888,0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0x8888,0xBBBB,0x8888,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,

 0x7777,0xEE77,0x7777,0xEE77,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0x88EE,0xFF88,0x88EE,0xFF88,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0x8888,0xFFFF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x22EE,0xEEEE,0x22EE,0xEEEE,0x2222,0xEEEE,0x2222,
 0xEEEE,0x2222,0xEEEE,0x2222,0xEEEE,0x2288,0xEEEE,0x2288,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,

 0x2222,0x2222,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,

 0x88EE,0x8888,0x88EE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x8888,0x9999,0x8888,0x9999,0x1111,0xAAA4,0x1111,0x3AA4,
 0x1188,0x7AA4,0x1188,0x7AA4,0x1188,0xAAA4,0x1188,0xB3A4,
 0x9999,0x9999,0x9999,0x9999,0x93AA,0x9999,0x3A33,0xAAAB,
 0x3A7F,0x3AAB,0x3A7F,0x93A4,0xBAAA,0xFBA7,0xF7BB,0xFBA7,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3AAA,0xAA39,
 0xB33B,0x33AB,0x9999,0xAAAB,0x99FF,0x33A4,0x99FF,0x63A4,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3A33,0xAAAB,0x3AAA,0xAA39,0x9333,0x33B9,0x1666,0x93A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3AAA,0xAAAB,0x9BBA,0xAA39,0x9AAA,0x33B9,0x3AA3,0x93A4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE99,0xEEEE,0x7AAA,0xEEEE,
 0x3AAA,0x8888,0xEBBA,0x8888,0x6AAA,0x8888,0x3AAB,0x888F,
 0x88EE,0xAA88,0x88EE,0xB3A7,0x8888,0xFBA7,0x8888,0x4AA7,
 0xF888,0xAA36,0xF888,0xBBFF,0xF888,0xFFFF,0xF888,0xFBA7,

 0x8BAA,0xAAAB,0xBA3B,0xABB7,0x3A7F,0xAFFF,0xBB6F,0xAFFF,
 0x63AA,0xAFFF,0x3AAB,0xAFFF,0x3ABF,0xAFFF,0x3A6F,0xAFFF,
 0xBAAA,0xAE88,0x7BBA,0x3BA8,0xFFFA,0xBAA8,0xFFFA,0x43AB,
 0xFFFA,0xF4AB,0xFFFA,0xF4AB,0xFFFA,0xAAAB,0xFFFA,0xB3AB,
 0xEEEA,0xAAAB,0xEA4A,0xB3AB,0xFAA3,0xF4AB,0xBA3B,0xF4AB,
 0xBA4F,0xAAAB,0xBA4F,0xAAAB,0xBAAA,0xA4AB,0xBA3B,0x74AB,
 0x8BAA,0xAAAB,0xBAAB,0xABB7,0xBA36,0xAFFF,0xBAA6,0xAFFF,
 0x7AAA,0xAFFF,0xF63A,0xAFFF,0xF63A,0xAFFF,0x7AAA,0xAFFF,

 0xBAAA,0xFFFF,0x7BBA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0x8FFA,0x8888,0x8FFA,0x8888,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAA7F,
 0xFFFF,0xAB6F,0xFFFF,0xAFFF,0x8888,0xAFFF,0x8888,0xAFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xF7AA,0xAABF,
 0xF6BA,0xB3AB,0xFFFA,0xF4AB,0xFFFA,0xF4AB,0xFF4A,0xF4AB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBAA,0xFFFF,
 0xBA3B,0xFFFF,0xBA4F,0xFFFF,0xBA4F,0xFFFF,0xBA4F,0xFFFF,

 0xFFFF,0xF6A3,0xFFFF,0xF6A3,0xFFFF,0xF6A3,0xFFFF,0xAAA3,
 0xFFFF,0xBAA3,0xFFFF,0xF3A3,0xFFFF,0xF3A3,0xFFFF,0x4AA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF4AA,0xAAA6,
 0x7AAB,0xBBA3,0x7A3F,0xAAA3,0x7A3F,0xBBA3,0x7AA7,0xF6A3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA6,0xFBAA,0xBBA3,
 0x7AAB,0xFAA3,0x7AAA,0xAA3B,0xF4BB,0xBB7F,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0xA788,0x8BAA,0xB688,0x7A3B,0x8888,
 0x7AA4,0xAAB8,0x7AAA,0xA37F,0x7A3B,0xA7FF,0x7ABF,0xA7FF,

 0x8888,0x8888,0x888B,0x8888,0x8884,0x8888,0x8888,0xAAA3,
 0x888B,0xBBA3,0x88FB,0xF6A3,0xFFFB,0xF6A3,0xFF73,0xF6A3,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8BAA,0x8888,
 0x7A3B,0x8888,0x7ABF,0x8888,0x7ABF,0x8888,0x7ABF,0x888F,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x2288,0x2222,0x2288,0x2222,0x5588,0x5555,0x5588,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5588,0x5555,0x5588,0x5555,

 0x2222,0xCCCC,0x2222,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8855,0x8888,0x8855,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xF888,0xFBA7,0xF888,0xF4B6,0x8EEE,0xFFF8,0xEEEE,0x8F88,
 0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFBA7,0xFFFF,0xF4B6,0xF8FF,0x88FF,0x8888,0x8888,
 0xEEE8,0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xAA36,0xFFFF,0xBB4F,0x8EEE,0x66F8,0xEEEE,0x66F8,
 0xEEEE,0xF888,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x3AAA,0xAAB6,0x6BBB,0xBBFF,0x6666,0xFF66,0x6666,0xFF66,
 0x1166,0x8E11,0x1111,0xEE11,0x11EE,0xEE11,0x11EE,0xEE11,

 0xB3AA,0xAAB6,0x64BB,0xBBFF,0xFF66,0xFFFF,0xFF66,0xFFF8,
 0xEE88,0xF8EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xB3AA,0x888F,0xF7BB,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,
 0xFFFF,0x8888,0x8F88,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xAAB6,0x8888,0xBBFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFF8,0x8888,0xFF88,0x8888,0x8888,0x8888,0xAA88,
 0xB3AA,0xAFFF,0xF7BB,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FFF,0x8888,0x8888,0x8888,0x8BAA,0xAAAB,

 0xFFFA,0xF4AB,0xFFFB,0xF7B7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,0xBAAA,0x84AB,
 0xBA4F,0xF4AB,0x7B7F,0xF7B7,0xFFFF,0xFFFF,0xFFF8,0xFFFF,
 0x8888,0xFF88,0xEEEE,0x88EE,0xEE88,0xEEEE,0xEE88,0xAAAB,
 0xBAA6,0xAFFF,0x7B7F,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FF8,0x8888,0xEEEE,0xEEEE,0xBAAA,0xAA7E,
 0x8FFA,0x8888,0x8FFB,0x8888,0x8FFF,0x8888,0x88FF,0x8888,
 0x888F,0x8888,0x8888,0x8888,0x88EE,0x8888,0x87AA,0xAAAB,

 0x8888,0x3FF8,0x8888,0xFFF8,0x8888,0xFFF8,0x8888,0xFF88,
 0x8888,0xF888,0x8888,0x8888,0x8888,0x8888,0xBAAA,0x8888,
 0xF7AA,0xAAA7,0xF6BB,0xBB6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0xFFF8,0x8888,0x8888,0x8888,0xA888,
 0x7AAA,0xFFFF,0xF6BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0x8FFF,0x8888,0x8888,0x8888,0x888A,0x8888,
 0xFFFF,0xA3A3,0xFFFF,0xB7BB,0xF8FF,0xFFFF,0xF8FF,0xFFFF,
 0xF888,0xFFFF,0x8888,0xFFFF,0x8888,0x5555,0x8888,0x5555,

 0x6B3A,0xAAAB,0xFF7B,0xBBB6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0x55CC,0xCCCC,0x5555,0x5555,0x5555,0x5555,
 0x7AAA,0xAAA6,0xF4BB,0xBBB6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8FFF,0xFFF8,0x8855,0x8888,0x8855,0x8888,
 0x63AA,0x36FF,0xF4BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF88,0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFAA,0xF6A3,0xFFBB,0xF6BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0x8888,0x8888,0x2288,0x8888,0x2288,

 0x7ABF,0x888F,0x6B4F,0x888F,0xFFFF,0xEE8F,0xFFFF,0xEE8F,
 0x2EFF,0x2222,0x2288,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEE88,0x8888,0xEE88,0xEE88,0xEEEE,0xEE88,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xAAA7,0xEEEE,0x3AA7,0xEEEE,0x7AA7,
 0xEEEE,0x7AA7,0x8EEE,0xAAA7,0xEEEE,0xB3A7,0xEEEE,0xFBA7,
 0xEEEE,0xEEEE,0x63AA,0xEEEE,0x3A3B,0xAAA7,0x3A78,0x3AA7,
 0x3A7F,0x8BA7,0xBAAA,0xFBA7,0xF7BB,0xFBA7,0xFFFF,0xFBA7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3AAA,0xAABE,0xB3B4,0xB3A7,
 0x8888,0xAAA7,0x888F,0xB3A7,0xEEE8,0xFBA7,0xEEEE,0xAA36,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xAA3E,0x3A3B,0xAAA7,
 0x3AAA,0xAABE,0x6BBB,0xBB4E,0xFFFF,0x73A7,0x3AAA,0xAAB6,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xAABE,0x3AAA,0xAAA7,
 0x8B4A,0xAAB8,0x6AAA,0xBB48,0x3AAB,0x73A7,0xB3AA,0xAAB6,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xEEEE,0x3AAA,0xEEEE,
 0xEB4A,0xEEEE,0x6AAA,0xEEEE,0x3AAB,0xEEE8,0xB3AA,0xEEE8,
 0x88EE,0xB3A7,0x88EE,0xFBA7,0x88EE,0x4AA7,0xF8EE,0xAA36,
 0xF888,0xBBFF,0xF888,0xFFFF,0xF888,0xFBA7,0x8888,0xAAB6,
 0xBA3B,0xB3AB,0x3A7F,0xF4AB,0xBB6F,0x7BAB,0x63AA,0xAAAB,
 0x3AAB,0xB3AB,0x3ABF,0xF4AB,0x3A6F,0xF4AB,0xB3AA,0xAAAB,

 0x7BBB,0xE4AB,0x8888,0xE4AB,0x4447,0xB3A3,0x7BAA,0x4BAB,
 0x7433,0xB3AB,0x4447,0xB3AB,0x1111,0xB3A3,0xBAAA,0xAAA3,
 0xEEEE,0xB3AB,0xEEEE,0x84AB,0xEEEE,0x1BAB,0xEEEE,0xAAAB,
 0x1DDD,0xB3AB,0x1DDD,0x14AB,0x1DDD,0x14AB,0xBAAA,0xAAAB,
 0x7BBB,0xB33B,0x8888,0x84AB,0x1111,0x7BAB,0x14AA,0x7BAB,
 0x19BB,0x14AB,0x1111,0x14AB,0x1111,0x14AB,0xBAAA,0xAA34,
 0xBA3B,0xABB7,0xBAB8,0xA888,0x7BB7,0xAF88,0x8F77,0xAFF8,
 0x4447,0xAF88,0x4444,0xAF88,0x3A34,0xA88E,0xB3AA,0xA88E,

 0x7BBA,0x8888,0x8F8A,0x8888,0x88FA,0xEEEE,0x88FA,0xEEEE,
 0xE8FA,0xEEEE,0xE88A,0xEEEE,0xE88A,0xEEEE,0xE88A,0xEEEE,
 0x8888,0xA888,0x8888,0xA888,0x8888,0xAA78,0x8888,0xAB68,
 0x88EE,0xAFF8,0x88EE,0xAFF8,0xEEEE,0xAF8E,0xEEEE,0x388E,
 0x888A,0x8888,0x888A,0x8888,0x87AA,0xAAB8,0x86BA,0xB3AB,
 0xFFFA,0xF4AB,0xFFFA,0xF4AB,0x884A,0xF4AB,0x87AA,0xAAA7,
 0x8888,0x5555,0x8888,0x5555,0x8BAA,0xCC88,0xBA3B,0xCC88,
 0xBA4F,0x8888,0xBA4F,0x8888,0xBA4F,0xEEEE,0x7AAA,0xEEE8,

 0x5555,0x5555,0x5555,0x55A3,0xCCCC,0xC7A3,0xCCCC,0xC7A3,
 0xF888,0xF6A3,0xF888,0xF6A3,0x8EEE,0x4AAB,0x8EEE,0xA3B6,
 0x8855,0xA788,0x7A35,0xB688,0x7AB8,0x8888,0x7AB8,0xAAB8,
 0x7ABF,0xA37F,0x7ABF,0xA7FF,0x63AA,0xA7FF,0xF4BA,0x37FF,
 0x888B,0x8888,0x8884,0x8888,0x8888,0xAAA6,0x888B,0xBBA3,
 0xCCFB,0xAAA3,0xCCFB,0x33A3,0x2273,0xE7A3,0x22AA,0xAAAB,
 0x8888,0x2222,0x8888,0x27A3,0x8BAA,0x27A3,0x7AAB,0x27A3,
 0x7AAA,0xABA3,0x2B33,0xABA3,0xEEEE,0xABA3,0x7AAA,0xAAAB,

 0x2222,0x2222,0x7A32,0x2222,0x7A32,0x2222,0x7A32,0x2222,
 0x7A33,0x2222,0x7A33,0x2222,0x7A33,0x22C2,0x73AA,0x22C2,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,
 0x2222,0x8888,0x2222,0x8888,0x8822,0x8888,0x8822,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0xF4B6,0xEEEE,0x888E,0xEEEE,0xE88E,0xEEEE,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x888F,0xE4B6,0x8888,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE88,0x88EE,0xEE88,0x88EE,
 0xEEEE,0xBB48,0xEEEE,0xFF8E,0xEEEE,0xFFF8,0xEEEE,0xF888,
 0x8888,0x88EE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x6BBB,0xBBFF,0xFFFF,0xFFFF,0x8FFF,0xFFF8,0x8888,0xF888,
 0xE888,0x88EE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,

 0xF7BB,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFF88,
 0xE888,0xFFEE,0xEEEE,0x88EE,0x8888,0x8888,0x8888,0x8888,
 0xF7BB,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,0xFFFF,0x8888,
 0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x3344,0xBBBB,0x7744,0xBB88,0x1144,0xBB88,0x114B,
 0x8888,0x11B3,0x8888,0xDD33,0xDDDD,0xDD33,0xDDDD,0xDD33,
 0x64BB,0xBBB4,0x11FF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0x33DD,0xDDDD,0xA3DD,

 0x4BBB,0xBBB4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDA,0xDDDD,
 0x4333,0xBBB4,0x11B4,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xDDDD,0x11DD,0x1111,0x1111,0x1111,0x1111,
 0x4BBB,0xBB11,0x1111,0x1111,0x1111,0x7711,0x1111,0x4411,
 0x1111,0x444B,0x1111,0xBBBB,0x1111,0xBBBB,0x1111,0xBBBB,
 0xBB33,0xBEEE,0x4444,0xEEEE,0x4447,0xEEEE,0xB444,0xEEEE,
 0xEE44,0xEE77,0xEEBB,0xEE77,0xEEEE,0xEEEE,0xEEEE,0xAEEE,

 0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEA,0x88EE,
 0xEEEE,0xF88E,0xEEEE,0xF8EE,0x8888,0xFF88,0x8888,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x86BB,0xBB68,0x888F,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x86BB,0xEEE8,0x8FFF,0xEEE8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8EEE,0xB6F8,0x8EEE,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFB,0x2222,0x88FF,0x2222,0x888F,0x22CC,0xE888,0x2CCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCFF,0xFFFF,0xCCFF,
 0x223B,0x3332,0x2222,0xEEE2,0x2222,0xEE22,0x2222,0x2222,
 0xCCCC,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xEB33,0x737E,0x2EEE,0xEEEE,0x222E,0xEEE2,0x2222,0x2222,
 0xCC22,0x22CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2EBB,0xCCC2,0x2EEE,0xCCCC,0x22EE,0xCCCC,0xC222,0xCCCC,
 0xCC22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,
 0xEE88,0x88EE,0xEE88,0x88EE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x6688,0xEE88,0x6688,0xEE88,0x8888,0x8866,0x8888,0x8866,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBBEE,0xEEEE,0xBBEE,0xEEEE,0xBBEE,0xEEEE,0xBBEE,
 0x8888,0x8888,0x8888,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x77BB,0xBBBB,0x77BB,
 0x8888,0x3888,0x8888,0xB888,0x8888,0x8888,0x8888,0xAA88,
 0x8888,0xA388,0x8888,0x34F8,0x8888,0x344B,0x8888,0xB44B,
 0x886A,0x1188,0x886B,0x1188,0xBB88,0xAAA3,0xBB6A,0xB3AB,
 0xBBBA,0x43AB,0x44BA,0x73AB,0x443A,0x1BA4,0x43AA,0x1BA4,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9AAA,0xAA3D,0x3ABB,0xAAA4,
 0x3AB4,0xAAB1,0x3A47,0xBB41,0x3A47,0x93A4,0x3A47,0xAAB1,
 0xDDDD,0xA3DD,0xDDDD,0xABDD,0x4AAA,0xAA33,0x3AAA,0xA3BB,
 0x1B4A,0xA744,0x1AAA,0xA744,0x3AAB,0xA744,0xB3AA,0x3744,
 0x113A,0x1111,0x11BA,0x1111,0xBBAA,0xAAAB,0xBB3A,0xBAAB,
 0x447A,0x14AB,0x447A,0x14AB,0x444A,0x7BAB,0x4BAA,0x7BAB,
 0xBB11,0xBBBB,0xBB11,0xB3A3,0x3AAA,0x1BA3,0xBAB4,0x1BA3,
 0x4444,0x43A3,0x7447,0x4BAB,0x7447,0x4BAB,0x4444,0xAAAB,

 0x1111,0xEEBB,0xBAB1,0xEEBB,0x3AB1,0xAAA8,0x3AB1,0x63AB,
 0xBA34,0xF4AB,0xBAB4,0xF4AB,0xBAB7,0xF4AB,0x7AAA,0xAA37,
 0x8888,0xA888,0x8888,0xA888,0xBAAA,0xAA78,0x7ABB,0xAB68,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xBA4F,0xAFFF,0x73AA,0x3FFF,
 0x888A,0xA888,0x888A,0xB888,0x87AA,0x8888,0x86BA,0xAA78,
 0x8FFA,0xAB68,0x8FFA,0xAFF8,0xFF4A,0xAFF8,0x87AA,0x3FF8,
 0x888A,0x8888,0x888B,0x8888,0x8888,0xAAB8,0x888A,0xB3AB,
 0xFFFA,0xF4AB,0xFFFA,0xF4AB,0xFF4A,0xF4AB,0xF7AA,0xAAA7,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBAA,0xAAAB,0xBA3B,0xB3AB,
 0xBA4F,0xF4AB,0xBA4F,0xF4AB,0xBA4F,0xF4AB,0x7AAA,0xF4AB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xAAA6,0xBA3B,0xAAA3,
 0xBA4F,0xAAA6,0xBA4F,0x3BB6,0xBA4F,0x4BA3,0xBA4F,0xAA3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBAA,0xFFFF,0x7AA3,0xFFFF,
 0xF6B3,0xFFFF,0xFBAA,0xFFFF,0x7AA3,0xFFFF,0x6BAA,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2288,0x2222,0x2288,0x2222,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEEEE,0x8888,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEEEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x6688,0x8888,0x6688,0x8888,
 0x8888,0x6666,0x8888,0x6666,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8866,0x8888,0x8866,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x6688,0x8888,0x6688,0x6666,0x6666,0x6666,0x6666,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x6688,0x6666,0x6688,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x6666,0x8888,0x6666,0x6666,0x8888,0x6666,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x8866,0x6666,0x8866,0x8888,0x6688,0x8888,0x6688,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEEEE,0x8888,

 0xEEEE,0xBB88,0xEEEE,0xBB88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xFFBB,0xBB88,0xFFBB,
 0x7777,0x744B,0x7777,0x74BB,0x7777,0x44BB,0x7777,0x4BBB,
 0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4B3B,0x14B1,0x4477,0x1111,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xB347,0x3B67,0x7744,0x6677,0x7444,0x7777,0x4444,0x7444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7433,0x7444,0x7766,0x7444,0x4777,0x4444,0x4477,0x4BBB,
 0x77FF,0xFF77,0x77FF,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0x443B,0x443B,0x4477,0x4474,0x8847,0xFFFF,0x8844,0x8FFF,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFB4,0x3376,0xFFBB,0x6667,0x7788,0x6667,0x7788,0x6777,
 0x7788,0x7777,0x7788,0x7777,0x8888,0xEE88,0x8888,0xEE88,

 0xF633,0xBB6F,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF76,0xFFFF,
 0xFF88,0xFFFF,0x88EE,0x8888,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0xF6BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF88,
 0x8FFF,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x86BB,0xFFF8,0x8FFF,0xFFF8,0x8FFF,0xFF88,0x8FFF,0xFF88,
 0x888F,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF6BB,0xBB6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF6BB,0xF7B7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7B7F,0xBB7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x6688,0x8888,0x6688,0x8888,0x8866,0x8888,0x8866,
 0x88FF,0x8866,0x88FF,0x8866,0x66FF,0xFFFF,0x66FF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2288,0x8888,0x2288,0x22FF,0x2222,0x22FF,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x2288,0x2222,0x2288,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEEEE,0x8888,0xEEEE,

 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFFFF,0x8888,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x66FF,0x6666,0x66FF,0x6666,
 0xFFFF,0x6666,0xFFFF,0x6666,0x6666,0xFFFF,0x6666,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0xEE88,0x8888,0xEE88,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
};

const unsigned short startscreen04Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,
 0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,
 0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0035,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,
 0x003A,0x003A,0x003E,0x003F,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,
 0x004D,0x0045,0x004E,0x004F,0x003A,0x003A,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x003A,0x003A,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005D,
 0x005F,0x0060,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,
 0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x001B,0x0000,0x0000,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0015,0x0084,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x001B,0x008B,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0081,0x0096,0x0097,0x001B,0x0000,0x0000,

 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x0C56,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,
 0x00AF,0x00B0,0x009B,0x00B1,0x00B2,0x001B,0x0000,0x0000,
 0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,
 0x00BB,0x001B,0x001B,0x00BC,0x001B,0x001B,0x001B,0x00BD,
 0x00BE,0x00BF,0x00C0,0x00C1,0x00C1,0x00C2,0x001B,0x001B,
 0x00C3,0x0CC3,0x00C4,0x00C5,0x0048,0x0048,0x0000,0x0000,

 0x00C6,0x00C7,0x0048,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,
 0x00CD,0x00CE,0x00CF,0x00D0,0x001B,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x001B,0x001B,0x00D7,0x00D8,0x00D9,
 0x0858,0x00DA,0x00DB,0x0048,0x0048,0x0048,0x0000,0x0000,
 0x0048,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x0048,0x04C5,0x00E5,0x00E6,0x00E7,0x00E8,
 0x00E9,0x00EA,0x001B,0x001B,0x001B,0x001B,0x0435,0x0048,
 0x00EB,0x00E2,0x00EC,0x00DF,0x00DF,0x00ED,0x0000,0x0000,

 0x0048,0x0048,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00E2,
 0x00E2,0x00F3,0x00F4,0x0048,0x00F5,0x00F6,0x00F7,0x00F8,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x00F9,
 0x08F3,0x00FA,0x00E2,0x00FB,0x00FC,0x00FD,0x0000,0x0000,
 0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
 0x0106,0x0107,0x0108,0x0109,0x0109,0x010A,0x010B,0x010C,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x041A,
 0x010D,0x0048,0x010E,0x0015,0x010F,0x0110,0x0000,0x0000,

 0x0111,0x0112,0x08ED,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,
 0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,
 0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x0000,0x0000,
 0x08FE,0x012E,0x0048,0x012F,0x00F3,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0147,0x0109,0x0000,0x0000,

 0x0109,0x00E1,0x04F3,0x00E2,0x00E2,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x0015,0x015D,0x015E,0x00E2,0x0000,0x0000,
 0x00E2,0x00E2,0x00E2,0x08F3,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,
 0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x0173,0x0174,0x0175,0x0176,0x0177,0x0178,0x0000,0x0000,

 0x00E2,0x00E2,0x00E2,0x0179,0x017A,0x017B,0x00E2,0x017C,
 0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,
 0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0000,0x0000,
 0x00E2,0x00E2,0x00E2,0x00E2,0x00E2,0x0193,0x08DF,0x0194,
 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,
 0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x001B,0x001B,
 0x0C19,0x0058,0x01A3,0x0818,0x01A4,0x01A5,0x0000,0x0000,

 0x00E2,0x00E2,0x00E2,0x01A6,0x01A7,0x01A8,0x0048,0x0048,
 0x01A9,0x001B,0x001B,0x001B,0x01AA,0x0C1A,0x04FE,0x01AB,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x08D7,0x01AC,
 0x01AD,0x0DAC,0x04D7,0x001B,0x01AE,0x01AF,0x0000,0x0000,
 0x00E2,0x00E2,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x01B6,
 0x001B,0x041A,0x01B7,0x01B8,0x01B9,0x001B,0x04BC,0x001B,
 0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startscreen04Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1CD5,0x2580,0x6B59,0x4630,0x2AE1,0x18A7,0x3DCA,
 0x1880,0x1617,0x7FFF,0x56B4,0x2620,0x291D,0x1CA0,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
