# 1 "winscreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winscreen.c"
# 18 "winscreen.c"
const unsigned short winscreenTiles[8112] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,

 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xADDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000D,0x0000,0x000D,0x0000,0xAAAA,0xDDDA,0xAAAA,0xDDDA,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0xD000,0xDDDD,0xD000,0xDDDD,0x9DDD,0x9999,0x9DDD,0x9999,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xD999,0x9999,0xD999,
 0x6DDD,0x6666,0x6DDD,0x6666,0x666D,0x6666,0x666D,0x6666,
 0x666D,0x6666,0x666D,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xDBB6,0x6666,0xDBB6,0x6666,0xDBB6,0x6666,0xDBB6,
 0xB666,0xBBBB,0xB666,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xBDDD,0xAAAB,0xBDDD,0xAAAB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBBB,0x9BBB,0xBBBB,0x9BBB,0xAAAA,0x999A,0xAAAA,0x999A,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0x9DDB,0x9999,0x9DDB,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0x9999,0x6999,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB999,0xBBBB,0xB999,0xBBBB,
 0x9999,0xD669,0x9999,0xD669,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xD666,0xBBBD,0xD666,0xBBBD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0x222B,0xBDDD,0x222B,0xBDDD,0x222B,0xBDDD,0x222B,
 0x222D,0xDDD2,0x222D,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6660,0x0000,0x6660,
 0x0000,0x6660,0x0000,0x6660,0xDDDD,0x666D,0xDDDD,0x666D,
 0x6660,0x6666,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xADD6,0x6666,0xADD6,0x6666,0xA666,0x6666,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,
 0x0DD6,0x0000,0x0DD6,0x0000,0x0006,0x0000,0x0006,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0x999D,0x9999,0x999D,0x9999,0x999D,0x9999,0x999D,0x9999,
 0x0DDD,0x6660,0x0DDD,0x6660,0x0DD0,0x0000,0x0DD0,0x0000,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x0006,0x6666,0x0006,0x0000,0x0000,0x0000,0x0000,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0x0009,0xD000,0x0009,0xD000,
 0x0000,0x6660,0x0000,0x6660,0x6660,0x6666,0x6660,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBDDD,0x9BBB,0xBDDD,0x9BBB,0xDDDD,0x999D,0xDDDD,0x999D,
 0xDDD6,0x999D,0xDDD6,0x999D,0xD666,0xABBD,0xD666,0xABBD,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,0xDDD9,0xDDDD,
 0x6669,0x6666,0x6669,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0x6666,0xDDD6,0x6666,0xDDD6,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xBEED,0xAAAB,0xBEED,0xAAAB,0xEDDD,0xABBE,0xEDDD,0xABBE,
 0xBEED,0x2BBB,0xBEED,0x2BBB,0xBEEB,0x666B,0xBEEB,0x666B,
 0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,0xAAAA,0x999A,
 0x6662,0x9666,0x6662,0x9666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x9996,0x6666,0x9996,

 0x9666,0x9999,0x9666,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0xB999,0x9999,0xB999,
 0xD999,0xDDDD,0xD999,0xDDDD,0xD999,0xDDDD,0xD999,0xDDDD,
 0xD999,0xDDDD,0xD999,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x000D,0x0000,0x000D,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x0BBB,0x0000,0x0BBB,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDE,0xBBBB,0xBDDE,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x666D,0xDDDD,0x666D,0x666B,0x6666,0x666B,0x6666,
 0xBDDD,0x666B,0xBDDD,0x666B,0xBDDD,0x0BBB,0xBDDD,0x0BBB,
 0x6666,0x0666,0x6666,0x0666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6000,0x6666,0x6000,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0006,0x0000,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x0006,0x6666,0x0006,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0006,0x0000,0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xBDD0,0x0000,0xBDD0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0BB0,0x0000,0x0BB0,0x0000,0x022B,0x0000,0x022B,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x6660,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6660,0x6666,0x6000,0x6666,0x6000,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x6666,0x0666,0x6666,0x0666,
 0x6666,0x6666,0x6666,0x6666,0xAAA6,0xD66A,0xAAA6,0xD66A,
 0xAAA0,0xDDDA,0xAAA0,0xDDDA,0xB000,0xBBBB,0xB000,0xBBBB,
 0xD666,0xABBD,0xD666,0xABBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xBBBB,0x222B,0xBBBB,0x222B,
 0x2666,0x2222,0x2666,0x2222,0xBBBD,0xEEEB,0xBBBD,0xEEEB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,0x2222,0xBBB2,
 0x2222,0xE222,0x2222,0xE222,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,

 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0x222B,0x2222,0x222B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x666B,0xBBBB,0x666B,0x2222,0x6222,0x2222,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x2666,0x6666,0x2666,0x2666,0x2222,0x2666,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0xB222,0xBBBB,0xB222,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0x0222,0x2222,0x0222,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BBB,0x0000,0x0BBB,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0x0000,0xB000,0x0000,0xB000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9BBB,0x9999,0x9BBB,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x999D,0x9999,0x999D,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD999,0xDDDD,0xD999,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBB9,0xBBBB,0xBBB9,0xBBBB,0xBBB9,0xDDDB,0xBBB9,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xEEED,0xDDDE,0xEEED,0xDDDE,0xBDDD,0xBEEB,0xBDDD,0xBEEB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x666D,0x6666,0x666D,0x6666,0x666B,0x6666,0x666B,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x0666,0x6666,0x0666,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x2000,
 0xBBB0,0xB22B,0xBBB0,0xB22B,0x2000,0x2222,0x2000,0x2222,
 0x2000,0x2222,0x2000,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x999B,0xBBBB,0x999B,0x9222,0x9999,0x9222,0x9999,
 0x2222,0x9992,0x2222,0x9992,0xEEE2,0x222E,0xEEE2,0x222E,

 0x9999,0x0999,0x9999,0x0999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xB222,0x222B,0xB222,0x222B,
 0x6660,0x6666,0x6660,0x6666,0x6999,0x6666,0x6999,0x6666,
 0xB229,0xBBBB,0xB229,0xBBBB,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x000B,0xBBBB,0x000B,0xB222,0x000B,0xB222,0x000B,
 0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xB000,0x0000,0xB000,
 0x0000,0x6660,0x0000,0x6660,0x0000,0x6660,0x0000,0x6660,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x666B,0x6666,0x666B,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBB6,0x222B,0xBBB6,0x222B,
 0xB666,0x222B,0xB666,0x222B,0xB666,0x222B,0xB666,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xE222,0x2222,0xE222,0x2222,0x2EE2,0x2222,0x2EE2,

 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0x2222,0xEEE2,0x2222,0xEEE2,
 0xEEEE,0xB22E,0xEEEE,0xB22E,0x2222,0x2222,0x2222,0x2222,
 0x2BBB,0x0002,0x2BBB,0x0002,0x0EEE,0x0000,0x0EEE,0x0000,
 0xBBBB,0x000B,0xBBBB,0x000B,0x2222,0xBBB2,0x2222,0xBBB2,
 0x0000,0x2220,0x0000,0x2220,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0x2000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0002,0x2222,0x0002,
 0xBBBB,0x000B,0xBBBB,0x000B,0x2BBB,0x0002,0x2BBB,0x0002,
 0xBBB0,0x9BBB,0xBBB0,0x9BBB,0xB000,0x9BBB,0xB000,0x9BBB,
 0xB000,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999B,0x9999,0x999B,0x9999,0xBBBB,0x666B,0xBBBB,0x666B,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x6666,0xDDD6,0x6666,0xDDD6,
 0xD999,0xDDDD,0xD999,0xDDDD,0xB999,0xDDDB,0xB999,0xDDDB,
 0xDDD9,0x4DDD,0xDDD9,0x4DDD,0xDDDD,0x444D,0xDDDD,0x444D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0x4444,0xDDD4,0x4444,0xDDD4,0x4444,0xDDD4,0x4444,0xDDD4,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEB,0xBBBB,0xBEEB,0xBBBB,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0x2222,0xE222,0x2222,0xE222,0xBBBB,0xBEEB,0xBBBB,0xBEEB,
 0xBBBB,0xBEEB,0xBBBB,0xBEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x222E,0x2222,0x222E,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xB222,0x222B,0xB222,0x222B,0xB222,0x000B,0xB222,0x000B,
 0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,

 0x2222,0x2222,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2000,0xBBB2,0x2000,0xBBB2,
 0x0000,0xB000,0x0000,0xB000,0x0000,0x2000,0x0000,0x2000,
 0x000B,0x0000,0x000B,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0x2222,
 0x4440,0x6444,0x4440,0x6444,0x044B,0x0000,0x044B,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x0002,0x0000,0x0002,0x0000,

 0x6666,0xB666,0x6666,0xB666,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2BBB,0x2222,0x2BBB,0x2222,0x2000,0x2222,0x2000,0x2222,
 0x0000,0x2000,0x0000,0x2000,0x0000,0xB000,0x0000,0xB000,
 0xE222,0x222E,0xE222,0x222E,0xE222,0x222E,0xE222,0x222E,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBB2,0x222B,0xBBB2,0x222B,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x2222,0x0222,0x2222,0x0222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x2000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xB220,0xBBBB,0xB220,0xBBBB,0x2222,0xB222,0x2222,0xB222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBDDD,0x444B,0xBDDD,0x444B,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDB,0xBBBD,0xDDDB,0xBBBD,

 0xB444,0xDDDB,0xB444,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDDB,0xBDDD,0xDDDB,0xBDDD,0xBBBB,0xDDDB,0xBBBB,0xDDDB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBE,0xEBBB,0xBBBE,
 0xEBBB,0x000E,0xEBBB,0x000E,0x000B,0x0000,0x000B,0x0000,
 0xEBBB,0xBEEE,0xEBBB,0xBEEE,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xDDDE,0x000D,0xDDDE,0x000D,
 0xBDD0,0x2BBB,0xBDD0,0x2BBB,0x0000,0x2BB0,0x0000,0x2BB0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,
 0x0000,0x2000,0x0000,0x2000,0xB220,0xBBBB,0xB220,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0xBEEB,0xBBBB,0xBEEB,0xBBBB,
 0xEBBB,0xBEEE,0xEBBB,0xBEEE,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0x2222,0x0002,0x2222,0x0002,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xBBB0,0x0000,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,

 0x222B,0x2222,0x222B,0x2222,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xDDDB,0xBBBD,0xDDDB,0xBBBD,0xDDDB,0xBBBD,0xDDDB,0xBBBD,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBEEB,0xBBBB,0xBEEB,0xBBBB,

 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,0x000B,0x0000,
 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x444D,0xDDDD,0x444D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x4444,0x2224,0x4444,0x2224,

 0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,0x0000,0x2220,
 0x2000,0x2222,0x2000,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xBBB2,0x2222,0xBBB2,0xB222,0xBBBB,0xB222,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBDDB,0xBBBB,0xBDDB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xEBBB,0xBEEE,0xEBBB,0xBEEE,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0x4BBB,0xBBBB,0x4BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0x4EE4,0x4444,0x4EE4,0x4444,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xDBBB,0xBBB4,0xDBBB,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0x2BBB,0xB222,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,
 0x2BBB,0xBBB2,0x2BBB,0xBBB2,0xBBBB,0xBDDB,0xBBBB,0xBDDB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,0x2BBB,0x2222,
 0x222B,0x2222,0x222B,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2BBB,0xB222,0x2BBB,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,

 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x2BBB,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB2,0x2222,0xBBB2,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,0x4DDD,0x4444,
 0x4BBB,0x4444,0x4BBB,0x4444,0x4BBB,0xB444,0x4BBB,0xB444,
 0x4444,0xBBB4,0x4444,0xBBB4,0xB444,0xBBBB,0xB444,0xBBBB,
 0xBBB4,0xBBBB,0xBBB4,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDDD,0xEDDD,0xDDDD,0xEDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0x444B,0xBBBB,0x444B,0x444B,0x4444,0x444B,0x4444,
 0x4EEE,0x4444,0x4EEE,0x4444,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0x4EE4,0xB444,0x4EE4,0xB444,0xB444,0xBBBB,0xB444,0xBBBB,
 0xB444,0xBBBB,0xB444,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0xD00D,0xDDDD,0xD00D,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xDDDD,0xB66D,0xDDDD,0xB66D,
 0xBBBB,0xBDDB,0xBBBB,0xBDDB,0xBBBB,0xBDDB,0xBBBB,0xBDDB,
 0xBBBB,0xBDDB,0xBBBB,0xBDDB,0xBBBB,0xBDDB,0xBBBB,0xBDDB,

 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDDDB,0xBDDD,0xDDDB,0xBDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xBBBB,0x222B,0xBBBB,0x222B,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0x2222,

 0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0x4BBB,0xBBBB,0x4BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,
 0x4444,0xB444,0x4444,0xB444,0x444B,0xB444,0x444B,0xB444,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0x5555,0xDDD1,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0x5FBB,

 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0x1555,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x51DD,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,0xD555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x558D,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD155,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x555F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD15,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5558,

 0xDDDD,0xD00D,0xDDDD,0xD00D,0x0DDD,0xDDD0,0x0DDD,0xDDD0,
 0x0DDD,0xDBB0,0x0DDD,0xDBB0,0x0DDD,0xBBB0,0x0D15,0xBBB0,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,0x3333,0x3DDD,0x3333,
 0x3DDD,0x3333,0x3DDD,0x3333,0x333B,0x3333,0xC33B,0x5555,
 0xDDDD,0x6BBD,0xDDDD,0x6BBD,0xDDD3,0x6BBD,0xDDD3,0x6BBD,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBBA,0x1BBB,
 0xBBB6,0xBDDB,0xBBB6,0xBDDB,0xBBB6,0xBDDB,0xBBB6,0xBDDB,
 0xB66B,0xBDDB,0xB66B,0xBDDB,0xD66B,0x0BBD,0x5555,0x5555,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,0x5555,0xBBBB,
 0x7BBB,0xBBB7,0x7BBB,0xBBB7,0x7BBB,0xBBB7,0x7BBB,0xBBB7,
 0xBBBB,0xB77B,0xBBBB,0xB77B,0xBBBB,0xB77B,0x8BBB,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB77B,0xBBBB,0xB77B,0xBBBB,0x7BBB,0xBBB7,0x7BB1,0xBBB7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,0x5FBB,0x1555,

 0x222B,0x2222,0x222B,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,
 0x2BBB,0x2222,0x2BBB,0x2222,0x2BB7,0x2222,0x2BB7,0x2222,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0xBBB2,0x2222,0xBBB2,
 0x2222,0xB222,0x2222,0xB222,0x2222,0x2222,0x2222,0x2222,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0x2222,0xBBB2,0x2222,0xBBB2,

 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,
 0xB222,0xBBBB,0xB222,0xBBBB,0x2222,0xBBB2,0x2222,0xBBB2,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xB222,0x2222,0xB222,
 0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,
 0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,
 0x5555,0xDBB1,0x5555,0xDBB1,0x5555,0xBBB1,0x5555,0xBBB1,
 0x5555,0xBBB1,0x5555,0xBBB1,0x5555,0xBBB1,0x5555,0xBBB1,

 0xBDDD,0x5FBB,0xBDDD,0x5FBB,0xDDDB,0x5FBD,0xDDDB,0x5FBD,
 0xDDDB,0x5FBD,0xDDDB,0x5FBD,0xDDDB,0x5FDD,0xDDDB,0x5FDD,
 0x1555,0xDDDB,0x1555,0xDDDB,0x1555,0xDBBB,0x1555,0x58BB,
 0x1555,0x58BB,0x1555,0x58BB,0x1555,0x58BB,0x1555,0x58BB,
 0x51DD,0x5555,0x555F,0x5555,0x555F,0x5555,0x5555,0x11A5,
 0x5555,0xDD15,0x5555,0xDDF1,0x1555,0xDDDD,0x1555,0xDDDD,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x1111,0x5555,
 0x8DDD,0x5555,0x8DDD,0x5511,0xDDDD,0x55FD,0xDDDD,0x55FD,

 0xDDDD,0x558D,0xDDD1,0x558D,0xDDD1,0x558D,0xD155,0x558D,
 0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,
 0xD155,0xDDDD,0xD155,0xDDDD,0xD155,0xDDDD,0xD155,0xDDDD,
 0xD155,0xDDDD,0xD155,0xDDDD,0xD155,0xDDDD,0xD155,0xDDDD,
 0xDDDD,0x555F,0xDDDD,0x555F,0xDDDD,0x555F,0xDDDD,0x555F,
 0xDDDD,0x555F,0xDDDD,0x555F,0xDDDD,0x555F,0xDDDD,0x555F,
 0xDD15,0xDDDD,0xDD15,0xDDDD,0xDD15,0xDDDD,0xDD15,0xDDDD,
 0xDD15,0xDDDD,0xDD15,0xDDDD,0xDD15,0xDDDD,0xDD15,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD00D,0xDDDD,0xD00D,0xDDDD,0xD00D,0xDDDD,0xD00D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x333D,0xDDDD,0x333D,0x333D,0x3333,0x333D,0x3333,
 0xDDDD,0x5558,0xDDDD,0x5558,0xDDDD,0x5558,0xDDDD,0x5558,
 0xDDD3,0x5558,0xDDD3,0x5558,0xB333,0x5558,0xB333,0x5558,
 0xB015,0xBBBB,0xB015,0xBBBB,0xB015,0xBBBB,0xB015,0xBBBB,
 0x6015,0xBBB6,0x6015,0xBBB6,0x6015,0xBBB6,0x6015,0xBBB6,

 0xC33B,0x5555,0xC33B,0x5555,0xC33B,0x5555,0xC33B,0x5555,
 0xFBBB,0x5555,0xFBBB,0x5555,0xFBBB,0x5555,0xFBBB,0x5555,
 0xBBBA,0x1BBB,0xBBBA,0x1BBB,0xBBB1,0x1BBB,0xBBB1,0xFBBB,
 0xBBB1,0xBBBB,0xBBB1,0xBBBB,0xBBB1,0xBBBB,0xBBB1,0xBBBB,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5111,0x5555,
 0xABBB,0x5555,0xABBB,0x5555,0xABBB,0x5555,0xABBB,0x5555,
 0x5555,0xBBBB,0x5555,0xBBBB,0x5555,0xBBBB,0x1111,0xBBBB,
 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0x2228,0x7222,0x2228,0x7222,

 0x8BBB,0x5555,0x8BBB,0x5555,0x877B,0x5555,0x877B,0x5555,
 0x877B,0x5555,0x877B,0x5555,0x8BB7,0x5555,0x8BB7,0x5555,
 0x7BB1,0xBBB7,0x7BB1,0xBBB7,0xBBB1,0xB77B,0xBBB1,0xB77B,
 0xBF15,0xB77B,0xB155,0xB77B,0x1A55,0x3338,0x5555,0x3331,
 0x5FBB,0x1555,0x5FBB,0x1555,0x5FBB,0x1555,0x5FBB,0x1555,
 0x5FBB,0x1555,0x5FBB,0x1555,0x5C33,0x1555,0x5C33,0x1555,
 0x2BB7,0x2222,0x2BB7,0x2222,0xBBB7,0x222B,0xBBB7,0x222B,
 0xBBBB,0x222B,0xBBBB,0x222B,0x2BBB,0x2222,0x2BBB,0x2222,

 0xB222,0xB77B,0xB222,0xB77B,0x7222,0xBBB7,0x7222,0xBBB7,
 0x7222,0xBBB7,0x7222,0xBBB7,0x2772,0x2222,0x2772,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7BBB,0xBBB7,0x7BBB,0xBBB7,0x2772,0xB222,0x2772,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0xBBBB,0x222B,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xB222,0xBBBB,0xB222,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8222,0x2222,0x8222,0xBBBB,0xEBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0x5555,0xD155,0x5555,0xD155,0x5511,0x5555,0x55FB,0x5555,
 0xA18B,0x5555,0x1BBB,0x5555,0xFBBB,0x5551,0xBBBB,0x551B,

 0xDDDD,0x5558,0xDDDD,0x5558,0x5DD1,0x5555,0x5DD1,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x1155,0x5555,0xDD55,
 0x1555,0x58DD,0x1555,0x58DD,0xF155,0x58DD,0xDD15,0x58DD,
 0xDDF1,0x58DD,0xDDDD,0x58DD,0xBDDD,0x58BB,0xBDDD,0x58BB,
 0x1555,0xDDDD,0x1555,0xDDDD,0x1555,0xDDDD,0x1555,0xDDDD,
 0x1555,0xDDDD,0x1555,0xDDDD,0x1555,0xBBBB,0x1555,0xBBBB,
 0xDDDD,0x55FD,0xDDDD,0x55FD,0xDDDD,0x55FD,0xDDDD,0x55FD,
 0xDDDD,0x55FD,0xDDDD,0x55FD,0xDDDB,0x55FD,0xDDDB,0x55FD,

 0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,
 0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,0xD155,0x558D,
 0xDD15,0xDDDD,0xDD15,0xDDDD,0xDD15,0x0DDD,0xDD15,0x0DDD,
 0xDD15,0x0DDD,0xDD15,0x0DDD,0xDD15,0x0BBD,0xDD15,0x0BBD,
 0xB00D,0xDBBB,0xB00D,0xDBBB,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0x6DDD,0xDDD0,0x6DDD,0xDBB0,0x6DDD,0xDBB0,0x6DDD,
 0x333D,0x3333,0x333D,0x3333,0x333D,0x3333,0x333D,0x3333,
 0xDDD6,0x300D,0xDDD6,0x300D,0xDDD6,0xD00D,0xDDD6,0xD00D,

 0xD333,0x5558,0xD333,0x5558,0xD333,0x5558,0xD333,0x5558,
 0xD333,0x5558,0xD333,0x5558,0xDDDD,0x5558,0xDDDD,0x5558,
 0xB015,0xB66B,0xB015,0x1111,0xBB15,0x555A,0xBB15,0x555A,
 0xBD15,0x555A,0xBD15,0x555A,0xDD15,0x555A,0xDD15,0x555A,
 0xFBBB,0x5555,0xFBE1,0x5555,0xC3C5,0x5555,0xC3C5,0x5555,
 0xC3C5,0x5555,0xC3C5,0x5555,0xC3C5,0x5555,0xC3C5,0x5555,
 0xBBB1,0xDBBB,0xBBB1,0xDBBB,0xB661,0xD00B,0xB661,0xD00B,
 0xD66A,0xD00D,0xD66A,0xD00D,0x066A,0xBDD0,0x066A,0xBDD0,

 0xADDD,0x5555,0xADDD,0x5555,0xADDD,0x5555,0xADDD,0x5555,
 0xABBD,0x5555,0xABBD,0x5555,0xABBB,0x5555,0xABBB,0x5555,
 0x2228,0x7222,0x2228,0x7222,0x2228,0x7222,0x2228,0x7222,
 0x3778,0x3333,0x3778,0x3333,0x3778,0x3333,0x3778,0x3333,
 0x8227,0x5555,0x8227,0x5555,0x8227,0x5555,0x8227,0x5555,
 0x8223,0x5555,0x8223,0x5555,0x8223,0x5555,0x8223,0x5555,
 0x5555,0x3CAA,0x5555,0x3C55,0x5555,0x5555,0x55A1,0x5555,
 0x5AC1,0x5555,0xA331,0x5555,0x1771,0x5551,0x2771,0x5552,

 0x5C33,0x1555,0x5C33,0x1555,0x5C3C,0x1555,0x5C3C,0x1555,
 0x5C55,0x1555,0x5C55,0x1555,0x5555,0x1555,0x5555,0x1555,
 0x2444,0x2222,0x2444,0x2222,0x2224,0x7222,0x2224,0x7222,
 0x2222,0x7222,0x2222,0x7222,0x2992,0x2772,0x2992,0x2772,
 0x2772,0x2222,0x2772,0x2222,0x2227,0x2222,0x2227,0x2222,
 0x2227,0x7222,0x2227,0x7222,0x2222,0x7222,0x2222,0x7222,
 0x2772,0x2222,0x2772,0x2222,0x2772,0x7222,0x2772,0x7222,
 0x2227,0x7222,0x2227,0x7222,0x2227,0x7002,0x2227,0x7002,

 0x2772,0xB222,0x2772,0xB222,0x2227,0x7222,0x2227,0x7222,
 0x2227,0x7222,0x2227,0x7222,0x2227,0x2222,0x2227,0x2222,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0x2227,0xBBB2,0x2227,0xBBB2,0x2772,0x2222,0x2772,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2BB2,0x2222,0x2BB2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x51FB,0xBBBB,0xABBB,0xBBB2,0xABBB,0xBBB2,0xABBB,
 0xB222,0xABBB,0xB222,0xABBB,0x2222,0xA222,0x2222,0xA222,

 0x5555,0xBD11,0x5555,0xBDD8,0x5555,0xBDD8,0x5555,0xBDD8,
 0x5555,0x2BB8,0x5555,0x2BB8,0x5555,0xBBB8,0x5555,0xBBB8,
 0xBBBB,0x58BB,0xBBBB,0x58BB,0xBBBB,0x58BB,0xBBBB,0x58BB,
 0x2222,0x5822,0x2222,0x1E22,0x222B,0x2222,0x222B,0x2222,
 0x1555,0xBBBB,0x1555,0xBBBB,0x1555,0xBBBB,0x5555,0xBB15,
 0x5555,0x2215,0x5551,0x5555,0x555F,0x5555,0x5A18,0x5555,
 0xBBBB,0x55FB,0xBBBB,0x55FB,0xBBBB,0x55FB,0x8BBB,0x5555,
 0x8222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x1555,

 0xB155,0x558B,0xB155,0x558B,0xB155,0x558B,0xB155,0x558B,
 0xB155,0x558B,0xBF15,0x11EB,0x2221,0xF222,0x222F,0x8222,
 0xB155,0xBBBB,0xB155,0xBBBB,0xB155,0xBBBB,0x5555,0xBBB1,
 0x5555,0xBBB1,0x5555,0x5555,0x5555,0x5555,0x55A1,0x5555,
 0x7BBB,0x555F,0x7BBB,0x555F,0x7BBB,0x555F,0x58BB,0x5555,
 0x58DB,0x5555,0x5555,0x5555,0x5555,0x1555,0x5555,0xF155,
 0xBB15,0x0BBB,0xBB15,0x0BBB,0xDD15,0xD00D,0xDD15,0xD00D,
 0xDD15,0xD00D,0xDDF1,0xD00D,0xDDDD,0xD00D,0xDDDD,0xD00D,

 0x0DD0,0xDDD0,0x0DD0,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,
 0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,
 0xD66D,0xD00D,0xD66D,0xD00D,0xD66D,0xD00D,0xD66D,0xD00D,
 0xD66D,0x0DDD,0xD66D,0x0DDD,0x6DDD,0x0DD6,0x6DDD,0x0DD6,
 0xD00D,0x5558,0xD00D,0x5558,0x700D,0x5558,0x700D,0x5558,
 0x7DD0,0x5558,0x7DD0,0x5558,0x7DD0,0x5FD7,0x7DD0,0x18D7,
 0xDD15,0x555A,0xDD15,0x555A,0xD3A5,0x555A,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555A,0x11A5,

 0xC3C5,0x5555,0xC3C5,0x5555,0xF785,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD155,0x5555,0xDF15,
 0x066A,0xBDD0,0x066A,0xBDD0,0x6DD1,0xBDD6,0x6DD1,0xBDD6,
 0x6001,0xDDD6,0x6001,0x1DD6,0x600D,0x1DD6,0x600D,0x1DD6,
 0xABBB,0x5555,0xABBB,0x5555,0xABBB,0x5555,0xABBB,0x5555,
 0xABBD,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2778,0x7222,0x2778,0x7222,0x7BB8,0x7227,0x7BB8,0x7227,
 0x7BB8,0x7227,0x5555,0x7227,0x5555,0x7003,0x5555,0x7003,

 0x8227,0x5555,0x8227,0x5555,0x8227,0x5555,0x8227,0x5555,
 0x8227,0x5555,0x8227,0x5555,0x8BB7,0x5555,0x8BB7,0x5555,
 0x2771,0x5222,0x2771,0x5222,0x2771,0x7222,0x2771,0x7222,
 0x7221,0x7227,0x7221,0x7227,0x7221,0x2227,0x7221,0x2227,
 0x5555,0x1555,0x5555,0x1555,0x5558,0x1555,0x5558,0x1555,
 0x5F67,0x1555,0x5F67,0x1555,0x5F62,0x1555,0x5F62,0x1555,
 0x2992,0x2772,0x2992,0x2772,0x9222,0x2779,0x9222,0x2779,
 0x9222,0x2229,0x9222,0x2229,0x9222,0x2229,0x9222,0x2229,

 0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x7007,0x7222,0x7007,
 0x2227,0x2002,0x2227,0x2002,0x0227,0x2770,0x0227,0x2770,
 0x0220,0x2770,0x0220,0x2770,0x0227,0x2770,0x0227,0x2770,
 0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,
 0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,
 0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,

 0x2222,0xA222,0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xBBB2,0x2222,0xBBB2,
 0x5555,0xBBB8,0x1111,0xBBBE,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,0x2BBB,0x2222,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0x222B,0xBBBB,0x222B,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBB2,0x222B,0xBBB2,0x222B,
 0x5122,0x5555,0x1F22,0x1111,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x5555,0x2555,0x1111,0x2111,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5512,0x5555,0x11F2,0x1111,0x2222,0xBBB2,0x2222,0xBBB2,
 0x2222,0xB222,0x2222,0xB222,0x0222,0xB220,0x0222,0xB220,
 0x5555,0xD755,0x1111,0xD711,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xDDDD,0xD00D,0xDDDD,0xD00D,0xDDD7,0xD00D,0xDDD7,0xD00D,
 0xB667,0xB00B,0xB667,0xB00B,0xB667,0xB00B,0xB667,0xB00B,

 0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x7DDD,0xD007,0x7DDD,0xD007,
 0x7BBB,0xD007,0x7BBB,0xD007,0x7BBB,0xD007,0x7BBB,0xD007,
 0x6DDD,0x0DD6,0x6DDD,0x0DD6,0x3DDD,0xD333,0x3DDD,0xD333,
 0x333D,0x3333,0x333D,0x3333,0x333D,0x3333,0x333D,0x3333,
 0x7DD0,0x6DD7,0x7DD0,0x6DD7,0x700D,0x6DD7,0x700D,0x6DD7,
 0x7003,0xD667,0x7003,0xD667,0x7003,0xD667,0x7003,0xD667,
 0x5551,0xDD15,0x111F,0xDDF1,0x0DD6,0x7DD0,0x0DD6,0x7DD0,
 0x0DDD,0x7DD0,0x0DDD,0x7DD0,0xDDDD,0x700D,0xDDDD,0x700D,

 0x5555,0xD775,0x1111,0xD771,0x0667,0xD770,0x0667,0xD770,
 0x0667,0x0770,0x0667,0x0770,0x0667,0x0770,0x0667,0x0770,
 0x600D,0x1996,0x600D,0xF996,0x600D,0xD996,0x600D,0xD996,
 0x9DD0,0xD669,0x9DD0,0xD669,0x9BB0,0xB669,0x9BB0,0xB669,
 0x5555,0x5555,0x1111,0xAAA1,0x077D,0x3330,0x077D,0x3330,
 0x077D,0x3330,0x077D,0x3330,0x077B,0x3330,0x077B,0x3330,
 0x5555,0x7333,0xAAAA,0x7333,0x3333,0x7333,0x3333,0x7333,
 0x3773,0x0333,0x3773,0x0333,0x7773,0x0BB7,0x7773,0x0BB7,

 0x8BB7,0x5555,0xEBB7,0x1111,0x9BB7,0x0BB9,0x9BB7,0x0BB9,
 0x9BB0,0x0BB9,0x9BB0,0x0BB9,0x9BB0,0x7BB9,0x9BB0,0x7BB9,
 0x7221,0x2227,0x722F,0x2227,0x7220,0x6227,0x7220,0x6227,
 0x7220,0x6227,0x7220,0x6227,0x7007,0x6227,0x7007,0x6227,
 0x5F62,0xA555,0x1862,0xCAA1,0x7226,0x3337,0x7226,0x3337,
 0x7226,0x3337,0x7226,0x3337,0x3226,0x3333,0x3226,0x3333,
 0x7223,0x2997,0x7223,0x2997,0x7223,0x2997,0x7223,0x2997,
 0x2333,0x2992,0x2333,0x2992,0x2333,0x2992,0x2333,0x2992,

 0x7222,0x7007,0x7222,0x7007,0x0222,0x7220,0x0222,0x7220,
 0x0222,0x7220,0x0222,0x7220,0x0222,0x2220,0x0222,0x2220,
 0x2007,0x6772,0x2007,0x6772,0x2007,0x6772,0x2007,0x6772,
 0x2007,0x2662,0x2007,0x2662,0x2002,0x2662,0x2002,0x2662,
 0x2226,0x2002,0x2226,0x2002,0x2226,0x0222,0x2226,0x0222,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,
 0x7222,0x0227,0x7222,0x0227,0x7220,0x2007,0x7220,0x2007,
 0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,

 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0xBBB2,0x2BBB,0xBBB2,0x2BBB,0x2222,0xB222,0x2222,0xB222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0xBBBB,0xB222,0xBBBB,0xBBBB,0x2BBB,0xBBBB,0x2BBB,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0x222B,

 0x222B,0x2222,0x222B,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0x2222,0xB222,
 0xBBB2,0x222B,0xBBB2,0x222B,0xBBB2,0x222B,0xBBB2,0x222B,
 0xBBB2,0x222B,0xBBB2,0x222B,0xBBBB,0x222B,0xBBBB,0x222B,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB002,0x2222,0xB002,0xB222,0xB00B,0xB222,0xB00B,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,

 0x9BBB,0x7BB9,0x9BBB,0x7BB9,0x9BBB,0x6449,0x9BBB,0x6449,
 0x9BB0,0x6889,0x9BB0,0x6889,0xBBB0,0x699B,0xBBB0,0x699B,
 0xB667,0x300B,0xB667,0x300B,0x4776,0x3004,0x4776,0x3004,
 0x4776,0x4004,0x4776,0x4004,0x8776,0x4008,0x8776,0x4008,
 0x7333,0xB007,0x7333,0xB007,0xB333,0xB00B,0xB333,0xB00B,
 0x7DD4,0xB007,0x7DD4,0xB007,0x7444,0x3007,0x7444,0x3007,
 0x333B,0xD333,0x333B,0xD333,0x0BBB,0xD660,0x0BBB,0xD660,
 0x0BBB,0xB660,0x0BBB,0xB660,0x0BB3,0xB660,0x0BB3,0xB660,

 0x700D,0xD667,0x700D,0xD667,0xB00D,0x966B,0xB00D,0x966B,
 0xB00B,0x966B,0xB00B,0x966B,0x600B,0x9776,0x600B,0x9776,
 0xD77D,0x700D,0xD77D,0x700D,0xD779,0x700D,0xD779,0x700D,
 0xD779,0x600D,0xD779,0x600D,0xD779,0x600D,0xD779,0x600D,
 0x0667,0x0770,0x0667,0x0770,0x6667,0x0776,0x6667,0x0776,
 0x6BB6,0x0776,0x6BB6,0x0776,0x6BB6,0x0776,0x6BB6,0x0776,
 0x9BB0,0x9669,0x9BB0,0x9669,0x7990,0x9667,0x7990,0x9667,
 0x7990,0xB667,0x7990,0xB667,0x7990,0xB667,0x7990,0xB667,

 0x0779,0x6DD0,0x0779,0x6DD0,0xB009,0xBDDB,0xB009,0xBDDB,
 0x799B,0xBBB7,0x799B,0xBBB7,0x799B,0xBBB7,0x799B,0xBBB7,
 0x7776,0x0BB7,0x7776,0x0BB7,0x766B,0x0DD7,0x766B,0x0DD7,
 0x766B,0x0DD7,0x766B,0x0DD7,0xB66B,0xBBBB,0xB66B,0xBBBB,
 0xB990,0x7BBB,0xB990,0x7BBB,0xD990,0x277D,0xD990,0x277D,
 0xD990,0xB77D,0xD990,0xB77D,0x399B,0xB773,0x399B,0xB773,
 0x7007,0x6227,0x7007,0x6227,0x7992,0x6227,0x7992,0x6227,
 0x799B,0x6BB7,0x799B,0x6BB7,0x900B,0x6BB9,0x900B,0x6BB9,

 0x3226,0x2333,0x3226,0x2333,0x2226,0x6222,0x2226,0x6222,
 0xBBB6,0x622B,0xBBB6,0x622B,0xB226,0xB66B,0xB226,0xB66B,
 0x2772,0x2992,0x2772,0x2992,0x2776,0x2992,0x2776,0x2992,
 0x2776,0x2992,0x2776,0x2992,0x277B,0x2992,0x277B,0x2992,
 0x7002,0x0227,0x7002,0x0227,0x3002,0x0333,0x3002,0x0333,
 0x3002,0x0333,0x3002,0x0333,0x7002,0x0227,0x7002,0x0227,
 0x2220,0x2662,0x2220,0x2662,0x6220,0x2226,0x6220,0x2226,
 0x6220,0x2226,0x6220,0x2226,0x6220,0x2226,0x6220,0x2226,

 0x2772,0x0222,0x2772,0x0222,0x2772,0x0BB2,0x2772,0x0BB2,
 0x7222,0x0BB7,0x7222,0x0BB7,0x7222,0x0BB7,0x7222,0x0BB7,
 0x7BB0,0xB007,0x7BB0,0xB007,0x0BB0,0xBBB0,0x0BB0,0xBBB0,
 0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BB2,0xBBB2,0x2BB2,0xBBB2,0x2BB2,0xBBB2,0x2BB2,0xBBB2,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBDDB,0xBBBB,0xBDDB,0xBBBB,

 0x2222,0xBBB2,0x2222,0xBBB2,0xB222,0xBBBB,0xB222,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDBB0,0x699D,0xDBB0,0x699D,0xD00B,0x699D,0xD00B,0x699D,
 0xD00B,0xB99D,0xD00B,0xB99D,0xD66B,0x966D,0xD66B,0x966D,
 0x8776,0x8888,0x8776,0x8888,0xB776,0x8BBB,0xB776,0x8BBB,
 0xB77B,0xD99B,0xB77B,0xD99B,0x7779,0x9DD7,0x7779,0x9DD7,

 0xD778,0x300D,0xD778,0x300D,0xD778,0x300D,0xD778,0x300D,
 0xD77D,0x700D,0xD77D,0x700D,0xD779,0x700D,0xD779,0x700D,
 0x0BB3,0x6BB0,0x0BB3,0x6BB0,0x0BB3,0x6BB0,0x0BB3,0x6BB0,
 0x0BB7,0x6BB0,0x0BB7,0x6BB0,0xD007,0x6DDD,0xD007,0x6DDD,
 0x6006,0x7776,0x6006,0x7776,0x6006,0x7776,0x6006,0x7776,
 0x6006,0x7776,0x6006,0x7776,0x6006,0x7996,0x6006,0x7996,
 0xD997,0x677D,0xD997,0x677D,0xD997,0x677D,0xD997,0x677D,
 0xD997,0x677D,0xD997,0x677D,0xD997,0x677D,0xD997,0x677D,

 0x6BB6,0xD006,0x6BB6,0xD006,0x6DD6,0x6006,0x6DD6,0x6006,
 0x6DD6,0x6006,0x6DD6,0x6006,0x6DD6,0x6006,0x6DD6,0x6006,
 0x799D,0xD667,0x799D,0xD667,0x7006,0xD667,0x7006,0xD667,
 0x7006,0x6007,0x7006,0x6007,0x7006,0x6007,0x7006,0x6007,
 0x799D,0xBBB7,0x799D,0xBBB7,0x900D,0xD779,0x900D,0xD779,
 0x9006,0xD779,0x9006,0xD779,0x9006,0xD779,0x9006,0xD779,
 0xB66B,0x6BBB,0xB66B,0x6BBB,0xB66D,0x6BBB,0xB66D,0x6BBB,
 0xD66D,0x6DDD,0xD66D,0x6DDD,0xD66D,0x6DDD,0xD66D,0x6DDD,

 0x3006,0xB773,0x3006,0xB773,0xB006,0xB77B,0xB006,0xB77B,
 0xB006,0xB77B,0xB006,0xB77B,0xD006,0x677D,0xD006,0x677D,
 0x900B,0x6BB9,0x900B,0x6BB9,0x900B,0x6BB9,0x900B,0x6BB9,
 0x600B,0x6996,0x600B,0x6996,0x6666,0x6996,0x6666,0x6996,
 0xBBB6,0xB66B,0xBBB6,0xB66B,0xBBB6,0xB66B,0xBBB6,0xB66B,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6996,0x6666,0x6996,
 0xB77B,0x299B,0xB77B,0x299B,0xBBBB,0xD99B,0xBBBB,0xD99B,
 0x6666,0xB666,0x6666,0xB666,0x6666,0x6666,0x6666,0x6666,

 0x7002,0x0227,0x7002,0x0227,0x700D,0x0BB7,0x700D,0x0BB7,
 0x700B,0x0DD7,0x700B,0x0DD7,0x7BB6,0xDBB7,0x7BB6,0xDBB7,
 0x6220,0x2226,0x6220,0x2226,0xB660,0xBBBB,0xB660,0xBBBB,
 0xB660,0xBBBB,0xB660,0xBBBB,0xB66D,0xBBBB,0xB66D,0xBBBB,
 0x7222,0x0BB7,0x7222,0x0BB7,0xBBBB,0x077B,0xBBBB,0x077B,
 0xBBBB,0x677B,0xBBBB,0x677B,0xBBBB,0x677B,0xBBBB,0x677B,
 0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,
 0x0BB6,0xBBB0,0x0BB6,0xBBB0,0x0BB6,0xBBB0,0x0BB6,0xBBB0,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0x2222,0xB222,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0x222B,0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0xDBB2,0x2BBB,0xDBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDB,0xBDDD,0xDDDB,0xBDDD,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0x000D,0xDDDD,0x000D,
 0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x000D,0xDDDD,0x000D,
 0xBBBB,0x6BBB,0xBBBB,0x6BBB,0x0000,0x6DD0,0x0000,0x6DD0,
 0x0000,0xD660,0x0000,0xD660,0x0000,0xD660,0x0000,0xD660,
 0xD006,0x966D,0xD006,0x966D,0xD006,0x966D,0xD006,0x966D,
 0xD00D,0xD66D,0xD00D,0xD66D,0xD00D,0xD66D,0xD00D,0xD66D,

 0x7779,0x9DD7,0x7779,0x9DD7,0x7779,0x7BB7,0x7779,0x7BB7,
 0x777D,0x7BB7,0x777D,0x7BB7,0x377D,0x7333,0x377D,0x7333,
 0xD779,0x700D,0xD779,0x700D,0xD997,0x7DDD,0xD997,0x7DDD,
 0xD997,0x7DDD,0xD997,0x7DDD,0xD997,0x7DDD,0xD997,0x7DDD,
 0xD007,0x6DDD,0xD007,0x6DDD,0xD007,0x6DDD,0xD007,0x6DDD,
 0xD007,0x666D,0xD007,0x666D,0xD007,0x666D,0xD007,0x666D,
 0x6006,0x7996,0x6006,0x7996,0x6006,0x7996,0x6006,0x7996,
 0x6006,0x6DD6,0x6006,0x6DD6,0x6DD6,0x6DD6,0x6DD6,0x6DD6,

 0x6777,0x6776,0x6777,0x6776,0x6777,0x6776,0x6777,0x6776,
 0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,
 0x6DD6,0x6006,0x6DD6,0x6006,0x6776,0x6006,0x6776,0x6006,
 0x6776,0x6006,0x6776,0x6006,0xD776,0x600D,0xD776,0x600D,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0x9006,0xD779,0x9006,0xD779,0x9006,0xD779,0x9006,0xD779,
 0x9006,0xD779,0x9006,0xD779,0x9DD6,0xD779,0x9DD6,0xD779,

 0xD66D,0x9DDD,0xD66D,0x9DDD,0xD66D,0x9DDD,0xD66D,0x9DDD,
 0xD66D,0x699D,0xD66D,0x699D,0xBBBD,0x699B,0xBBBD,0x699B,
 0xD009,0x666D,0xD009,0x666D,0x7009,0x6667,0x7009,0x6667,
 0x7776,0x6667,0x7776,0x6667,0x7776,0x7777,0x7776,0x7777,
 0x6666,0x6996,0x6666,0x6996,0x6666,0x6996,0x6666,0x6996,
 0x6666,0x6666,0x6666,0x6666,0x6667,0x6666,0x6667,0x6666,
 0x6666,0x6996,0x6666,0x6996,0x6666,0x9666,0x6666,0x9666,
 0x6666,0x9666,0x6666,0x9666,0x6666,0x9666,0x6666,0x9666,

 0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,0x6669,0x6666,
 0x6669,0x6666,0x6669,0x6666,0x6669,0x0006,0x6669,0x0006,
 0x7666,0xBBB7,0x7666,0xBBB7,0x0666,0x0000,0x0666,0x0000,
 0x0006,0x0000,0x0006,0x0000,0x0660,0x0000,0x0660,0x0000,
 0x066B,0xBBB0,0x066B,0xBBB0,0x0660,0xBBB0,0x0660,0xBBB0,
 0x0660,0xB000,0x0660,0xB000,0x0660,0x0000,0x0660,0x0000,
 0xB99B,0x677B,0xB99B,0x677B,0xB99B,0x766B,0xB99B,0x766B,
 0xB99B,0x766B,0xB99B,0x766B,0x9000,0x7669,0x9000,0x7669,

 0x0BB6,0x3330,0x0BB6,0x3330,0x0BB7,0x3330,0x0BB7,0x3330,
 0x0BB7,0xBBB0,0x0BB7,0xBBB0,0x0BB7,0xBBB0,0x0BB7,0xBBB0,
 0x2BBB,0x2222,0x2BBB,0x2222,0x222B,0xB222,0x222B,0xB222,
 0x2222,0xBBB2,0x2222,0xBBB2,0xD222,0xBBBD,0xD222,0xBBBD,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xDDDD,0xD66D,0xDDDD,0xD66D,0x0DDD,0xDDD0,0x0DDD,0xDDD0,
 0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,

 0x700D,0xD667,0x700D,0xD667,0x7DDD,0xD667,0x7DDD,0xD667,
 0x7DDD,0xD667,0x7DDD,0xD667,0x7DDD,0xD667,0x7DDD,0xD667,
 0x377D,0x7333,0x377D,0x7333,0x377D,0x7333,0x377D,0x7333,
 0x777D,0x7DD7,0x777D,0x7DD7,0x777D,0x7DD7,0x777D,0x7DD7,
 0x9DD7,0xDDD9,0x9DD7,0xDDD9,0x9DD7,0xDDD9,0x9DD7,0xDDD9,
 0x9DD7,0xDDD9,0x9DD7,0xDDD9,0x9DD7,0xDDD9,0x9DD7,0xDDD9,
 0x600D,0x6DD6,0x600D,0x6DD6,0x600D,0x6BB6,0x600D,0x6BB6,
 0x600D,0x0006,0x600D,0x0006,0x6DDD,0x0006,0x6DDD,0x0006,

 0x6DD6,0x6DD6,0x6DD6,0x6DD6,0x6BB6,0x6DD6,0x6BB6,0x6DD6,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,
 0x6776,0x6DD6,0x6776,0x6DD6,0x6BB6,0x0DD6,0x6BB6,0x0DD6,
 0x6006,0x0DD6,0x6006,0x0DD6,0x6006,0xD006,0x6006,0xD006,
 0xD776,0x600D,0xD776,0x600D,0xD770,0x600D,0xD770,0x600D,
 0xD770,0x6DDD,0xD770,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0x0DD6,0x6770,0x0DD6,0x6770,0x0DD6,0x6770,0x0DD6,0x6770,

 0x9DD6,0x0009,0x9DD6,0x0009,0x9006,0x0009,0x9006,0x0009,
 0x9006,0x0009,0x9006,0x0009,0x7DD6,0x0007,0x7DD6,0x0007,
 0x0000,0x6990,0x0000,0x6990,0x9000,0x7779,0x9000,0x7779,
 0x9000,0x7779,0x9000,0x7779,0x9000,0x7779,0x9000,0x7779,
 0x7776,0x7777,0x7776,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x6777,0x7777,0x6777,0x7DD7,0x6777,0x7DD7,0x6777,
 0x7777,0x6777,0x7777,0x6777,0x7777,0x6777,0x7777,0x6777,
 0x7776,0x6777,0x7776,0x6777,0x7776,0x6777,0x7776,0x6777,

 0x6776,0x9776,0x6776,0x9776,0x6776,0x9776,0x6776,0x9776,
 0x6776,0x7776,0x6776,0x7776,0x6776,0x7776,0x6776,0x7776,
 0x7779,0x0777,0x7779,0x0777,0x7779,0xD777,0x7779,0xD777,
 0x7667,0xD777,0x7667,0xD777,0x7667,0xD777,0x7667,0xD777,
 0x0660,0x0000,0x0660,0x0000,0x6DDD,0x0DD6,0x6DDD,0x0DD6,
 0x6DDD,0x0DD6,0x6DDD,0x0DD6,0x6DDD,0x0006,0x6DDD,0x0006,
 0x0660,0x0000,0x0660,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x0660,0x0000,0x0660,

 0x9000,0x7669,0x9000,0x7669,0x9000,0x7669,0x9000,0x7669,
 0x9006,0x7BB9,0x9006,0x7BB9,0x6000,0x7996,0x6000,0x7996,
 0xBBB7,0x7BBB,0xBBB7,0x7BBB,0xBBB7,0x7BBB,0xBBB7,0x7BBB,
 0x9BB7,0x7BB9,0x9BB7,0x7BB9,0xB777,0x799B,0xB777,0x799B,
 0xDDDB,0xBBBD,0xDDDB,0xBBBD,0xDBBB,0xBDDD,0xDBBB,0xBDDD,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xDBBB,0xDDDD,0xDBBB,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x0DDD,0xDDD0,
 0x0DDD,0xDDD0,0x0DDD,0xDDD0,0x7BBB,0xBBB7,0x7BBB,0xBBB7,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,
 0x7DDD,0xBBB7,0x7DDD,0xBBB7,0x7BBB,0xBBB7,0x7BBB,0xBBB7,
 0x777D,0xDDD7,0x777D,0xDDD7,0x777D,0xDDD7,0x777D,0xDDD7,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xBBBB,0x000B,0xBBBB,0x000B,

 0x9DDD,0xDDD9,0x9DDD,0xDDD9,0x9DDD,0xDDD9,0x9DDD,0xDDD9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0xD000,0x0000,0xD000,
 0x666D,0x0006,0x666D,0x0006,0xD66D,0x000D,0xD66D,0x000D,
 0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,
 0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x0DDD,0xD77D,0x0DDD,
 0x0006,0xD000,0x0006,0xD000,0x0DD6,0xDDD0,0x0DD6,0xDDD0,
 0x0DD6,0xDDD0,0x0DD6,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,

 0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,
 0xD77D,0x7DDD,0xD77D,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0x0DD6,0x7DD0,0x0DD6,0x7DD0,0x0DD6,0x7DD0,0x0DD6,0x7DD0,
 0x0DD7,0xDDD0,0x0DD7,0xDDD0,0x0DD7,0xDDD0,0x0DD7,0xDDD0,
 0x7DD7,0xDDD7,0x7DD7,0xDDD7,0x6DD7,0x6666,0x6DD7,0x6666,
 0x666D,0x6666,0x666D,0x6666,0x666D,0x6666,0x666D,0x6666,
 0x9DDD,0x7DD9,0x9DDD,0x7DD9,0x9666,0x6669,0x9666,0x6669,
 0x9666,0x6669,0x9666,0x6669,0x9666,0x6669,0x9666,0x6669,

 0xDDD7,0x677D,0xDDD7,0x677D,0xDDD6,0x6DDD,0xDDD6,0x6DDD,
 0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0x000D,0xD666,0x000D,
 0x7776,0x6777,0x7776,0x6777,0x7776,0x7777,0x7776,0x7777,
 0xD66D,0xDDDD,0xD66D,0xDDDD,0x0660,0x6000,0x0660,0x6000,
 0x6776,0x7776,0x6776,0x7776,0x6777,0xDDD6,0x6777,0xDDD6,
 0x6DDD,0xDDD6,0x6DDD,0xDDD6,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0x7667,0xDDD7,0x7667,0xDDD7,0xD66D,0x0DDD,0xD66D,0x0DDD,
 0xD66D,0x0DDD,0xD66D,0x0DDD,0xD66D,0x0DDD,0xD66D,0x0DDD,

 0x000D,0x0660,0x000D,0x0660,0x0000,0x0660,0x0000,0x0660,
 0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,
 0x0000,0x0660,0x0000,0x0660,0x6000,0x0006,0x6000,0x0006,
 0x6000,0x0006,0x6000,0x0006,0x6000,0x0006,0x6000,0x0006,
 0x6000,0x7996,0x6000,0x7996,0x6BB0,0x7996,0x6BB0,0x7996,
 0x6BB0,0x7DD6,0x6BB0,0x7DD6,0x6BB0,0x7DD6,0x6BB0,0x7DD6,
 0xB777,0x799B,0xB777,0x799B,0x6777,0x9776,0x6777,0x9776,
 0x6777,0x9776,0x6777,0x9776,0x7667,0x9777,0x7667,0x9777,

 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x000B,0xBBBB,0x000B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000B,0xBBBB,0x000B,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7BBB,0xBBB7,0x7BBB,0xBBB7,0xB000,0xBBBB,0xB000,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,
 0x7BBB,0xBBB7,0x7BBB,0xBBB7,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0x000B,0x0000,0x000B,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,

 0x0660,0xDDD0,0x0660,0xDDD0,0x0660,0xDDD0,0x0660,0xDDD0,
 0x0006,0xDDD0,0x0006,0xDDD0,0x6006,0x6666,0x6006,0x6666,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0x6666,0xDDD6,0x6666,0xDDD6,
 0x0DD0,0xDDD0,0x0DD0,0xDDD0,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0DD7,0xDDD0,0x0DD7,0xDDD0,0xDDD7,0xDDDD,0xDDD7,0xDDDD,
 0xDDDD,0x666D,0xDDDD,0x666D,0x666D,0x6666,0x666D,0x6666,
 0x6DDD,0x6666,0x6DDD,0x6666,0xDDDD,0x000D,0xDDDD,0x000D,
 0x6666,0xDDD6,0x6666,0xDDD6,0x6666,0x6666,0x6666,0x6666,
 0x9666,0x6669,0x9666,0x6669,0x9000,0xD009,0x9000,0xD009,
 0x9DDD,0xDDD9,0x9DDD,0xDDD9,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
 0x0666,0x0000,0x0666,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0DDD,0xDDDD,0x0DDD,

 0x0660,0x6000,0x0660,0x6000,0x0660,0x0660,0x0660,0x0660,
 0x0660,0x0660,0x0660,0x0660,0x0660,0xD660,0x0660,0xD660,
 0xD006,0xDDDD,0xD006,0xDDDD,0x0000,0xDDD0,0x0000,0xDDD0,
 0xD000,0xDDDD,0xD000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD66D,0x0DDD,0xD66D,0x0DDD,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0660,0x0000,0x0660,0x000D,0x0660,0x000D,0x0660,
 0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,

 0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,
 0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0x6770,0x7DD6,0x6770,0x7DD6,0x6770,0x7DD6,0x6770,0x7DD6,
 0x677D,0x6DD6,0x677D,0x6DD6,0x677D,0x6DD6,0x677D,0x6DD6,
 0x7667,0xD777,0x7667,0xD777,0x7667,0xD777,0x7667,0xD777,
 0x7776,0xD777,0x7776,0xD777,0x7776,0xD777,0x7776,0xD777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xB000,0xBBBB,0xB000,0xBBBB,0x0000,0xBBB0,0x0000,0xBBB0,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDBBB,0xBDDD,0xDBBB,0xBDDD,0xBBBB,0xDDDB,0xBBBB,0xDDDB,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xDDDB,0xBBBD,0xDDDB,0xBBBD,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xBBBE,0x6BBB,0xBBBE,0x6BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0x666B,0xBBBE,0x666B,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB666,0x0BBB,0xB666,0x0BBB,0x6666,0x0666,0x6666,0x0666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6660,0x0000,0x6660,
 0x6000,0x6666,0x6000,0x6666,0x6660,0x6666,0x6660,0x6666,

 0x0000,0xBBB0,0x0000,0xBBB0,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0x2BBB,0xBBBB,0x2BBB,0xBBB6,0xDBBB,0xBBB6,0xDBBB,
 0xB666,0xDBBB,0xB666,0xDBBB,0xD666,0xDDDD,0xD666,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xDDDB,0xBDDD,0xDDDB,0xDDDD,0xDBBD,0xDDDD,0xDBBD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x666D,0x6666,0x666D,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666D,0x6666,0x666D,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDD6,0xDDDD,0xDDD6,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,
 0xD666,0x9DDD,0xD666,0x9DDD,0x9DD6,0x9999,0x9DD6,0x9999,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6999,0x6666,0x6999,0x6666,0x9999,0x6999,0x9999,0x6999,
 0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,0xD666,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD666,0xDDDD,0xD666,0xDDDD,0x6666,0xD666,0x6666,0xD666,

 0xD66D,0xD66D,0xD66D,0xD66D,0xD66D,0xD66D,0xD66D,0xD66D,
 0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9DDD,0xDDDD,0x9DDD,
 0xDDDD,0x999D,0xDDDD,0x999D,0x9DDD,0x9999,0x9DDD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDD9,0xDDDD,0xDDD9,0xDDDD,
 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,

 0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,
 0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,0xD77D,0x6DDD,
 0x7776,0xDDD7,0x7776,0xDDD7,0x7776,0xDDD7,0x7776,0xDDD7,
 0xDBB6,0xDDDD,0xDBB6,0xDDDD,0xDDD6,0xDDDD,0xDDD6,0xDDDD,
};

const unsigned short winscreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0402,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0C2F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0034,0x0035,0x0036,0x0037,0x0000,0x0000,

 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0000,0x0000,
 0x0056,0x0057,0x0058,0x003D,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x0000,0x0000,0x0000,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0000,0x0000,

 0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,
 0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x0000,0x0000,
 0x008D,0x0416,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x000E,0x009A,
 0x0068,0x009B,0x007F,0x0080,0x009C,0x009D,0x009E,0x007F,
 0x007F,0x007F,0x009F,0x00A0,0x00A1,0x0C90,0x0000,0x0000,

 0x00A2,0x0C16,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,
 0x00A9,0x000E,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x0416,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x000E,0x0000,0x0000,
 0x000E,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x000E,
 0x00C2,0x00C3,0x0034,0x0034,0x0034,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x000E,0x00CC,0x00CD,
 0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x0000,0x0000,

 0x009E,0x007F,0x007F,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,0x0034,0x0034,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,
 0x00E7,0x00E8,0x00E9,0x00EA,0x0C80,0x007F,0x0000,0x0000,
 0x00EB,0x00EC,0x007F,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x007F,0x0104,0x0105,0x0106,0x0000,0x0000,

 0x007F,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,
 0x010E,0x010F,0x0110,0x00F5,0x00F6,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0000,0x0000,
 0x007F,0x007F,0x0122,0x007F,0x0080,0x0123,0x0124,0x0125,
 0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,
 0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x0000,0x0000,

 0x0C80,0x007F,0x007F,0x007F,0x007F,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x007F,0x0141,0x0142,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0000,0x0000,
 0x0C9B,0x0154,0x0155,0x00CD,0x0156,0x0157,0x0158,0x0159,
 0x007F,0x049E,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x0000,0x0000,

 0x007F,0x007F,0x007F,0x0080,0x095A,0x0868,0x0868,0x016E,
 0x016F,0x0170,0x000E,0x0171,0x0172,0x0173,0x0174,0x0175,
 0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0000,0x0000,
 0x0C80,0x007F,0x0184,0x0068,0x0185,0x0C80,0x00A9,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x0000,0x0000,

 0x000E,0x000E,0x000E,0x000E,0x0CB9,0x019D,0x0889,0x000E,
 0x019E,0x0034,0x0034,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x01AA,0x01AB,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x0000,0x0000,
 0x000E,0x000E,0x000E,0x000E,0x0837,0x01B2,0x000E,0x000E,
 0x0C90,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,
 0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,
 0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x01C7,0x0000,0x0000,

 0x0017,0x0072,0x000E,0x000E,0x01C8,0x01C9,0x000E,0x000E,
 0x01CA,0x01CB,0x01CC,0x01CD,0x01CE,0x01CF,0x0C5F,0x01D0,
 0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,0x01D6,0x01D7,0x01D8,
 0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,0x01DE,0x0000,0x0000,
 0x01DF,0x01E0,0x01E1,0x0090,0x0037,0x01E2,0x01E3,0x01E4,
 0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x01EB,0x01EC,
 0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,0x01F3,0x01F4,
 0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winscreenPal[256] __attribute__((aligned(4)))=
{
 0x3A20,0x5EF5,0x2D26,0x7A40,0x2D10,0x7FFF,0x3A80,0x31A4,
 0x41EA,0x3AE0,0x7399,0x3165,0x7AAC,0x3585,0x314B,0x4E4F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
