# 1 "startscreen13.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startscreen13.c"
# 18 "startscreen13.c"
const unsigned short startscreen13Tiles[6256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66FF,0x6666,0x66FF,0x6666,
 0x66CC,0x6666,0x66CC,0x6666,0x66CC,0x6666,0x66CC,0x6666,
 0x66CC,0x6666,0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x2222,0x6666,0x2222,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0xCCCC,0x2222,0xCCCC,0x2266,0x2222,0x2266,0x2222,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x6666,0x2222,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x2222,0xFFFF,0x2222,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x22FF,0x2222,0x22FF,0x2222,0xFF66,0x2222,0xFF66,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xCCCC,0x2222,0xCCCC,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x66CC,0x2222,0x66CC,0x2222,0xCCCC,0x6666,0xCCCC,0x6666,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x6622,0xFF66,0x6622,0xFF66,0x6666,0xFF66,0x6666,0xFF66,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAAAA,0x2222,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x22AA,0xAAAA,0x22AA,
 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBB22,0x2222,0xBB22,
 0xBB22,0xBBBB,0xBB22,0xBBBB,0xBBBB,0x77BB,0xBBBB,0x77BB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0x7777,0x77FF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0x7777,0x2277,0x7777,0x2277,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCCCC,0x22CC,0xCCCC,0x22CC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,0x66FF,0x6666,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xAAAA,0x6666,0xAAAA,
 0x6666,0xAAAA,0x6666,0xAAAA,0xAAFF,0xCCAA,0xAAFF,0xCCAA,

 0x6666,0x6666,0x6666,0x6666,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAACC,0xCCCC,0xAACC,0xCCCC,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x2222,0xFF22,0x2222,0xFF22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,
 0xFFFF,0xAA66,0xFFFF,0xAA66,0xFFFF,0xAA66,0xFFFF,0xAA66,
 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x66AA,0x6666,0x66AA,0x6666,0x66AA,0x6666,0x66AA,0x6666,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0xCCCC,0xAAAA,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCCCC,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6666,0xCCCC,0x6666,0xFFFF,0x5555,0xFFFF,0x5555,
 0xCCCC,0x6666,0xCCCC,0x6666,0x66CC,0x6666,0x66CC,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFFFF,0x6666,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xFFFF,0xCCCC,

 0x55FF,0xBB55,0x55FF,0xBB55,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0x77FF,0x66BB,0x77FF,0x66BB,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xBBAA,0xAAAA,0xBBAA,0xBBBB,0x6666,0xBBBB,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,
 0xBBBB,0x77BB,0xBBBB,0x77BB,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x6666,0xCC77,0x6666,0xCC77,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0x6666,0x6666,0x6666,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,0xCCCC,0xCC66,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x77CC,0xCCCC,0x77CC,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7777,0x7777,0x7777,0x7777,0x77BB,0x7777,0x77BB,0x7777,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFF66,0x22FF,0xFF66,0x22FF,

 0xAA22,0xAAAA,0xAA22,0xAAAA,0x2222,0xCCCC,0x2222,0xCCCC,
 0x2222,0xCCCC,0x2222,0xCCCC,0x2222,0xCC22,0x2222,0xCC22,
 0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,0xCCAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x66FF,0xCCCC,0x66FF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0x6666,0xCCCC,0x6666,0x66CC,0x6666,0x66CC,0x6666,

 0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,0xAA66,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xCCAA,0xCCCC,0xCCAA,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xCCCC,0xFFCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCFF,0xCCCC,0xCCFF,0xCCCC,0xCC55,0xCCCC,0xCC55,0xCCCC,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x7755,0x7777,0x7755,0x7777,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6666,0xCCCC,0x6666,0x6677,0x6666,0x6677,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x7766,0x6666,0x7766,
 0x6666,0x7777,0x6666,0x7777,0x6666,0x7777,0x6666,0x7777,
 0x7766,0x7777,0x7766,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5555,0x5555,0x5555,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,
 0x5555,0x7777,0x5555,0x7777,0x7777,0x5555,0x7777,0x5555,
 0xBBBB,0x7777,0xBBBB,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0x7777,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,
 0x7777,0xBBBB,0x7777,0xBBBB,0x77BB,0xFF77,0x77BB,0xFF77,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBFF,0xFFBB,0xBBFF,0xFFBB,

 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFF66,0x66FF,0xFF66,0x66FF,
 0x2266,0x2222,0x2266,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x2222,0xCC22,0x2222,0xCC22,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x6666,0x6666,0x6666,0x6666,0x66CC,0x6666,0x66CC,0x6666,
 0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,0xCCCC,0x6666,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xFF66,0x6666,0xFF66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x66FF,0x6666,0x66FF,0x6666,

 0xCCCC,0xCC66,0xCCCC,0xCC66,0x66CC,0xCC66,0x66CC,0xCC66,
 0x6666,0xCC66,0x6666,0xCC66,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0x5555,0xCCCC,0x5555,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5577,0x7777,0x5577,0x7777,0x7777,0x7755,0x7777,0x7755,
 0xFFFF,0x7755,0xFFFF,0x7755,0xBBBB,0xFFFF,0xBBBB,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x5577,0x7777,0x5577,
 0xFF77,0x55FF,0xFF77,0x55FF,0x55FF,0xFF55,0x55FF,0xFF55,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBB55,0xBBBB,0xBB55,0xBBBB,0x5555,0xBB55,0x5555,0xBB55,
 0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB55,0xBBBB,0xBB55,0xBBBB,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,

 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xA866,0xFFDA,0xA866,0xFFDA,0xA8FF,0xFFDA,0xA8FF,0x8FDA,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xA4FF,0xFF4A,0xAA8F,0xFF4A,0xAAA8,0x3F83,0x3AAA,0x3FF8,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,
 0xAA3F,0x3AAA,0xAAA3,0xAAAA,0xDDAA,0xADDD,0xFFAA,0xA5FF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xAA3F,0xFFF3,0xAA3F,0xFF3A,0x3D4F,0xFF3A,0x35FF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x4DAA,0x22FF,0xF5AA,0x22FF,
 0x66CC,0x6666,0x66CC,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x2222,0x2222,0x2222,0x2222,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xAAA3,0x2222,0xAAA3,0x2222,0xDAA3,0x2222,0x7AA3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x2223,0xAAAA,0x223A,0xADDD,0x23AA,0x4777,0x23AA,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAD22,0xAAAA,0xAA32,0xAAAA,0x3AAD,0xDDDD,0x8AAD,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0x4AA4,0xFFAA,0x4AA4,0xFAAA,0x4AA4,0xFAA3,0xAAA4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8AAD,0xFFFF,0x8AAD,0xFFFF,0x8AAD,0xFFF4,0x8AAD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0x3AA5,0xDDDD,0x3AA5,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4A,0xFFFF,0xF4AA,0xFFFF,0x4AAA,0xBBFF,0x4AA3,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55BB,0x5555,0x55BB,0x5555,
 0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xDFFF,0xAAAA,0xDFFF,0xAAAA,0xAAD5,0xDDDD,0xAAD5,0xFFF8,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0x4FFF,0xFFAA,0x4FFF,0xAAAD,0x8FFF,0xAA35,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xB9AA,0xAAAA,0xB9AA,0xAA3D,0xF5D3,0xAA4F,0xFF54,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0x5555,0xBBBB,0x5555,
 0xAA5F,0xBBB3,0xAA5F,0xBBB3,0xAA5F,0xB5DA,0xAA5F,0x55DA,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA4B,0xA3B4,0xAA4B,0xA354,0xAAA4,0xA354,0xAAA4,0xA354,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xAA5F,0xFFFA,0xAA5F,0xFF5A,0xAA5F,0xFF5A,0xAA5F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0x7777,0x77FF,0x7777,
 0xAD53,0x778A,0xAD53,0x778A,0xAD53,0x778A,0xAD53,0x778A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0x4FFF,0x7777,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA4FF,0xFF4A,0xA4FF,0xFF4A,0x3AAA,0xAAA3,0x4AAA,0xAAA4,

 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0x5555,0xFFFF,0x5555,
 0xA5FF,0xAAAA,0xA5FF,0xAAAA,0xDFF8,0xADDD,0xFFF8,0xA8FF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xAAAA,0x774A,0xAAAA,0x774A,0xDD3A,0x378D,0xFFDA,0x3FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0x7777,0x77FF,0x7777,
 0xAA37,0x3AAA,0xAAA3,0xAAAA,0xDDAA,0xADDD,0xFFAA,0xA5FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x3F77,0xAAAA,0x3F73,0xAAAA,0x3F3A,0xDDAA,0x3F3A,0xF8AA,

 0x77FF,0xFF77,0x77FF,0xFF77,0xFF77,0x77FF,0xFF77,0x77FF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFA,0xAADD,0xFFAA,0xA4FF,0xFFAA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x77FF,0x7777,0x77FF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA8FF,0xA8DA,0xA8FF,0xAA3A,0xA8FF,0xAAAA,0xA8FF,0xAAAA,
 0xA8FF,0xAAAA,0xA8FF,0xADDA,0xA8FF,0xD5DA,0xA8FF,0x5FDA,

 0x83AA,0x3FFF,0xF43A,0x3FFF,0xFF43,0x3FFF,0xFFFD,0x3FFF,
 0x55DA,0x3FFF,0x5DAA,0x3FFF,0x4AAA,0x3555,0xAAAD,0x3554,
 0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,
 0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xF5AA,0x2222,0xF5AA,0x2222,0x75AA,0x2222,0x72AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xF5AA,0x2222,0xF5AA,0x2222,

 0x7222,0x7AA3,0x7222,0x7AA3,0x7222,0xAAA3,0x7222,0xAAA3,
 0x7222,0xDAA3,0x7222,0x7AA3,0x7222,0x7AA3,0x7222,0x7AA3,
 0x5777,0x73AA,0xA777,0x73AA,0xAAAA,0x743A,0xAAAA,0x7743,
 0xDDDD,0x7774,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8AAD,0xFFFF,0x8AAD,0xF5FF,0x8AAD,0xFFFF,0x8AAD,0xFFFF,
 0x8AAD,0xFFFF,0x8AAD,0xFFFF,0x8AAD,0xFFFF,0x8AAD,0xFFFF,
 0x5AA3,0xAAA4,0x5AA3,0xAAA4,0xFAA3,0xAAA4,0xFAA3,0xDAA4,
 0xFAA3,0x4AA4,0xFAA3,0x4AA4,0xFAA3,0x4AA4,0xFAA3,0x4AA4,

 0xFF4A,0x8AAD,0xF4AA,0x8AAD,0x4AAA,0x8AAD,0xAAA3,0x8AA3,
 0xAA38,0x8AAA,0xA38F,0x8AAA,0x38FF,0x8AAA,0x4FFF,0x8AA3,
 0x3AA5,0xFFFF,0x3AA5,0xFFFF,0x3AA5,0x5555,0x3AA5,0x5555,
 0x3AA5,0xFFFF,0x3AA5,0xFFFF,0x3AA5,0x5555,0x3AA5,0x8555,
 0x4AA4,0xFFB5,0x4AA4,0xFF55,0x4AA4,0xFFFF,0x4AA4,0xFFFF,
 0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AA4,0xFFFF,0x4AAA,0xFFFF,
 0xAADF,0x555D,0xAADF,0x555A,0xA34F,0xAAAA,0x34FF,0xAAAA,
 0x4FFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAADF,0xFFF8,

 0x4D45,0xFFFF,0xFF55,0xFFFF,0x55AA,0xFF55,0x5AAA,0xFF55,
 0xAAA3,0xFFFF,0xAAA3,0xFFFF,0xAA3F,0xFF55,0xAA3F,0xFF55,
 0xAA4F,0xFF54,0xAA4F,0xFF54,0xAA4F,0xFF54,0xAA4F,0xFF54,
 0xAA4F,0xFF54,0xAA4F,0xFF54,0xAA4F,0x55F4,0xAA4F,0x55F4,
 0xAA5F,0xAAAA,0xAA5F,0xAAAA,0xAA5F,0xAAD3,0xAA5F,0xAA83,
 0xAA5F,0xDD53,0xAA5F,0xFFF3,0xAA5F,0xFFF3,0xAA5F,0xFFF3,
 0xAAAA,0xA354,0xAA3A,0xA354,0xAA43,0xA3F4,0xAA4D,0xA3F4,
 0xAA44,0xA3F4,0xAA4F,0xA3F4,0xAA4F,0xA3F4,0xAA4F,0xA3F4,

 0xFF5A,0xAA5F,0xFF5A,0xAA5F,0xFFFA,0xAA55,0xFFFA,0xAA55,
 0xFFFA,0xAA55,0xFFFA,0xAA55,0xFFFA,0xAA55,0xFFFA,0xAA55,
 0xADF3,0xFF8A,0xADF3,0xFF8A,0xADF3,0xFF8A,0xADF3,0xFF8A,
 0xADF3,0xFF8A,0xADF3,0xFF8A,0xADF3,0xFF8A,0xADF3,0xFF8A,
 0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,
 0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,0xFFFF,0xA4FF,
 0x5D3A,0xA3D8,0xFF4A,0xADFF,0xFF4A,0xADFF,0xFF4A,0xADFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDD3A,0xA3DD,0xFF4A,0xADFF,

 0xFF8A,0xA8FF,0xFF8A,0xA8FF,0xFF8A,0xA8FF,0x7F8A,0xA8FF,
 0x7F8A,0xA8F7,0x7F8A,0xA8F7,0x778A,0xA8F7,0x778A,0xA8F7,
 0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,
 0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,0xFFDA,0x3FFF,
 0x3F3A,0xF8AA,0x3F3A,0xF8AA,0x3F3A,0xAAAA,0x3F3A,0xAAAA,
 0x3F3A,0xAAAA,0x3F3A,0x3DAA,0x3F3A,0x48AA,0x3F3A,0xF8AA,
 0x3FFF,0xFFAA,0xA3FF,0xFFAA,0xAAAA,0xFF4A,0xAAAA,0xFFF4,
 0x4DAA,0xFFFF,0x5AAA,0xFFFF,0xAAA3,0xFFFF,0xAA34,0xFFFA,

 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA8FF,0xFFDA,0xA8FF,0xFFDA,0xD555,0xFF4D,0xFF55,0xFFFF,
 0x55BB,0x5555,0x55BB,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAD5,0x4F4A,0xA35F,0xFF4A,0xD5FF,0xFF8D,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5B55,0xFFFF,
 0xAAAA,0xAAAA,0xAAA4,0x3AAA,0xDD4F,0x4DDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF43,0xAA3F,0xFFF4,0xAA3F,0x5555,0xDD45,0x5555,0xFF55,
 0xFFFF,0xF5FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0x4DDD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7222,0x7AA3,0x7222,0x7AA3,0xFFFF,0xF4D4,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,

 0xFF77,0xFFFF,0xFF27,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA34,0xAAAA,0xA34F,0xAAAA,0xD4FF,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF4AA,0x4AA4,0xFF4A,0x4AA4,0xFFF4,0x8DD8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8AAD,0xFFFF,0x8AAD,0xFFFF,0x5DD4,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0x55FF,0xFFFF,0x55FF,0xFFFF,

 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xDDDF,0xDDDD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x83AA,0xFFFF,0xF83A,0xFFFF,0x558D,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFF55,0x5555,0xFF55,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA34F,0xAAAA,0x34FF,0xAAAA,0x4FFF,0xDDDD,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4AAA,0x4F55,0xF4AA,0x4F55,0xFF4D,0x85FF,0xFFFF,0x55FF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xAAAA,0x58AA,0xAAAA,0x58AA,0xDDDD,0x55DD,0xFFFF,0x555F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA5F,0xFFF3,0xAA5F,0xFFF3,0xDDFF,0xFFF4,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFF44,0xFF55,0xFFDD,
 0xAA4F,0xA4F4,0xAA4F,0x4FF4,0xDD5F,0xFFF8,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0x3AAA,0xAAAA,0x43AA,0xDDD4,0xF4DD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xADF4,0xAAAA,0xADFF,0xAAAA,0xD4FF,0xDDDD,0xF5FF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xA4FA,0xAAAA,0xA4FA,0xDDDD,0xD854,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4A,0xADFF,0xFF4A,0xADFF,0x558D,0xD455,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x778A,0xA8F7,0x778A,0xA8F7,0x7F5D,0xD5FF,0x7FFF,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xFFDA,0x4FFF,0xFFDA,0xFFFF,0xFF4D,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3F43,0xF8AA,0x3FF4,0xF8AA,0x4FFF,0xF5DD,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA4F,0xFFAA,0xA4FF,0xFFAA,0x4FFF,0xFF4D,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5577,0xBBBB,0x5577,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x55FF,0xFFBB,0x55FF,0xFFBB,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0x5555,0x55FF,0x5555,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0x5555,0xFF55,0x5555,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xEEEE,0x5555,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55EE,0x5555,0x55EE,0x5555,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0x1111,0xDD11,0x1111,0xDD11,
 0x55FF,0xDDFF,0x55FF,0xDDFF,0xFFFF,0xDD55,0xFFFF,0xDD55,
 0xDDFF,0x88DD,0xDDFF,0x88DD,0xDDDD,0xFF88,0xDDDD,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFDD,0xFFFF,0xFFDD,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x55BB,0x7755,0x55BB,0x7755,0xBB55,0x7777,0xBB55,0x7777,
 0x55BB,0x5555,0x55BB,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5555,0x7777,0x5555,0x7777,
 0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,
 0x5577,0x5577,0x5577,0x5577,0x5577,0x5577,0x5577,0x5577,

 0x7755,0xFFFF,0x7755,0xFFFF,0x7755,0x7777,0x7755,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x88FF,0xFF88,0x88FF,0xFF88,0x88FF,0xEEDD,0x88FF,0xEEDD,
 0x55FF,0xEE55,0x55FF,0xEE55,0x5555,0xEE55,0x5555,0xEE55,
 0xDDDD,0xEEEE,0xDDDD,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3333,0xEEEE,0x3333,

 0x5555,0xEE55,0x5555,0xEE55,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE33,0xEEEE,0xEE33,0xEEEE,
 0x55EE,0x5555,0x55EE,0x5555,0xEE33,0x11EE,0xEE33,0x11EE,
 0x3333,0x11DD,0x3333,0x11DD,0xDD11,0xDDDD,0xDD11,0xDDDD,
 0x1111,0xFFDD,0x1111,0xFFDD,0xDD11,0xFFFF,0xDD11,0xFFFF,
 0xFFDD,0xFFFF,0xFFDD,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xBBFF,0xFFBB,0xBBFF,0xFFBB,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x7755,0x7777,0x7755,0x7777,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x5577,0x7777,0x5577,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7755,0x7777,0x7755,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,

 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x1111,0xFFFF,0x1111,
 0xDDFF,0x1111,0xDDFF,0x1111,0xDDDD,0x1111,0xDDDD,0x1111,
 0x5555,0xEEEE,0x5555,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x55EE,0x3355,0x55EE,0x3355,0xEEEE,0x1111,0xEEEE,0x1111,
 0x1111,0xDD11,0x1111,0xDD11,0xDD11,0xDDDD,0xDD11,0xDDDD,

 0x3333,0x1111,0x3333,0x1111,0x11DD,0x88DD,0x11DD,0x88DD,
 0xDDDD,0x88DD,0xDDDD,0x88DD,0xDDDD,0xFFFF,0xDDDD,0xFFFF,
 0xDD11,0x88DD,0xDD11,0x88DD,0xDD88,0x88FF,0xDD88,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7777,0xFF77,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,0x7777,0x5577,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x1177,0x7777,0x1177,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x7777,0x9999,0x7777,
 0x9911,0x7777,0x9911,0x7777,0x9911,0x7799,0x9911,0x7799,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x1111,0x7777,0x1111,0x7777,
 0xDDDD,0x11DD,0xDDDD,0x11DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0x7777,0x7777,0x7777,0x7777,
 0x1111,0xDD11,0x1111,0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x77DD,0xDDDD,0x77DD,0x7777,0x8877,0x7777,0x8877,
 0xDDDD,0x88DD,0xDDDD,0x88DD,0xDDDD,0x7777,0xDDDD,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x8888,0x7777,0x8888,0x7777,0xFF77,0x7777,0xFF77,
 0x77FF,0x7777,0x77FF,0x7777,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x2222,0x7777,0x2222,0x7777,

 0x9911,0x9999,0x9911,0x9999,0x9911,0x9999,0x9911,0x9999,
 0x7777,0x9977,0x7777,0x9977,0x7777,0x7777,0x7777,0x7777,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x7799,0x9999,0x7799,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x1111,0x7777,0x1111,0x7777,0x1111,0x7711,0x1111,0x7711,
 0x9999,0x1199,0x9999,0x1199,0x9999,0x9999,0x9999,0x9999,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x9999,0x7777,0x9999,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x7777,0x2222,0x7777,0x2222,0x2277,0x2222,0x2277,0x2222,
 0x2277,0x2222,0x2277,0x2222,0x7777,0x2222,0x7777,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x6622,0x2222,0x6622,
 0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,
 0x2222,0x7722,0x2222,0x7722,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0x7777,0x77FF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x77FF,0x7777,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0xAAA8,0x7777,0x3AA8,
 0x7777,0x8AA8,0xF777,0x8AA8,0xF777,0xAAA8,0xF777,0xD3A8,
 0x9977,0x9999,0x9977,0x9999,0x53AA,0x9999,0x3A3D,0xAAA4,
 0x3A4B,0x3AA4,0x3A4B,0x93A4,0x4AAA,0xFDA4,0xB4DD,0xFDA4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3AAA,0xAA39,
 0x4334,0x33A4,0x9999,0xAAA4,0xFFFF,0x33A4,0xFFFF,0xB3A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3A33,0xAAA4,0x3AAA,0xAA39,0x9333,0x3341,0xBBBB,0x93A4,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3AAA,0xAAA4,0x934A,0xAA39,0x9AAA,0x3341,0x3AA3,0x93A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0x9999,
 0x3AAA,0x9999,0x934A,0x9999,0x9AAA,0x9999,0x3AA3,0x9999,
 0x7777,0xAA77,0x7777,0xD3A8,0x7799,0xFDA8,0x7799,0x4AA8,
 0xF799,0xAA35,0xF799,0xDDFF,0xF799,0xFFFF,0xF799,0xFDA8,
 0x7DAA,0xAAAD,0xDA3D,0xADD8,0x3A8F,0xAFFF,0x4D5F,0xAFFF,
 0x53AA,0xAFFF,0x3AAD,0xAFFF,0x3ADF,0xAFFF,0x3A5F,0xAFFF,

 0xDAAA,0xA777,0x8DDA,0x3DA7,0xFFFA,0xDAA7,0xFFFA,0x43A4,
 0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFFFA,0xAAA4,0xFFFA,0xD3A4,
 0x777A,0xAAAD,0x7A4A,0xD3AD,0x7AA3,0xF4AD,0x4A34,0xF4A4,
 0x4A4F,0xAAA4,0x4A4F,0xAAA4,0x4AAA,0xA4A4,0x4A3D,0x84A4,
 0x7DAA,0xAAA4,0x4AAD,0xADD8,0x4A35,0xAFFF,0x4AA5,0xAFFF,
 0x8AAA,0xAFFF,0xF53A,0xAFFF,0xF53A,0xAFFF,0x8AAA,0xAFFF,
 0x4AAA,0xFFFF,0x8DDA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,

 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAA8F,
 0xFFFF,0xAD5F,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xF8AA,0xAADF,
 0xF5DA,0xD3A4,0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFDAA,0xFFFF,
 0x4A3D,0xFFFF,0x4A4F,0xFFFF,0x4A4F,0xFFFF,0x4A4F,0xFFFF,
 0xFFFF,0xF5A3,0xFFFF,0xF5A3,0xFFFF,0xF5A3,0xFFFF,0xAAA3,
 0xFFFF,0xDAA3,0xFFFF,0xF3A3,0xFFFF,0xF3A3,0xFFFF,0x4AA3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF4AA,0xAAA5,
 0x8AA4,0xDDA3,0x8A3F,0xAAA3,0x8A3F,0xDDA3,0x8AA8,0xF5A3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAA5,0xFDAA,0xDDA3,
 0x8AAD,0xFAA3,0x8AAA,0xAA34,0xF4DD,0xDD8F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xA8FF,0xFDAA,0xD5FF,0x8A3D,0x77FF,
 0x8AA4,0xAA47,0x8AAA,0xA38F,0x8A3D,0xA8FF,0x8ADF,0xA8FF,
 0x7777,0x7777,0x777D,0x7777,0x7774,0x7777,0x7777,0xAAA3,
 0x777D,0xDDA3,0x77FD,0xF5A3,0xFFFD,0xF5A3,0xFF83,0xF5A3,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7DAA,0x7777,
 0x8A3D,0x7777,0x8ADF,0x7777,0x8ADF,0x7777,0x8ADF,0x777F,
 0x2222,0x2222,0x2222,0x2222,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC77,0xCCCC,0xCC77,0xCCCC,
 0x6622,0x6666,0x6622,0x6666,0x7777,0x6677,0x7777,0x6677,
 0x77CC,0x7777,0x77CC,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xF777,0xFDA8,0xF777,0xF4D5,0xF777,0xFFFF,0xF777,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xFDA8,0xFFFF,0xF4D5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0xAA35,0xFFFF,0xDD4F,0xF77F,0xFFFF,0x7777,0xFFFF,
 0x7777,0xF777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3AAA,0xAA39,0x13DD,0xDDBB,0xFFFF,0x5BBB,0xFFFF,0xBBBB,
 0x1B77,0xBBB1,0x1177,0x1111,0x7777,0x1111,0x7777,0x1111,

 0x43AA,0xAA39,0xB4DD,0xDDBB,0xBB55,0xFFFF,0xBBBB,0xFFF7,
 0x77BB,0xFF77,0x7711,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0x43AA,0x9999,0x14DD,0x9999,0x1BFF,0x777F,0x9BFF,0x777F,
 0xFF1B,0x7777,0x7F99,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xAAD5,0x7777,0xDDFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xFFF7,0x7777,0xFF77,0x7777,0x7777,0x7777,0xAA77,
 0x43AA,0xAFFF,0xF8DD,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF7F,0x7FFF,0x7777,0x7777,0x7777,0x74AA,0xAAA4,

 0xFFFA,0xF4A4,0xFFF4,0xF8D8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x4AAA,0x74A4,
 0x4A4F,0xF4A4,0x8D8F,0xF8D8,0xFFFF,0xFFFF,0xFFF7,0xFFFF,
 0x77FF,0xFF77,0x7777,0x7777,0x7777,0x7777,0x7777,0xAAAD,
 0x4AA5,0xAFFF,0x8D8F,0xDFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF7F,0x7FF7,0x7777,0x7777,0x7777,0x4AAA,0xAA87,
 0x7FFA,0x7777,0x7FF4,0x7777,0x7FFF,0x7777,0x77FF,0x7777,
 0x777F,0x7777,0x7777,0x7777,0x7777,0x7777,0x78AA,0xAAA4,

 0x7777,0x3FF7,0x7777,0xFFF7,0x7777,0xFFF7,0x7777,0xFF77,
 0x7777,0xF777,0x7777,0x7777,0x7777,0x7777,0x4AAA,0x7777,
 0xF8AA,0xAAA8,0xF5D4,0xDD5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x77FF,0xFFF7,0x7777,0x7777,0x7777,0xA777,
 0x8AAA,0xFFFF,0xF5DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0x7777,0x777A,0x7777,
 0xFFFF,0xA3A3,0xFFFF,0xD8D4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xCC77,0x7777,0xCC77,

 0x5D3A,0xAAA4,0xFF8D,0xDDD5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x2226,0xCCFF,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8AAA,0xAAA5,0xF4DD,0xDDD5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF62,0xFFFF,0x7FC6,0xFFF7,0xCCCC,0x7777,0xCCCC,0x7777,
 0x53AA,0x35FF,0xF4DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF77,0x7FFF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFAA,0xF5A3,0xFFDD,0xF5D4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x77FF,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8ADF,0x777F,0x5D4F,0x777F,0xFFFF,0x777F,0xFFFF,0x777F,
 0xFFFF,0x2222,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x2222,0x7722,0x2222,0x7722,
 0x7777,0x7777,0x7777,0xAAA8,0x7777,0x3AA8,0x7777,0x8AA8,
 0x7777,0x8AA8,0x7777,0xAAA8,0x7777,0xD3A8,0x7777,0xFDA8,

 0x7777,0x7777,0x53AA,0x7777,0x3A3D,0xAAA8,0x3A87,0x3AA8,
 0x3A8F,0x7DA8,0x4AAA,0xFDA8,0xF8DD,0xFDA8,0xFFFF,0xFDA8,
 0x7777,0x7777,0x7777,0x7777,0x3AAA,0xAAD7,0xD3D4,0xD3A8,
 0x7777,0xAAA8,0x777F,0xD3A8,0x777F,0xFDA8,0x7777,0xAA35,
 0x7777,0x7777,0x7777,0x7777,0x8AAA,0xAA37,0x3A3D,0xAAA8,
 0x3AAA,0xAAD7,0x5DDD,0xDD47,0x77FF,0x83A8,0x3AAA,0xAAD5,
 0x7777,0x7777,0x7777,0x7777,0x8AAA,0xAAD7,0x3AAA,0xAAA8,
 0x744A,0xAAD7,0x5AAA,0xDD47,0x3AAD,0x83A8,0x43AA,0xAAD5,

 0x7777,0x7777,0x7777,0x7777,0x8AAA,0x7777,0x3AAA,0x7777,
 0x744A,0x7777,0x5AAA,0x7777,0x3AAD,0x7777,0x43AA,0x7777,
 0x7777,0xD3A8,0x7777,0xFDA8,0x7777,0x4AA8,0xF777,0xAA35,
 0xF777,0xDDFF,0xF777,0xFFFF,0xF777,0xFDA8,0x7777,0xAAD5,
 0x4A3D,0x33A3,0x3A8F,0x4DA3,0xD35F,0x8DAD,0x83AA,0xAAAD,
 0x3AAD,0x33AD,0x3ADF,0x8DAD,0x3A5F,0x8DA4,0x43AA,0xAAA4,
 0x8D33,0x74A4,0xFF44,0x74A4,0x7788,0xE4A4,0x78AA,0xE4A4,
 0x1133,0x14AD,0x1144,0x14AD,0x1144,0x14AD,0xDAAA,0xAAAD,

 0x7777,0xD3AD,0x7777,0x74AD,0xEEEE,0x14A4,0x1EEE,0xAAA4,
 0x1EEE,0xD3AD,0x1EEE,0xB4AD,0x1EEE,0xB4AD,0xDAAA,0xAAAD,
 0x8DDD,0xD33D,0x7777,0x74A4,0x4888,0xF4A4,0x84AA,0xF4A4,
 0x84DD,0xF4AD,0x8811,0x74AD,0x8811,0x74AD,0x3AAA,0xAA34,
 0xDA3D,0xADD8,0x4A47,0xAFFF,0x8D8F,0xAF77,0x7FFF,0xAFF7,
 0x777F,0xAF77,0x7777,0xAF77,0x4A47,0xA777,0x83AA,0xA777,
 0x8DDA,0x7777,0x7FFA,0x7777,0x77FA,0x7777,0x77FA,0x7777,
 0x77FA,0x7777,0x777A,0x7777,0x777A,0x7777,0x777A,0x7777,

 0x7777,0xA777,0x7777,0xA777,0x7777,0xAA87,0x7777,0xAD57,
 0x7777,0xAFF7,0x7777,0xAFF7,0x7777,0xAFF7,0x7777,0x3FF7,
 0x777A,0x7777,0x777A,0x7777,0x78AA,0xAAD7,0x75DA,0xD3A4,
 0xFFFA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,0xF8AA,0xAAA8,
 0x7777,0xCC77,0x7777,0xCC77,0x7DAA,0x7777,0x4A3D,0x7777,
 0x4A4F,0x7777,0x4A4F,0x7777,0x4A4F,0x777F,0x8AAA,0x777F,
 0xCCCC,0xCCCC,0xCCCC,0xCCA3,0x6666,0x66A3,0x2666,0x26A3,
 0xF777,0xF5A3,0xF777,0xF5A3,0xF777,0x4AA4,0xF777,0xA3D5,

 0xCCCC,0xA877,0xCA3C,0xD577,0x8A36,0x7777,0x8A32,0xAA47,
 0x8ADF,0xA38F,0x8ADF,0xA8FF,0x53AA,0xA8FF,0xF4DA,0x35FF,
 0x777D,0x7777,0x7774,0x7777,0x7777,0xAAA5,0x777D,0xDDA3,
 0x77FD,0xAAA3,0xFFFD,0x33A3,0x2263,0x78A3,0x22AA,0xAAA4,
 0x7777,0x2277,0x7777,0x28A3,0x7DAA,0x28A3,0x8AAD,0x28A3,
 0xCAAA,0xA4A3,0x2433,0xA4A3,0x7777,0xA4A3,0x6AAA,0xAAA4,
 0x2222,0x2222,0xCA32,0x2222,0xCA32,0x2222,0xCA32,0x2222,
 0xCA33,0x2222,0xCA33,0x2222,0xCA33,0x6622,0x83AA,0x6622,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x7722,0x2222,0x7722,0x2222,0x7777,0x2222,0x7777,
 0x7777,0xF4D5,0x7777,0xFFF7,0x7777,0x7F77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x74D5,0xF7FF,0x77FF,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xDD47,0x7777,0xFF77,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5DDD,0xDDF7,0x777F,0xFF77,0x7F77,0xFFF7,0x7777,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF8DD,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x77FF,0xF777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF8DD,0x7777,0x7FFF,0x7777,0x7FFF,0xDD44,0x77FF,0xDDD4,
 0x7F77,0xDD77,0x7777,0xDD77,0xEE77,0x33EE,0xEE77,0x33EE,
 0x7777,0xDDFF,0x7777,0xFFFF,0x4DDD,0x11FF,0x4DDD,0x11F7,
 0xEEDD,0x1EEE,0xEEDD,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xF8DD,0xDDD4,0xFFFF,0x11BB,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xEEEE,0xEEEE,0xEE33,0xEEEE,0xEE33,0xAEEE,
 0xD333,0xDDD4,0x4444,0x1111,0x1111,0x1144,0x1111,0x1144,
 0x1111,0x1111,0xEEEE,0xEEEE,0x1111,0x1111,0x111A,0x1111,
 0x4333,0xDDD4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0xEEEE,0x1111,0x1111,0xDD11,0x1111,0xDD11,
 0x4DDD,0x3348,0x1111,0x8888,0x1111,0x8888,0x1111,0x8844,
 0x4411,0x4444,0x4411,0x4444,0x77DD,0x7777,0x77DD,0x7777,

 0x75DD,0xD777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xA777,
 0x7774,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x777A,0x7777,
 0xF5D4,0xDD5F,0xFFFF,0xFFFF,0x7777,0xFF77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xFFFF,0x7777,0xFFFF,
 0xF5DD,0x777F,0xFFFF,0x777F,0x77FF,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF777,0xD5FF,0xF777,0xFFFF,0x7777,0xFF77,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF4,0x22FF,0xFFFF,0x22FF,0x777F,0x22FF,0x7777,0x2277,
 0x7777,0x2277,0x7777,0x6677,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x223D,0x3332,0x2222,0x7772,0x2222,0x7722,0x2222,0x2222,
 0x2222,0x2222,0x6622,0x2222,0x6666,0x6666,0x6666,0x6666,
 0x7433,0x8387,0x2777,0x7777,0x2227,0x7772,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x6666,0x6666,0x6666,0x6666,

 0x27DD,0x6622,0x2777,0x6622,0x2277,0x6662,0x2222,0x6662,
 0x2222,0x6666,0x6622,0x6666,0x6666,0x7766,0x6666,0x7766,
 0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,0x7766,0x7777,
 0x7766,0x7777,0x7766,0x7777,0x7777,0x7755,0x7777,0x7755,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,0x77DD,0xDDDD,0x77DD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,0x7777,0xDD77,

 0x7777,0x3777,0x7777,0x4777,0x7777,0x44DD,0x7777,0xAA4D,
 0xDDDD,0xA34D,0xDDDD,0x344D,0xDDDD,0x3144,0xDDDD,0x4144,
 0xEE1A,0xEEEE,0xEE1D,0xEEEE,0x1111,0xAAA4,0x111A,0x33A4,
 0x444A,0x1DAD,0x444A,0x1DAD,0x44DA,0xBDAD,0x43AA,0xBDA4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x4AAA,0xAA3E,0x3A33,0xAAA4,
 0x3A11,0xAAD1,0x3A11,0x3341,0x3A1B,0x43A4,0x3A1B,0xAA38,
 0x3333,0xA111,0x3333,0xA111,0xDAAA,0xAADD,0xAAAA,0xAD44,
 0x43DA,0xA144,0x4AAA,0xA184,0x3AA3,0xA884,0x43AA,0x3888,

 0x111A,0xDDDD,0x111A,0xDDDD,0x14AA,0xAAA3,0x11DA,0x3AA3,
 0x441A,0x4DA3,0x481A,0x8DA3,0x88DA,0x8DAD,0x84AA,0x8DAD,
 0x11DD,0xDD11,0x11DD,0xD3AD,0xDAAA,0x74A3,0x4AD4,0x74A3,
 0x4444,0x8DAD,0x8888,0x8DAD,0x5588,0x8DAD,0x5848,0xAAA4,
 0x7777,0x7777,0xDA47,0x7777,0x4A47,0xAAA7,0x4A47,0x53A4,
 0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x8AAA,0xAA38,
 0x7777,0xA777,0x7777,0xA777,0x4AAA,0xAA87,0x8AD4,0xAD57,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0x4A4F,0xAFFF,0x83AA,0x3FFF,

 0x777A,0xA777,0x777A,0xD777,0x78AA,0x7777,0x75DA,0xAA87,
 0x7FFA,0xAD57,0x7FFA,0xAFF7,0xFF4A,0xAFF7,0x78AA,0x3FF7,
 0x777A,0x7777,0x7774,0x7777,0x7777,0xAAD7,0x777A,0xD3A4,
 0x77FA,0xF4A4,0xFFFA,0xF4A4,0xFF4A,0xF4A4,0xF8AA,0xAAA8,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFDAA,0xAAA4,0x4A3D,0xD3A4,
 0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x4A4F,0xF4A4,0x8AAA,0xF4A4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xAAA5,0x4A3D,0xAAA3,
 0x4A4F,0xAAA5,0x4A4F,0x3DD5,0x4A4F,0x44A3,0x4A4F,0xAA34,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFDAA,0xFFFF,0x8AA3,0xFFFF,
 0xF543,0xFFFF,0xFDAA,0xFFFF,0x8AA3,0xFFFF,0x5DAA,0xFFFF,
 0x7777,0x2222,0x7777,0x2222,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x7722,0x7777,0x7722,0x7777,0x5577,0x7777,0x5577,0x7777,
 0x7777,0x5555,0x7777,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7755,0x7777,0x7755,0x7777,0x5577,0x7777,0x5577,
 0x7777,0x5577,0x7777,0x5577,0x5555,0x5555,0x5555,0x5555,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x5577,0x5555,0x5577,0x5555,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xBB55,0x7777,0xBB55,0x5555,0x7777,0x5555,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xBBBB,0x7755,0xBBBB,0x7755,0x7777,0x5577,0x7777,0x5577,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,
 0x7777,0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,

 0x8888,0xDD88,0x8888,0xDD88,0x88DD,0xDD88,0x88DD,0xDD88,
 0x88DD,0x7788,0x88DD,0x7788,0x77DD,0xFF77,0x77DD,0xFF77,
 0xDDDD,0x1144,0xDDDD,0x114D,0xDDDD,0x844D,0xDDDD,0x44DD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x84D4,0x8D34,0x8811,0x8888,0x4888,0x4484,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD388,0x3D58,0x8888,0x5588,0x8844,0x8888,0x4444,0x8884,
 0xFFFF,0x8888,0xFFFF,0x8888,0x88FF,0x8888,0x88FF,0x8888,

 0x8433,0x8844,0x8855,0x8444,0x8888,0xFFFF,0x4888,0xFF77,
 0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x843D,0x78D8,0x8888,0x7777,0x7777,0xFF77,0x7777,0x7F77,
 0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0x8888,0x3385,0x8888,0x5558,0x8877,0x5558,0x8877,0x5888,
 0x8877,0x8888,0x8877,0x8888,0x7777,0x7777,0x7777,0x7777,
 0xF5DD,0xDD5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF77,0xFFFF,
 0x7777,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xF5DD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFF77,
 0x7FFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x75D4,0xFFF7,0x7FFF,0xFFF7,0x7FFF,0xFF77,0x7FFF,0xF777,
 0x777F,0x7777,0x7777,0x7777,0x7777,0xFF77,0x7777,0xFF77,
 0xF5D4,0xDD5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF5DD,0xF8D8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8D8F,0xDD8F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x5577,0x7777,0x5577,0x7777,0x7755,0x7777,0x7755,
 0x7777,0x77BB,0x7777,0x77BB,0xBBFF,0x7777,0xBBFF,0x7777,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x2222,0x7777,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xDDDD,0x7777,0xDDDD,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFFFF,0x7777,0xFFFF,

 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x77FF,0x7777,0x77FF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x77FF,0xFF77,0x77FF,0xFF77,
 0xFF77,0x7777,0xFF77,0x7777,0x77FF,0x7777,0x77FF,0x7777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0xFFFF,0x55FF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB55,0xBBBB,0xBB55,0xBBBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0x77FF,0x7777,0x77FF,0x7777,
 0x77FF,0xFFFF,0x77FF,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
};

const unsigned short startscreen13Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0017,0x0018,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002E,0x002F,
 0x0030,0x002E,0x0031,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,
 0x0036,0x0036,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x002E,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x0049,0x0041,0x004A,0x004B,0x0036,0x0036,0x004C,0x004D,
 0x004E,0x004F,0x0050,0x0036,0x0036,0x0051,0x0052,0x0053,
 0x0054,0x0055,0x002E,0x002E,0x0056,0x0057,0x0058,0x0059,
 0x005A,0x005B,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
 0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,
 0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x0000,0x0000,
 0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0015,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0019,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,
 0x0090,0x0091,0x007D,0x0092,0x0093,0x0019,0x0000,0x0000,

 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x0097,0x00AE,0x00AF,0x0019,0x0000,0x0000,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x0019,0x0019,0x00B9,0x0019,0x0019,0x00BA,0x00BB,
 0x00BC,0x00BD,0x00BE,0x00BF,0x0019,0x00C0,0x04C0,0x0019,
 0x08BA,0x00C1,0x00C2,0x0012,0x00C3,0x00C4,0x0000,0x0000,

 0x00C5,0x00C6,0x002E,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x04CB,0x00CC,0x00CD,0x0019,0x0019,0x00CE,0x00CF,0x00D0,
 0x00D1,0x00D2,0x0019,0x0019,0x0019,0x0019,0x00D3,0x00D4,
 0x04C2,0x0019,0x002E,0x002E,0x002E,0x002E,0x0000,0x0000,
 0x002E,0x00D5,0x00D6,0x00D7,0x002E,0x002E,0x002E,0x002E,
 0x002E,0x002E,0x002E,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x0019,0x0019,0x0019,0x0019,0x00DF,0x002E,
 0x002E,0x00E0,0x002E,0x002E,0x002E,0x002E,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x00E1,0x00E2,0x00E3,0x002E,0x00E4,
 0x002E,0x002E,0x002E,0x002E,0x00E5,0x00E6,0x00E7,0x00E8,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x00E9,
 0x002E,0x002E,0x002E,0x00EA,0x00EA,0x00EB,0x0000,0x0000,
 0x08CC,0x0CE0,0x002E,0x002E,0x08E2,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x002E,0x002E,0x002E,0x002E,0x002E,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,
 0x00F2,0x002E,0x00F3,0x0015,0x00F4,0x00F5,0x0000,0x0000,

 0x00F6,0x00F7,0x002E,0x002E,0x002E,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x002E,0x010D,0x010E,0x010F,0x0000,0x0000,
 0x0C48,0x0855,0x002E,0x002E,0x002E,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0126,0x002E,0x002E,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x002E,0x002E,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,
 0x013A,0x013B,0x0015,0x013C,0x002E,0x002E,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,
 0x0148,0x0149,0x00E0,0x014A,0x014B,0x014C,0x014D,0x014E,
 0x014F,0x0150,0x0151,0x002E,0x002E,0x002E,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0019,0x0161,
 0x08EA,0x0162,0x0163,0x0164,0x0165,0x0166,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x0167,
 0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x0175,0x0019,0x0448,
 0x0176,0x0054,0x0177,0x002E,0x0178,0x0179,0x0000,0x0000,

 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x017A,
 0x017B,0x0019,0x0019,0x017C,0x0019,0x0C18,0x017D,0x017E,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x017F,0x04A2,
 0x0180,0x0181,0x0CC0,0x0019,0x0182,0x0015,0x0000,0x0000,
 0x002E,0x002E,0x002E,0x002E,0x002E,0x002E,0x0455,0x0CCC,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0183,
 0x0184,0x0019,0x0185,0x00C4,0x0186,0x0019,0x0CBA,0x0019,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x047A,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startscreen13Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x1CF5,0x25A0,0x6B59,0x4A52,0x18A6,0x2620,0x1880,
 0x3DCA,0x1617,0x7FFF,0x106B,0x2AC1,0x5AD5,0x291C,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
