# 1 "startscreen00.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startscreen00.c"
# 18 "startscreen00.c"
const unsigned short startscreen00Tiles[7456] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x7777,0x2222,0x7777,0x22DD,0x2222,0x22DD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0x2222,0xDDDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0xDD77,0x7777,0xDD77,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0xFFFF,0x2222,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2288,0x2222,0x2288,0x2222,0x88DD,0x2222,0x88DD,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x2222,0x7777,
 0x77DD,0x7777,0x77DD,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD77,0x2222,0xDD77,0x2222,0x7777,0xDDDD,0x7777,0xDDDD,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xDD22,0xFFDD,0xDD22,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x9922,0x2222,0x9922,
 0x2222,0x9999,0x2222,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,

 0x2222,0x2222,0x2222,0x2222,0x9999,0x2299,0x9999,0x2299,
 0x7777,0x9999,0x7777,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x8822,0x2222,0x8822,
 0xFF22,0x88FF,0xFF22,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,
 0x8888,0x2288,0x8888,0x2288,0x7777,0x7777,0x7777,0x7777,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x7777,0x2277,0x7777,0x2277,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8822,0x8888,0x8822,0x8888,0x8822,0xCCCC,0x8822,0xCCCC,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCCC,0x8888,0xCCCC,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF88,0xFFFF,0xFF88,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x9999,0xDDDD,0x9999,
 0xDDDD,0x9999,0xDDDD,0x9999,0x99FF,0x7799,0x99FF,0x7799,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x99DD,0x9999,0x99DD,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9977,0x7777,0x9977,0x7777,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0x2222,0xFF22,0x2222,0xFF22,0x7777,0x7777,0x7777,0x7777,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0xFFFF,0x99DD,0xFFFF,0x99DD,0xFFFF,0x99DD,0xFFFF,0x99DD,
 0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,
 0x9999,0x7777,0x9999,0x7777,0x9999,0x9999,0x9999,0x9999,

 0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,0xDD99,0xDDDD,
 0x9999,0xDDDD,0x9999,0xDDDD,0x9999,0x7777,0x9999,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0x7777,0xDDDD,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xDDDD,0x7777,0xDDDD,0xFFFF,0x6666,0xFFFF,0x6666,
 0x7777,0xDDDD,0x7777,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFFFF,0xDDDD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x7777,0xFFFF,0x7777,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0x8888,0x88FF,0x8888,
 0x6688,0xDD66,0x6688,0xDD66,0x7777,0x7777,0x7777,0x7777,
 0x9999,0xCC99,0x9999,0xCC99,0x8888,0xDDDD,0x8888,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,
 0x88CC,0x8888,0x88CC,0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0xDDDD,0x7788,0xDDDD,0x7788,
 0xDDDD,0x77DD,0xDDDD,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x77DD,0x7777,0x77DD,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x8877,0x7777,0x8877,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCC88,0x88CC,0xCC88,0x88CC,0x88CC,0x8888,0x88CC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xBBBB,0x8888,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x88BB,0x8888,0x88BB,0x8888,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0xFF88,0x8888,0xFF88,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFF88,0x22FF,0xFF88,0x22FF,
 0x8888,0x22FF,0x8888,0x22FF,0x88DD,0x2288,0x88DD,0x2288,
 0x9922,0x9999,0x9922,0x9999,0x2222,0x7777,0x2222,0x7777,
 0x2222,0x7777,0x2222,0x7777,0x2222,0x7722,0x2222,0x7722,

 0x9999,0x7799,0x9999,0x7799,0x9999,0x7799,0x9999,0x7799,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xDDFF,0x7777,0xDDFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xDDDD,0x7777,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,
 0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,0x99DD,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x7777,0x9999,0x7777,0x7799,0x7777,0x7799,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,
 0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0x7777,0x77FF,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x77FF,0x7777,0x77FF,0x7777,0x7766,0x7777,0x7766,0x7777,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x8866,0x8888,0x8866,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xDDDD,0x7777,0xDDDD,0xDD88,0xDDDD,0xDD88,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0x88DD,
 0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,0xDDDD,0xBBBB,
 0x88DD,0x6666,0x88DD,0x6666,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x8888,0xBBBB,0x8888,0xBBBB,0x88BB,0xBBBB,0x88BB,
 0xBBBB,0x66BB,0xBBBB,0x66BB,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x8888,0x88CC,0x8888,0x88CC,
 0x8866,0x88CC,0x8866,0x88CC,0x8866,0x88CC,0x8866,0x88CC,
 0x6666,0x8888,0x6666,0x8888,0x8888,0x6666,0x8888,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xBBBB,0x8888,0xBBBB,0x8888,
 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBFF,0xFFBB,0xBBFF,0xFFBB,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDFF,0xFFDD,0xDDFF,
 0x22DD,0x2222,0x22DD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,
 0x2222,0x7722,0x2222,0x7722,0x7722,0x7777,0x7722,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD77,0xDDDD,0xDD77,0xDDDD,
 0x7777,0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,0x7777,0xDDDD,

 0x77DD,0x7777,0x77DD,0x7777,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0x7777,0x77DD,0x7777,0x77DD,0xDD77,0x77DD,0xDD77,0x77DD,
 0xDDDD,0x77DD,0xDDDD,0x77DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0x6666,0x7777,0x6666,
 0x7777,0xFFFF,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xBBFF,0xBBBB,0xBBFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6688,0x8888,0x6688,0x8888,0xFFFF,0x8866,0xFFFF,0x8866,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,

 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x6688,0x8888,0x6688,0xFF88,0x66FF,0xFF88,0x66FF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0x6688,0xFF66,0x6688,0xFF66,

 0x8866,0x88CC,0x8866,0x88CC,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,
 0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,

 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0x88FF,0xDD88,0xFFFF,0xDD88,
 0x95DD,0xFFE9,0x95DD,0xFFE9,0x95FF,0xFFE9,0x95FF,0x5FE9,
 0xDDDD,0xFF88,0xDDDD,0xFF88,0x88DD,0x8888,0xFFDD,0xFFFF,
 0x95FF,0xFF49,0x995F,0xFF49,0x9995,0x3F53,0x3999,0x3FF5,
 0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,0xFFFF,0x7777,
 0x993F,0x3999,0x9993,0x9999,0xEE99,0x9EEE,0xFF99,0x96FF,

 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xFFFF,0x993F,0xFFF3,0x993F,0xFF39,0x3E4F,0xFF39,0x3FFF,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x9999,0xFFFF,0x9999,0xFFFF,0x4E99,0x22FF,0xF699,0x22FF,
 0xDD77,0xDDDD,0xDD77,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x9993,0xCC22,0x9993,0xCCC2,0xE993,0xCCCC,0xC993,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x2223,0x9999,0xC239,0x9EEE,0xC399,0xECCC,0xC399,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9E22,0x9999,0x99EC,0x9999,0x399E,0xEEEE,0x599E,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF9,0x4994,0xFF99,0x4994,0xF999,0x4994,0xF993,0x9994,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x599E,0xFFFF,0x599E,0xFFFF,0x599E,0xFFF5,0x599E,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9996,0x9999,0x9996,0x9999,0x3996,0xEEEE,0x3996,0x6FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF49,0x88FF,0xF499,0x88FF,0x4999,0xBB88,0x4993,0xBB88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0xF8FF,
 0x8888,0xFF88,0x8888,0xFFF8,0x66BB,0x6666,0x66BB,0x6666,
 0xFFFF,0x88BB,0xFFFF,0x88BB,0x8888,0xBB88,0xFFFF,0xBBFF,
 0xEFFF,0x9999,0xEFFF,0x9999,0x99E6,0xEEEE,0x99E6,0xFFF5,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF888,0xFFFF,
 0xFF99,0x4FFF,0xFF99,0x4FFF,0x999E,0x5FFF,0x9936,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xB599,0x9999,0x6599,0x993E,0xF6E3,0x994F,0xFF64,
 0x8888,0x88FF,0x8888,0x88FF,0xBBBB,0x6666,0xBBBB,0x6666,
 0x996F,0xBBB3,0x996F,0x6BB3,0x996F,0x66E9,0x996F,0x66E9,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x994B,0x93B4,0x9946,0x93B4,0x9994,0x9364,0x9994,0x9364,

 0x8866,0x8888,0x8866,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,
 0xFFF9,0x996F,0xFFF9,0x996F,0xFFB9,0x996F,0xFFB9,0x996F,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x88FF,0xCC88,
 0x9E63,0x8859,0x9E63,0x8859,0x9E63,0xFF59,0x9E63,0xFF59,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,0xCCCC,0xFFFF,
 0x8888,0xFFF8,0x8888,0xFFFF,0xFF88,0x4FFF,0xFFF8,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x94FF,0xFF59,0x94FF,0xFF59,0x3999,0x9993,0x5999,0x9994,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x96FF,0x9999,0x96FF,0x9999,0xEFF5,0x9EEE,0xFFF5,0x95FF,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0x88FF,0x8866,0xFFFF,0xFF66,
 0x9999,0xFF49,0x9999,0xFF49,0xEE39,0x3F5E,0xFFE9,0x3FFF,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,
 0x993F,0x3999,0x9993,0x9999,0xEE99,0x9EEE,0xFF99,0x96FF,
 0x8888,0x8888,0x8888,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,
 0x3FFF,0x9999,0x3FF3,0x9999,0x3F39,0xEE99,0x3F39,0xF599,

 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x9999,0xFFFF,0x9999,0xFFF9,0x99EE,0xFF99,0x94FF,0xFF99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x95FF,0x95E9,0x95FF,0x9939,0x95FF,0x9999,0x95FF,0x9999,
 0x95FF,0x9999,0x95FF,0x9EE9,0x95FF,0xE6E9,0x95FF,0x6FE9,

 0x5399,0x3FFF,0xF539,0x3FFF,0xFF43,0x3FFF,0xFF6E,0x3FFF,
 0x66E9,0x3FFF,0x6E99,0x3FFF,0x4999,0x36F6,0x999E,0x36F4,
 0xFF99,0x96FF,0xFF99,0x96FF,0xFF99,0x96FF,0xFF99,0x96FF,
 0xFF99,0x96FF,0xFF99,0x96FF,0xFF99,0x96FF,0xFF99,0x96FF,
 0xFF39,0x3FFF,0xFF39,0x3FFF,0xFF39,0x3FFF,0xFF39,0x3FFF,
 0xFF39,0x3FFF,0xFF39,0x3FFF,0xFF39,0x3FFF,0xFF39,0x3FFF,
 0xF699,0x2222,0xF699,0x2222,0x2299,0x2222,0x2299,0x2222,
 0x2299,0x2222,0x2299,0x2222,0x8699,0x2222,0x8699,0x2222,

 0xCCCC,0xC993,0xCCCC,0xC993,0xCCCC,0x9993,0xCCCC,0x9993,
 0xCCCC,0xE993,0xCCCC,0xC993,0xCCCC,0xC993,0xCCCC,0xC993,
 0x6CCC,0xC399,0x9CCC,0xC399,0x9999,0xC439,0x9999,0xCC43,
 0xEEEE,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x222C,0xCCCC,
 0x599E,0x6FFF,0x599E,0xFFFF,0x599E,0xFFFF,0x599E,0xFFFF,
 0x599E,0xFFFF,0x599E,0xFFFF,0x599E,0xFFFF,0x599E,0xFFFF,
 0xF993,0x9994,0xF993,0x9994,0xF993,0x9994,0xF993,0xE994,
 0xF993,0x4994,0xF993,0x4994,0xF993,0x4994,0xF993,0x4994,

 0xFF59,0x599E,0xF599,0x599E,0x5999,0x599E,0x9993,0x5993,
 0x9935,0x5999,0x935F,0x5999,0x35FF,0x5999,0x5FFF,0x5993,
 0x3996,0xFFFF,0x3996,0xFFFF,0x3996,0x6666,0x3996,0x6666,
 0x3996,0xFFFF,0x3996,0xFFFF,0x399B,0xFF66,0x399B,0x5F66,
 0x4994,0x88BB,0x4994,0x88BB,0x4995,0xFF88,0x4995,0xFF88,
 0x4995,0xFFFF,0x4995,0xFFFF,0x4995,0xFFFF,0x4999,0xFFFF,
 0x99EF,0x666E,0x99EF,0x6669,0x935F,0x9999,0x35FF,0x9999,
 0x5FFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99EF,0xFFF5,

 0x4E46,0xFFFF,0xFF66,0xFFFF,0x6699,0xFF66,0x6999,0xFF66,
 0x9993,0xFFFF,0x9993,0xFFFF,0x993F,0xFF66,0x993F,0xFF66,
 0x994F,0xFF64,0x994F,0xFF64,0x994F,0xFF64,0x994F,0xFF64,
 0x994F,0xFF64,0x994F,0xFF64,0x994F,0x66F5,0x994F,0x66F5,
 0x996F,0x9999,0x996F,0x9999,0x996F,0x99E3,0x996F,0x9953,
 0x996F,0xEE63,0x996F,0xFFF3,0x996F,0xFFF3,0x996F,0xFFF3,
 0x9999,0x9364,0x9939,0x9364,0x9943,0x93F4,0x995E,0x93F4,
 0x9955,0x93F4,0x995F,0x93F4,0x995F,0x93F4,0x995F,0x93F4,

 0xFFB9,0x996F,0xFFB9,0x996F,0xFFF9,0x996F,0xFFF9,0x996F,
 0xFFF9,0x996F,0xFFF9,0x996F,0xFFF9,0x996F,0xFFF9,0x996F,
 0x9EF3,0xFF59,0x9EF3,0xFF59,0x9EF3,0xFF59,0x9EF3,0xFF59,
 0x9EF3,0xFF59,0x9EF3,0xFF59,0x9EF3,0xFF59,0x9EF3,0xFF59,
 0xFFFF,0x94FF,0xFFFF,0x94FF,0xFFFF,0x94FF,0xFFFF,0x94FF,
 0xFFFF,0x94FF,0xFFFF,0x94FF,0xFFFF,0x94FF,0xFFFF,0x94FF,
 0x6E39,0x93E5,0xFF49,0x9EFF,0xFF49,0x9EFF,0xFF49,0x9EFF,
 0x9999,0x9999,0x9999,0x9999,0xEE39,0x93EE,0xFF49,0x9EFF,

 0xFF59,0x95FF,0xFF59,0x95FF,0xFF59,0x95FF,0xFF59,0x95FF,
 0x8859,0x95FF,0x8859,0x95FF,0x8859,0x95FF,0x8859,0x95FF,
 0xFFE9,0x3FFF,0xFFE9,0x3FFF,0xFFE9,0x3FFF,0xFFE9,0x3FFF,
 0xFFE9,0x3FFF,0xFFE9,0x3FFF,0xFFE9,0x3FFF,0xFFE9,0x3FFF,
 0x3F39,0xF599,0x3F39,0xF599,0x3F39,0x9999,0x3F39,0x9999,
 0x3F39,0x9999,0x3F39,0x3E99,0x3F39,0x4599,0x3F39,0xF599,
 0x3FFF,0xFF99,0x93FF,0xFF99,0x9999,0xFF49,0x9999,0xFFF4,
 0x4E99,0xFFFF,0x6999,0xFFFF,0x9993,0xFFFF,0x9934,0xFFF9,

 0xFFFF,0xFFF8,0xFFFF,0xFFF8,0x6666,0x6666,0x6666,0x6666,
 0x8888,0xFFF8,0x8888,0xFFF8,0x8888,0xFF88,0x8888,0xFF88,
 0x95FF,0xFFE9,0x95FF,0xFFE9,0xE666,0xFF5E,0xFF66,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x99E6,0x4F49,0x936F,0xFF49,0xE6FF,0xFF5E,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBB66,0xFFFF,0xBB66,0xFFFF,
 0x9999,0x9999,0x9994,0x3999,0xEE4F,0x4EEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF43,0x993F,0xFFF4,0x993F,0x6666,0xEE4F,0x6666,0xFFFF,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x88FF,0x9999,0x88FF,0x4EEE,0x88FF,0xFFFF,0x88FF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,
 0x2288,0x2222,0x2288,0x2222,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x2993,0xCCCC,0x2993,0xFFFF,0xF4E4,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,

 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9935,0x9999,0x935F,0x9999,0xE5FF,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,
 0xF499,0x4994,0xFF49,0x4994,0xFFF4,0x5EE5,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0x888F,
 0xFFFF,0x599E,0xFFFF,0x599E,0xFFFF,0x6EE5,0xFFFF,0xFF66,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0x66FF,0xFFFF,0x66F8,0xFFFF,

 0x9996,0x9999,0x9996,0x9999,0xEEEF,0xEEEE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5399,0xFFFF,0xF539,0xFFFF,0x665E,0xFFFF,0x66FF,0xFFFF,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFF66,0x6666,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x935F,0x9999,0x35FF,0x9999,0x5FFF,0xEEEE,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4999,0x4F66,0xF499,0x4F66,0xFF4E,0x5FFF,0xFFFF,0xF6FF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0x9999,0x6599,0x9999,0x6599,0xEEEE,0x66EE,0x66FF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x996F,0xFFF3,0x996F,0xFFF3,0xEEFF,0xFFF4,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x995F,0x94F4,0x995F,0x4FF4,0xEE6F,0xFFF5,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x3999,0x9999,0x4399,0xEEE4,0xF4EE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9EF4,0x9999,0x9EFF,0x9999,0xE5FF,0xEEEE,0xFFFF,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x94F9,0x9999,0x94F9,0xEEEE,0xE564,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF49,0x9EFF,0xFF49,0x9EFF,0x665E,0xE566,0x6666,0xFF66,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF59,0x95FF,0xFF59,0x95FF,0xFF6E,0xE6FF,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,0x8FFF,
 0xFFE9,0x4FFF,0xFFE9,0xFFFF,0xFF5E,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3F43,0xF599,0x3FF4,0xF599,0x4FFF,0xF6EE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x994F,0xFF99,0x94FF,0xFF99,0x4FFF,0xFF4E,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0x6688,0x8888,0x6688,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCC88,0x8888,0xCC88,
 0xFFFF,0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBFF,0xFFFF,0xBBFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xCCBB,0xCCCC,0xCCBB,0xCCCC,

 0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xBBCC,0xFFFF,0xBBCC,0xFFFF,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0x66FF,0x8888,0x66FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEEFF,0xFFFF,0xEEFF,0x6666,0x1166,0x6666,0x1166,
 0xFFFF,0x66FF,0xFFFF,0x66FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x11EE,0x6611,0x11EE,0x6611,0x1111,0x6666,0x1111,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x6666,0xEE11,0x6666,0xEE11,0x6666,0xEE11,0x6666,0xEE11,
 0x66FF,0xEEEE,0x66FF,0xEEEE,0xEEFF,0xEEEE,0xEEFF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE11,0x55EE,0xEE11,0x55EE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xFFFF,
 0xEEEE,0x6666,0xEEEE,0x6666,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB66,0xBBBB,0xBB66,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xBBFF,0xBBBB,0xBBFF,0xBBBB,
 0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0x66FF,0xFFFF,0x66FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x8866,0xFFFF,0x8866,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6688,0x8866,0x6688,0x8866,0x8866,0x8888,0x8866,0x8888,
 0x6666,0x8888,0x6666,0x8888,0x88BB,0x6666,0x88BB,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8866,0x8888,0x8866,0x8888,

 0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,0x8888,
 0x8888,0x8866,0x8888,0x8866,0x8888,0x8866,0x8888,0x8866,
 0xCC66,0xCCCC,0xCC66,0xCCCC,0x8866,0x8888,0x8866,0x8888,
 0x6688,0x8888,0x6688,0x8888,0x8866,0x8888,0x8866,0x8888,
 0x88CC,0xFF88,0x88CC,0xFF88,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x8866,0xFF88,0x8866,0xFF88,
 0x6688,0x8888,0x6688,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88CC,0x8888,0x88CC,0x8888,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x5555,0x8888,0x5555,0x8888,0xEE55,0x8888,0xEE55,
 0x8888,0x5588,0x8888,0x5588,0xFFFF,0x6688,0xFFFF,0x6688,
 0xEEFF,0x11EE,0xEEFF,0x11EE,0x1111,0x1111,0x1111,0x1111,
 0x11EE,0x1111,0x11EE,0x1111,0x1166,0x1111,0x1166,0x1111,
 0x6611,0x6666,0x6611,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x6666,0x1111,0x6666,0x3311,0x1111,0x3311,0x1111,
 0x1111,0x1133,0x1111,0x1133,0x1111,0x3333,0x1111,0x3333,

 0x1166,0x1111,0x1166,0x1111,0x1111,0xEE11,0x1111,0xEE11,
 0x1111,0x1111,0x1111,0x1111,0x11EE,0xEEEE,0x11EE,0xEEEE,
 0xFFEE,0x55FF,0xFFEE,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBBBB,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFBB,0xFFFF,0xFFBB,
 0xFFFF,0xBBFF,0xFFFF,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF66,0x8888,0xFF66,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x88FF,0xFF88,0x88FF,0xFF88,0x88FF,0xFF88,0x88FF,0xFF88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,

 0x88BB,0x8888,0x88BB,0x8888,0x88BB,0x8888,0x88BB,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6688,0x8866,0x6688,0x8866,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8866,0x8888,0x8866,0x8888,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0x8866,0x8888,0x8866,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x6688,0x8888,0x6688,0xCCCC,0x66CC,0xCCCC,0x66CC,

 0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x8888,0x8888,0x8888,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFFF,0x11FF,
 0xFF88,0x11EE,0xFF88,0x11EE,0xEE88,0x11EE,0xEE88,0x11EE,

 0xFFFF,0x6666,0xFFFF,0x6666,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1166,0x1111,0x1166,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0xEEEE,0x1111,0xEEEE,
 0x3333,0x1133,0x3333,0x1133,0xEE11,0xEE11,0xEE11,0xEE11,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0x1111,0xEE11,0x1111,0xEE11,0x5555,0x88EE,0x5555,0x88EE,
 0xFF55,0x8888,0xFF55,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,

 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0x5555,0x8855,0x5555,0x8855,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x66FF,0x8888,0x66FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x88FF,0x8888,0x88FF,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,0xCCCC,0x66CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAACC,0xCCAA,0xAACC,0xCCAA,0xAA88,0xAAAA,0xAA88,0xAAAA,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xCCCC,0xAAAA,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,

 0x1111,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x88EE,0x8888,0x88EE,0x8888,0x5588,0x8888,0x5588,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5588,0xFF55,0x5588,0xFF55,0x8888,0x8888,0x8888,0x8888,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0x8888,0xFF55,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xFF88,0x8888,0xFF88,

 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x8888,0xCCCC,0x8888,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCC88,0x8888,0xCC88,0x2222,0x8888,0x2222,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xCCFF,0xCCCC,0xCCFF,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,

 0xAA88,0xAAAA,0xAA88,0xAAAA,0x8888,0xAAAA,0x8888,0xAAAA,
 0x8888,0xAAAA,0x8888,0xAAAA,0x8888,0x8888,0x8888,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x8888,0xAAAA,0x8888,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCAA,0xCCCC,0xCCAA,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCCCC,0xAAAA,0xCCCC,0xAAAA,0xCCAA,0xAAAA,0xCCAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCAA,0x8888,0xCCAA,0x8888,
 0xAAAA,0x8888,0xAAAA,0x8888,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCC88,0x8888,0xCC88,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC88,0x88CC,0xCC88,0x88CC,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0x88CC,0xFF88,0x88CC,0xFF88,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0x2222,0xCCCC,0x2222,0x22CC,0x2222,0x22CC,0x2222,
 0x22CC,0x2222,0x22CC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xDD22,0x2222,0xDD22,
 0xDD22,0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,0xDD22,0xDDDD,
 0x2222,0x8822,0x2222,0x8822,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88FF,0xCCCC,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xCCCC,0xCC88,0xCCCC,0xCC88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xAA88,0x8888,0xAA88,0xF888,0x9995,0xFFF8,0x3995,
 0xFFFF,0x4995,0xFFFF,0x4995,0xFFFF,0x9995,0xFFFF,0xE395,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA399,0xAAAA,0x3933,0x9994,
 0x394B,0x3994,0x394B,0x5394,0x4999,0xFE95,0xF5EE,0xFE95,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3999,0x993A,
 0x4334,0x3394,0xBB55,0x9994,0xBBB5,0x3394,0xBBB5,0xB394,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0x993A,
 0x3933,0x9994,0x3999,0x993B,0xB333,0x334B,0xBBBB,0x5395,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA999,0x993A,
 0x3999,0x9994,0x5449,0x9935,0x5999,0x334B,0x3993,0xA395,

 0xAAAA,0xCCCC,0xAAAA,0xCCCC,0xAAAA,0x88CC,0xA999,0x88CC,
 0x3999,0x88AA,0xA339,0x88AA,0xA999,0x88AA,0x3993,0x88AA,
 0x8888,0x9988,0xFF88,0xE395,0xFFF8,0xFE95,0xFFFF,0x4995,
 0xFFFF,0x9936,0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFF8,0xFE95,
 0xF499,0x9994,0x493E,0x9EE5,0x395F,0x9FFF,0x4E6F,0x9FFF,
 0x6399,0x9FFF,0x399E,0x9FFF,0x39EF,0x9FFF,0x396F,0x9FFF,
 0xE999,0x9CCC,0x5EE9,0x3E98,0xFFF9,0xE99F,0xFFF9,0x4394,
 0xFFF9,0xF494,0xFFF9,0xF494,0xFFF9,0x9994,0xFFF9,0xE394,

 0xCCC9,0x999E,0x8949,0xE394,0xF993,0xF494,0x4934,0xF494,
 0x494F,0x9994,0x494F,0x9994,0x4999,0x9494,0x493E,0x5494,
 0xFE99,0x9994,0x499E,0x9EE5,0x4936,0x9FFF,0x4996,0x9FFF,
 0x5999,0x9FFF,0xF639,0x9FFF,0xF639,0x9FFF,0x5999,0x9FFF,
 0x4999,0xFFFF,0x5EE9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x995F,
 0xFFFF,0x9E6F,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,

 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xF599,0x99EF,
 0xF6E9,0xE394,0xFFF9,0xF494,0xFFF9,0xF494,0xFF49,0xF494,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFE99,0xFFFF,
 0x493E,0xFFFF,0x494F,0xFFFF,0x494F,0xFFFF,0x494F,0xFFFF,
 0xFFFF,0xF693,0xFFFF,0xF693,0xFFFF,0xF693,0xFFFF,0x9993,
 0xFFFF,0xE993,0xFFFF,0xF393,0xFFFF,0xF393,0xFFFF,0x4993,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF499,0x9996,
 0x5994,0xEE93,0x593F,0x9993,0x593F,0xEE93,0x5995,0xF693,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9996,0xFE99,0xEE93,
 0x599E,0xF993,0x5999,0x9934,0xF4EE,0xEE5F,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x95FF,0xFE99,0xE688,0x593E,0x88FF,
 0x5994,0x994F,0x5999,0x935F,0x593E,0x95FF,0x59EF,0x95FF,
 0x8888,0x8888,0x888E,0x8888,0x8884,0x8888,0xF888,0x9993,
 0xFFFE,0xEE93,0xFFFE,0xF693,0xFFFE,0xF693,0xFF53,0xF693,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8E99,0x8888,
 0x593E,0x8888,0x59EF,0x8888,0x59EF,0x8888,0x59EF,0x8888,

 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x7788,0x7777,0x7788,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7788,0x7777,0x7788,0x7777,
 0xDD22,0xDDDD,0xDD22,0xDDDD,0x8888,0xDD88,0x8888,0xDD88,
 0x8877,0x8888,0x8877,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFE95,0xFFFF,0xF4E6,0xF88C,0x8888,0x888C,0xCC88,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFE95,0xFFFF,0x84E6,0x8888,0xCCC8,0x888C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0x9936,0xFFFF,0x334F,0xFF8C,0xFFFF,0x888C,0x888F,
 0x8CCC,0xBB88,0xCCCC,0xA1CC,0xCCCC,0xAACC,0xCCCC,0xAACC,
 0x3999,0x99E5,0xB333,0x3EBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xCCBB,0xAAAA,0xCC1A,0xAAAA,0xCCCC,0xAAAA,0xCCCC,
 0x4399,0x99E5,0xB433,0x3EBB,0xFF8F,0xBBFF,0x8888,0xABFF,
 0xCCCC,0xAA88,0xCCCC,0xAACC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3399,0x8888,0xA433,0x8888,0x88FF,0x8888,0x888F,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0x88CC,0xCCCC,0x88CC,
 0xFFF8,0x99E6,0xFFF8,0xEEFF,0xFFF8,0xFFFF,0xFF88,0xFFFF,
 0xF888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,0x9988,
 0x4399,0x9FFF,0xF5EE,0xEFFF,0xFFFF,0xFFFF,0xF8FF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF499,0x9994,
 0xFFF9,0xF494,0xFFF4,0xF5E5,0xFFFF,0xFFFF,0xFFFF,0x88FF,
 0x8888,0xF888,0x8888,0x8888,0x8888,0x8888,0x4999,0x8494,

 0x494F,0xF494,0x5E5F,0xF5E5,0xFFFF,0xFFFF,0x8888,0xFFFF,
 0xCCCC,0xFF88,0xCCCC,0x8888,0xCCCC,0x88CC,0xCCCC,0x999E,
 0x4996,0x9FFF,0x5E5F,0xEFFF,0xFFFF,0x8FFF,0xF8FF,0x88FF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x4999,0x9958,
 0x8889,0x8888,0x8884,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF599,0x9994,
 0xFF88,0x3FFF,0xFF88,0xFFFF,0xF888,0xFFFF,0x8888,0xFFFF,
 0x8888,0x8FF8,0x8888,0x8888,0x8888,0x8888,0x4999,0x8888,

 0xF599,0x9995,0xF6E4,0xEE6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xFFFF,0x8888,0xFF88,0x8888,0x8888,0x8888,0x9888,
 0x5999,0xFFFF,0xF6EE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8889,0x8888,
 0xFFFF,0x9393,0xFFFF,0xE5E4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0x8888,0x8888,0x77DD,0x8888,0x77DD,
 0x6E39,0x9994,0xFF5E,0xEEE6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDFF,0xDDDD,0x7788,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x5999,0x9996,0xF4EE,0xEEE6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF77,0xFFFF,0x8877,0x8888,0x7777,0x8888,0x7777,0x8888,
 0x6399,0x36FF,0xF4EE,0xFFFF,0xFFFF,0xFFFF,0xF88F,0xFFFF,
 0x8888,0x8FF8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFF99,0xF693,0xFFEE,0xF6E4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x59EF,0x8888,0x6E4F,0x8888,0x88FF,0x8888,0x888F,0x8888,
 0x8888,0x2222,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8822,0x2222,0x8822,
 0xCCCC,0xCCCC,0xCCCC,0x9995,0x88CC,0x3995,0xFF8C,0x5995,
 0xFF88,0x5995,0xFFF8,0x9995,0xFF8C,0xE395,0xFF8C,0xFE95,
 0xCCCC,0xCCCC,0x6399,0xCCCC,0x393E,0x9995,0x3958,0x3995,
 0x395F,0x8E95,0x4999,0x8E95,0xF5EE,0xCE95,0xFFFF,0xCE95,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3999,0x99EC,0x43E5,0xE395,
 0x8888,0x9995,0xF8F8,0xE395,0xFF8C,0xFE95,0xFF8C,0x9936,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5999,0x99EC,0x393E,0x9995,
 0x3999,0x99EF,0x6EEE,0xEE4F,0xFFFF,0x5395,0x3999,0x99E6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6999,0x99EC,0x3999,0x9995,
 0xF449,0x99EF,0x6999,0xEE4F,0x399E,0x5395,0x4399,0x99E6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5999,0xCCCC,0x3999,0xCCCC,
 0xCE49,0x88CC,0x5999,0x88CC,0x399E,0x88CC,0xE399,0x88CC,

 0xFF88,0xE395,0xFFF8,0xFE95,0xFFFF,0x4995,0xFFFF,0x9936,
 0xFFFF,0xEEFF,0xFFFF,0xFFFF,0xFFF8,0xFE95,0xFFF8,0x99E6,
 0x493E,0x3393,0x395F,0x5E9E,0xE368,0x5E9E,0x5399,0x999E,
 0x399E,0x339E,0x39EF,0x5E9E,0x396F,0x4394,0x4399,0x9994,
 0x5E33,0x8494,0xFF55,0x8494,0x8855,0x1494,0x8599,0x1494,
 0x1A33,0x149E,0x1154,0x149E,0x1154,0x149E,0xE999,0x999E,
 0x88F8,0xE394,0xF8FF,0x8494,0x1111,0x1494,0xB111,0x9994,
 0xBB11,0xE394,0xBB11,0x1494,0xBB11,0x1494,0x4999,0x9994,

 0x5EEE,0xE334,0x8888,0x8494,0x5555,0xF494,0x5499,0x8494,
 0x55EE,0x8493,0x55B1,0xC493,0x55B1,0xC493,0xE999,0x9934,
 0x493E,0x9EE5,0x4948,0x9FFF,0x5E58,0x9FFF,0xF888,0x9FFF,
 0xF888,0x98FF,0x88CC,0x98FF,0x494C,0x98FF,0x5399,0x98FF,
 0x5EE9,0x8888,0x8889,0x8888,0x88C9,0x8888,0x88C9,0x8888,
 0xCCC9,0xCCCC,0xCCC9,0xCCCC,0xCCC9,0xCCCC,0xCCC9,0xCCCC,
 0x8888,0x98FF,0xF888,0x9FFF,0xFF88,0x995F,0xFF88,0x9E6F,
 0xFF88,0x9FFF,0xFF88,0x9FFF,0xFFCC,0x9FFF,0xFFCC,0x3FFF,

 0x8889,0x8888,0x8889,0x8888,0x8599,0x99EF,0xF6E9,0xE394,
 0xFFF9,0xF494,0xFFF9,0xF494,0xFF49,0xF494,0xF599,0x9995,
 0x8888,0x77DD,0x8888,0x77DD,0x8E99,0x8888,0x493E,0x8888,
 0x494F,0x8888,0x494F,0x8888,0x494F,0x8888,0x5999,0x8888,
 0x7777,0x7777,0x7777,0x7593,0xDDDD,0xD593,0x222D,0x2593,
 0xFFFF,0xF693,0xFFFF,0xF693,0xFFFF,0x4994,0xFFFF,0x93E6,
 0x7777,0x9588,0x5937,0xE688,0x593D,0x88FF,0x5932,0x994F,
 0x59EF,0x935F,0x59EF,0x95FF,0x6399,0x95FF,0xF4E9,0x36FF,

 0x888E,0x8888,0x8884,0x8888,0x8888,0x9996,0xFFFE,0xEE93,
 0xFFFE,0x9993,0xFFFE,0x3393,0xCC53,0xC593,0xCC99,0x9994,
 0x8888,0x2288,0x8888,0x2593,0x8E99,0x2593,0x599E,0xC593,
 0x5999,0x9493,0x2433,0x9493,0xCCCC,0x9493,0x5999,0x9994,
 0x2222,0x2222,0x5932,0x2222,0x5932,0x2222,0x593C,0x2222,
 0x5933,0x2222,0x5933,0x2222,0x5933,0xDDDD,0x5399,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x8888,0x2222,0x8888,

 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCC88,0x88CC,0xCC88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x84E6,0x88CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xC888,0xC4E5,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0x8888,0xCCCC,0x8888,

 0xF8CC,0xEE4F,0x88CC,0xFFFF,0x88CC,0x888F,0x8CCC,0x8888,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x6EEE,0xEEFF,0xFF88,0xFFFF,0x8888,0x8FFF,0x8CCC,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0xF5EE,0xEEFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8CCC,0xFFFF,
 0xCCCC,0x8888,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x85EE,0xEE88,0x88FF,0xEE88,0x888F,0xEEEE,0x8888,0xEEEE,
 0x8888,0x3388,0x8888,0x3388,0x1188,0x3311,0x1188,0x3311,

 0xFF54,0xEE11,0xFF44,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xB4EE,0xEEE4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1133,0x1111,0x1133,0x9111,
 0x43EE,0xE3E4,0x5511,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1119,0x1111,
 0x4EEE,0xEEE4,0x1111,0x1BBB,0x1111,0x111B,0x1111,0x1111,
 0x1111,0x4411,0x1111,0xEE11,0x1111,0xEE11,0x1111,0xEE11,

 0x43EE,0xEE45,0x55B1,0x8855,0x5555,0xCC55,0x5444,0xCC55,
 0x4444,0x55CC,0xEEEE,0x55CC,0xCCEE,0xCCCC,0xCCEE,0xCCCC,
 0x86EE,0xE888,0x88C8,0xC888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x88CC,0xCCC9,0x88CC,
 0x8CCC,0x88FF,0x8CCC,0x8888,0xCCCC,0x8888,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xF6E4,0xEE6F,0xF888,0x8FFF,0x8888,0x8888,0x8CCC,0xC888,
 0x8888,0x8888,0x8888,0x8888,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xC5EE,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF88,0xE6FF,0xF88C,0x88FF,0x88CC,0x8888,0xCCCC,0xCCCC,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF4,0x22FF,0xFFFF,0x22FF,0xCCCC,0x2288,0xCCCC,0xDDCC,
 0xCCCC,0xDDCC,0xCCCC,0xDDCC,0xFFFF,0x88FF,0xFFFF,0x88FF,

 0xCCE3,0x3332,0xC222,0x22CC,0x2222,0x2222,0x2DDD,0xD222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xC433,0x535C,0xCC22,0x2CCC,0x2222,0x2222,0x2DDD,0xD222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD33,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0x88DD,
 0xCCDD,0x8888,0xCCDD,0x8888,0xCCDD,0x88CC,0xCCDD,0x88CC,
 0x66DD,0xCCCC,0x66DD,0xCCCC,0x8888,0xCC66,0x8888,0xCC66,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,0xCCCC,
 0x88CC,0x8888,0x88CC,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0xCCCC,0x8888,0xCCCC,0x8888,

 0x8888,0xCC88,0x8888,0xCC88,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x3888,0x8888,0x4888,0x8888,0x4454,0xF888,0x9955,
 0xFF88,0x93FF,0xFF88,0x35FF,0x5588,0x3555,0x5488,0x3555,
 0x11A9,0x1111,0x11A3,0x1111,0x1111,0x9994,0x11A9,0x3394,
 0xBB49,0xBE94,0xBB49,0xBE94,0x5539,0x5394,0x5E99,0x5394,

 0x1111,0x1111,0x1111,0x1111,0xA999,0x9931,0x3933,0x9994,
 0x39A1,0x99EB,0x39A1,0xEE4B,0x39BB,0xA394,0x39BB,0x99EB,
 0xE333,0x9111,0xEE33,0x9111,0x4999,0x9945,0x3999,0x9E55,
 0x5339,0x9555,0x4999,0x9555,0x3993,0x9555,0x3999,0x3555,
 0x1119,0xEEEE,0x1119,0x4EEE,0x1499,0x9993,0x1AE9,0x3993,
 0xBB19,0x5E94,0xBBB9,0x5E94,0xBB49,0x5E9E,0xB499,0x5393,
 0x11EE,0xEE11,0x1144,0x439E,0xE999,0xF493,0x49E4,0xF493,
 0x1B55,0x5E93,0xBB55,0x5E93,0x5555,0xF49E,0x5555,0x9994,

 0xCCCC,0xCCCC,0xE94C,0xCCCC,0x494F,0x999C,0x494F,0x6394,
 0x494F,0x8494,0x494F,0x8494,0x494F,0xF494,0x5999,0x9935,
 0xCCCC,0x9CCC,0x8CCC,0x9888,0x4999,0x995F,0x59E4,0x9E6F,
 0xFF88,0x9FFF,0xFF88,0x9FFF,0x494F,0x9FFF,0x5399,0x3FFF,
 0xCCC9,0x98CC,0xCCC9,0xE8CC,0x8599,0x88FF,0xF6E9,0x995F,
 0xFF89,0x9E6F,0xFF89,0x9FFF,0xFF49,0x9FFF,0xF599,0x3FFF,
 0x8889,0x8888,0x8884,0x8888,0x8888,0x99EF,0xFF89,0xE394,
 0xFFF9,0xF494,0xFFF9,0xF494,0xFF49,0xF494,0xF599,0x9995,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFE99,0x9994,0x493E,0xE394,
 0x494F,0xF494,0x494F,0xF494,0x494F,0xF494,0x5999,0xF494,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0x9996,0x493E,0x9993,
 0x494F,0x9996,0x494F,0x3EE6,0x494F,0x4493,0x494F,0x9934,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFE99,0xFFFF,0x5993,0xFFFF,
 0xF643,0xFFFF,0xFE99,0xFFFF,0x5993,0xFFFF,0x6E99,0xFFFF,
 0x8888,0x2222,0x8888,0x2222,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x2222,0x2222,0x2222,0x2222,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,
 0xCC22,0x8888,0xCC22,0x8888,0x66CC,0x8888,0x66CC,0x8888,
 0xCCCC,0x8866,0xCCCC,0x8866,0x88CC,0x6688,0x88CC,0x6688,
 0x8888,0x8866,0x8888,0x8866,0x8888,0x6688,0x8888,0x6688,
 0x8888,0x8888,0x8888,0x8888,0x8866,0x8888,0x8866,0x8888,
 0xCC88,0xCCCC,0xCC88,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8866,0x8888,0x8866,0x8888,0x8866,0x8888,0x8866,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xBBBB,0x66BB,0xBBBB,0x66BB,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0x8888,0xCCCC,0x8888,0x5555,0xEE55,0x5555,0xEE55,
 0x55EE,0xFF55,0x55EE,0xFF55,0x88EE,0xFFFF,0x88EE,0xFFFF,
 0x54EE,0x5555,0x54EE,0x5555,0x4EEE,0x5555,0x4EEE,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xB4E4,0x5E34,0x1111,0x5555,0x5555,0x5544,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4EBB,0x3EBB,0xBBBB,0x55BB,0x5555,0x5555,0x5544,0x4555,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0x5555,0x55FF,0x5555,
 0x5E33,0x55BB,0x5455,0x55B1,0x4445,0xFFFF,0x4E44,0x8FF8,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5533,0x4E3E,0x5555,0x4E44,0xC888,0x5588,0xCCCC,0x5588,
 0xCCCC,0x5588,0xCCCC,0x5588,0xCCCC,0x8888,0xCCCC,0x8888,

 0x5555,0xEE56,0x5554,0xFF66,0x5555,0x8888,0x5555,0xC888,
 0x5555,0xCC55,0x5555,0xCC55,0x8888,0xCCCC,0x8888,0xCCCC,
 0xF6EE,0xEE6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,0x88CC,0x8888,
 0xF6EE,0xFFFF,0xFF8F,0xFFFF,0xF88F,0xFFFF,0x8888,0x88F8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xF6E4,0xFFFF,0xF888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFF8,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFFFF,0x8888,0xFFFF,

 0xF6E4,0xEE6F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF6EE,0xF5E5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5E5F,0xEE5F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0xCC88,0x88FF,0xCC88,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6688,0x6666,0x6688,0x6666,0x8888,0x8866,0x8888,0x8866,
 0x8888,0x88BB,0x8888,0x88BB,0xBBFF,0x8888,0xBBFF,0x8888,

 0x8866,0x6666,0x8866,0x6666,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x8866,0x6666,0x8866,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2222,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0xCCCC,0x8888,0xCCCC,0xCC88,0xCCCC,0xCC88,0xCCCC,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88EE,0xFFFF,0x88EE,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,

 0x8888,0x8888,0x8888,0x8888,0xFF88,0x88FF,0xFF88,0x88FF,
 0xFF88,0x88FF,0xFF88,0x88FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xCC88,0x8888,0xCC88,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0xFF88,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0xFFFF,0xCCCC,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x6666,0x8888,0x6666,0x6688,0x8888,0x6688,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x6688,0x6666,0x6688,0x6666,
 0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFFFF,0x8888,0xFFFF,0xBB66,0xBBBB,0xBB66,0xBBBB,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xBBBB,0xFFFF,0xBBBB,0xBBBB,0xFFFF,0xBBBB,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0x88CC,0x8888,0x88CC,0x8888,
 0x88CC,0x8888,0x88CC,0x8888,0x8888,0xCC88,0x8888,0xCC88,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xCCCC,0x8888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0xCCCC,0x8888,
 0xCCCC,0x88CC,0xCCCC,0x88CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0xFFCC,0xFFFF,0xFFCC,0xFFFF,
 0xCCCC,0xFFCC,0xCCCC,0xFFCC,0x88CC,0x8888,0x88CC,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,
 0x88FF,0xFFFF,0x88FF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,

 0x88FF,0xFF88,0x88FF,0xFF88,0x88FF,0x8888,0x88FF,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFFFF,0x8888,0xFFFF,

 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
};

const unsigned short startscreen00Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0000,0x0000,
 0x001A,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,
 0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,
 0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,0x0034,
 0x0035,0x0036,0x081D,0x001A,0x0037,0x0038,0x0000,0x0000,

 0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x003D,0x003D,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x001A,0x001A,0x001A,0x001A,0x001A,0x0000,0x0000,
 0x0050,0x0048,0x0051,0x0052,0x003D,0x003D,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x003D,0x003D,0x0058,0x0059,0x005A,
 0x005B,0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x001A,
 0x0062,0x0063,0x001A,0x001A,0x001A,0x001A,0x0000,0x0000,

 0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,
 0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0000,0x0000,
 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0015,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x0437,0x008F,
 0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x0085,0x009A,0x009B,0x001A,0x0000,0x0000,

 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,
 0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,
 0x00B4,0x00B5,0x009F,0x00B6,0x00B7,0x001A,0x0000,0x0000,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x001A,0x001A,0x00C1,0x0C1B,0x001A,0x001A,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x001A,0x001A,
 0x00C9,0x00CA,0x00CB,0x00CC,0x0412,0x00CD,0x0000,0x0000,

 0x00CE,0x00CF,0x00CC,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x0C1B,0x0C37,0x00D7,0x00D8,0x00D9,0x00DA,
 0x00DB,0x00DC,0x00DD,0x00DE,0x001A,0x001A,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00CC,0x00CC,0x00CC,0x0000,0x0000,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00CC,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x001A,0x00F8,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00CC,0x00CC,0x00CC,0x0000,0x0000,

 0x00CC,0x00CC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0100,
 0x0100,0x0102,0x085E,0x00CC,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x001A,0x001A,0x0109,0x010A,0x010B,0x010C,
 0x010D,0x0CEB,0x0100,0x010E,0x010F,0x0110,0x0000,0x0000,
 0x0CF7,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x0112,0x0112,0x011B,0x011C,0x011D,
 0x0437,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,
 0x011E,0x011F,0x0120,0x0015,0x0121,0x0122,0x0000,0x0000,

 0x0123,0x0124,0x0125,0x0126,0x0432,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,
 0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,
 0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0000,0x0000,
 0x0140,0x00CC,0x0141,0x0142,0x00EB,0x0143,0x0144,0x0145,
 0x0146,0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,
 0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,
 0x0156,0x0157,0x0158,0x0159,0x0141,0x011B,0x0000,0x0000,

 0x0112,0x04EC,0x0100,0x0100,0x0100,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,
 0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x0015,0x016F,0x0170,0x0100,0x0000,0x0000,
 0x0100,0x0100,0x0100,0x0CEA,0x0171,0x0172,0x0173,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,
 0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,
 0x0185,0x0186,0x0187,0x0188,0x0189,0x018A,0x0000,0x0000,

 0x0100,0x0100,0x0100,0x018B,0x00CC,0x018C,0x04FB,0x018D,
 0x0113,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,
 0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x0C1D,0x019B,
 0x019C,0x019D,0x019E,0x019F,0x0CE8,0x01A0,0x0000,0x0000,
 0x0100,0x0100,0x0100,0x0100,0x0102,0x0D42,0x091B,0x01A1,
 0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,
 0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,
 0x01B2,0x08CD,0x01B3,0x01B4,0x01B5,0x01B6,0x0000,0x0000,

 0x0100,0x0100,0x0CFB,0x0D41,0x01B7,0x0CFA,0x00CC,0x01B8,
 0x01B9,0x001A,0x001A,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,
 0x001A,0x001A,0x001A,0x001A,0x04F7,0x01BF,0x01C0,0x01C1,
 0x01C2,0x01C3,0x0462,0x001A,0x01C4,0x0015,0x0000,0x0000,
 0x0100,0x0100,0x01C5,0x01C6,0x01C7,0x0CEB,0x01C8,0x01C9,
 0x01CA,0x0540,0x001A,0x001A,0x01CB,0x001A,0x001A,0x01CC,
 0x001A,0x001A,0x01CD,0x01CE,0x01CF,0x0437,0x01D0,0x0C19,
 0x09CD,0x09CE,0x01D1,0x0C37,0x001A,0x0482,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startscreen00Pal[256] __attribute__((aligned(4)))=
{
 0x7C1F,0x24F9,0x2580,0x6759,0x4E73,0x3DCB,0x1886,0x2AC1,
 0x1880,0x7FFF,0x15F6,0x14AB,0x1CA0,0x2620,0x5AD5,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
