# 1 "startscreen08.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "startscreen08.c"
# 18 "startscreen08.c"
const unsigned short startscreen08Tiles[7024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x6666,0x2222,0x6666,0x22DD,0x2222,0x22DD,0x2222,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xDDDD,0x2222,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xDD66,0x6666,0xDD66,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0xFFFF,0x2222,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x22FF,0x2222,0x22FF,0x2222,0xFFDD,0x2222,0xFFDD,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x6666,0x2222,0x6666,
 0x66DD,0x6666,0x66DD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD66,0x2222,0xDD66,0x2222,0x6666,0xDDDD,0x6666,0xDDDD,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0xDD22,0xFFDD,0xDD22,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xAA22,0x2222,0xAA22,
 0x2222,0xAAAA,0x2222,0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0xAAAA,0x22AA,0xAAAA,0x22AA,
 0x6666,0xAAAA,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xFF22,0x2222,0xFF22,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0x2222,
 0x8888,0x2288,0x8888,0x2288,0x6666,0x6666,0x6666,0x6666,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x6666,0x2266,0x6666,0x2266,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,0xFF22,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0xFFFF,0xDDFF,0xFFFF,0xDDFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xAAAA,0xDDDD,0xAAAA,0xAAFF,0x66AA,0xAAFF,0x66AA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xAADD,0xAAAA,0xAADD,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA66,0x6666,0xAA66,0x6666,
 0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0x2222,0xFF22,0x2222,0xFF22,0x6666,0x6666,0x6666,0x6666,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0xFFFF,0xAADD,0xFFFF,0xAADD,0xFFFF,0xAADD,0xFFFF,0xAADD,
 0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,
 0xAAAA,0x6666,0xAAAA,0x6666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,0xDDAA,0xDDDD,
 0xAAAA,0xDDDD,0xAAAA,0xDDDD,0xAAAA,0x6666,0xAAAA,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x6666,0xDDDD,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xDDDD,0x6666,0xDDDD,0xFFFF,0x5555,0xFFFF,0x5555,
 0x6666,0xDDDD,0x6666,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xFFDD,0xDDDD,0xFFDD,0xDDDD,0xFFFF,0xDDDD,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6666,0xFFFF,0x6666,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0xDD88,0xFFFF,0xDD88,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xEEAA,0xAAAA,0xEEAA,0x8888,0xDDDD,0x8888,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,
 0x88EE,0x8888,0x88EE,0x8888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0xDDDD,0x6688,0xDDDD,0x6688,
 0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x66DD,0x6666,0x66DD,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x8866,0x6666,0x8866,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE88,0x88EE,0xEE88,0x88EE,0xEE88,0x8888,0xEE88,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8855,0x8888,0x8855,0x8888,
 0x5555,0x8888,0x5555,0x8888,0x5555,0x8888,0x5555,0x8888,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFFF,0x22FF,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0xFFDD,0x22FF,0xFFDD,0x22FF,
 0xAA22,0xAAAA,0xAA22,0xAAAA,0x2222,0x6666,0x2222,0x6666,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6622,0x2222,0x6622,
 0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,0xAAAA,0x66AA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xDDFF,0x6666,0xDDFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0xDDDD,0x6666,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0x6666,0xAAAA,0x6666,0x66AA,0x6666,0x66AA,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,
 0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF66,0x6666,0xFF66,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x66FF,0x6666,0x66FF,0x6666,0x6655,0x6666,0x6655,0x6666,
 0xFFFF,0x6666,0xFFFF,0x6666,0xFFFF,0x55FF,0xFFFF,0x55FF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8855,0x8888,0x8855,0x8888,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0xDDDD,0x6666,0xDDDD,0xDD88,0xDDDD,0xDD88,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88DD,0xDDDD,0x88DD,

 0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,0x8888,
 0x88DD,0x8888,0x88DD,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x5555,0x5555,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0x5555,0x8888,0x5555,0x8888,0x88EE,0x5555,0x88EE,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,0x8888,
 0x8888,0x5555,0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0xFF88,0x8888,0xFF88,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFF55,0x55FF,0xFF55,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDFF,0xFFDD,0xDDFF,
 0x22DD,0x2222,0x22DD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0x55FF,0xDDDD,0x55FF,

 0x2222,0x6622,0x2222,0x6622,0x6622,0x6666,0x6622,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD66,0xDDDD,0xDD66,0xDDDD,
 0x6666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,0x6666,0xDDDD,
 0x66DD,0x6666,0x66DD,0x6666,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFDD,0xDDDD,0xFFDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDFF,0xDDDD,0xDDFF,0xDDDD,
 0x6666,0x66DD,0x6666,0x66DD,0xDD66,0x66DD,0xDD66,0x66DD,
 0xDDDD,0x66DD,0xDDDD,0x66DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0xFFFF,0x6666,0xFFFF,0x6666,0x5555,0x6666,0x5555,
 0x6666,0xFFFF,0x6666,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5588,0x8888,0x5588,0x8888,0x88FF,0x8855,0x88FF,0x8855,
 0xFFFF,0x8855,0xFFFF,0x8855,0x5555,0xFFFF,0x5555,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x55FF,0x8888,0x55FF,0x5588,0xFF55,0x5588,0xFF55,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0xFF88,0x8888,0xFF88,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0x55FF,0x5555,0x55FF,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xDDFF,0xDDDD,0xDDFF,0xDDDD,0xFFFF,0xDDFF,0xFFFF,0xDDFF,
 0xA7DD,0xFFBA,0xA7DD,0xFFBA,0xA7FF,0xFFBA,0xA7FF,0x7FBA,
 0xDDDD,0x55FF,0xDDDD,0x55FF,0xFFDD,0x5555,0xFFDD,0x5555,
 0xA4FF,0x55BA,0xAA7F,0x55BA,0xAAA7,0x3573,0x3AAA,0x35F7,
 0x5555,0x6666,0x5555,0x6666,0x5555,0x6666,0x5555,0x6666,
 0xAA35,0x3AAA,0xAAA3,0xAAAA,0xBBAA,0xABBB,0x55AA,0xAC55,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xAA3F,0xFFF3,0xAA3F,0xFF3A,0x3B4F,0xFF3A,0x3FFF,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xBBAA,0x22FF,0xFCAA,0x22FF,
 0xDD66,0xDDDD,0xDD66,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0x22FF,0xFFFF,0x22FF,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0xAAA3,0x2222,0xAAA3,0x2222,0xBAA3,0x2222,0xEAA3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x2223,0xAAAA,0x223A,0xABBB,0x23AA,0xBEEE,0x23AA,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAB22,0xAAAA,0xAA32,0xAAAA,0x3AAB,0xBBBB,0x7AAB,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xBAAB,0xFFAA,0xBAAB,0xFAAA,0xBAAB,0xFAA3,0xAAAB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFF4,0x7AAB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0x3AAC,0xBBBB,0x3AAC,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBA,0xFFFF,0xFBAA,0xFFFF,0xBAAA,0xFFFF,0xBAA3,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xBFFF,0xAAAA,0xBFFF,0xAAAA,0xAABF,0xBBBB,0xAABF,0xFFF7,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFAA,0xBFFF,0xFFAA,0xBFFF,0xAAAB,0x7FFF,0xAA3F,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xF7AA,0xAAAA,0xF7AA,0xAA3B,0xFCB3,0xAABF,0xFFF4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xAACF,0x5553,0xAACF,0x5553,0xAAC5,0x55BA,0xAAC5,0x55BA,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA45,0xA3FB,0xAA45,0xA3FB,0xAAA4,0xA35B,0xAAA4,0xA35B,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFA,0xAACF,0xFFFA,0xAACF,0xFFFA,0xAACF,0xFFFA,0xAACF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xABF3,0x887A,0xABF3,0x887A,0xABF3,0x887A,0xABF3,0x887A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xBEEE,0xEE88,0xBEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xABFF,0xFF4A,0xABFF,0xFF4A,0x3AAA,0xAAA3,0x4AAA,0xAAAB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xACFF,0xAAAA,0xACFF,0xAAAA,0xBFF7,0xABBB,0xFFF7,0xA7FF,

 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xAAAA,0x55BA,0xAAAA,0x55BA,0xBB3A,0x357B,0xFFBA,0x35FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,0x8888,
 0xAA3F,0x3AAA,0xAAA3,0xAAAA,0xBBAA,0xABBB,0xFFAA,0xACFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x3888,0xAAAA,0x3883,0xAAAA,0x383A,0xBBAA,0x3F3A,0xF7AA,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0x8888,0xCCFF,0x8888,0xCCFF,
 0xAAAA,0xFF88,0xAAAA,0xFF8A,0xAABB,0xFFAA,0xABFF,0xFFAA,

 0x5555,0x5555,0x5555,0x5555,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,0xFF66,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA7FF,0xA7BA,0xA7FF,0xAA3A,0xA7FF,0xAAAA,0xA7FF,0xAAAA,
 0xA7FF,0xAAAA,0xA7FF,0xABBA,0xA7FF,0xB5BA,0xA7FF,0x5FBA,
 0x73AA,0x35FF,0xF43A,0x35FF,0xFF43,0x3FFF,0xFFFB,0x3FFF,
 0x55BA,0x3FFF,0x5BAA,0x3FFF,0xBAAA,0x3555,0xAAAB,0x355B,

 0x55AA,0xACFF,0x55AA,0xACFF,0xFFAA,0xACFF,0xFFAA,0xACFF,
 0xFFAA,0xACFF,0xFFAA,0xACFF,0xFFAA,0xACFF,0xFFAA,0xACFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,0xFF3A,0x3FFF,
 0xF5AA,0x2222,0xF5AA,0x2222,0xECAA,0x2222,0xE2AA,0x2222,
 0x22AA,0x2222,0x22AA,0x2222,0xFCAA,0x2222,0xFCAA,0x2222,
 0xE222,0xEAA3,0xE222,0xEAA3,0xE222,0xAAA3,0xE222,0xAAA3,
 0xE222,0xBAA3,0xE222,0xEAA3,0xE222,0xEAA3,0xE222,0xEAA3,

 0xCEEE,0xE3AA,0xAEEE,0xE3AA,0xAAAA,0xEB3A,0xAAAA,0xEEB3,
 0xBBBB,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,
 0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,
 0xFAA3,0xAAAB,0xFAA3,0xAAAB,0xFAA3,0xAAAB,0xFAA3,0xBAAB,
 0xFAA3,0xBAAB,0xFAA3,0xBAAB,0xFAA3,0xBAAB,0xFAA3,0xBAAB,
 0xFF4A,0x7AAB,0xF4AA,0x7AAB,0x4AAA,0x7AAB,0xAAA3,0x7AA3,
 0xAA37,0x7AAA,0xA37F,0x7AAA,0x37FF,0x7AAA,0x4FFF,0x7AA3,

 0x3AAC,0xFFFF,0x3AA5,0xFFFF,0x3AAC,0xFF55,0x3AAC,0xFF55,
 0x3AAC,0xFFFF,0x3AAC,0xFFFF,0x3AAC,0x5555,0x3AAC,0x7555,
 0xBAA4,0x5555,0xBAA4,0x5555,0xBAA4,0xFFFF,0xBAA4,0xFFFF,
 0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAA4,0xFFFF,0xBAAA,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAB5,0xFF5B,0xAAB5,0xFFCA,0xA34F,0xAAAA,0x34FF,0xAAAA,
 0x4FFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAABF,0xFFF7,

 0xBBBF,0xFFFF,0x55FF,0xFFFF,0xFFAA,0xFF55,0xFAAA,0xFF55,
 0xAAA3,0xFFFF,0xAAA3,0xFFFF,0xAA3F,0xFF55,0xAA3F,0xFF55,
 0xAABF,0x55F4,0xAABF,0x55F4,0xAABF,0xFF54,0xAABF,0xFF54,
 0xAABF,0xFF54,0xAABF,0xFF54,0xAABF,0x55F4,0xAABF,0x55F4,
 0xAACF,0xAAAA,0xAACF,0xAAAA,0xAACF,0xAAB3,0xAACF,0xAA73,
 0xAACF,0xBB53,0xAACF,0xFFF3,0xAACF,0xFFF3,0xAACF,0xFFF3,
 0xAAAA,0xA35B,0xAA3A,0xA35B,0xAAB3,0xA3FB,0xAA4B,0xA3FB,
 0xAA44,0xA3FB,0xAA4F,0xA3FB,0xAA4F,0xA3FB,0xAA4F,0xA3FB,

 0x555A,0xAACF,0x555A,0xAACF,0xFFFA,0xAAC5,0xFFFA,0xAAC5,
 0xFFFA,0xAAC5,0xFFFA,0xAAC5,0xFFFA,0xAAC5,0xFFFA,0xAAC5,
 0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,
 0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,0xABF3,0xFF7A,
 0x8888,0xAB88,0x8888,0xAB88,0xFFFF,0xABFF,0xFFFF,0xABFF,
 0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,0xFFFF,0xABFF,
 0xCB3A,0xA3B7,0xFFBA,0xABFF,0xFFBA,0xABFF,0xFFBA,0xABFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBB3A,0xA3BB,0xFFBA,0xABFF,

 0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7FF,0xFF7A,0xA7FF,
 0x8F7A,0xA7F8,0x8F7A,0xA7F8,0xE87A,0xA78E,0xE87A,0xA78E,
 0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,
 0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,0xFFBA,0x3FFF,
 0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xA5FF,0xFFAA,0xACFF,
 0xFFAA,0xACFF,0xFFAA,0xACFF,0xFFAA,0xACFF,0xFFAA,0xACFF,
 0x3F3A,0xF7AA,0x3F3A,0xF7AA,0x3F3A,0xAAAA,0x3F3A,0xAAAA,
 0x3F3A,0xAAAA,0x3F3A,0x3BAA,0x3F3A,0x47AA,0x3F3A,0xF7AA,

 0x3FFF,0xFFAA,0xA3FF,0xFFAA,0xAAAA,0xFFBA,0xAAAA,0xFFFB,
 0xBBAA,0xFFFF,0x5AAA,0xFFFF,0xAAA3,0xFFFF,0xAA34,0xFFFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA7FF,0xFFBA,0xA7FF,0xFFBA,0xBC55,0xFF4B,0xFF55,0xFFFF,
 0x55FF,0x5555,0x55FF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAB5,0xBFBA,0xA35F,0xFFBA,0xBCFF,0xFF7B,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,

 0xAAAA,0xAAAA,0xAAAB,0x3AAA,0xBBBF,0x4BBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF43,0xAA3F,0xFFF4,0xAA3F,0x5555,0xBB45,0x5555,0xFF55,
 0xFFFF,0xF5FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xFFFF,0xAAAA,0xFFFF,0xBBBB,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xE222,0xEAA3,0xE222,0xEAA3,0xFFFF,0xFBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,
 0xFFEE,0xFFFF,0xFF2E,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA34,0xAAAA,0xA34F,0xAAAA,0xB4FF,0xBBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFBAA,0xBAAB,0xFFBA,0xBAAB,0xFFFB,0x7BB7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x7AAB,0xFFFF,0x7AAB,0xFFFF,0x5BB4,0xFFFF,0xFF55,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xAAA5,0xAAAA,0xAAA5,0xAAAA,0xBBBF,0xBBBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x73AA,0xFFFF,0xF73A,0xFFFF,0x557B,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA34F,0xAAAA,0x34FF,0xAAAA,0x4FFF,0xBBBB,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xBAAA,0xBF55,0xFBAA,0xBF55,0xFFBB,0x75FF,0xFFFF,0x55FF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xAAAA,0x57AA,0xAAAA,0x57AA,0xBBBB,0x5CBB,0xFFFF,0x555F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAACF,0xFFF3,0xAACF,0xFFF3,0xBBFF,0xFFF4,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xAA4F,0xABFB,0xAA4F,0xBFFB,0xBBCF,0xFFF7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAAAA,0x3AAA,0xAAAA,0x43AA,0xBBBB,0xF4BB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xABF4,0xAAAA,0xABFF,0xAAAA,0xB4FF,0xBBBB,0xF5FF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xABFA,0xAAAA,0xABFA,0xBBBB,0xB75B,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBA,0xABFF,0xFFBA,0xABFF,0x557B,0xB455,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xE87A,0xA78E,0xE87A,0xA78E,0x8FCB,0xBCF8,0x8FFF,0xFFF8,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xFFBA,0xBFFF,0xFFBA,0xFFFF,0xFF4B,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3F43,0xF7AA,0x3FF4,0xF7AA,0x4FFF,0xF5BB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAA4F,0xFFAA,0xABFF,0xFFAA,0xBFFF,0xFFBB,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0x5588,0x8888,0x5588,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0x55FF,0xFFFF,0x55FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0xFFFF,0xFF55,0xFFFF,0xFF55,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x5555,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8855,0xFFFF,0x8855,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0x55FF,0x5555,0x55FF,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0xFFFF,0x5555,0xFFFF,0x5555,0xFF55,0x5555,0xFF55,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBBFF,0x11BB,0xBBFF,0x11BB,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xBBFF,0xFF55,0xBBFF,0xBB11,0xBBBB,0xBB11,0xBBBB,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xBBBB,0x55BB,0xBBBB,0x55BB,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0xFFBB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x8888,0xFFFF,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5588,0x8855,0x5588,0x8855,0x8855,0x8888,0x8855,0x8888,
 0x5588,0x5555,0x5588,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8888,0x5555,0x8888,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x55EE,0xEEEE,0x55EE,0xEEEE,0x5588,0x8888,0x5588,0x8888,
 0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,0x5588,
 0xEE55,0xFF88,0xEE55,0xFF88,0xEE55,0xEEEE,0xEE55,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0x8888,0x8888,0x8888,0x8888,

 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88EE,0x8888,0x88EE,0x8888,
 0x5555,0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFFFF,0xFF77,0xFFFF,0xFF77,0x77FF,0xBB77,0x77FF,0xBB77,
 0xBB77,0x1111,0xBB77,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,
 0xFFFF,0xCCCC,0xFFFF,0xCCCC,0x11BB,0xCC11,0x11BB,0xCC11,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x11CC,0x1111,0x11CC,0x1111,0xCCCC,0x1111,0xCCCC,0x1111,
 0x1111,0x3311,0x1111,0x3311,0x1111,0x3311,0x1111,0x3311,

 0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0x1111,0x1111,0x1111,0x1111,0xBB33,0xBB11,0xBB33,0xBB11,
 0xBB11,0xBB11,0xBB11,0xBB11,0x1111,0xFFBB,0x1111,0xFFBB,
 0xFFBB,0xFFFF,0xFFBB,0xFFFF,0xFF55,0xFFFF,0xFF55,0xFFFF,
 0x77BB,0xFF77,0x77BB,0xFF77,0x77FF,0xFFFF,0x77FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0xFF55,
 0xFFFF,0x55FF,0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0x8888,0xFF55,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0x8888,0x8855,0x8888,0x8855,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8855,0x8888,0x8855,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFF88,0x8888,0xFF88,
 0x8888,0xFF88,0x8888,0xFF88,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xCCFF,0xFFFF,0xCCFF,0xFFFF,0xCC11,0xFFFF,0xCC11,
 0x11FF,0x1111,0x11FF,0x1111,0x11BB,0x1111,0x11BB,0x1111,
 0xCCCC,0x1111,0xCCCC,0x1111,0x11CC,0x1111,0x11CC,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x3311,0x3333,0x3311,0x3333,0xCCCC,0x3333,0xCCCC,0x3333,
 0x1111,0xBB11,0x1111,0xBB11,0x1111,0xBBBB,0x1111,0xBBBB,
 0x1111,0x1111,0x1111,0x1111,0x1133,0x1111,0x1133,0x1111,
 0xBB11,0x7777,0xBB11,0x7777,0xBBBB,0xFF77,0xBBBB,0xFF77,
 0xBBBB,0xFFBB,0xBBBB,0xFFBB,0xBBBB,0x7777,0xBBBB,0x7777,
 0xFFBB,0x7777,0xFFBB,0x7777,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF55,0xFFFF,0xFF55,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFF77,0xFFFF,0xFF77,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x88FF,0x8888,0x88FF,0x8888,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x88FF,0x8888,0x88FF,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEE88,0x8888,0xEE88,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,

 0xEEEE,0x55EE,0xEEEE,0x55EE,0xEEEE,0x55EE,0xEEEE,0x55EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9999,0xEE99,0x9999,0xEE99,0x9999,0x9999,0x9999,0x9999,
 0x99EE,0x9999,0x99EE,0x9999,0x99EE,0x9999,0x99EE,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE99,0xEEEE,0xEE99,0xEEEE,0x9999,0xEE99,0x9999,0xEE99,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0xEEEE,0x9999,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0xBB88,0x8888,0xBB88,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBB88,0x8888,0xBB88,0x8888,0x8888,0x8888,0x8888,
 0x11BB,0x1111,0x11BB,0x1111,0xBBBB,0x1111,0xBBBB,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,

 0x1111,0x1111,0x1111,0x1111,0x1111,0xBBBB,0x1111,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x88BB,0xBBBB,0x88BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBBBB,0x7777,
 0x88BB,0x7788,0x88BB,0x7788,0x8888,0x8888,0x8888,0x8888,
 0x77BB,0xFF77,0x77BB,0xFF77,0x7777,0xFF77,0x7777,0xFF77,
 0x7777,0xFF88,0x7777,0xFF88,0x8888,0xEEEE,0x8888,0xEEEE,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xFFFF,0x8888,0xFFFF,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x88EE,0x8888,0x88EE,0x8888,0x22EE,0x2222,0x22EE,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8822,0x2222,0x8822,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0x9988,0x9999,0x9988,0x9999,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x99EE,0x9999,0x99EE,0x9999,
 0xEE88,0x9999,0xEE88,0x9999,0x8888,0x9988,0x8888,0x9988,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x99EE,0x9999,0x99EE,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE99,0xEEEE,0xEE99,0xEEEE,
 0x9999,0x88EE,0x9999,0x88EE,0x9999,0x9999,0x9999,0x9999,

 0x8888,0x7788,0x8888,0x7788,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0x22EE,0xEEEE,0x22EE,0xEE88,0x2222,0xEE88,0x2222,
 0xEE88,0x2222,0xEE88,0x2222,0xEE88,0x22EE,0xEE88,0x22EE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,0x2222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xEEEE,0xFFFF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88FF,0x8888,0x88FF,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,

 0x8888,0x9999,0x8888,0x9999,0x8888,0xAAA4,0x8888,0x3AA4,
 0x8888,0x4AA7,0xF888,0x4AA7,0xF888,0xAAA7,0xF888,0xB3A7,
 0x9999,0x9999,0x9999,0x9999,0x93AA,0x9999,0x3A33,0xAAAB,
 0x3A45,0x3AAB,0x3A45,0x93A4,0xBAAA,0x93A4,0x54BB,0x53A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x3AAA,0xAA39,
 0xB33B,0x33AB,0x9999,0xAAAB,0x9999,0x33A4,0x9999,0x53A4,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3A33,0xAAAB,0x3AAA,0xAA39,0x9333,0x33B9,0x5555,0x93A4,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9AAA,0xAA39,
 0x3AAA,0xAAAB,0x93BA,0xAA39,0x9AAA,0x33B9,0x3AA3,0x93AB,
 0x9999,0xEEEE,0x9999,0xEEEE,0x9999,0xEE99,0x9AAA,0xEE99,
 0x3AAA,0x9999,0x93BA,0x9999,0x9AAA,0x9999,0x3AA3,0x9999,
 0xEEEE,0xAAEE,0xEEEE,0xB3A7,0x88EE,0xFBA7,0x88EE,0x4AA7,
 0xEEEE,0xAA3C,0xEEEE,0xBBFF,0xF8EE,0xFFFF,0xF8EE,0xFBA7,
 0xEBAA,0xAAAB,0xBA3B,0xABB7,0x3A7F,0xAFFF,0xBBCF,0xAFFF,
 0xC3AA,0xAFFF,0x3AAB,0xAFFF,0x3ABF,0xAFFF,0x3ACF,0xAFFF,

 0xBAAA,0xA888,0x7BBA,0x3BA8,0xFFFA,0xBAA8,0xFFFA,0x43AB,
 0xFFFA,0xF4AB,0xFFFA,0xF4AB,0xFFFA,0xAAAB,0xFFFA,0xB3AB,
 0xEEEA,0xAAAB,0xEA4A,0xB3AB,0xEAA3,0xF4AB,0xBA3B,0xF4AB,
 0xBA4F,0xAAAB,0xBA4F,0xAAAB,0xBAAA,0xA4AB,0xBA3B,0x74AB,
 0x8BAA,0xAAAB,0xBAAB,0xABB7,0xBA3C,0xAFFF,0xBAAC,0xAFFF,
 0x7AAA,0xAFFF,0xFC3A,0xAFFF,0xFC3A,0xAFFF,0x7AAA,0xAFFF,
 0xBAAA,0xFFFF,0x7BBA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,

 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAA7F,
 0xFFFF,0xABCF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xFFFF,0xAFFF,
 0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xFFFA,0xFFFF,0xF7AA,0xAABF,
 0xFCBA,0xB3AB,0xFFFA,0xF4AB,0xFFFA,0xF4AB,0xFF4A,0xF4AB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBAA,0xFFFF,
 0xBA3B,0xFFFF,0xBA4F,0xFFFF,0xBA4F,0xFFFF,0xBA4F,0xFFFF,
 0xFFFF,0xFCA3,0xFFFF,0xFCA3,0xFFFF,0xFCA3,0xFFFF,0xAAA3,
 0xFFFF,0xBAA3,0xFFFF,0xF3A3,0xFFFF,0xF3A3,0xFFFF,0x4AA3,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF4AA,0xAAAC,
 0x7AAB,0xBBA3,0x7A3F,0xAAA3,0x7A3F,0xBBA3,0x7AA7,0xFCA3,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xAAAC,0xFBAA,0xBBA3,
 0x7AAB,0xFAA3,0x7AAA,0xAA3B,0xF4BB,0xBB7F,0xFFFF,0xFFFF,
 0xFFFF,0x88FF,0xFFFF,0xA7FF,0xFBAA,0xBC88,0x7A3B,0x8888,
 0x7AA4,0xAABF,0x7AAA,0xA37F,0x7A3B,0xA7FF,0x7ABF,0xA7FF,
 0x8888,0x8888,0x888B,0x8888,0x8884,0x8888,0x8888,0xAAA3,
 0x888B,0xBBA3,0x88FB,0xFCA3,0xFFFB,0xFCA3,0xFF73,0xFCA3,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8BAA,0x8888,
 0x7A3B,0x8888,0x7ABF,0x8888,0x7ABF,0x8888,0x7ABF,0x888F,
 0xEE88,0x88EE,0xEE88,0x88EE,0xEE88,0x88EE,0xEE88,0x88EE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEEEE,0x8888,0xEEEE,
 0x2288,0x2222,0x2288,0x2222,0x6688,0x6666,0x6688,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6688,0x6666,0x6688,0x6666,
 0x2222,0xDDDD,0x2222,0xDDDD,0x8888,0x8888,0x8888,0x8888,
 0x8866,0x8888,0x8866,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEEEE,0x8888,0xEEEE,

 0xF888,0xFBA7,0xF888,0xF4BC,0xF888,0xFFFF,0xF888,0xFFFF,
 0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFBA7,0xFFFF,0xF4BC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xEEE8,0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x99FF,0xAA39,0x99FF,0x33B9,0xF88F,0x55FF,0x8888,0x55FF,
 0xEEEE,0x5588,0xEEEE,0x11EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x3AAA,0xAA39,0x9333,0xBB55,0x5555,0x5555,0x5555,0x5555,
 0x1555,0xF888,0x1111,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xB3AA,0xAA39,0x54BB,0xBB55,0xFFFF,0x55FF,0xFFFF,0x55F8,
 0x8888,0xF899,0xE8EE,0x8899,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xB3AA,0x9999,0x94BB,0x9999,0xFFFF,0x888F,0xFFFF,0x888F,
 0xFFFF,0x8888,0x8FFF,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0x8888,0xAABC,0x8888,0xBBFF,0x8888,0xFFFF,0x8888,0xFFFF,
 0x8888,0xFFF8,0x8888,0xFF88,0x8888,0x8888,0x8888,0xAA88,
 0xB3AA,0xAFFF,0xF7BB,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FFF,0x8888,0x8888,0x8888,0x8BAA,0xAAAB,

 0xFFFA,0xF4AB,0xFFFB,0xF7B7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,0xBAAA,0x84AB,
 0xBA4F,0xF4AB,0x7B7F,0xF7B7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0xEE88,0xEEEE,0x8888,0xEEEE,0x8888,0xAAAB,
 0xBAAC,0xAFFF,0x7B7F,0xBFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF8F,0x8FF8,0x8888,0xEEEE,0xEEEE,0xBAAA,0xAA7E,
 0x8FFA,0x8888,0x8FFB,0x8888,0x8FFF,0x8888,0x88FF,0x8888,
 0x888F,0x8888,0x8888,0x8888,0xEEEE,0x8888,0xE7AA,0xAAAB,

 0x8888,0x3FF8,0x8888,0xFFF8,0x8888,0xFFF8,0x8888,0xFF88,
 0x8888,0xF888,0x8888,0x8888,0x8888,0x8888,0xBAAA,0x8888,
 0xF7AA,0xAAA7,0xFCBB,0xBBCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0xFFF8,0x8888,0x8888,0x8888,0xA888,
 0x7AAA,0xFFFF,0xFCBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0x8FFF,0x8888,0x8888,0x8888,0x888A,0x8888,
 0xFFFF,0xA3A3,0xFFFF,0xB7BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF888,0xFFFF,0x8888,0xFFFF,0x8888,0x6666,0x8888,0x6666,

 0xCB3A,0xAAAB,0xFF7B,0xBBB5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xDDDD,0xDDDD,0x6666,0xDD66,0x6666,0x6666,0x6666,0x6666,
 0x7AAA,0xAAAC,0xF4BB,0xBBBC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x8FFF,0xFFF8,0x8866,0x8888,0x8866,0x8888,
 0xC3AA,0x3CFF,0xF4BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFF88,0x8FFF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFFAA,0xFCA3,0xFFBB,0xFCBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x88FF,0x8888,0x8888,0x2288,0x8888,0x2288,

 0x7ABF,0x888F,0xCB4F,0x888F,0xFFFF,0x888F,0xFFFF,0x888F,
 0x2EFF,0x2222,0x2288,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x2222,0x8822,0x2222,0x8822,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x88FF,0x8888,0x88FF,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xAAA7,0xEEEE,0x3AA7,0xEEEE,0x7AA7,
 0xEEEE,0x7AA7,0x8EEE,0xAAA7,0x8EEE,0xB3A7,0x8EEE,0xFBA7,

 0xEEEE,0xEEEE,0xC3AA,0xEEEE,0x3A3B,0xAAA7,0x3A78,0x3AA7,
 0x3A7F,0x8BA7,0xBAAA,0xFBA7,0xF7BB,0xFBA7,0xFFFF,0xFBA7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3AAA,0xAABE,0xB3B4,0xB3A7,
 0x8888,0xAAA7,0x888F,0xB3A7,0x888F,0xFBA7,0x8888,0xAA3C,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xAA3E,0x3A3B,0xAAA7,
 0x3AAA,0xAABE,0xCBBB,0xBB4E,0x88FF,0x73A7,0x3AAA,0xAABC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xAABE,0x3AAA,0xAAA7,
 0x8B4A,0xAAB8,0xCAAA,0xBB48,0x3AAB,0x73A7,0xB3AA,0xAABC,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7AAA,0xEEEE,0x3AAA,0xEEEE,
 0xEB4A,0xEEEE,0xCAAA,0xEEEE,0x3AAB,0xEEE8,0xB3AA,0xEEE8,
 0x8888,0xB3A7,0x8888,0xFBA7,0x88EE,0x4AA7,0xF8EE,0xAA3C,
 0xF8EE,0xBBFF,0xF8EE,0xFFFF,0xF888,0xFBA7,0x8888,0xAABC,
 0xBA3B,0xB3AB,0x3A7F,0xF4AB,0xBBCF,0xF4AB,0xC3AA,0xAAAB,
 0x3AAB,0x33AB,0x3ABF,0x7BAB,0x3ACF,0x7BAB,0xB3AA,0xAAAB,
 0x7BBB,0xE4AB,0x8888,0xE4AB,0x888F,0xE4AB,0x87AA,0x84AB,
 0x7433,0x84AB,0x4447,0x84AB,0x4B47,0x1BAB,0x3AAA,0xAAAB,

 0xEEEE,0xB3AB,0xEEEE,0xE4AB,0xEEEE,0x84AB,0x8EEE,0xAAAB,
 0x1111,0xB3AB,0x1111,0x14AB,0x1111,0x14AB,0xBAAA,0xAAAB,
 0x7BBB,0xB33B,0x8888,0x84AB,0x88E8,0xF4AB,0x87AA,0xF4AB,
 0x44BB,0xF4AB,0x4411,0x84AB,0x1111,0x4BAB,0xBAAA,0xAA3B,
 0xBA3B,0xABB7,0xBAB8,0xA888,0x7B7F,0xAF88,0x8FFF,0xAFF8,
 0x888F,0xAF88,0x8888,0xAF88,0xBA48,0xA88E,0x73AA,0xA88E,
 0x7BBA,0x8888,0xE88A,0x8888,0x88FA,0xEEEE,0x88FA,0xEEEE,
 0xE8FA,0xEEEE,0xE88A,0xEEEE,0xE88A,0xEEEE,0xE88A,0xEEEE,

 0x8888,0xA888,0x8888,0xA888,0x88EE,0xAA78,0x88EE,0xABC8,
 0xEEEE,0xAFF8,0xEEEE,0xAFF8,0xEEEE,0xAF8E,0xEEEE,0x388E,
 0x888A,0x8888,0x888A,0x8888,0x87AA,0xAAB8,0x8CBA,0xB3AB,
 0xFFFA,0xF4AB,0xFFFA,0xF4AB,0x884A,0xF4AB,0x87AA,0xAAA7,
 0x8888,0x6666,0x8888,0x6666,0x8BAA,0xDD88,0xBA3B,0xDD88,
 0xBA4F,0x8888,0xBA4F,0x8888,0xBA4F,0xEEEE,0x7AAA,0xEEE8,
 0x6666,0x6666,0x6666,0x66A3,0xDDDD,0xD7A3,0xDDDD,0xD7A3,
 0xF888,0xFCA3,0xF888,0xFCA3,0x8EEE,0x4AAB,0x8EEE,0xA3BC,

 0x8866,0xA788,0x7A36,0xBC88,0x7AB8,0x8888,0x7AB8,0xAAB8,
 0x7ABF,0xA37F,0x7ABF,0xA7FF,0xC3AA,0xA7FF,0xF4BA,0x37FF,
 0x888B,0x8888,0x8884,0x8888,0x8888,0xAAAC,0x888B,0xBBA3,
 0xDDFB,0xAAA3,0xDDFB,0x33A3,0x2273,0xE7A3,0x22AA,0xAAAB,
 0x8888,0x2222,0x8888,0x27A3,0x8BAA,0x27A3,0x7AAB,0x27A3,
 0x7AAA,0xABA3,0x2B33,0xABA3,0xEEEE,0xABA3,0x7AAA,0xAAAB,
 0x2222,0x2222,0x7A32,0x2222,0x7A32,0x2222,0x7A32,0x2222,
 0x7A33,0x2222,0x7A33,0x2222,0x7A33,0x22D2,0x73AA,0x22D2,

 0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,0x2222,0x8822,
 0x2222,0x8888,0x2222,0x8888,0x8822,0x8888,0x8822,0x8888,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0xEEEE,0xF4BC,0xEEEE,0xFFF8,0xEEEE,0xE88E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0xFFFF,0x84BC,0xF8FF,0x88FF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xBB48,0xEEEE,0xFF8E,0xEEEE,0xFF8E,0xEEEE,0xF8EE,
 0xEEEE,0x88EE,0xEEEE,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,
 0xCBBB,0xBBFF,0xFF8F,0xFFFF,0x8FFF,0xFFF8,0x8888,0xF888,
 0xE888,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xF7BB,0xBBFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xF888,
 0xE888,0xFFEE,0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xF7BB,0xEEE8,0x8FFF,0xEEE8,0xFFFF,0xBBBB,0xFFFF,0xBBBB,
 0x8FFF,0xBB88,0x8888,0xBB88,0x8888,0x8888,0x8888,0x8888,

 0x8888,0xBBFF,0x8888,0xFFFF,0xBBBB,0x11FF,0xBBBB,0x11F8,
 0x11BB,0x1111,0x11BB,0x1111,0x1133,0x1111,0x1133,0x1111,
 0xF7BB,0xBBB4,0xFFFF,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xA111,
 0xB333,0xBBB4,0x4444,0x1111,0x1111,0x1144,0x1111,0x1144,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111A,0x1111,
 0x4333,0xBBB4,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x4BBB,0x3347,0x1111,0x7777,0x1111,0x7774,0x1111,0x4444,
 0xB411,0x444B,0xBB11,0xBBBB,0xBBBB,0xEEBB,0xBBBB,0xEEBB,
 0xE7BB,0xBEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEE77,0xEEEE,0xEE77,0xAEEE,
 0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,
 0xEEEE,0xF88E,0xEEEE,0xF8EE,0x88EE,0xFF88,0x88EE,0xF888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8CBB,0xBBC8,0x888F,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8CBB,0xEEE8,0x8FFF,0xEEE8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8EEE,0xBCF8,0x8EEE,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFB,0x2222,0x88FF,0x2222,0x88FF,0x22DD,0xE8FF,0x2DDD,
 0xFFFF,0xDDDD,0xFFFF,0xDDDD,0xFFFF,0xDDFF,0xFFFF,0xDDFF,

 0x223B,0x3332,0x2222,0xEEE2,0x2222,0xEE22,0x2222,0x2222,
 0xDDDD,0x22DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEB33,0x737E,0x2EEE,0xEEEE,0x222E,0xEEE2,0x2222,0x2222,
 0xDD22,0x22DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2EBB,0xDDD2,0x2EEE,0xDDDD,0x22EE,0xDDDD,0xD222,0xDDDD,
 0xDD22,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x88EE,0xDDDD,0x88EE,
 0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEE88,0x8888,0xEE88,
 0x5588,0x8888,0x5588,0x8888,0x8888,0x8855,0x8888,0x8855,

 0x8888,0x8888,0x8888,0x8888,0x88EE,0x8888,0x88EE,0x8888,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0x8888,0xEEEE,0x8888,0xEEEE,
 0x88EE,0xEEEE,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEEEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,

 0xEE88,0x88EE,0xEE88,0x88EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x3888,0x8888,0xB888,0x8888,0x8888,0x8888,0xAA88,
 0x8888,0xA388,0x8888,0x34F8,0xBB88,0x344B,0xBB88,0xB44B,
 0x88CA,0x1111,0x88CB,0x1111,0x1188,0xAAA4,0x11CA,0xB3A4,
 0x11BA,0x1BA4,0x11BA,0x1BA4,0x443A,0x73AB,0x43AA,0x73AB,
 0x1133,0x1111,0x1133,0x1111,0x4AAA,0xAA31,0x3A33,0xAAA4,
 0x3A91,0xAAB1,0x3A91,0xBB41,0x3A91,0x93A4,0x3A91,0xAAB9,

 0x3311,0xA111,0x3311,0xA111,0x3AAA,0xAA33,0xAAAA,0xABBB,
 0xB33A,0xA744,0xBAAA,0xA744,0x3AA3,0xA744,0xB3AA,0x3744,
 0x111A,0x1111,0x111A,0x1111,0x14AA,0xAAAB,0x19BA,0x3AAB,
 0x111A,0x4BAB,0x111A,0x7BAB,0x114A,0x7BAB,0x14AA,0x7BAB,
 0x1111,0x1111,0x1111,0x1BAB,0x3AAA,0x1BAB,0xBA3B,0x1BAB,
 0x1144,0x43AB,0x1147,0x4BAB,0x7447,0x84AB,0x4444,0xAAAB,
 0xBBBB,0xEEEE,0x3A3B,0xEEEE,0xBA3B,0xAAA8,0xBA3B,0xC3AB,
 0xBA4F,0xF4AB,0xBA4F,0xF4AB,0xBA4F,0xF4AB,0x7AAA,0xAA37,

 0x88EE,0xA888,0x88EE,0xA888,0xBAAA,0xAA78,0x7ABB,0xABC8,
 0xFFFF,0xAFFF,0xFFFF,0xAFFF,0xBA4F,0xAFFF,0x73AA,0x3FFF,
 0x888A,0xA888,0x888A,0xB888,0x87AA,0x8888,0x8CBA,0xAA78,
 0x8FFA,0xABC8,0x8FFA,0xAFF8,0xFF4A,0xAFF8,0x87AA,0x3FF8,
 0x888A,0x8888,0x888B,0x8888,0x8888,0xAAB8,0x888A,0xB3AB,
 0x88FA,0xF4AB,0xFFFA,0xF4AB,0xFF4A,0xF4AB,0xF7AA,0xAAA7,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFBAA,0xAAAB,0xBA3B,0xB3AB,
 0xBA4F,0xF4AB,0xBA4F,0xF4AB,0xBA4F,0xF4AB,0x7AAA,0xF4AB,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAAA,0xAAAC,0xBA3B,0xAAA3,
 0xBA4F,0xAAAC,0xBA4F,0x3BBC,0xBA4F,0x4BA3,0xBA4F,0xAA3B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFBAA,0xFFFF,0x7AA3,0xFFFF,
 0xFCB3,0xFFFF,0xFBAA,0xFFFF,0x7AA3,0xFFFF,0xCBAA,0xFFFF,
 0x2288,0x2222,0x2288,0x2222,0x8888,0xEE88,0x8888,0xEE88,
 0x88FF,0xEE88,0x88FF,0xEE88,0xFFFF,0xEEFF,0xFFFF,0xEEFF,
 0x2222,0x2222,0x2222,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,

 0xEEEE,0x8888,0xEEEE,0x8888,0x55EE,0x8888,0x55EE,0x8888,
 0x8888,0x5555,0x8888,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8855,0x8888,0x8855,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5588,0x5555,0x5588,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5555,0x8888,0x5555,0x5555,0x8888,0x5555,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x8855,0x5555,0x8855,0x8888,0x5588,0x8888,0x5588,
 0xEE88,0xEEEE,0xEE88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBEE,0xBBBB,0xBBEE,0xBBBB,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xEEEE,0x8888,0xEEEE,0x8888,0x8888,0x7777,0x8888,0x7777,
 0x77BB,0x7777,0x77BB,0x7777,0xBBBB,0x7777,0xBBBB,0x7777,

 0xBBBB,0x744B,0xBBBB,0x74BB,0xBBBB,0x44BB,0xBBBB,0x4BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x14B4,0x7B34,0x1111,0x4474,0x1111,0x4444,0x1111,0x4444,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBB11,0x3B55,0x1111,0xCC51,0x7444,0x7777,0x4444,0x7444,
 0xBBBB,0x444B,0xBBBB,0xBBBB,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0x7433,0x7411,0x77CC,0x7411,0x4777,0x4444,0x4477,0x4BBB,
 0xB444,0x88BB,0xBBBB,0x88BB,0x7777,0xFFFF,0x7777,0xFFFF,

 0x443B,0x443B,0x4477,0x4474,0x4447,0xFF44,0x4444,0x8F44,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xFFFF,0x8888,0xFFFF,0x8888,
 0x44B4,0x337C,0x4BBB,0xCCC7,0xF888,0xCCC7,0x8888,0xC777,
 0x7788,0x7777,0x7788,0x7777,0x7777,0x8877,0x7777,0x8877,
 0xFCBB,0xBBCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0xFFFF,
 0xEE88,0xFFFF,0xEEEE,0x8888,0xEEEE,0xFFEE,0xEEEE,0xFFEE,
 0xFCBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFF88,
 0x8FFF,0x8888,0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8CBB,0xFFF8,0x8FFF,0xFFF8,0x8FFF,0xFF88,0x8FFF,0xF888,
 0x888F,0xFF88,0x8888,0xFF88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCBB,0xBBCF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFCBB,0xF7B7,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7B7F,0xBB7F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFBB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x8855,0x8888,0x8855,
 0xFFFF,0x8855,0xFFFF,0x8855,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x2288,0x8888,0x2288,0x22FF,0x2222,0x22FF,0x2222,

 0x8888,0x8888,0x8888,0x8888,0x2288,0x2222,0x2288,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xEEEE,0x8888,0xEEEE,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x88EE,0xEEEE,0x88EE,
 0x88EE,0x8888,0x88EE,0x8888,0xEE88,0xEEEE,0xEE88,0xEEEE,

 0x8888,0xBBBB,0x8888,0xBBBB,0x8888,0xBB88,0x8888,0xBB88,
 0x8888,0xBB88,0x8888,0xBB88,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xFF88,0xBBBB,0xFF88,0xBBBB,0x8888,0xBBBB,0x8888,
 0x88BB,0xFFFF,0x88BB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,0xFFFF,0x77FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7777,0xFFFF,0x7777,0xFFFF,0xFF77,0xFFFF,0xFF77,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x88FF,0xFF88,0x88FF,0xFF88,0x88FF,0x8888,0x88FF,0x8888,
 0x88FF,0x8888,0x88FF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5555,0xFFFF,0x5555,0x55FF,0xFFFF,0x55FF,0xFFFF,
 0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xFFFF,0x2222,0xFFFF,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x22FF,0x2222,0x22FF,0x2222,
 0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,0xEEEE,0x8888,
 0x88EE,0x8888,0x88EE,0x8888,0x88EE,0xEEEE,0x88EE,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0xEE88,0xEEEE,0xEE88,0xEEEE,
 0xEEEE,0x88EE,0xEEEE,0x88EE,0xEEEE,0x8888,0xEEEE,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,0x8888,0xEE88,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFFEE,0xFFFF,0xFFEE,0xFFFF,
 0xEEEE,0xFFFF,0xEEEE,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x88FF,0x8888,0x88FF,0x8888,0x8888,0xFF88,0x8888,0xFF88,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xFFFF,0x88FF,0xFFFF,0x88FF,
 0x8888,0xFFFF,0x8888,0xFFFF,0xFF88,0xFFFF,0xFF88,0xFFFF,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,
};

const unsigned short startscreen08Map[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0017,0x0018,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,
 0x0031,0x002E,0x0032,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,
 0x0037,0x0037,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,
 0x0041,0x0042,0x0043,0x0044,0x002E,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,
 0x004A,0x0042,0x004B,0x004C,0x0037,0x0037,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0037,0x0037,0x0052,0x0053,0x0054,
 0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x0019,0x0019,0x085D,0x005F,0x0000,0x0000,

 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x0019,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x0000,0x0000,
 0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0015,0x0083,
 0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,
 0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0019,0x0000,0x0000,

 0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,
 0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x0C53,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x009C,0x00B2,0x00B3,0x0019,0x0000,0x0000,
 0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,
 0x00BC,0x0019,0x0019,0x00BD,0x0019,0x0019,0x0019,0x00BE,
 0x00BF,0x00C0,0x00C1,0x0899,0x0899,0x0C3E,0x0C5D,0x0019,
 0x005D,0x00C2,0x00C3,0x00C4,0x00C5,0x002E,0x0000,0x0000,

 0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,
 0x00CE,0x0012,0x00CF,0x00D0,0x0019,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x0019,0x0019,0x0019,0x00D7,0x00D8,
 0x0017,0x0019,0x00D9,0x002E,0x002E,0x002E,0x0000,0x0000,
 0x002E,0x00DA,0x00DB,0x00DC,0x002E,0x00DD,0x00DE,0x00DF,
 0x08C8,0x00E0,0x002E,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x00E6,0x00E7,0x0019,0x0019,0x0019,0x0019,0x0019,0x00E8,
 0x00DD,0x00E9,0x00EA,0x08C8,0x08C8,0x08C8,0x0000,0x0000,

 0x002E,0x002E,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,
 0x00F0,0x04E9,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x00F7,
 0x00F8,0x00F9,0x00F0,0x00FA,0x00FB,0x00FC,0x0000,0x0000,
 0x0812,0x00FD,0x04E0,0x0058,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x002E,0x08C8,0x08C8,0x0104,0x0105,0x0106,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,
 0x0107,0x002E,0x0108,0x0015,0x0109,0x010A,0x0000,0x0000,

 0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0111,0x0112,
 0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,
 0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0000,0x0000,
 0x0019,0x0129,0x012A,0x012B,0x04E9,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,
 0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,
 0x013F,0x0140,0x0141,0x0142,0x0458,0x0143,0x0000,0x0000,

 0x0144,0x0145,0x0146,0x00F0,0x00F0,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,
 0x015A,0x015B,0x0015,0x015C,0x015D,0x00F0,0x0000,0x0000,
 0x00F0,0x00F0,0x00F0,0x00F0,0x0D05,0x015E,0x015F,0x0160,
 0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,
 0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x00DE,0x0175,0x0000,0x0000,

 0x00F0,0x00F0,0x00F0,0x0176,0x002E,0x0177,0x0178,0x0143,
 0x052B,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0019,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x0000,0x0000,
 0x00F0,0x00F0,0x00F0,0x00F0,0x00DF,0x018D,0x0943,0x018E,
 0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0196,
 0x0197,0x0198,0x0199,0x019A,0x019B,0x019C,0x0019,0x0019,
 0x019D,0x005B,0x019E,0x0055,0x019F,0x01A0,0x0000,0x0000,

 0x00F0,0x00F0,0x00F0,0x01A1,0x01A2,0x01A3,0x08C8,0x01A4,
 0x01A5,0x0019,0x0019,0x01A6,0x01A7,0x0019,0x0817,0x01A8,
 0x0019,0x0019,0x0019,0x0019,0x01A9,0x0019,0x01AA,0x0853,
 0x0099,0x043E,0x045D,0x0019,0x01AB,0x01AC,0x0000,0x0000,
 0x00F0,0x00F0,0x01AD,0x01AE,0x0943,0x01AF,0x01B0,0x01B1,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x01B2,
 0x01B3,0x0019,0x01B4,0x01B5,0x01B6,0x0019,0x045D,0x0019,
 0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short startscreen08Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x20F8,0x2580,0x6759,0x4631,0x1488,0x2AE1,0x3DCA,
 0x1880,0x1616,0x7FFF,0x56B4,0x2506,0x2620,0x1CA0,0x1040,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
