# 1 "instructionsscreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructionsscreen.c"
# 18 "instructionsscreen.c"
const unsigned short instructionsscreenTiles[9040] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BBB,0x0000,0x0BBB,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,

 0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BBB,0xBBBB,0x9BBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000B,0x0000,0x000B,0x0000,0x9999,0xBBB9,0x9999,0xBBB9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,0x0000,0xBBB0,
 0xB000,0xBBBB,0xB000,0xBBBB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0x8BBB,0x8888,0x8BBB,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x888B,0x8888,0x888B,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x8888,0xBEE8,0x8888,0xBEE8,0x8888,0xBEE8,0x8888,0xBEE8,
 0xE888,0xEEEE,0xE888,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xBEEE,0xBBBB,0xBEEE,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xEBBB,0x999E,0xEBBB,0x999E,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEEEE,0xDEEE,0xEEEE,0xDEEE,0x9999,0xDDD9,0x9999,0xDDD9,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xDBBE,0xDDDD,0xDBBE,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDDD,0xEEEE,0xEDDD,0xEEEE,
 0xDDDD,0xB88D,0xDDDD,0xB88D,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xB888,0xEEEB,0xB888,0xEEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBE,0xEEEE,0xBBBE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBB,0x222E,0xEBBB,0x222E,0xEBBB,0x222E,0xEBBB,0x222E,
 0x222B,0xBBB2,0x222B,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBB2,0xBBBB,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x000B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8880,0x0000,0x8880,
 0x0000,0x8880,0x0000,0x8880,0xBBBB,0x888B,0xBBBB,0x888B,
 0x8880,0x8888,0x8880,0x8888,0x8888,0x8888,0x8888,0x9888,
 0x8888,0x9888,0x8888,0x9888,0x8888,0xA888,0x8888,0x8888,

 0x8888,0x9BB8,0x8888,0x9BB8,0x8888,0x9888,0xCCCC,0x3CCC,
 0xCCCC,0x9CCC,0xCCCC,0x9CCC,0xCC11,0xA11C,0xCC48,0x884C,
 0x9999,0xB999,0x9999,0xB999,0x9999,0xB999,0x9999,0xCCC3,
 0x0BB8,0xCCCA,0x0BB8,0xCCCA,0x0008,0xCCCA,0x0008,0xCCCA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0xC4BB,
 0x0004,0xC400,0x0004,0xC400,0x0004,0xC400,0x001C,0xC400,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDACC,0x9DDD,
 0x0ACC,0x9880,0x0ACC,0xCC80,0x0ACC,0xCCCA,0x0ACC,0xCCCA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0x9CCC,
 0xCCCC,0x9CCC,0xCCCC,0xCCCC,0x1111,0xC111,0x0004,0xC400,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0x000D,0xB000,0x000D,0xCCC9,
 0x0000,0xCCC9,0x0ACC,0xCCC9,0x8ACC,0x111A,0x8ACC,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC31,0x1113,0xCC98,0x8889,
 0xEBBB,0xDEEE,0xEBBB,0xDEEE,0xBBBB,0xDDDB,0xBB9C,0xCCC9,
 0xBB9C,0xCCC9,0xBB9C,0xCCC9,0xB8A1,0xCCC9,0xB888,0x3CC9,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0x4CCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0x3333,0xCCC3,0x9999,0xCC39,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xBBBD,0x9CC9,
 0x888A,0x9CC9,0x8881,0x9CC9,0x889C,0x9CC9,0x889C,0x9CC9,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xEEEB,0xBBBB,0xC9EB,
 0xBBB8,0xC9BB,0xBBB8,0xC9BB,0x8888,0xC9B8,0x8888,0xC9B8,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBEEE,0xBBBB,0xBE9C,0xCABB,
 0xBB9C,0xCABB,0xBB9C,0xCC34,0xBB9C,0x3CC9,0xBB9C,0x9CC9,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0x4CCC,
 0xCCCC,0x4CCC,0xCCCC,0xCCCC,0x1111,0xC311,0xBBBB,0xC9EB,
 0xE66B,0x999E,0xE66B,0x999E,0x6BBB,0x9EE6,0x6BBB,0xCCC3,
 0xE66B,0xCCC9,0xE661,0xCCC9,0xE63C,0x1111,0xE63C,0x888E,
 0x9999,0xDDD9,0x9999,0xDDD9,0x9999,0xDDD9,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC31,0x1113,0xCC98,0x8889,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD9C,0xCADD,
 0xDD9C,0xCADD,0xDD9C,0xCADD,0x88A1,0x14D8,0x8888,0xDDD8,

 0x8DDD,0x8888,0x8DDD,0x8888,0xDDDD,0xDDDD,0xCCCC,0x4CCC,
 0xCCCC,0x4CCC,0xCCCC,0x4CCC,0xCC31,0xD113,0xCC9D,0xDDD9,
 0xD888,0xDDDD,0xD888,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCADD,
 0xDDDD,0xC9AD,0xDDDD,0xCC1D,0xDDDD,0x3CC9,0xDDDD,0x9CC9,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xCCCC,0x4CCC,
 0xCCCC,0x1CCC,0xCCCC,0xCCCC,0x1111,0xC311,0xEEEE,0xC9EE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000B,0x0000,0xA00B,0x4CCC,
 0xA00A,0x4CCC,0xA001,0x4CCC,0xAE9C,0x4CCC,0xAE9C,0xCCCC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB000,0xBBBB,0xB000,0xCC4B,
 0x0000,0xCC40,0x0000,0xCC40,0x0000,0xCC40,0x0001,0xCC40,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBAC,0xC9BB,
 0xBBAC,0xC9BB,0xBBAC,0xCCCB,0xABAC,0x1CCC,0xABAC,0x4CCC,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCCC,0xB9CC,
 0xCCCC,0xB9CC,0xCCCC,0xCCCC,0x1111,0xCC11,0xBBBB,0xCC4B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBB,0xEEEE,0xEBAC,0xEEEE,0xBBAC,0xBBBB,0xBBAC,0xBBBB,

 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBB6,0xEEEE,0xEBB6,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x888B,0xBBBB,0x888B,0x888E,0x8888,0x888E,0x8888,

 0xEBBB,0x888E,0xEBBB,0x888E,0xEBBB,0x0EEE,0xEBBB,0x0EEE,
 0x8888,0x0888,0x8888,0x0888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8000,0x8888,0x8000,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0008,0x0000,
 0xCC48,0x884C,0xCC48,0x884C,0xCC48,0x004C,0xCC48,0x004C,
 0xCC40,0x004C,0xCC40,0x004C,0xCC40,0x004C,0xCC40,0x004C,
 0x0008,0xCCCA,0x0008,0xCCCA,0x0000,0xCCCA,0x0000,0xCCCA,
 0x0000,0xCCCA,0x0000,0xCCCA,0x0000,0xCCCA,0x0000,0xCCCA,

 0x09CC,0xC400,0x13CC,0xC400,0xCCCC,0xC441,0xCCC3,0xC44C,
 0xCC11,0xC1CC,0xCC44,0xCCCC,0x3004,0xCCCC,0x0004,0xCCC9,
 0x0ACC,0xCCCA,0x0ACC,0xCCCA,0x0ACC,0xCC14,0x0ACC,0xCC00,
 0x0ACC,0x9000,0x0ACC,0x1000,0x04CC,0x0000,0x04CC,0x0000,
 0x0041,0x1400,0x001C,0x0000,0xCCCC,0x9CCC,0xCCCC,0x3CCC,
 0xCCCC,0xCCCC,0x1111,0xCC91,0x8880,0xCCA8,0x8880,0xC488,
 0x8411,0x8888,0x8880,0x8888,0x8000,0x8888,0x8001,0x8888,
 0x000C,0x0000,0x0ACC,0x0000,0x8ACC,0x0888,0x8ACC,0x0888,

 0xCC98,0x8889,0xCC98,0x8889,0xCC38,0xB883,0xCC38,0xB883,
 0xCC30,0xBBB3,0xCC30,0xBBB3,0xCC90,0xEEE9,0xCC90,0xEEE9,
 0xB888,0x3CC9,0xB888,0x3CC9,0xBBBB,0xCCC9,0xBBBB,0xCCC9,
 0xBBBB,0xCCC9,0xBBBB,0x9CC9,0xEEEE,0x1CC9,0xEEEE,0x1CC9,
 0x9999,0xC399,0x9999,0xCCC9,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x4CCC,0xCCCC,0xB113,0xCCC3,0xEE13,0xCC9E,0xB1CC,
 0x889C,0x9CC9,0x889C,0x9CC9,0xBB19,0x9CC9,0xBBB1,0x9CC9,
 0xBBBB,0x9CC9,0xBBBB,0x9CC9,0xEEEE,0x9CC9,0xEEEE,0x9CC9,

 0x2888,0xC922,0x2888,0xC922,0xEEEB,0xC96E,0xEEEB,0xC96E,
 0xEEEE,0xC9EE,0xEEEE,0xC9EE,0x2222,0xC9E2,0x2222,0xC9E2,
 0x229C,0x9CC9,0x229C,0x9CC9,0x663C,0x9CC3,0x663C,0x9CC3,
 0xEE9C,0x9CC9,0xEE9C,0x9CC9,0xEE9C,0x9CC9,0xEE9C,0x9CC9,
 0x6666,0x1AE6,0x6666,0xEEE6,0x222E,0x2222,0x222E,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEE11,0x888E,0xEEEE,0x888E,0x2222,0x8222,0x2222,0x8222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCC98,0x8889,0xCC98,0x8889,0xCC98,0x8889,0xCC98,0x8889,
 0xCC92,0x2229,0xCC92,0x2229,0xCC92,0x2229,0xCC92,0x2229,
 0x8888,0x2888,0x8888,0x2888,0x2888,0x2222,0x2888,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCC92,0x2229,0xCC92,0x2229,0xCC92,0xEEE9,0xCC92,0xEEE9,
 0xCC92,0xEEE9,0xCC92,0xEEE9,0xCC92,0x0229,0xCC92,0x0229,
 0xE222,0x9CC9,0xE222,0x9CC9,0xEEEE,0x9CC9,0xEEEE,0x9CC9,
 0x0EEE,0x9CC9,0x0EEE,0x9CC9,0x0000,0x9CC9,0x0000,0x9CC9,

 0xEEEE,0xC9EE,0xEEEE,0xC9EE,0xEEEE,0xC9BE,0xEEEE,0xC9BE,
 0x0000,0xC900,0x0000,0xC900,0x0000,0xC900,0x0000,0xC900,
 0xAB9C,0xCCCC,0xAB9C,0xCCCC,0xAE9C,0xCCCC,0xAE9C,0x3CCC,
 0xAE9C,0x1CCC,0xAE9C,0x4CCC,0xA09C,0x4CCC,0xA09C,0x4CCC,
 0xBB9C,0xCC4B,0xB13C,0xCC4B,0x1CCC,0xCC4B,0xCCCC,0xCC44,
 0xCCC1,0xCC1C,0xCCC4,0xCCCC,0xC3EE,0xCCCC,0x9EEE,0xCCCC,
 0xABAC,0x1CCC,0xABAC,0xCCCC,0x4BAC,0xCCC1,0xBBAC,0xCCCB,
 0xDEAC,0xC9DD,0xDEAC,0x1ADD,0xDDAC,0xDDDD,0xDDAC,0xDDDD,

 0xBBB4,0x11BB,0xBBB1,0xBBBB,0xCCCC,0xD9CC,0xCCCC,0x13CC,
 0xCCCC,0xCCCC,0x1111,0xCCC9,0xDDDD,0xCCCA,0xDDDD,0xCC4D,
 0xBB41,0xBBBB,0xBBBB,0xBBBB,0xBDDD,0xBBBB,0xBDDD,0xBBBB,
 0xDDDD,0xDDDD,0xDDAC,0xDDDD,0xDDAC,0xDDDD,0xDDAC,0xDDDD,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEEED,0xEEEE,0xEEED,0xEEEE,0xEEED,0xBBBE,0xEEED,0xBBBE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xEBBB,0xBBBB,0xEBBB,

 0x666B,0xBBB6,0x666B,0xBBB6,0xEBBB,0xE66E,0xEBBB,0xE66E,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x888B,0x8888,0x888B,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x0888,0x8888,0x0888,
 0x0EEE,0x0000,0x0EEE,0x0000,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x0008,0x0000,0x0008,0x0000,0x0000,0x9000,0x0000,0x9000,
 0x0000,0x9000,0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,

 0xCC40,0x004C,0xCC40,0x004C,0xCCCC,0x9CCC,0xCCCC,0x9CCC,
 0xCCCC,0x9CCC,0x1111,0xA111,0x0000,0x2000,0x0000,0x2000,
 0xEEE0,0xCCCA,0xEEE0,0xCCCA,0x2000,0xCCC4,0x2000,0xCCC4,
 0x2000,0xCCC4,0x2000,0x1116,0x2222,0x2222,0x2222,0x2222,
 0xEEE4,0xCC9A,0xEEE4,0xC14E,0xD226,0xC4DD,0xD226,0xC4DD,
 0x2226,0xC4D2,0x222B,0x1DD2,0x6662,0x2226,0x6662,0x2226,
 0xDACC,0xCCCA,0xDACC,0xCCCA,0xDACC,0xCC14,0xDACC,0x31DD,
 0xDACC,0x9DDD,0xD411,0xADDD,0xE222,0x222E,0xE222,0x222E,

 0x8884,0xC488,0x8884,0xC488,0xCCCC,0xCCCC,0xCCCC,0x3CCC,
 0xCCCC,0x9CCC,0x1111,0xA111,0x2222,0x2222,0x2222,0x2222,
 0x8ACC,0x8888,0x8ACC,0x8888,0x841C,0x8888,0x8881,0x8888,
 0xEEEE,0x000E,0xEEEE,0x000E,0xE222,0x000E,0xE222,0x000E,
 0xCC98,0x0009,0xCC98,0x0009,0xCC98,0x0009,0xCC98,0x0009,
 0xCC90,0x0009,0x11A0,0x000A,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x1CC9,0x0000,0x1CC9,0x0000,0x1CC9,0x0000,0x1CC9,
 0x0000,0x1CC9,0x0000,0xA111,0x0000,0x8880,0x0000,0x8880,

 0xC1EE,0x4CCC,0x14EE,0xCCCC,0x488E,0xCCCC,0x888E,0xCC38,
 0x8888,0xC988,0x8888,0x1A88,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x9CC9,0xEEE1,0xCC91,0xEE19,0xCC1E,0xEE9C,0xC42E,
 0xE89C,0x162E,0xE8A1,0x222E,0xE888,0x222E,0xE888,0x222E,
 0x2222,0xC922,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0x1111,0x6111,0x2222,0x6222,0x2222,0x2662,0x2222,0x2662,
 0xEE9C,0x9CC9,0xEE19,0xCC91,0x2221,0xCC12,0x2222,0xC912,
 0x6666,0x1626,0x6666,0xE226,0x2222,0x2222,0x2222,0x2222,

 0x2EEE,0xC902,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1CCC,
 0x1111,0x4111,0xEEEE,0x000E,0x2222,0xEEE2,0x2222,0xEEE2,
 0x009C,0x2220,0x0019,0x2220,0x0001,0x2000,0x000A,0x2000,
 0x0000,0x2000,0x0000,0x2000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCC92,0x2229,0xCC92,0x2229,0xCC92,0x2229,0xCC92,0x2229,
 0xCC92,0xEEE9,0x11A2,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xC422,0x2222,0xC422,
 0xEEEE,0xC4EE,0xEEEE,0x16EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xCC92,0x0229,0xCC92,0x0229,0xCCCC,0x4CCC,0xCCCC,0x4CCC,
 0xCCCC,0x4CCC,0x1111,0x4111,0x2EEE,0x0002,0x2EEE,0x0002,
 0x0000,0x9CC9,0x0000,0xCC91,0x0000,0xCC10,0x0000,0xCA00,
 0x0000,0x1400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xC900,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,
 0x1111,0x4111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xA09C,0x4CCC,0xA019,0x4CCC,0xA001,0x4CCC,0xA000,0x4CCC,
 0xA000,0x4CCC,0x4000,0x4111,0x0000,0x0000,0x0000,0x0000,

 0xAEE0,0xCCC9,0xEEE0,0xCC14,0xE000,0xCC4E,0xE000,0xCC4E,
 0xE000,0xCC4E,0xE000,0x11BE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xADAC,0x4CCC,0xADAC,0x4CCC,0x4DAC,0xCCC1,0xDDAC,0xC31D,
 0xDDAC,0xC9DD,0xDD41,0x1ADD,0xEEEE,0x888E,0xEEEE,0x888E,
 0xDDDD,0xCC4D,0xDDDD,0xCC4D,0xCCCC,0xCCCC,0xCCCC,0x13CC,
 0xCCCC,0xD9CC,0x1111,0xDA11,0x8888,0x8888,0x8888,0x8888,
 0xDDAC,0xDDDD,0xDDAC,0xDDDD,0xDD41,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x8888,0xBBB8,0x8888,0xBBB8,

 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xEDDD,0xBBBE,0xEDDD,0xBBBE,
 0xBBBD,0x6BBB,0xBBBD,0x6BBB,0xBBBB,0x666B,0xBBBB,0x666B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBBB6,0x6666,0xBBB6,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xBBBB,0xEEEB,0xBBBB,0xEEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE66E,0xEEEE,0xE66E,0xEEEE,
 0x6EEE,0x6666,0x6EEE,0x6666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x222E,0x2222,0x222E,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0x666E,0x6666,0x666E,0x6666,
 0x2222,0x6222,0x2222,0x6222,0xEEEE,0xE66E,0xEEEE,0xE66E,
 0xEEEE,0xE66E,0xEEEE,0xE66E,0x6666,0x6666,0x6666,0x6666,

 0x2226,0x2222,0x2226,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE666,0xEEEE,0xE666,0xC1EE,
 0xE222,0x222E,0xE222,0x222E,0xE222,0x000E,0xE222,0x000E,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x0009,0x4CC4,
 0x2222,0x2222,0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2000,0xEEE2,0x2000,0xEEE2,
 0x0000,0xE000,0x0000,0xE000,0x0000,0x2000,0x0000,0x2000,

 0x000E,0x0000,0x000E,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0x6660,0x8666,0x6660,0x8666,0x066E,0x0000,0x066E,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x0002,0x0000,0x0002,0x0000,
 0x8888,0xE888,0x8888,0xE888,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2EEE,0x2222,0x2EEE,0x2222,0x2000,0x2222,0x2000,0x2222,
 0x0000,0x2000,0x0000,0x2000,0x0000,0xE000,0x0000,0xE000,

 0x6222,0x2226,0x6222,0x2226,0x6222,0x2226,0x6222,0x2226,
 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xEEE2,0x2222,0xEEE2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,
 0x2222,0xEEE2,0x2222,0xEEE2,0x2222,0x2222,0x223C,0x2222,

 0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x2EEE,0x2222,0x2EEE,0x2222,0xEEE2,0x222E,0xEEE2,0x222E,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x2222,0x0222,0x2222,0x0222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x2000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xE220,0xEEEE,0xE220,0xEEEE,0x2222,0xE222,0x2222,0xE222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x29C1,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0xE222,0x2222,0xE222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,

 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEBBB,0x666E,0xEBBB,0x666E,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBE,0xEEEB,0xBBBE,0xEEEB,
 0xE666,0xBBBE,0xE666,0xBBBE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xEEEE,0xEEEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,
 0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEBBB,0xCBEE,0xEBBB,0xCBEE,
 0xBBBE,0xBBBB,0xBBBC,0xBCC4,0xEEBC,0xBCC4,0xEEBC,0xBCC4,
 0xEEBC,0xECC4,0xEEBC,0xECC4,0xEEBC,0xECC4,0xEE3C,0xECCC,
 0xEEEB,0xEEEE,0xCCAB,0xE9CC,0x1CC3,0xCC31,0xBCC3,0xCC1B,
 0xCCC1,0x114C,0x911E,0x1CCC,0xBAC3,0xCC31,0xECC9,0xCC9E,
 0xEEEE,0xEEEE,0xCBEE,0xCCCC,0xCC1B,0xC919,0x9C1B,0x34EB,
 0x1C1E,0x9EEE,0xCC1E,0xCCCC,0x9C1B,0x1111,0xCC1B,0xC1E4,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EAC,0xEEE6,0x6EAC,0xEEE6,
 0x6EAC,0x0006,0x6E43,0x0006,0x0001,0x0000,0x00AC,0x0000,
 0x6EEE,0xC166,0x6EEE,0xCC36,0xEEEE,0xC91E,0xEEEE,0xC1EE,
 0x0000,0xC100,0x0000,0xC100,0x0000,0xC100,0x0000,0xC100,
 0x0EE9,0x4CC4,0x04CC,0xACC4,0xBB13,0xCCCB,0xBBB9,0xCCCB,
 0xEBB9,0x3CCB,0xEBB9,0xBCCB,0x0043,0xBCC4,0x049C,0xBCC4,
 0x0000,0x0000,0x09CC,0xA000,0x9CCC,0xC304,0xCC19,0xC30C,
 0xC124,0xC32C,0xC422,0xC32C,0xC422,0xC32C,0xC422,0xC32C,

 0x0000,0x2000,0xCCCC,0x2009,0x311C,0xEBCC,0x1229,0xEBCC,
 0xE22A,0xEBCC,0xCCCC,0xEE9C,0x1119,0xEE41,0x9EEC,0xEBCC,
 0x2222,0x2222,0x2222,0x2222,0xE66E,0xEEEE,0xE66E,0xEEEE,
 0x6EEE,0xE666,0x6EEE,0xE666,0xEEEE,0x6EEE,0xEEEE,0x6EEE,
 0xCC42,0x1CCC,0x1122,0xCC91,0xEEEE,0xC34E,0xEEEE,0xC9EE,
 0xCC3E,0xCCCC,0x19C1,0xC311,0x61C1,0xC966,0x4CC1,0xCC16,
 0x0000,0x0000,0x3CA1,0xCCC1,0xCCA1,0xCCCC,0xCCA1,0x9A9C,
 0xCCA1,0x4EB9,0x3CA1,0xEEEE,0x3C11,0x6666,0x3C11,0x6666,

 0x0000,0xEEE0,0xC404,0xCCAC,0xCBAC,0xCCCC,0xCB1C,0xA9CC,
 0xCBA1,0xE43C,0xCBEE,0xEEBC,0xC666,0xEEBC,0xC666,0xEEBC,
 0xEEEE,0xEEEE,0xEE1C,0xCC9E,0xE1CC,0x1CC3,0xE3C1,0xE9C3,
 0xE11B,0xEAC3,0xEEEE,0xEAC3,0xEEEE,0xEAC3,0xEEEE,0xECC3,
 0x2EEE,0x2222,0x43CC,0xAC32,0xCC31,0xAC34,0xCC1E,0xAC34,
 0xCCBE,0xAC34,0xCCBE,0xAC34,0xCCBE,0xAC34,0xCC9E,0xCC34,
 0x2222,0x2222,0xCB22,0x224C,0xCB22,0x224C,0xCB22,0x224C,
 0xC411,0xEE4C,0xCACC,0xEE4C,0xCACC,0xEE4C,0xC3CC,0xEE4C,

 0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,0x2222,0xA222,
 0x222E,0xA222,0x222E,0xA222,0xEEEE,0xA22E,0xEEEE,0xA22E,
 0x223C,0x2222,0x223C,0x1142,0x223C,0x9C9B,0x223C,0xACCC,
 0x343C,0x21CC,0xC93C,0x221C,0xCCCC,0x2B9C,0x3CCC,0x21CC,
 0x2222,0xEEE2,0xC122,0x1CCC,0x3CCB,0xCC11,0x1CCB,0xC122,
 0xBCCB,0xC422,0xCCCB,0xCCCC,0x1CCB,0x1111,0x9CCB,0xCC22,
 0xCC4E,0xA22B,0xCC4E,0x922B,0xCC43,0xCEEB,0xCC43,0xC9EB,
 0xCC43,0xCC13,0xC9B1,0xCCCC,0xA22B,0xA111,0xE223,0xCEEE,

 0x22CC,0x2222,0x22CC,0xCCCA,0x3ECC,0x11CC,0x3ECC,0x22CC,
 0x1ECC,0xCCCC,0xEECC,0xC911,0x3ECC,0x1BAC,0x9ECC,0xEECC,
 0x2222,0x2222,0x229C,0x2222,0xBCC3,0x2222,0xBCC1,0x2222,
 0x2114,0x2222,0x21CC,0x2222,0xBCC3,0x2222,0xBCC9,0x2222,
 0x2222,0x2222,0x2222,0x3222,0x2222,0x1222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x29C1,0x2222,0xCCCC,0x6224,0x13C9,0xCB2B,0x29C1,0xCB22,
 0x29C1,0xCB22,0x29C1,0xCB22,0x43C1,0xCB22,0x9CC1,0xCB2B,

 0x2222,0x2222,0xCCC9,0x2B9C,0x113C,0x2CCC,0x221C,0x2CC9,
 0x22BC,0x2CCA,0x22BC,0x2CCA,0x22BC,0x2CCA,0x229C,0x2CCC,
 0xE222,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xBBBE,0xEEEB,0xBBBE,0xEEEB,0xBBBE,0xEEEB,0xBBBE,0xEEEB,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,

 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEBBB,0x9EEE,0xEBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xE1CC,0x111A,0xEE41,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6EEE,0x6666,0x6EEE,0x6666,0xE66E,0xEEEE,0xE66E,0xEEEE,

 0xCC94,0x13CC,0x114E,0xB111,0x666E,0x6666,0x666E,0x6666,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xC1AB,0xCCCC,0x1BBB,0x1111,0x6666,0xE666,0x6666,0xE666,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0x0041,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0xBBBB,0x000B,0xBBBB,0x000B,0xBBBB,0x666B,0xBBBB,0x666B,
 0x0000,0x1000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x6666,0x2226,0x6666,0x2226,

 0x04CC,0xBCC4,0x0411,0x2110,0x0000,0x2220,0x0000,0x2220,
 0x2000,0x2222,0x2000,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xC422,0x912C,0x1B22,0x4221,0x2222,0xE222,0x2222,0xE222,
 0x2222,0xEEE2,0x2222,0xEEE2,0xE222,0xEEEE,0xE222,0xEEEE,
 0xCCCC,0xEE13,0x1111,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEBBE,0xEEEE,0xEBBE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xBEEE,0xBBBB,0xBEEE,0xBBBB,

 0xCC9A,0xCCCC,0x11EE,0x1111,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3CA1,0xEEEE,0x1144,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEBBB,0xBBBB,0xEBBB,
 0xCBEE,0x666C,0x1EEE,0x6661,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE666,0xCCC1,0xE666,0x114E,0x6EEE,0xE666,0x6EEE,0xE666,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,

 0x9CCC,0xCC1B,0xE111,0x14EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xEEB9,0x1141,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xBEEE,0xEEE6,0xBEEE,
 0xEEEE,0xAEEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0x2A3C,0x9CC1,0x2211,0x1142,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xC912,0x9CCC,0x1A22,0x4111,0xEEEE,0x2EEE,0xEEEE,0x2EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1221,0xCCCC,0xA222,0x1111,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2EEE,0xEEE2,0x2EEE,0xEEE2,0xEEEE,0xEBBE,0xEEEE,0xEBBE,
 0x6E1C,0xCCC9,0xEEE4,0x1116,0x2EEE,0x2222,0x2EEE,0x2222,
 0x222E,0x2222,0x222E,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0xE13C,0x222E,0xEE11,0x222E,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0x2222,0xEEE2,0x2222,0xEEE2,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0xCC12,0x9224,0x1122,0x222B,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE222,0xEEEE,0xE222,0xEEEE,
 0xCCCC,0x21CC,0x111A,0x2241,0x2222,0x2222,0x2222,0x2222,
 0x2EEE,0xE222,0x2EEE,0xE222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBBBE,0xEEEE,0xBBBE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEEEE,0x6EEE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xCBEE,0xEEEE,0xCBEE,0x2EEE,0x9222,0x2EEE,0x6222,
 0xEEE6,0xEEEE,0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xCCC1,0xEE1C,
 0x113C,0x23CC,0x2E9C,0x23C1,0xCCCC,0x211B,0xC911,0x24CC,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAC3,0xCCBE,
 0x2AC3,0xCCB2,0x2AC3,0xCCB2,0x1AC3,0xCC41,0xCAC3,0xCCAC,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xB1C9,0xEEE4,0xB411,
 0xEEE4,0xEEEE,0xCBE4,0xE1CC,0x1EE4,0xE1C3,0xEEE4,0xE1C9,
 0x6BBB,0x6666,0x6BBB,0x6666,0x6BBB,0x6666,0xC1BB,0xCCCC,
 0xC1EE,0xCCCC,0xC1EE,0x9C33,0xC1EE,0x1C31,0xC1EE,0x1C31,
 0x6666,0xEEE6,0x6666,0xEEE6,0xE666,0xEEEE,0xE66C,0xEEEE,
 0xE1CC,0xEEEE,0xE1C3,0xEEEE,0xE1C9,0xEEEE,0xE1C9,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xC9EE,0xEEEE,0x1AEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCAE,0xEEEE,0x1CCB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9CCC,0xBEEB,0xCC11,0xC3EC,
 0xC1EE,0xC3BC,0xC4EE,0xC3BC,0xCCCC,0xC3BC,0xC911,0xC3BC,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xBBBB,0xBBBB,0xCCCA,0xBBB9,
 0xCCCC,0x1B9C,0x113C,0x1BCC,0xBB1C,0x1B11,0xBBBA,0x1BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCC1,0xB1CC,
 0x19CC,0x1CC9,0xBB9C,0x1C34,0xBB1C,0x1C3B,0xBB1C,0x1C3B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB1C1,0xC9BB,
 0xB1C1,0xC9BB,0xB1C1,0xC9BB,0xB1C1,0xC9BB,0xB1C1,0xC9BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xCCA1,0xCCCC,
 0xCCA1,0xC919,0x3CA1,0x9BBA,0x3CA1,0x1BBB,0x3CA1,0x1BBB,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBB,0xEEEB,0xBBB4,0xCCCB,
 0x4B9C,0xCCC3,0xCB9C,0x313C,0xCB9C,0x1B1C,0xCB9C,0xBBBC,
 0xEEEE,0x666E,0xE3CA,0x666E,0x63CA,0x6666,0x63CA,0x6666,
 0x63CC,0x6666,0x63CC,0x6666,0xE3CC,0xEEEE,0xE3CC,0xEEEE,

 0x6666,0xE666,0x6666,0xE666,0xE666,0xEEEE,0xE666,0xEEEE,
 0xE666,0xEEEE,0xE666,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xBBBE,0xBBBB,0xBBBE,0xBBBB,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0xB00B,0xBBBB,0xB00B,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xBBBB,0xE88B,0xBBBB,0xE88B,
 0xEEEE,0xEBBE,0xEEEE,0xEBBE,0xEEEE,0xEBBE,0xEEEE,0xEBBE,
 0xEEEE,0xEBBE,0xEEEE,0xEBBE,0xEEEE,0xEBBE,0xEEEE,0xEBBE,
 0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x222E,0x2222,0x222E,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xEEEE,0x2EEE,0xEEEE,0x2EEE,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBBBE,0xEBBB,0xBBBE,0xEBBB,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xEEEE,0x222E,0xEEEE,0x222E,

 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x2222,0xCB22,0x2222,0xC222,0x2222,0xA222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x14BC,0x23CC,0x229C,0x23CC,0xCCC9,0x219C,0x111A,0x2241,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCAC3,0xCCAC,0xCCC3,0xCC3C,0xCCC1,0x9CCC,0x1162,0xE114,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEE4,0x61C9,0xEEE4,0x1CC9,0xEEEB,0xCCCE,0xEEEE,0x11BE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xC166,0x1C31,0xC166,0x1C31,0xC16E,0x1C31,0x116E,0x4111,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,

 0xE1C9,0xEEEE,0xE1C9,0xEEEE,0xE1C9,0xEEEE,0xE411,0xEEEE,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEEEE,0xBCCB,0xEEEE,0x9CCB,0xEEEE,0xC31E,0xEEEE,0x1AEE,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xC4BB,0xC3BC,0xCCBB,0xC3BC,0xCCCC,0xC3BC,0x1111,0x11B1,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBA,0x1BBB,0xBBBA,0x1BBB,0xBBBA,0xABBB,0xBBB4,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBB1C,0x1C3B,0xB4CC,0x1CC1,0xCCC3,0x43CC,0x111B,0xBB11,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB1C1,0xC9BB,0xACC1,0xCC1B,0xCC3A,0x3CCC,0x11BB,0xB111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3CA1,0x1BBB,0x3CA1,0x1BBB,0x3CA4,0x1BBB,0x114B,0x4BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xCB9C,0x9B9C,0x9B9C,0xCCCC,0xBB9C,0xCCCA,0xBB11,0x111B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB3CC,0xBBBB,0xB3CC,0xBBBB,0xB3C9,0xBBBB,0xB114,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB00B,0xBBBB,0xB00B,0x0BBB,0xBBB0,0x0BBB,0xBBB0,
 0x0BBB,0xBEE0,0x0BBB,0xBEE0,0x0BBB,0xEEE0,0x0BBB,0xEEE0,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x5BBB,0x5555,0x5BBB,0x5555,
 0x5BBB,0x5555,0x5BBB,0x5555,0x555E,0x5555,0x555E,0x5555,

 0xBBBB,0x8EEB,0xBBBB,0x8EEB,0xBBB5,0x8EEB,0xBBB5,0x8EEB,
 0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEEE5,0xEEEE,
 0xEEE8,0xEBBE,0xEEE8,0xEBBE,0xEEE8,0xEBBE,0xEEE8,0xEBBE,
 0xE88E,0xEBBE,0xE88E,0xEBBE,0xB88E,0x0EEB,0xB88E,0x0EEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,0xE77E,0xEEEE,0xE77E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE77E,0xEEEE,0xE77E,0xEEEE,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0x222E,0x2222,0x222E,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0x2EEE,0x2222,0x2EEE,0x2222,0x2EE7,0x2222,0x2EE7,0x2222,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2222,0xE222,0x2222,0xE222,0x2222,0x2222,0x2222,0x2222,

 0x2EEE,0x2222,0x2EEE,0x2222,0xEEEE,0x222E,0xEEEE,0x222E,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0x222E,0xCB22,0x222E,0xCB22,0xEEEE,0xCB2E,0xEEEE,0xCB2E,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x2B9C,0x19CC,0x23CC,0x243C,0x23C1,0x229C,0x23C4,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2222,0xEEE2,0xCAC3,0xE9CC,0xCCC3,0x9CCC,0x3CC3,0xCC11,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xCBEE,0xCCCC,0xCC1E,0xC919,0x9C1B,0x34EB,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xBEEE,0xCCCC,0xC1AC,0x919C,0xC1AC,0x4E4C,

 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xBBBE,0xEEEB,0xBBBE,0xEEEB,
 0xBBBE,0xEEEB,0xBBBC,0xCC3B,0xAACC,0x19CC,0xAAC3,0xE1CC,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xBEEE,0xE4CC,0xBEEE,0x1CC9,0xBEEE,0x1C9B,0xBEEE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xABBB,0xBBBB,0xCBBB,0xBBBB,0xC3BB,0xBBBB,0xC3BB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4CCB,0xBBBB,
 0xCCCC,0xBBB9,0xC93C,0xBB1C,0x1419,0xB4CC,0xBBBA,0xB4CC,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x9BBB,0xBB1C,
 0x9BBB,0xBB1C,0xCCBB,0xBCCC,0x31BB,0xB19C,0x9BBB,0xBB1C,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x3ABB,0xCCCC,0xCCAB,0xC919,0x3CAB,0x9BB4,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB1,0xBBBB,0xBB9C,0xBBBB,0xBB9C,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,
 0xB00B,0xCBBB,0xB00B,0xCCCB,0xB00B,0xC11B,0xB00B,0xCBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1CCC,0xBBBB,
 0x419C,0x555B,0x1CCC,0x555B,0xF99C,0x5555,0x55FC,0xCF55,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB4CC,0xBBBB,0xBB19,0xC1BB,0xE555,0xC1EE,0xEFCC,0xC1EE,
 0xE00E,0xEEEE,0xE00E,0xEEEE,0xE00B,0xEEEE,0xE00B,0xEEEE,
 0x800B,0xEEE8,0xCC91,0xEEEC,0xCCCC,0xAB3C,0xA1CC,0xAAC3,
 0x555E,0x5555,0x555E,0x5555,0x555E,0xEEE5,0x555E,0xEEE5,
 0xEEEE,0x8EEE,0xCC3E,0x84CC,0x19CC,0x1CC9,0xE43C,0x1C9B,

 0xEEE5,0xEEEE,0xEEE5,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,
 0xB88E,0x0EEB,0xB88E,0x0EEB,0x8EEE,0x0BB8,0x8EEE,0x0BB8,
 0x9EEE,0xCCCC,0xAEEE,0xC111,0x8EEE,0x1008,0x8EEE,0x4008,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEB9,0xEEEE,0xEECC,0xEEEE,0x22CC,0x7222,0x22CC,0x7222,
 0xEEEE,0xE77E,0xEEEE,0xE77E,0xE77E,0x7EEE,0xE77E,0x71C1,
 0xE77E,0x71C1,0xE77E,0x91C1,0xEEE7,0xCCC1,0xEEE7,0xCCC1,

 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0xEEE7,0xE77E,0xEEE7,0xE77E,
 0xEEE7,0xE77E,0xE4CC,0x3CAE,0x1CCC,0x3CFE,0xCC91,0x3CFA,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0xE77E,0x1EEE,0xE79C,0x1555,0xE79C,0x1555,0xE79C,
 0x2EE7,0x2222,0x2EE7,0x2222,0xEEE7,0x222E,0xCC47,0x222E,
 0xCC4E,0x222E,0xCC4E,0x222E,0xCC4E,0x2222,0xCC4E,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xC422,0x222C,
 0xC422,0x222C,0xC422,0x222C,0xC422,0x222C,0xC422,0x222C,

 0xE222,0xE77E,0xE222,0xE77E,0x7222,0xEEE7,0x7222,0xEEE7,
 0x7222,0xEEE7,0xCA22,0x9CCC,0xCC32,0xC311,0x9C32,0xC122,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x1C9E,
 0x7EEE,0x1C97,0xBEEE,0xCCCC,0x27BC,0x9C31,0x27BC,0x1C92,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEC,0xEEEE,0xEEE1,0x222E,0xEEEE,0x222E,
 0xEEE2,0xCBEE,0xEEE2,0xCBEE,0xE222,0xCBEE,0xE222,0xCBEE,
 0x2222,0xCB22,0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,

 0xEE9C,0xE3C4,0xE1CC,0xE3CC,0xCCCC,0xE1CC,0x111C,0xEE41,
 0x22BC,0xEEE2,0x2221,0xEEE2,0x2222,0x2222,0x2222,0x2222,
 0x1CC3,0x1122,0x2AC3,0x2222,0xEAC3,0xEEEE,0xEAC3,0xEEEE,
 0xEAC3,0xEEEE,0xE611,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0x1C12,0x9222,0xCC12,0xCCCC,0x9C1E,0x1111,0xCC1E,0xC1E4,
 0xC1AE,0xCCCC,0x1EEE,0x1111,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0x3AAC,0x1CCC,0x1263,0xCC11,0xC1E1,0x91E1,0xC1AC,0x1E4C,
 0x1E61,0xCCCC,0xEEEE,0x1111,0xEEEE,0xBEEE,0xEEEE,0xBEEE,

 0x4411,0xCCC9,0xBB9C,0x311A,0xAACC,0x1B3C,0xAACC,0xB1CC,
 0xB41C,0xCC31,0xBBB1,0x111B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA149,0xEBBB,0xBCCC,0xEBBB,0x1CC9,0xBBBB,0x1CC4,0xBBBB,
 0xA9CC,0xBBBB,0xBB11,0xBBBB,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xBBBE,0xC3BB,0xBBBE,0xC3BB,0xBBBB,0xC3BB,0xBBBB,0xC3BB,
 0xBBBB,0xC3BB,0xBBBB,0x11BB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBA,0xB4CC,0xCCCC,0xB4CC,0x1119,0xB4CC,0xBBBA,0xB4CC,
 0xBBBA,0xB4CC,0xBBB4,0xBB11,0xBBBE,0xBBBB,0xBBBE,0xBBBB,

 0x9BBB,0xBB1C,0x9BBB,0xBB1C,0x9BBB,0xBB9C,0x9BBB,0xB1CC,
 0xBBBB,0xBCC1,0xBBBB,0xB11B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3CAB,0x1BBB,0x3CAB,0x1BBB,0x3CAB,0x1BBB,0xCCAB,0xC4B1,
 0xC94B,0xCCCC,0x1BBB,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB9C,0xBBBB,0xBB9C,0xBBBB,0xBB9C,0x0BBB,0xBB9C,0x0BBB,
 0xBB1C,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0EEB,0xBBBB,0x0EEB,
 0xE00B,0xCEEE,0xE00B,0xCEEE,0xBBB0,0xCBBB,0xBBB0,0xCBBB,
 0xBBB0,0xCBBB,0xBBB0,0x1BBB,0xBEE0,0x8BBB,0xBEE0,0x8BBB,

 0x55FC,0x9F55,0x55FC,0x5555,0x55FC,0x5555,0x55FC,0x5555,
 0xBB4C,0x500B,0xBBB1,0x500B,0xBBB8,0xB00B,0xBBB8,0xB00B,
 0xBFCC,0xC1EB,0xBFCC,0xC1EB,0xBFCC,0xC1BB,0x1CCC,0xC1BB,
 0x9CCF,0xC1BB,0x19F5,0x1ABB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xE09C,0xA411,0xE001,0xA88E,0xEEE1,0xF88E,0xEEE1,0xF88E,
 0xEBB1,0xF88E,0xEBBA,0x588E,0xBBB0,0x5BBB,0xBBB0,0x5BBB,
 0xEE3C,0x1C1E,0xCCCC,0xACCC,0x993C,0xE119,0x59CC,0x1CCF,
 0xCC39,0xF9CC,0x9995,0x5F99,0x5555,0x5555,0x5555,0x5555,

 0xEEE8,0xBEEE,0xEEE8,0xBEEE,0xE88E,0xB00E,0xE88E,0xB00E,
 0xB885,0xB00B,0xB885,0xB00B,0x0885,0xEBB0,0x0885,0xEBB0,
 0xCABB,0xCCCC,0xCCBB,0x9111,0xCCBB,0x488B,0xCCBB,0xC889,
 0x31EB,0xCCCC,0xAEEB,0x1111,0xEEEE,0xE88E,0xEEEE,0xE88E,
 0x22CC,0x7222,0x22CC,0x7222,0x22CC,0x7222,0x22CC,0x7222,
 0x57CC,0x5555,0x5711,0x5555,0x577E,0x5555,0x577E,0x5555,
 0x2227,0x1CC1,0x2227,0x4CC1,0x0227,0xCCC1,0x0227,0xCCC1,
 0x0225,0x39C1,0x0225,0x1A1A,0x2225,0x2002,0x2225,0x2002,

 0xC3F7,0x3CFF,0xC957,0x3CFF,0xCC92,0x3CFF,0x3CCC,0xCCFF,
 0x59CC,0xC9F5,0x5F91,0x1555,0x2772,0x7222,0x2772,0x7222,
 0x1555,0x689C,0x1555,0x689C,0x1555,0x689C,0xCF59,0x689C,
 0xCCCC,0x271C,0x1991,0x2778,0x8227,0x2778,0x8227,0x2778,
 0xCC16,0x2222,0xCC16,0x2222,0xCC46,0x7222,0xCC46,0x7222,
 0xCC42,0x7222,0x11B2,0x7222,0x2DD2,0x2772,0x2DD2,0x2772,
 0xC472,0x222C,0xC472,0x222C,0xC427,0x222C,0xC427,0x222C,
 0xC427,0x722C,0x1B27,0x7221,0x2222,0x7222,0x2222,0x7222,

 0xAC32,0xC222,0xCC32,0xCCCC,0x9C32,0x1111,0xCC32,0xC922,
 0xC917,0x3CCC,0x1627,0x1111,0x2227,0x7002,0x2227,0x7002,
 0x27BC,0x1C92,0x2779,0x1C92,0x2224,0x9C92,0x22BC,0xCC92,
 0x2221,0xC122,0x2227,0x1B22,0x2227,0x2222,0x2227,0x2222,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEB,0xEEEE,0xEEE1,0xEEEE,
 0x222C,0xEEE2,0x2221,0xEEE2,0x2772,0x2222,0x2772,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2EE2,0x2222,0x2EE2,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xE222,0x2222,0xE222,
 0xBBBB,0xEBBB,0xBBBB,0xEBBB,0xBBBE,0xEBBB,0xBBBE,0xEBBB,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0xEEE2,0x2222,0xEEE2,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0xE222,0x2222,0xE222,
 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xBBB7,0x7EEE,0xBBB7,
 0xBBBE,0xB77B,0xBBBE,0xB77B,0xBBBE,0xB77B,0xBBBE,0xB77B,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xBBBB,0xB00B,0xBBBB,0xB00B,
 0xBBBB,0xB00B,0xBBBB,0xB00B,0xBBBB,0xB00B,0xBBBB,0xB00B,

 0x0BB0,0xBBB0,0x0BB0,0xBBB0,0x0BBB,0xBBB0,0x0BBB,0xBBB0,
 0x0BBB,0xBBB0,0x0BBB,0xBBB0,0x0BBB,0xBBB0,0x0BBB,0xBBB0,
 0xB88B,0xB00B,0xB88B,0xB00B,0xB88B,0xB00B,0xB88B,0xB00B,
 0xB88B,0x0BBB,0xB88B,0x0BBB,0x8BBB,0x0BB8,0x8BBB,0x0BB8,
 0xB00B,0x0BBB,0xB00B,0x0BBB,0x700B,0x0BB7,0x700B,0x0BB7,
 0x7BB0,0x0BB7,0x7BB0,0x0BB7,0x7BB0,0x8BB7,0x7BB0,0x8BB7,
 0xBBB0,0x5BBB,0xBBB0,0x5BBB,0xB550,0x0BBB,0xB550,0x0BBB,
 0xB550,0x0BBB,0xB550,0x0BBB,0xB558,0xBBBB,0xB558,0xBBBB,

 0x5555,0x5BB5,0x5555,0x5BB5,0xB770,0xBBBB,0xB770,0xBBBB,
 0x8770,0xBBB8,0x8770,0xBBB8,0x800B,0xBBB8,0x800B,0xBBB8,
 0x0885,0xEBB0,0x0885,0xEBB0,0x8BBB,0xEBB8,0x8BBB,0xEBB8,
 0x800B,0xBBB8,0x800B,0xBBB8,0x800B,0xDBB8,0x800B,0xDBB8,
 0xEEEE,0xE88E,0xEEEE,0xE88E,0x0EEE,0xE880,0x0EEE,0xE880,
 0x0EEB,0xE880,0x0EEB,0xE880,0x0BBD,0x5550,0x0BBD,0x5550,
 0x277E,0x7222,0x277E,0x7222,0x7EEE,0x7227,0x7EEE,0x7227,
 0x7EEE,0x7227,0x7EEE,0x7227,0x5555,0x7005,0x5555,0x7005,

 0x2227,0x2002,0x2227,0x2002,0x2227,0x2002,0x2227,0x2002,
 0x2227,0x0222,0x2227,0x0222,0xEEE7,0x0DDE,0xEEE7,0x0DDE,
 0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,
 0x7220,0x7227,0x7220,0x7227,0x7220,0x2227,0x7220,0x2227,
 0x8227,0x2228,0x8227,0x2228,0x7887,0x2227,0x7887,0x2227,
 0x7887,0x2227,0x7887,0x2227,0x7882,0x2227,0x7882,0x2227,
 0x2DD2,0x2772,0x2DD2,0x2772,0xD222,0x277D,0xD222,0x277D,
 0xD222,0x222D,0xD222,0x222D,0xD222,0x222D,0xD222,0x222D,

 0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x7007,0x7222,0x7007,
 0x2227,0x2002,0x2227,0x2002,0x0227,0x2770,0x0227,0x2770,
 0x0220,0x2770,0x0220,0x2770,0x0227,0x2770,0x0227,0x2770,
 0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,
 0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,
 0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,

 0x2222,0x2222,0x2222,0x2222,0x2222,0xA222,0x2222,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xCCCC,0x24CC,0x1111,0x2B11,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xEEE2,0x2222,0xEEE2,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0x2222,0x2EEE,0x2222,

 0x2EEE,0x2222,0x2EEE,0x2222,0xEEEE,0x222E,0xEEEE,0x222E,
 0xEEEE,0x222E,0xEEEE,0x222E,0xEEE2,0x222E,0xEEE2,0x222E,
 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xEEE2,0x2222,0xEEE2,
 0x2222,0xE222,0x2222,0xE222,0x0222,0xE220,0x0222,0xE220,
 0xBEEE,0xB77B,0xBEEE,0xB77B,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,
 0xBBBB,0xB00B,0xBBBB,0xB00B,0xBBB7,0xB00B,0xBBB7,0xB00B,
 0xE887,0xE00E,0xE887,0xE00E,0xE887,0xE00E,0xE887,0xE00E,

 0x0BBB,0xBBB0,0x0BBB,0xBBB0,0x7BBB,0xB007,0x7BBB,0xB007,
 0x7EEE,0xB007,0x7EEE,0xB007,0x7EEE,0xB007,0x7EEE,0xB007,
 0x8BBB,0x0BB8,0x8BBB,0x0BB8,0x5BBB,0xB555,0x5BBB,0xB555,
 0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,0x555B,0x5555,
 0x7BB0,0x8BB7,0x7BB0,0x8BB7,0x700B,0x8BB7,0x700B,0x8BB7,
 0x7005,0xB887,0x7005,0xB887,0x7005,0xB887,0x7005,0xB887,
 0x0BB8,0xBBB0,0x0BB8,0xBBB0,0x0BB8,0x7BB0,0x0BB8,0x7BB0,
 0x0BBB,0x7BB0,0x0BBB,0x7BB0,0xBBBB,0x700B,0xBBBB,0x700B,

 0x800B,0xB778,0x800B,0xB778,0x0887,0xB770,0x0887,0xB770,
 0x0887,0x0770,0x0887,0x0770,0x0887,0x0770,0x0887,0x0770,
 0x800B,0xBDD8,0x800B,0xBDD8,0x800B,0xBDD8,0x800B,0xBDD8,
 0xDBB0,0xB88D,0xDBB0,0xB88D,0xDEE0,0xE88D,0xDEE0,0xE88D,
 0x0BBB,0x5550,0x0BBB,0x5550,0x077B,0x5550,0x077B,0x5550,
 0x077B,0x5550,0x077B,0x5550,0x077E,0x5550,0x077E,0x5550,
 0x5555,0x7555,0x5555,0x7555,0x5555,0x7555,0x5555,0x7555,
 0x5775,0x0555,0x5775,0x0555,0x7775,0x0EE7,0x7775,0x0EE7,

 0xEEE7,0x0DDE,0xEEE7,0x0DDE,0xDEE7,0x0EED,0xDEE7,0x0EED,
 0xDEE0,0x0EED,0xDEE0,0x0EED,0xDEE0,0x7EED,0xDEE0,0x7EED,
 0x7220,0x2227,0x7220,0x2227,0x7220,0x8227,0x7220,0x8227,
 0x7220,0x8227,0x7220,0x8227,0x7007,0x8227,0x7007,0x8227,
 0x7882,0x5557,0x7882,0x5557,0x7228,0x5557,0x7228,0x5557,
 0x7228,0x5557,0x7228,0x5557,0x5228,0x5555,0x5228,0x5555,
 0x7225,0x2DD7,0x7225,0x2DD7,0x7225,0x2DD7,0x7225,0x2DD7,
 0x2555,0x2DD2,0x2555,0x2DD2,0x2555,0x2DD2,0x2555,0x2DD2,

 0x7222,0x7007,0x7222,0x7007,0x0222,0x7220,0x0222,0x7220,
 0x0222,0x7220,0x0222,0x7220,0x0222,0x2220,0x0222,0x2220,
 0x2007,0x8772,0x2007,0x8772,0x2007,0x8772,0x2007,0x8772,
 0x2007,0x2882,0x2007,0x2882,0x2002,0x2882,0x2002,0x2882,
 0x2228,0x2002,0x2228,0x2002,0x2228,0x0222,0x2228,0x0222,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,
 0x7222,0x0227,0x7222,0x0227,0x7220,0x2007,0x7220,0x2007,
 0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,

 0xE222,0xEEEE,0xE222,0xEEEE,0x2222,0xE222,0x2222,0xE222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222E,0x2222,0x222E,0x2222,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222E,0x2222,0x222E,0x2222,
 0xEEE2,0x2EEE,0xEEE2,0x2EEE,0x2222,0xE222,0x2222,0xE222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,0x2222,0xE222,
 0x2222,0xEEE2,0x2222,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xE222,0xEEEE,0xE222,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,
 0xEEEE,0x222E,0xEEEE,0x222E,0xEEEE,0x222E,0xEEEE,0x222E,
 0x222E,0x2222,0x222E,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,0x2222,0xE222,
 0xEEE2,0x222E,0xEEE2,0x222E,0xEEE2,0x222E,0xEEE2,0x222E,
 0xEEE2,0x222E,0xEEE2,0x222E,0xEEEE,0x222E,0xEEEE,0x222E,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xCB22,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xE222,0xCCCC,0x121C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xE222,0x2222,0xE222,0xEEEE,0xEEEE,0xCCCC,0xACCC,
 0x2222,0xE002,0x2222,0xE002,0xE222,0xE00E,0xE222,0xE00E,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0x9EEE,0x0E1C,
 0xDEEE,0x7EED,0xDEEE,0x7EED,0xDEEE,0x866D,0xDEEE,0x866D,
 0xDEE0,0x8BBD,0xDEE0,0x8BBD,0xEEE0,0x8DDE,0xCC10,0xCCCC,

 0xE887,0x500E,0xE887,0x500E,0x6778,0x5006,0x6778,0x5006,
 0x6778,0x6006,0x6778,0x6006,0xB778,0x600B,0xCB71,0xCCCC,
 0x7555,0xE007,0x7555,0xE007,0xE555,0xE00E,0xE555,0xE00E,
 0x7BB6,0xE007,0x7BB6,0xE007,0x7666,0x5007,0x73CC,0x5007,
 0x555E,0xB555,0x555E,0xB555,0x0EEE,0xB880,0x0EEE,0xB880,
 0x0EEE,0xE880,0x0EEE,0xE880,0x0EE5,0xE880,0x0EE5,0xE880,
 0x700B,0xB887,0x700B,0xB887,0xE00B,0xD88E,0xE00B,0xD88E,
 0xE00E,0xD88E,0xE00E,0xD88E,0x800E,0xD778,0x84CC,0xD778,

 0xB77B,0x700B,0xB77B,0x700B,0xB77D,0x700B,0xB77D,0x700B,
 0xB77D,0x800B,0xB77D,0x800B,0xB77D,0x800B,0xB77D,0x800B,
 0x0887,0x0770,0x0887,0x0770,0x8887,0x0778,0x8887,0x0778,
 0x8EE8,0x0778,0x8EE8,0x0778,0x8EE8,0x0778,0x8EE8,0x0778,
 0xDEE0,0xD88D,0xDEE0,0xD88D,0x7DD0,0xD887,0x7DD0,0xD887,
 0x7DD0,0xE887,0x7DD0,0xE887,0x7DD0,0xE887,0xBCC4,0xE887,
 0x077D,0x8BB0,0x077D,0x8BB0,0xE00D,0xEBBE,0xE00D,0xEBBE,
 0x7DDE,0xEEE7,0x7DDE,0xEEE7,0x7DDE,0xEEE7,0x7DDE,0xEEE7,

 0x7778,0x0EE7,0x7778,0x0EE7,0x788E,0x0BB7,0x788E,0x0BB7,
 0x788E,0x0BB7,0x788E,0x0BB7,0xE88E,0xEEEE,0xE88E,0xEEEE,
 0xEDD0,0x7EEE,0xEDD0,0x7EEE,0xBDD0,0x277B,0xBDD0,0x277B,
 0xBDD0,0xE77B,0xBDD0,0xE77B,0x5DDE,0xE775,0x5DDE,0xE775,
 0x7007,0x8227,0x7007,0x8227,0x7DD2,0x8227,0x7DD2,0x8227,
 0x7DDE,0x8EE7,0x7DDE,0x8EE7,0xD00E,0x8EED,0xD00E,0x8EED,
 0x5228,0x2555,0x5228,0x2555,0x2228,0x8222,0x2228,0x8222,
 0xEEE8,0x822E,0xEEE8,0x822E,0xE228,0xE88E,0xE228,0xE88E,

 0x2772,0x2DD2,0x2772,0x2DD2,0x2778,0x2DD2,0x2778,0x2DD2,
 0x2778,0x2DD2,0x2778,0x2DD2,0x277E,0x2DD2,0x277E,0x2DD2,
 0x7002,0x0227,0x7002,0x0227,0x5002,0x0555,0x5002,0x0555,
 0x5002,0x0555,0x5002,0x0555,0x7002,0x0227,0x7002,0x0227,
 0x2220,0x2882,0x2220,0x2882,0x8220,0x2228,0x8220,0x2228,
 0x8220,0x2228,0x8220,0x2228,0x8220,0x2228,0x8220,0x2228,
 0x2772,0x0222,0x2772,0x0222,0x2772,0x0EE2,0x2772,0x0EE2,
 0x7222,0x0EE7,0x7222,0x0EE7,0x7222,0x0EE7,0x7222,0x0EE7,

 0x7EE0,0xE007,0x7EE0,0xE007,0x0EE0,0xEEE0,0x0EE0,0xEEE0,
 0x0EE0,0xEEE0,0x0EE0,0xEEE0,0x0EE0,0xEEE0,0x0EE0,0xEEE0,
 0x2222,0xCB22,0x2222,0xCB22,0x2222,0xCB22,0x2222,0xCB22,
 0x2222,0xCB22,0x2222,0xCB22,0x2222,0xCB22,0x2222,0xCB22,
 0xCCCC,0x2B9C,0x19CC,0x23CC,0x243C,0x23C1,0x229C,0x23C4,
 0x229C,0x23C4,0x21CC,0x23CC,0xCCCC,0x21CC,0x111C,0x2241,
 0x2222,0xEEE2,0xCAC3,0xE9CC,0xCCC3,0x9CCC,0x3CC3,0xCC11,
 0x1CC3,0x1122,0x2AC3,0x2222,0x2AC3,0x2222,0x2AC3,0x2222,

 0xEEEE,0xEEEE,0xCBEE,0xCCCC,0xCC12,0xC919,0x9C1B,0x342B,
 0x1C12,0x9222,0xCC12,0xCCCC,0x9C12,0x1111,0xCC12,0xC124,
 0xEEEE,0xEEEE,0xBEEE,0xCCCC,0xC1AC,0x919C,0xC1AC,0x4E4C,
 0x3AAC,0x1CCC,0x1263,0xCC11,0xC121,0x9121,0xC1AC,0x124C,
 0xEEEE,0xEEEE,0xEEEC,0xCC3E,0xAACC,0x19CC,0xAAC3,0xE1CC,
 0x6611,0xCCC9,0x229C,0x311A,0xAACC,0x123C,0x4ACC,0x21CC,
 0xEEEE,0x2EEE,0xE4CC,0x2EEE,0x1CC9,0xEEEE,0x1C9B,0xEEEE,
 0xA149,0xEEE2,0x2CCC,0xEEE2,0x1CC9,0xEEE2,0x1CC4,0xEEE2,

 0x2222,0xC322,0x2222,0xC322,0x222E,0xC322,0x222E,0xC322,
 0x2EEE,0xC122,0x2EEE,0x6222,0xEBBE,0xC3EE,0xEBBE,0xC3EE,
 0x311C,0xA4CC,0x1229,0xEB11,0xE22A,0xEEEE,0xE22C,0xEEEE,
 0xCCCC,0xEE43,0x3111,0xE4CC,0xBEEA,0xE4CC,0x9EEC,0xE4CC,
 0xC311,0x4119,0xC9EE,0xEEE1,0xC9EE,0xEEE1,0xC9EE,0xEEE1,
 0xC9EE,0xEEE1,0xC9EE,0xEEE1,0xC9EE,0xEEE1,0xC9EE,0xEEE1,
 0xCCBE,0x0CCC,0xCC3E,0x9CC9,0x19C1,0xC31B,0xE1C1,0xC9EE,
 0xE1C1,0xC9EE,0xCCC1,0xCCCC,0x19C1,0xC311,0xE1C1,0xC9EE,

 0x3C10,0xC911,0x3C10,0x9DDB,0x3C11,0x1DDB,0x3C11,0xC4DB,
 0xCC11,0xCCCC,0xCC11,0x9CCC,0x3C11,0x9CC1,0x3C11,0xCCAB,
 0x179C,0xCC91,0xB79C,0xCCAB,0xE79C,0xCC4E,0xE79C,0xCC4E,
 0xE71C,0xCC4E,0xE77B,0xCC4E,0x777D,0xCC47,0x771C,0xCC47,
 0xB111,0x500B,0xB77B,0x500B,0xB77B,0x500B,0xB77B,0x500B,
 0xB77B,0x700B,0xB77B,0x700B,0xB77D,0x700B,0xB77D,0x700B,
 0x0EE5,0x8EE0,0x0EE5,0xCAE0,0x0EE5,0x14E0,0x0EE5,0x8EE0,
 0x0EE7,0x8EE0,0x0EE7,0x8EE0,0xB007,0x8BBB,0xB007,0x8BBB,

 0x84CC,0x7778,0x9CCC,0x1778,0xA9CC,0xC178,0x84CC,0xC178,
 0x84CC,0xC178,0x84CC,0xC178,0x81CC,0xC1D8,0xACCC,0xC1D8,
 0xBDD7,0x877B,0xCCCC,0x871C,0x919C,0x81CC,0x4DD9,0x81C3,
 0xBDD1,0x81C3,0xBDD1,0x81C3,0xBDD1,0x81C3,0x1D4C,0x81CC,
 0x8EE8,0xB008,0x8EE8,0xB008,0x8BB8,0x8008,0x8BB8,0x8008,
 0x8BB8,0x8008,0x8BB8,0x8008,0x8BB8,0x8008,0x8BB8,0x8008,
 0xBCCB,0xB887,0x4CCB,0xB9CC,0xCCC8,0x9CCC,0xCCC8,0xCC19,
 0x3CC8,0xC104,0x9CC8,0xC407,0xCCC8,0xCC01,0xCCC8,0xCCCC,

 0x7DDB,0xEEE7,0x1DDB,0xCCCC,0xCC4B,0xC113,0xCC43,0x177A,
 0xCC43,0x477D,0xCC43,0xCCCC,0xCC43,0x1111,0xCC41,0xC779,
 0xE88E,0xCCC1,0x3881,0x11CC,0x383C,0x8E9C,0x383C,0x8EAC,
 0x183C,0xCCCC,0xB81C,0x1111,0xB881,0x8BBB,0x483C,0x8BCC,
 0x509C,0x9775,0xFCC3,0x1775,0x4CCA,0xE77E,0x4CC8,0xCCBE,
 0x4CCC,0x317E,0x4CC1,0x977E,0x4CC8,0x977B,0x4CC9,0x977B,
 0xD01C,0x8EED,0xD041,0xCCAD,0xD00E,0xCCAD,0xD01C,0x3CAD,
 0x801C,0x3CA8,0x801C,0x3CA8,0x881C,0x3CA8,0x81CC,0x3CA8,

 0xEEE8,0xE88E,0xCCCC,0xE884,0xC919,0xE89C,0x9BEA,0xE89C,
 0x1888,0x889C,0x1888,0x889C,0x1888,0x8D9C,0x1888,0x8D9C,
 0xE77E,0x2DDE,0xE77E,0x2DDE,0xEEEE,0xBDDE,0xEEEE,0xBDDE,
 0x8888,0xE888,0x8888,0xE888,0x8888,0x8888,0x8888,0x8888,
 0x7002,0x0227,0x7002,0x0227,0x700B,0x0EE7,0x700B,0x0EE7,
 0x700E,0x0BB7,0x700E,0x0BB7,0x7EE8,0xBEE7,0x7EE8,0xBEE7,
 0x8220,0x2228,0x8220,0x2228,0xE880,0xEEEE,0xE880,0xEEEE,
 0xE880,0xEEEE,0xE880,0xEEEE,0xE88B,0xEEEE,0xE88B,0xEEEE,

 0x7222,0x0EE7,0x7222,0x0EE7,0xEEEE,0x077E,0xEEEE,0x077E,
 0xEEEE,0x877E,0xEEEE,0x877E,0xEEEE,0x877E,0xEEEE,0x877E,
 0x0EE0,0xEEE0,0x0EE0,0xEEE0,0x0EE0,0xEEE0,0x0EE0,0xEEE0,
 0x0EE8,0xEEE0,0x0EE8,0xEEE0,0x0EE8,0xEEE0,0x0EE8,0xEEE0,
 0x2222,0xCB22,0x2222,0x1222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22BC,0x2222,0x2221,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xE222,0x2222,0xE222,0xEEE2,0xEEEE,0xEEE2,0xEEEE,

 0x2AC3,0x2222,0x2611,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xC1A2,0xCCCC,0x1222,0x1111,0x2222,0x2222,0x2222,0x2222,
 0xEEEE,0x222E,0xEEEE,0x222E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1261,0xCCCC,0x2222,0x1111,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2EEE,0x2222,0x2EEE,0x2222,
 0x261C,0xCC31,0x2221,0x1112,0x2222,0xE222,0x2222,0xE222,
 0x2222,0xEEE2,0x2222,0xEEE2,0xE222,0xEEEE,0xE222,0xEEEE,

 0xA9CC,0xBEE2,0x2B11,0xBEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0x91BB,0xBBBB,0x4BBB,0xBBBE,0xEBBB,0xBBBE,0xEBBB,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xCCCC,0xEB13,0x1111,0xEEE1,0xEEEE,0xBBBE,0xEEEE,0xBBBE,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xC9EE,0xEEE1,0x11EE,0xEEE4,0xBBBB,0x000B,0xBBBB,0x000B,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0x000B,0xBBBB,0x000B,

 0xE1C1,0xC9EE,0xEA1A,0x11EE,0x0000,0x8BB0,0x0000,0x8BB0,
 0x0000,0xB880,0x0000,0xB880,0x0000,0xB880,0x0000,0xB880,
 0x3C11,0xC48B,0x1144,0xA88B,0xB008,0xD88B,0xB008,0xD88B,
 0xB00B,0xB88B,0xB00B,0xB88B,0xB00B,0xB88B,0xB00B,0xB88B,
 0x779C,0xCC47,0x7711,0x11B7,0x777D,0x7EE7,0x777D,0x7EE7,
 0x777B,0x7EE7,0x777B,0x7EE7,0x577B,0x7555,0x577B,0x7555,
 0xB77D,0x700B,0xB77D,0x700B,0xBDD7,0x7BBB,0xBDD7,0x7BBB,
 0xBDD7,0x7BBB,0xBDD7,0x7BBB,0xBDD7,0x7BBB,0xBDD7,0x7BBB,

 0xB007,0x8BBB,0xB007,0x8BBB,0xB007,0x8BBB,0xB007,0x8BBB,
 0xB007,0x888B,0xB007,0x888B,0xB007,0x888B,0xB007,0x888B,
 0x9C98,0x3AD8,0xA148,0x7DD8,0x8008,0x7DD8,0x8008,0x7DD8,
 0x8008,0x8BB8,0x8008,0x8BB8,0x8BB8,0x8BB8,0x8BB8,0x8BB8,
 0xCCCC,0x843C,0x1111,0x8771,0x8777,0x8778,0x8777,0x8778,
 0x8778,0x8778,0x8778,0x8778,0x8778,0x8778,0x8778,0x8778,
 0x8BB8,0x8008,0x8BB8,0x8008,0x8778,0x8008,0x8778,0x8008,
 0x8778,0x8008,0x8778,0x8008,0xB778,0x800B,0xB778,0x800B,

 0x9CC8,0x43CC,0x4118,0x8111,0x8008,0x8778,0x8008,0x8778,
 0x8008,0x8778,0x8008,0x8778,0x8008,0x8778,0x8008,0x8778,
 0x9108,0xCCCC,0xA008,0x1111,0xD008,0xB77D,0xD008,0xB77D,
 0xD008,0xB77D,0xD008,0xB77D,0xDBB8,0xB77D,0xDBB8,0xB77D,
 0xB819,0xCCC9,0xB884,0x1114,0xB88B,0xDBBB,0xB88B,0xDBBB,
 0xB88B,0x8DDB,0xB88B,0x8DDB,0xEEEB,0x8DDE,0xEEEB,0x8DDE,
 0xB13C,0x888B,0xB011,0x888B,0x700D,0x8887,0x700D,0x8887,
 0x7778,0x8887,0x7778,0x8887,0x7778,0x7777,0x7778,0x7777,

 0x8CCC,0x3CA8,0x8118,0x1148,0x8888,0x8DD8,0x8888,0x8DD8,
 0x8888,0x8888,0x8888,0x8888,0x8887,0x8888,0x8887,0x8888,
 0x1888,0x8D9C,0x4888,0x8DA1,0x8888,0xD888,0x8888,0xD888,
 0x8888,0xD888,0x8888,0xD888,0x8888,0xD888,0x8888,0xD888,
 0x8888,0x8888,0x8888,0x8888,0x888D,0x8888,0x888D,0x8888,
 0x888D,0x8888,0x888D,0x8888,0x888D,0x0008,0x888D,0x0008,
 0x7888,0xEEE7,0x7888,0xEEE7,0x0888,0x0000,0x0888,0x0000,
 0x0008,0x0000,0x0008,0x0000,0x0880,0x0000,0x0880,0x0000,

 0x088E,0xEEE0,0x088E,0xEEE0,0x0880,0xEEE0,0x0880,0xEEE0,
 0x0880,0xE000,0x0880,0xE000,0x0880,0x0000,0x0880,0x0000,
 0xEDDE,0x877E,0xEDDE,0x877E,0xEDDE,0x788E,0xEDDE,0x788E,
 0xEDDE,0x788E,0xEDDE,0x788E,0xD000,0x788D,0xD000,0x788D,
 0x0EE8,0x5550,0x0EE8,0x5550,0x0EE7,0x5550,0x0EE7,0x5550,
 0x0EE7,0xEEE0,0x0EE7,0xEEE0,0x0EE7,0xEEE0,0x0EE7,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,
 0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCCCC,0xEB9C,0x19CC,0xE3CC,
 0xE43C,0xE3C1,0xEE9C,0xE3C4,0xEE9C,0xE3C4,0xE1CC,0xE3CC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCAC3,0xE9CC,
 0xCCC3,0x9CCC,0x3CC3,0xCC11,0x1CC3,0x11EE,0xEAC3,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xCBEE,0xCCCC,
 0xCC1E,0xC919,0x9C1B,0x34EB,0x1C1E,0x922E,0xCC1E,0xCCCC,
 0x2EEE,0x2222,0x2EEE,0x2222,0x222E,0xE222,0xB22E,0xCCCC,
 0xC1AC,0x919C,0xC1AC,0x4E4C,0x3AAC,0x1CCC,0x1263,0xCC11,

 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEC,0xCC3E,
 0xAACC,0x19CC,0xAAC3,0xE1CC,0x4411,0xCCC9,0xEE9C,0x311A,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE4CC,0xEEEE,
 0x1CC9,0xEEEE,0x1C9B,0xEEEE,0xA149,0xEEEE,0xECCC,0xEEEE,
 0xEEEE,0xBBBE,0xEEEE,0xCBBE,0xEEEE,0xC3BE,0xEEEE,0xC3BE,
 0xEEEE,0xC3BE,0xEEEE,0xC3BE,0xEEEE,0xC1BE,0xEEEE,0x4BBE,
 0xBBBB,0xBBBB,0xCCCC,0x1B1C,0x311C,0x14CC,0x1BB9,0x1B11,
 0xBBBA,0x1BBB,0xBBBC,0x1BBB,0xCCCC,0x1B43,0x3111,0x14CC,

 0xBBBB,0xBBBB,0xCCCC,0xACCC,0x119C,0x4111,0xBB1C,0xBBBB,
 0xBB1C,0xBBBB,0xBB1C,0xBBBB,0xCCCC,0xBBCC,0x119C,0xBB11,
 0xBBBB,0xB88B,0xB1C1,0xB88B,0x01C1,0xBBB0,0x01C1,0xBBB0,
 0x01C1,0xBBB0,0x01C1,0xBBB0,0x01C1,0xBBB0,0x01C1,0xBBB0,
 0x700B,0xB887,0xCCAB,0xCCCC,0x3CAB,0x1111,0x3CAB,0xB887,
 0x3CAB,0xB887,0x3CAB,0xB887,0xCCAB,0xCCCC,0x3CAB,0x1111,
 0x577B,0x7555,0xF71C,0xCCCC,0xCBA1,0x193C,0xCB7B,0x759C,
 0xCB7B,0x7BBC,0xCB7B,0x7BBC,0xCB74,0x7BBC,0xCB7B,0x7BBC,

 0xDBB7,0xBBBD,0xD4CC,0xCCC3,0xDCCC,0xC111,0xD111,0xCBBD,
 0xDBB7,0xCBBD,0xDBB7,0xCBBD,0xDBB7,0xCBBD,0xDBB7,0xCBBD,
 0x800B,0x8BB8,0xCCCC,0x8BB8,0x119C,0x8EE8,0x804C,0x8EE8,
 0x804C,0x0008,0x804C,0x0008,0x8B4C,0x0008,0x8B4C,0x0008,
 0x8BB8,0x8BB8,0x8BB8,0x8BB8,0x8EE8,0x8BB8,0x8EE8,0x8BB8,
 0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,
 0x8778,0x8BB8,0x1C98,0x8BB8,0x1C98,0x0BB8,0xCCCC,0x0BBC,
 0x9C31,0xABB1,0x1C98,0xABB8,0x1C98,0xA008,0x1C98,0xA008,

 0xB778,0x800B,0xB778,0x800B,0xB770,0x800B,0xCC3A,0x81CC,
 0x19CC,0x9CC9,0xB43C,0x9C9B,0xB73C,0x9C1B,0xB73C,0x9C1B,
 0x8008,0x8778,0x8008,0x8778,0x8008,0x8778,0x8008,0x8778,
 0x0BB8,0x8770,0x0BB8,0x8770,0x0BB8,0x8770,0x0BB8,0x8770,
 0xDBB8,0x000D,0xDBB8,0x000D,0x9008,0xCCCC,0xCC48,0xC113,
 0xCC48,0x9001,0xCC48,0xA00D,0xC9B8,0xCCCC,0x14B8,0x9111,
 0x0000,0x8DD0,0x0000,0x8DD0,0xD001,0x777D,0xD0CC,0xCCC9,
 0x30CC,0x11CC,0x30CC,0x779C,0x30CC,0x77AC,0x30CC,0x77AC,

 0x7778,0x7777,0x7778,0x7777,0x7777,0x7777,0x743C,0x7777,
 0x4CC3,0x8777,0x4CC1,0x8777,0x4CCB,0x8777,0x4CCB,0x8777,
 0x7777,0x8777,0x7777,0x3CA7,0x7777,0x3CA7,0x7777,0x3CA7,
 0x7778,0xCCA7,0x7778,0xCCA7,0x7778,0xCCA7,0x7778,0xCCA7,
 0x8778,0xD778,0x8778,0xD778,0x8778,0xD778,0x1CC1,0xD778,
 0xCCCC,0x7771,0xC11C,0x771C,0x9BB9,0xA71C,0x1771,0xCB1C,
 0x777D,0x0777,0x777D,0x0777,0xCCC9,0xBB9C,0x111A,0xBCCC,
 0x7887,0xBCC1,0x7887,0xBCC4,0xCCCC,0xBCCC,0x111C,0xBCC9,

 0x0880,0x0000,0x0880,0x0000,0x8BBB,0x0BB8,0xCC1B,0x01CC,
 0xCCCC,0x1CCC,0x41CC,0xCC98,0x8BCC,0x1148,0x8BCC,0x0008,
 0x0880,0x0000,0xAC30,0x0000,0xAC30,0x0000,0xAC30,0x1000,
 0xAC30,0xC100,0xAC30,0xCC10,0xAC30,0x3CC1,0x9C30,0x0CCC,
 0xD000,0x788D,0xD000,0x788D,0xD000,0x788D,0xD041,0x788D,
 0xD04C,0x7EED,0xD009,0x7EED,0x8004,0x7DD8,0x8000,0x7DD8,
 0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,0x7EEE,
 0xDEE7,0x7EED,0xDEE7,0x7EED,0xE777,0x7DDE,0xE777,0x7DDE,

 0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEEEE,0xCBEE,0xEEEE,0x1EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xCCCC,0xE1CC,0x111C,0xEE41,0xEEBC,0xEEEE,0xEEE1,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEAC3,0xEEEE,0xEAC3,0xEEEE,0xEAC3,0xEEEE,0xE411,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9C1E,0x1111,0xCC1E,0xC1E4,0xC1AE,0xCCCC,0x1EEE,0x1111,
 0xEEEE,0xBEEE,0xEEEE,0xBEEE,0xEEEE,0xBBBE,0xEEEE,0xBBBE,

 0xC1B1,0x91E1,0xC1AC,0x1E4C,0x1E41,0xCCCC,0xBEEE,0x1111,
 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xAACC,0x1E3C,0xAACC,0xE1CC,0xE41C,0xCC31,0xEEE1,0x111E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1CC9,0xEEEE,0x1CC4,0xEEEE,0xA9CC,0xEEEE,0xEB11,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xC3EE,0xEEEE,0xC3EE,0xEEEE,0x91EE,0xEEEE,0x4EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBA,0x14CC,0x9BBC,0x14CC,0xCCCC,0x1B13,0x1111,0xABB1,
 0xBEEE,0xBBBB,0xBEEE,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBB1C,0xBBBB,0xBB1C,0xBBBB,0xCCCC,0xACCC,0x1111,0x4111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x01C1,0xBBB0,0x01C1,0xBBB0,0xCCC1,0xCCCC,0x111A,0x1111,
 0x0BBB,0xBBB0,0x0BBB,0xBBB0,0x7EEE,0xEEE7,0x7EEE,0xEEE7,
 0x3CAB,0xBBB7,0x3CAB,0xBBB7,0xCCAA,0xCCCC,0x1144,0x1111,
 0x7BBB,0xEEE7,0x7BBB,0xEEE7,0x7EEE,0xEEE7,0x7EEE,0xEEE7,

 0xCB7B,0xBBBC,0xCB7B,0xBB9C,0x171C,0xCCC9,0x77A1,0x111A,
 0xEEEE,0xBBBE,0xEEEE,0xBBBE,0xEEEE,0x000E,0xEEEE,0x000E,
 0xDCCA,0xCBBD,0xDCCC,0xCBBD,0xD19C,0xCBBD,0xDB41,0x1BBD,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0xB000,0x0000,0xB000,
 0x884C,0x0008,0x884C,0x0008,0xB84C,0x000B,0xB881,0x000B,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,
 0xB77B,0x8BBB,0xB77B,0x8BBB,0xB77B,0x0BBB,0xB77B,0x0BBB,

 0x9C98,0xA004,0xCC98,0xA001,0xC1B8,0x4BBC,0x1BB8,0xBBB1,
 0x0BB8,0xBBB0,0x0BB8,0xBBB0,0x0BB0,0xBBB0,0x0BB0,0xBBB0,
 0xB73C,0x9C1B,0xB1CC,0x9CC4,0xCCC9,0xACCC,0x111B,0x8B11,
 0xB77B,0x7BBB,0xB77B,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0x0BB8,0x7BB0,0x0BB8,0x7BB0,0x0BB8,0x7BB0,0x0BB8,0x7BB0,
 0x0BB7,0xBBB0,0x0BB7,0xBBB0,0x0BB7,0xBBB0,0x0BB7,0xBBB0,
 0x7BB7,0xABB7,0xC1B7,0xCBB3,0x34B7,0xCCCC,0xABB7,0x1111,
 0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,0x888B,0x8888,

 0x3BCC,0x7BAC,0x3BCC,0x7BCC,0x1819,0xCCCC,0xD884,0x1114,
 0xD888,0x888D,0xD888,0x888D,0xD888,0x888D,0xD888,0x888D,
 0x4CCB,0x877B,0x4CC9,0x877B,0xB9CC,0x8BBB,0xBB11,0x8BBB,
 0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0x000B,0xB888,0x000B,
 0x7778,0xCCA7,0x7778,0xCCA7,0x7778,0x3CA7,0x7778,0x11B7,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0x0880,0x8000,0x0880,0x8000,
 0xC44C,0xCB1C,0xCCCC,0xCBAC,0x9CC9,0x1BB8,0x4114,0xBBB8,
 0x8BBB,0xBBB8,0x8BBB,0xBBB8,0xBBB8,0xBBBB,0xBBB8,0xBBBB,

 0x788C,0xBCC4,0xB89C,0xBCCC,0xCCC3,0x0CCC,0x111A,0x0111,
 0xB88B,0x0BBB,0xB88B,0x0BBB,0xB88B,0x0BBB,0xB88B,0x0BBB,
 0x04CC,0xCCA0,0x19CC,0x3CC3,0xCC9A,0x49CC,0x11A0,0x0411,
 0x0000,0x0880,0x0000,0x0880,0x0000,0x0880,0x0000,0x0880,
 0xCC30,0x1CCC,0xCC30,0x3CC3,0x9C30,0xC348,0x4110,0x1008,
 0x8000,0x0008,0x8000,0x0008,0x8000,0x0008,0x8000,0x0008,
 0x8000,0x7DD8,0x8004,0x7DD8,0x8E4C,0x7DD8,0x8EB1,0x7DD8,
 0x8EE0,0x7BB8,0x8EE0,0x7BB8,0x8EE0,0x7BB8,0x8EE0,0x7BB8,

 0xE777,0x7DDE,0xE777,0x7DDE,0x8777,0xD778,0x8777,0xD778,
 0x8777,0xD778,0x8777,0xD778,0x7887,0xD777,0x7887,0xD777,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBBBE,0xBBBB,
 0xBBBE,0xBBBB,0xBBBE,0xBBBB,0xBEEE,0xBBBB,0xBEEE,0xBBBB,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,
 0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,0xEBBB,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x000E,0xEEEE,0x000E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x000E,0xEEEE,0x000E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0xE000,0xEEEE,0xE000,0xEEEE,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x7EEE,0xEEE7,0x7EEE,0xEEE7,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,

 0x000E,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0BBB,0x0000,0x0BBB,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,0x0000,0x8000,
 0x0880,0xBBB0,0x0880,0xBBB0,0x0880,0xBBB0,0x0880,0xBBB0,
 0x0008,0xBBB0,0x0008,0xBBB0,0x8008,0x8888,0x8008,0x8888,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0x8888,0xBBB8,0x8888,0xBBB8,

 0x0BB0,0xBBB0,0x0BB0,0xBBB0,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,0xBBBB,0x7BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0BB7,0xBBB0,0x0BB7,0xBBB0,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBBBB,0x888B,0xBBBB,0x888B,0x888B,0x8888,0x888B,0x8888,
 0x8BBB,0x8888,0x8BBB,0x8888,0xBBBB,0x000B,0xBBBB,0x000B,
 0x8888,0xBBB8,0x8888,0xBBB8,0x8888,0x8888,0x8888,0x8888,

 0xD888,0x888D,0xD888,0x888D,0xD000,0xB00D,0xD000,0xB00D,
 0xDBBB,0xBBBD,0xDBBB,0xBBBD,0xBBB8,0xBBBB,0xBBB8,0xBBBB,
 0x0888,0x0000,0x0888,0x0000,0x0BBB,0x0000,0x0BBB,0x0000,
 0x0BBB,0x0000,0x0BBB,0x0000,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0x0880,0x8000,0x0880,0x8000,0x0880,0x0880,0x0880,0x0880,
 0x0880,0x0880,0x0880,0x0880,0x0880,0xB880,0x0880,0xB880,
 0xB008,0xBBBB,0xB008,0xBBBB,0x0000,0xBBB0,0x0000,0xBBB0,
 0xB000,0xBBBB,0xB000,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB88B,0x0BBB,0xB88B,0x0BBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0880,0x0000,0x0880,0x000B,0x0880,0x000B,0x0880,
 0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,
 0x0880,0x0000,0x0880,0x0000,0x0880,0x0000,0x0880,0x0000,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0x8770,0x7BB8,0x8770,0x7BB8,0x8770,0x7BB8,0x8770,0x7BB8,
 0x877B,0x8BB8,0x877B,0x8BB8,0x877B,0x8BB8,0x877B,0x8BB8,

 0x7887,0xB777,0x7887,0xB777,0x7887,0xB777,0x7887,0xB777,
 0x7778,0xB777,0x7778,0xB777,0x7778,0xB777,0x7778,0xB777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xEEEE,0xBBBE,0xEEEE,0xBBBE,
 0xE000,0xEEEE,0xE000,0xEEEE,0x0000,0xEEE0,0x0000,0xEEE0,
 0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xBBBB,0xEEEB,0xBBBB,0xEEEB,
 0xBEEE,0xEBBB,0xBEEE,0xEBBB,0xEEEE,0xBBBE,0xEEEE,0xBBBE,

 0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,0xBBBB,0xEEEB,
 0xBBBE,0xEEEB,0xBBBE,0xEEEB,0x666E,0x6666,0x666E,0x6666,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x666E,0x6666,0x666E,0x6666,0xEEE6,0x8EEE,0xEEE6,0x8EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE6,0x888E,0xEEE6,0x888E,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xE888,0x0EEE,0xE888,0x0EEE,0x8888,0x0888,0x8888,0x0888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8880,0x0000,0x8880,
 0x8000,0x8888,0x8000,0x8888,0x8880,0x8888,0x8880,0x8888,
 0x0000,0xEEE0,0x0000,0xEEE0,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEE8,0xBEEE,0xEEE8,0xBEEE,
 0xE888,0xBEEE,0xE888,0xBEEE,0xB888,0xBBBB,0xB888,0xBBBB,

 0xBBB2,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEBBB,0xBBBE,0xEBBB,0xBBBE,0xBBBB,0xBEEB,0xBBBB,0xBEEB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,
 0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x888B,0x8888,0x888B,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x888B,0x8888,0x888B,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xBBB8,0xBBBB,0xBBB8,0xBBBB,0xB888,0xBBBB,0xB888,0xBBBB,
 0xB888,0xDBBB,0xB888,0xDBBB,0xDBB8,0xDDDD,0xDBB8,0xDDDD,
 0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,0xBBBB,0x8BBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8DDD,0x8888,0x8DDD,0x8888,0xDDDD,0x8DDD,0xDDDD,0x8DDD,

 0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0xBBBB,0xB888,0xBBBB,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB888,0xBBBB,0xB888,0xBBBB,0x8888,0xB888,0x8888,0xB888,
 0xB88B,0xB88B,0xB88B,0xB88B,0xB88B,0xB88B,0xB88B,0xB88B,
 0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0xDBBB,0xDDDD,0xDBBB,0xDDDD,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,0xDDDD,0xBBBD,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,0xB88B,0xBBBB,
 0xB77B,0x8BBB,0xB77B,0x8BBB,0xB77B,0x8BBB,0xB77B,0x8BBB,
 0xB77B,0x8BBB,0xB77B,0x8BBB,0xB77B,0x8BBB,0xB77B,0x8BBB,

 0x7778,0xBBB7,0x7778,0xBBB7,0x7778,0xBBB7,0x7778,0xBBB7,
 0xBEE8,0xBBBB,0xBEE8,0xBBBB,0xBBB8,0xBBBB,0xBBB8,0xBBBB,
};

const unsigned short instructionsscreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0402,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x0000,0x0000,

 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,0x0000,0x0000,
 0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,
 0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0000,0x0000,

 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,
 0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,
 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0000,0x0000,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,
 0x009B,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x00AA,
 0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,0x0000,0x0000,

 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,
 0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x000E,0x0000,0x0000,
 0x000E,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,
 0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,
 0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x000E,0x00E2,0x00E3,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x0000,0x0000,

 0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,
 0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0085,0x0000,0x0000,
 0x0106,0x0107,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,
 0x010E,0x010F,0x00F9,0x0110,0x0111,0x0112,0x0113,0x0114,
 0x0115,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0000,0x0000,

 0x0085,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x012B,0x00F9,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x0000,0x0000,
 0x0085,0x0085,0x013F,0x0085,0x0D05,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x000E,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0000,0x0000,

 0x0105,0x0158,0x0159,0x0085,0x0085,0x015A,0x015B,0x015C,
 0x0085,0x0085,0x0085,0x015D,0x015E,0x015F,0x0160,0x0161,
 0x0162,0x0163,0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,
 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x0000,0x0000,
 0x0170,0x0171,0x0172,0x00E3,0x0173,0x0174,0x0175,0x0176,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,
 0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0188,0x0189,0x018A,0x018B,0x018C,0x0000,0x0000,

 0x0085,0x018D,0x018E,0x018F,0x0190,0x0191,0x0192,0x0193,
 0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,0x019A,0x019B,
 0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,0x01A2,0x01A3,
 0x01A4,0x01A5,0x01A6,0x01A7,0x01A8,0x01A9,0x0000,0x0000,
 0x0105,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,
 0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,
 0x01B9,0x01BA,0x01BB,0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,
 0x01C1,0x01C2,0x01C3,0x01C4,0x01C5,0x01C6,0x0000,0x0000,

 0x000E,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,0x01CD,
 0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x01D3,0x01D4,0x01D5,
 0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,0x01DD,
 0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x0000,0x0000,
 0x000E,0x01E4,0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,
 0x01EB,0x01EC,0x01ED,0x01EE,0x01EF,0x01F0,0x01F1,0x01F2,
 0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,0x01F9,0x01FA,
 0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,0x0000,0x0000,

 0x0017,0x0078,0x000E,0x000E,0x0201,0x0202,0x000E,0x000E,
 0x0203,0x0204,0x0205,0x0206,0x0207,0x0208,0x0209,0x020A,
 0x020B,0x020C,0x020D,0x020E,0x020F,0x0210,0x0211,0x0212,
 0x0213,0x0214,0x0215,0x0216,0x0217,0x0218,0x0000,0x0000,
 0x0219,0x021A,0x021B,0x0CB0,0x0039,0x021C,0x021D,0x021E,
 0x021F,0x0220,0x0221,0x0222,0x0223,0x0224,0x0225,0x0226,
 0x0227,0x0228,0x0229,0x022A,0x022B,0x022C,0x022D,0x022E,
 0x022F,0x0230,0x0231,0x0232,0x0233,0x0234,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsscreenPal[256] __attribute__((aligned(4)))=
{
 0x3A20,0x5EF5,0x2D26,0x739C,0x462B,0x7A40,0x312D,0x31A4,
 0x3A80,0x6B79,0x5290,0x3585,0x7FFF,0x3AE0,0x3165,0x7AAC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
