# 1 "pausescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pausescreen.c"
# 18 "pausescreen.c"
const unsigned short pausescreenTiles[8304] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0CCC,0x0000,0x0CCC,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,

 0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,0xCCCC,0x9CCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000C,0x0000,0x000C,0x0000,0x9999,0xCCC9,0x9999,0xCCC9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0xCCC0,0x0000,0xCCC0,0x0000,0xCCC0,0x0000,0xCCC0,
 0xC000,0xCCCC,0xC000,0xCCCC,0xACCC,0xAAAA,0xACCC,0xAAAA,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xCAAA,0xAAAA,0xCAAA,
 0x6CCC,0x6666,0x6CCC,0x6666,0x666C,0x6666,0x666C,0x6666,
 0x666C,0x6666,0x666C,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0xCDD6,0x6666,0xCDD6,0x6666,0xCDD6,0x6666,0xCDD6,
 0xD666,0xDDDD,0xD666,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xDCCC,0xCCCC,0xDCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xCDDD,0xCCCC,0xCDDD,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xDCCC,0x999D,0xDCCC,0x999D,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xADDD,0xDDDD,0xADDD,0x9999,0xAAA9,0x9999,0xAAA9,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xACCD,0xAAAA,0xACCD,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0xAAAA,0xC66A,0xAAAA,0xC66A,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xC666,0xDDDC,0xC666,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDCCC,0x222D,0xDCCC,0x222D,0xDCCC,0x222D,0xDCCC,0x222D,
 0x222C,0xCCC2,0x222C,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x000C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0CCC,0x0000,0x0CCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6660,0x0000,0x6660,
 0x0000,0x6660,0x0000,0x6660,0xCCCC,0x666C,0xCCCC,0x666C,
 0x6660,0x6666,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x9CC6,0x6666,0x9CC6,0x6666,0x9666,0x6666,0x9666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,0x9999,0xC999,
 0x0CC6,0x0000,0x0CC6,0x0000,0x0006,0x0000,0x0006,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0xC000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
 0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,0xAAAC,0xAAAA,
 0x0CCC,0x6660,0x0CCC,0x6660,0x0CC0,0x0000,0x0CC0,0x0000,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x0006,0x6666,0x0006,0x0000,0x0000,0x0000,0x0000,
 0xCCCA,0xCCCC,0xCCCA,0xCCCC,0x000A,0xC000,0x000A,0xC000,
 0x0000,0x6660,0x0000,0x6660,0x6660,0x6666,0x6660,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDCCC,0xADDD,0xDCCC,0xADDD,0xCCCC,0xAAAC,0xCCCC,0xAAAC,
 0xCCC6,0xAAAC,0xCCC6,0xAAAC,0xC666,0x9DDC,0xC666,0x9DDC,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9999,0x6999,0x9999,0x6999,
 0xCCCA,0xCCCC,0xCCCA,0xCCCC,0xCCCA,0xCCCC,0xCCCA,0xCCCC,
 0x666A,0x6666,0x666A,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0x6666,0xCCC6,0x6666,0xCCC6,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xDBBC,0x999D,0xDBBC,0x999D,0xBCCC,0x9DDB,0xBCCC,0x9DDB,
 0xDBBC,0x2DDD,0xDBBC,0x2DDD,0xDBBD,0x666D,0xDBBD,0x666D,
 0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0xAAA9,0x9999,0xAAA9,
 0x6662,0xA666,0x6662,0xA666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0xAAA6,0x6666,0xAAA6,

 0xA666,0xAAAA,0xA666,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0xAAAA,0xDAAA,
 0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,
 0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x000C,0x0000,0x000C,0x0000,
 0x000C,0x0000,0x000C,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,
 0x0000,0xCCC0,0x0000,0xCCC0,0x0000,0xCCC0,0x0000,0xCCC0,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCB,0xDDDD,0xDCCB,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x666C,0xCCCC,0x666C,0x666D,0x6666,0x666D,0x6666,
 0xDCCC,0x666D,0xDCCC,0x666D,0xDCCC,0x0DDD,0xDCCC,0x0DDD,
 0x6666,0x0666,0x6666,0x0666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6000,0x6666,0x6000,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0006,0x0000,0x0006,0x0000,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x0006,0x6666,0x0006,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0006,0x0000,0x0006,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xDCC0,0x0000,0xDCC0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0DD0,0x0000,0x0DD0,0x0000,0x022D,0x0000,0x022D,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x6660,0x6666,0x6660,0x6666,
 0x6660,0x6666,0x6660,0x6666,0x6000,0x6666,0x6000,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x6666,0x0666,0x6666,0x0666,
 0x6666,0x6666,0x6666,0x6666,0x9996,0xC669,0x9996,0xC669,
 0x9990,0xCCC9,0x9990,0xCCC9,0xD000,0xDDDD,0xD000,0xDDDD,
 0xC666,0x9DDC,0xC666,0x9DDC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x6999,0x9999,0x6999,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x6666,0x6666,0x6666,0x6666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xDDDD,0x222D,0xDDDD,0x222D,
 0x2666,0x2222,0x2666,0x2222,0xDDDC,0xBBBD,0xDDDC,0xBBBD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,

 0xBBBB,0xDDDB,0xBBBB,0xDDDB,0x222D,0x2222,0x222D,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x666D,0xDDDD,0x666D,0x2222,0x6222,0x2222,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x2666,0x6666,0x2666,0x2666,0x2222,0x2666,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0xD222,0xDDDD,0xD222,0xDDDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0x2222,0x0222,0x2222,0x0222,
 0xD222,0xDDDD,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0x0000,0xD000,0x0000,0xD000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xADDD,0xDDDD,0xADDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xADDD,0xAAAA,0xADDD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAC,0xAAAA,0xAAAC,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCAAA,0xCCCC,0xCAAA,0xCCCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDA,0xDDDD,0xDDDA,0xDDDD,0xDDDA,0xCCCD,0xDDDA,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xDCCC,0xCCCC,0xDCCC,
 0xBBBC,0xCCCB,0xBBBC,0xCCCB,0xDCCC,0xDBBD,0xDCCC,0xDBBD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x666C,0x6666,0x666C,0x6666,0x666D,0x6666,0x666D,0x6666,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x0666,0x6666,0x0666,
 0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x2000,
 0xDDD0,0xD22D,0xDDD0,0xD22D,0x2000,0x2222,0x2000,0x2222,
 0x2000,0x2222,0x2000,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xAAAD,0xDDDD,0xAAAD,0xA222,0xAAAA,0xA222,0xAAAA,
 0x2222,0xAAA2,0x2222,0xAAA2,0xBBB2,0x222B,0xBBB2,0x222B,

 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xCAAA,
 0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xD222,0xB22D,0xD222,0xB22D,
 0x6660,0x6666,0x6660,0x6666,0x6AAA,0x6666,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1114,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0xFFFF,0x4FFF,
 0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFFF1,
 0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,0x0006,0x0000,
 0x0000,0x0000,0x001F,0x0000,0x001F,0x0000,0x1FFF,0x0000,

 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xD000,0x0000,0xF900,
 0x0000,0xF960,0x0000,0xFFF1,0x0000,0xFFF1,0xF100,0xFFFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x666D,0x6666,0x8FFF,0x6666,
 0x8FFF,0x6666,0xFFFF,0x666F,0xFFFF,0x666F,0xFFFF,0x64FF,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDD6,0x222D,0xDDD6,0xFFBD,
 0xD666,0xFFBD,0xD666,0xFFBD,0xD666,0xFFBD,0xD666,0xFFBD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x21FF,0x2222,
 0x21FF,0xB222,0x21FF,0xB222,0x21FF,0x2BB2,0x21FF,0x2BB2,

 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2222,0xBBB2,0x2222,0xFFF8,
 0xBBBB,0xFFF1,0xBBBB,0xFFF1,0x2222,0xFFF8,0x2222,0xFFF8,
 0x2DDD,0x0002,0x2DDD,0x0002,0x0BBB,0x0000,0x0B1F,0x0000,
 0xDD1F,0x000D,0xDD1F,0x800D,0x221F,0x8DD2,0x221F,0xFFB2,
 0x0000,0x2220,0x0000,0x2220,0x0000,0x2000,0xFF10,0xFFFF,
 0xFF10,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1119,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFFFF,0x224F,
 0xFFFF,0xDD4F,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xF111,0xFFFF,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xFFFB,
 0xDDDD,0xFFFB,0xDDDD,0xFFFB,0xDDDD,0xFFFB,0xDD1F,0xFFFB,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0002,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x114F,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x0001,0x0000,0x0008,0x0000,

 0xDDD0,0xADDD,0xDDD0,0xADDD,0xD000,0xADDD,0xD000,0xADDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xDDDD,0x666D,0xDDDD,0x666D,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6666,0xCCC6,0x6666,0xCCC6,

 0xCAAA,0xCCCC,0xCAAA,0xCCCC,0xDAAA,0xCCCD,0xDAAA,0xCCCD,
 0xCCCA,0x5CCC,0xCCCA,0x5CCC,0xCCCC,0x555C,0xCCCC,0x555C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,
 0x5555,0xCCC5,0x5555,0xCCC5,0x5555,0xCCC5,0x5555,0xCCC5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBBD,0xDDDD,0xDBBD,0xDDDD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x222D,0x2222,0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0x2222,0xB222,0x2222,0xB222,0xDDDD,0xDBBD,0xDDDD,0xDBBD,
 0xDDDD,0xDBBD,0xDDDD,0xDBBD,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x222B,0x2222,0x222B,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDBBB,0xDDDD,0xDBBB,0xDDDD,
 0xD222,0xB22D,0xD222,0xB22D,0xD222,0x800D,0xD222,0x800D,
 0x000D,0x8000,0x000D,0x8000,0x000D,0x8000,0x000D,0x8000,
 0xFFFF,0x2221,0xFFFF,0x2221,0xFFFF,0x0001,0xFFFF,0x0001,
 0xFFFF,0x0001,0xFFFF,0x0001,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD222,0xFFFB,0xD222,0xF11B,0x2000,0xF8D2,0x2000,0xF8D2,
 0x0000,0xFFF8,0x0000,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x1FFF,0x0000,0x1FFF,0x0000,0x1FFF,0xDDDD,0x1FFF,0xFBDD,
 0x1FFF,0xFBDD,0x1FFF,0xFBDD,0x814F,0xFB22,0x221F,0xFB22,
 0xF150,0xFFFF,0xFFF8,0x9FFF,0xFFF8,0x1FFF,0xFFFF,0x819F,
 0xFFFF,0x001F,0x4FFF,0x0081,0x1FFF,0x0000,0x1FFF,0x0000,
 0xFFFF,0xD4FF,0xFF11,0xFFFF,0xFF00,0xFFFF,0x1100,0xFFFF,
 0x8000,0xFFFF,0xC000,0xFF11,0x0000,0xFF80,0x0000,0xFF80,
 0x2DDD,0xFFB2,0x2DD1,0xFFB2,0x2001,0xFFB2,0x21FF,0xFFB2,
 0x01FF,0xFF80,0x01FF,0xFF80,0x01FF,0xFF80,0x01FF,0xFF80,

 0xB1FF,0x222B,0xB1FF,0x222B,0xB1FF,0x222B,0xB1FF,0x222B,
 0x21FF,0x2222,0x21FF,0x2222,0x21FF,0x2222,0x21FF,0x2222,
 0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF8,
 0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF8,
 0x221F,0xFFB2,0x221F,0xFFB2,0x221F,0xFFB2,0x221F,0xFFB2,
 0x221F,0xFFB2,0x221F,0xFFB2,0x221F,0x11B2,0x221F,0x8222,
 0xFFFF,0xDDD1,0x14FF,0xDDD8,0x21FF,0x2222,0x21FF,0x2222,
 0x14FF,0x2228,0xFFFF,0x2221,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFBDD,0xFFFF,0x1BDD,0xFFF1,0xD222,0xFFF8,0xD222,0x111B,
 0x2222,0xDDD2,0x2222,0xDDD2,0xFFFF,0x224F,0xFFFF,0x224F,
 0x221F,0xFFFB,0x221F,0xFFFB,0x221F,0xFFFB,0x2281,0xFFFB,
 0x2DDD,0xFFFB,0x2DDD,0xFFFB,0xDDD2,0xFFFB,0xDDD2,0xFFFB,
 0x221F,0x0222,0x221F,0x0222,0x221F,0x2222,0x221F,0x2222,
 0x221F,0x2222,0x221F,0x2222,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x2222,0x0222,0x2222,0x0222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0x2224,0xFFFF,0x2224,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x2000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD220,0xDDDD,0xD220,0xDDDD,0x2222,0xD222,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xD222,0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCC,0x555D,0xDCCC,0x555D,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCD,0xDDDC,0xCCCD,0xDDDC,
 0xD555,0xCCCD,0xD555,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCCD,0xDCCC,0xCCCD,0xDCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBDDD,0xDDDB,0xBDDD,0xDDDB,
 0xBDDD,0x000B,0xBDDD,0x000B,0x000D,0x0000,0x000D,0x0000,
 0xBDDD,0xDBBB,0xBDDD,0xDBBB,0xDDDD,0xBDDD,0xDDDD,0xBDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0DDD,0x8000,0x0DDD,0x8000,0xCCCB,0x800C,0xCCCB,0x800C,
 0xDCC0,0xBDDD,0xDCC0,0xBDDD,0x0000,0xBDD0,0x0000,0xBDD0,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1114,0xFFFF,0x0001,
 0xFFFF,0x2221,0xFFFF,0x2221,0xFFFF,0xD221,0xFFFF,0xD221,

 0xFFFF,0xFFFF,0xFFFF,0x4FFF,0x1111,0x1111,0xD220,0xDDDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2281,0xFB22,0x2222,0xFB22,0xDBBD,0xFBDD,0xDBBD,0xFBDD,
 0xBDDD,0xFBBB,0xBDDD,0xFBBB,0xDDDD,0xFBDD,0xDDDD,0xFBDD,
 0x1FFF,0x0002,0x1FFF,0x0002,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,0x1111,0x1FFF,0xBBBB,
 0x0000,0xFF80,0x0000,0xFF80,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,0xBBBB,0xFF1B,

 0x01FF,0xFFB0,0x01FF,0xFFB0,0xD1FF,0xFFBD,0xD1FF,0xFFBD,
 0xD1FF,0xFFBD,0xD1FF,0xFFBD,0xD1FF,0xFFBD,0xD1FF,0xFFBD,
 0xD1FF,0xDDDD,0xD1FF,0xDDDD,0xD1FF,0xDDDD,0xD1FF,0xDDDD,
 0xD1FF,0xDDDD,0xD1FF,0xDDDD,0xD1FF,0xDDDD,0xFFFF,0xDDD1,
 0x2DDD,0xFFF8,0x2DDD,0xFFF8,0xDDDD,0xFFF8,0xDDDD,0xFFF8,
 0xDDDD,0xFFF8,0xDDDD,0xFFF8,0xDDDD,0xFFF8,0xFBDD,0xFFFF,
 0x221F,0xB222,0x221F,0x2222,0x221F,0x2222,0x221F,0x2222,
 0xDD1F,0xDDDD,0xDD1F,0xFFBD,0xDD1F,0xFFBD,0xDD1F,0xFFBD,

 0xFF91,0xFFFF,0xFF12,0xFFFF,0x1182,0x1111,0x2222,0x2222,
 0x222D,0x2222,0x21FF,0x2222,0xD1FF,0x222D,0xFFFF,0x2221,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xF111,0xFFFF,0xFB22,0xFFFF,
 0x2222,0xFFF8,0x2222,0xFFF8,0x2222,0xFFF8,0xFB22,0xFFFF,
 0x2222,0xFFFB,0x2222,0xFFFB,0x221F,0xFFFB,0x221F,0xFFFB,
 0x221F,0xFFFB,0x221F,0xFFFB,0x221F,0xFFFB,0x221F,0xFFFB,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x114F,0x1111,0xDD1F,0xDDDD,
 0xD21F,0xDDDD,0xD21F,0xDDDD,0xD21F,0xDDDD,0xD21F,0xDDDD,

 0xFFFF,0x2224,0xFFFF,0x2224,0x1111,0x2221,0x2DDD,0x2222,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,0x222D,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xCCCD,0xDDDC,0xCCCD,0xDDDC,0xCCCD,0xDDDC,0xCCCD,0xDDDC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBDDD,0xBBBB,0xBDDD,0xBBBB,0xDBBD,0xDDDD,0xDBBD,0xDDDD,

 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,
 0xCCCC,0x000C,0xCCCC,0x000C,0xCCCC,0x555C,0xCCCC,0x555C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x5555,0x2225,0x5555,0x2225,

 0x0000,0xB220,0x0000,0xB220,0x0000,0xB220,0x0000,0xB220,
 0x2000,0xB222,0x2000,0xB222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0xD221,0xFFFF,0xD221,0xFFFF,0xD221,0xFFFF,0xD221,
 0xFFFF,0xDDD1,0x1111,0xDDD8,0xD222,0xDDDD,0xD222,0xDDDD,
 0xDDDD,0xFBDD,0xDDDD,0xFBDD,0xDDDD,0xF8CD,0xDDDD,0xF8CD,
 0xDDDD,0xF8CD,0xDDDD,0x1BCD,0xCDDD,0xCCCC,0xCDDD,0xCCCC,
 0x1FFF,0xDDDD,0x1FFF,0xDDDD,0x1FFF,0xCCCC,0x1FFF,0xCCCC,
 0x1FFF,0xCCCC,0x8111,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xFF8D,0xDDDD,0xFF8D,0xDCCC,0xFF8D,0xDCCC,0xFF8D,
 0xCCCC,0xFF8C,0xCCCC,0x11BC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,
 0xB1FF,0xFFBB,0xB1FF,0x11BB,0xD1FF,0x8DDD,0xD1FF,0xBDDD,
 0xD1FF,0xDDDD,0xD811,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFFF,0xDDD1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF91,0xFFFF,
 0xFF1D,0xFFFF,0x118D,0x1111,0xDDDD,0x5DDD,0xDDDD,0x5DDD,
 0xFBDD,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0x1FFF,0xFFFF,0x81FF,
 0xFFFF,0xDD4F,0x1111,0xDD11,0x5BB5,0x5555,0x5BB5,0x5555,

 0xDD1F,0xFFBD,0xDD81,0x11BD,0xDDDD,0x8DDD,0xDDDD,0xBDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xCDDD,0xDDD5,0xCDDD,
 0xFFFF,0xDDD1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF91,0xFFFF,
 0xFF1D,0xFFFF,0x118D,0x1111,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xFB2D,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0x1FFF,0xFFFF,0x81FF,
 0xFFFF,0xDD4F,0x1111,0xDD11,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD21F,0xFFFB,0xD281,0xFFFB,0xDDDD,0xFFFB,0xDDDD,0xFFFB,
 0xDDDD,0xFFFB,0xDDDD,0x111B,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x221F,0xDDD2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1111,0x1111,0xDDDD,0xDCCD,0xDDDD,0xDCCD,
 0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x1111,0x1111,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDD,0x222D,0xDDD1,0x222D,0xDDD1,0xDDDD,0xDDD1,0xDDDD,
 0x2221,0xDDD2,0x2228,0xDDD2,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DDD,0xD222,0x2DDD,0xD222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xCDDD,0xCCCC,0xCDDD,0xCCCC,

 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDB,0xDDDD,0xDDDB,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xDDD2,0x2222,0xDDD2,

 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5CCC,0x5555,0x5CCC,0x5555,0x5CCC,0x5555,0x5CCC,0x5555,
 0x5DDD,0x5555,0x5DDD,0x5555,0x5DDD,0xD555,0x5DDD,0xD555,
 0x5555,0xDDD5,0x5555,0xDDD5,0xD555,0xDDDD,0xD555,0xDDDD,
 0xDDD5,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,

 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCCC,0xBCCC,0xCCCC,0xBCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0x555D,0xDDDD,0x555D,0x555D,0x5555,0x555D,0x5555,
 0x5BBB,0x5555,0x5BBB,0x5555,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0x5BB5,0xD555,0x5BB5,0xD555,0xD555,0xDDDD,0xD555,0xDDDD,
 0xD555,0xDDDD,0xD555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0xC00C,0xCCCC,0xC00C,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xCCCC,0xD66C,0xCCCC,0xD66C,

 0xDDDD,0xDCCD,0xDDDD,0xDCCD,0xDDDD,0xDCCD,0xDDDD,0xDCCD,
 0xDDDD,0xDCCD,0xDDDD,0xDCCD,0xDDDD,0xDCCD,0xDDDD,0xDCCD,
 0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,
 0x222D,0x2222,0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0x2DDD,0xDDDD,0x2DDD,

 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xD222,0xDDDD,0xD222,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCCCD,0xDCCC,0xCCCD,0xDCCC,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xDDDD,0x222D,0xDDDD,0x222D,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xDDDD,0x5DDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0xD555,0x5555,0xD555,0x555D,0xD555,0x555D,0xD555,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,

 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,
 0xCCCC,0xC00C,0xCCCC,0xC00C,0x0CCC,0xCCC0,0x0CCC,0xCCC0,
 0x0CCC,0xCDD0,0x0CCC,0xCDD0,0x0CCC,0xDDD0,0x0CCC,0xDDD0,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0x3333,0x3CCC,0x3333,
 0x3CCC,0x3333,0x3CCC,0x3333,0x333D,0x3333,0x333D,0x3333,
 0xCCCC,0x6DDC,0xCCCC,0x6DDC,0xCCC3,0x6DDC,0xCCC3,0x6DDC,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDD3,0xDDDD,

 0xDDD6,0xDCCD,0xDDD6,0xDCCD,0xDDD6,0xDCCD,0xDDD6,0xDCCD,
 0xD66D,0xDCCD,0xD66D,0xDCCD,0xC66D,0x0DDC,0xC66D,0x0DDC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,
 0xDDDD,0xD77D,0xDDDD,0xD77D,0xDDDD,0xD77D,0xDDDD,0xD77D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD77D,0xDDDD,0xD77D,0xDDDD,0x7DDD,0xDDD7,0x7DDD,0xDDD7,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0x222D,0x2222,0x222D,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0x2DD7,0x2222,0x2DD7,0x2222,
 0xD222,0xDDDD,0xD222,0xDDDD,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xD222,0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0xDDDD,0x222D,0xDDDD,0x222D,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2DDD,0x2222,0x2DDD,0x2222,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,0x222D,0x2222,
 0x222D,0x2222,0x222D,0x2222,0xDDDD,0x222D,0xDDDD,0x222D,
 0xD222,0xDDDD,0xD222,0xDDDD,0x2222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0xD222,0x2222,0xD222,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xFFF1,0xD1FF,0x1FF1,0x1F91,0xDFF1,0x1F1D,0xDFF1,0x1F1D,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xF4F1,0x1FFF,0x1FF1,0x8418,0xD8F1,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xCCCD,0xDDDC,0xCCCD,0xDDDC,
 0xCCCD,0xDDDC,0xFF4D,0xD4FF,0x19F1,0x1F91,0xFFF1,0x1FFF,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0xDDDD,0xCDDD,0xFF4D,0xC4FF,0xFFF1,0x1FF9,0xFF4D,0xC88F,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xFF4C,0xC4FF,0xFFF1,0x1FF9,0xFF4C,0xC88F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFF8C,0xC8FF,0x19F1,0x8491,
 0xC8F1,0x1F1C,0xBFF1,0x818C,0xFF48,0xC1FF,0x11BC,0x1FF1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFF1,0x1FFF,0xF118,0x8114,
 0xFCCC,0xCCC4,0xFCCC,0xCCC4,0xFCCC,0xCCC4,0xFCCC,0xCCC4,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xF8CC,0xCCC9,0x91FB,0xC111,
 0x8FFB,0xC1FF,0x81F9,0x8F91,0xCBF9,0x8F1C,0xCBF9,0x8F1C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFF9,0xC8FF,0x11F9,0x8FF9,
 0xCBF9,0x8F98,0xCBF9,0x8FF8,0xFFF9,0xB9FF,0xFFF9,0xCC1F,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xFFF9,0x8FFF,0xF111,0xB119,
 0xF80C,0xCCC1,0xF80C,0xCCC1,0xF80C,0xCCC1,0xF80C,0xCCC1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x333C,0xCCCC,0x333C,0x333C,0x3333,0x333C,0x3333,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xF8CC,0xCCC1,0xF8CC,0xCCC1,
 0xF8C3,0xCCC1,0xFF13,0xCCFF,0xF9E3,0xDD19,0xFE33,0xDDD1,

 0xD00D,0xDDDD,0xD00D,0xDDDD,0xD00C,0xDDDD,0xD00C,0xDDDD,
 0x600C,0xDDD6,0xFF9C,0xD8FF,0x11F9,0x8F91,0x6CF9,0x8F16,
 0x333D,0x3333,0x333D,0x3333,0x333D,0xDDD3,0x333D,0xDDD3,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,0xDDDD,0x6DDD,
 0xDDD3,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD6,0xDDDD,0xF4F9,0x8FFF,0x14F9,0xB418,0xDBF9,0xDDDD,
 0xC66D,0x0DDC,0xC66D,0x0DDC,0x6DDD,0x0CC6,0x6DDD,0x0CC6,
 0x6DDD,0x0CC6,0xFFFB,0x01FF,0x11F9,0x8F41,0xFFF9,0x8FFF,

 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0xFFF8,0xD8FF,0xFFFF,0x7FF9,0xFFF8,0x7211,
 0xDDDD,0xD77D,0xDDDD,0xD77D,0xD77D,0x7DDD,0xD77D,0x7DDD,
 0xD74F,0x7F4D,0xD74F,0x7F4D,0xDD4F,0x7F4D,0xDD4F,0x7F4D,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0xDDD7,0xD77D,0xDDD7,0xD77D,
 0xDDD7,0xD77D,0xFFFF,0xD8FF,0xF94F,0x3F49,0xF14F,0x3F48,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xDDDD,0xD77D,0xFFF8,0xD8FF,0x194F,0xDFF1,0xFFFF,0xDFFF,

 0x2DD7,0x2222,0x2DD7,0x2222,0xDDD7,0x222D,0xDDD7,0x222D,
 0xDDDD,0x222D,0xDDDD,0x222D,0x2DDD,0x2222,0x2DDD,0x2222,
 0xD222,0xD77D,0xD222,0xD77D,0x7222,0xDDD7,0x7222,0xDDD7,
 0x7222,0xDDD7,0x7222,0xDDD7,0x2772,0x2222,0x2772,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x2772,0xD222,0x2772,0xD222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x222D,0xDDDD,0x222D,

 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xD222,0xDDDD,0xD222,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0x2222,0x2222,0x2222,
 0x222D,0x2222,0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xFFF1,0x84FF,0x11F1,0x2B11,0xD8F1,0xDDDD,0xDB18,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,

 0xD8F1,0xCCCD,0xD8F1,0xCCCD,0xD8F1,0xCDDD,0xDB18,0xCDDD,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0x19F1,0xC111,0xC8F1,0xCCCC,0xFF48,0x1FFF,0x111C,0xC111,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x911C,0xD4FF,0x81F1,0x1FF1,0xFF18,0x81FF,0x11BC,0xCB11,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0x911D,0xC4FF,0x81F1,0x1FF1,0xFF18,0x81FF,0x11BC,0xCB11,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCC,0x1F9C,0xC8F1,0x1F8C,0xFF18,0x81FF,0x11BC,0xCB11,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFCCC,0xCCC4,0xFCCC,0xCCC4,0xFCCC,0xCCC4,0x1CCC,0xCCC1,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xFFF9,0x8FFF,0x11F9,0x8F91,0xCBF9,0x8F1C,0xCC11,0xB18C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xF8F9,0xCC1F,0x8BF9,0xB9FF,0xCBF9,0x8FF8,0xCC11,0xC18C,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0DDC,0xCCCC,0x0DDC,
 0xF80C,0xCDD1,0xF80C,0xCDD1,0xF8C0,0xCCC1,0x1BC0,0xCCC8,
 0xCCC0,0x6CCC,0xCCC0,0x6CCC,0xCDD0,0x6CCC,0xCDD0,0x6CCC,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0xCCC6,0x300C,0xCCC6,0x300C,0xCCC6,0xC00C,0xCCC6,0xC00C,
 0xFE33,0xDDD1,0xFE33,0xDDB9,0x9C33,0x0CFF,0xC333,0x0C11,
 0xC333,0x0CCC,0xC333,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,

 0xDCF9,0x8F1D,0xDCF9,0x8F1D,0xFFF1,0xC9FF,0x1180,0x3611,
 0xDCC0,0x366D,0xDCC0,0x366D,0xCCC0,0x3CCC,0xCCC0,0x3CCC,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0x3333,0xDDD3,0x3333,0xDDD3,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0xDBF9,0xCDDD,0xDBF9,0xCDDD,0xD6F9,0xC00D,0xD611,0xC00D,
 0xC663,0xC00C,0xC663,0xC00C,0x0663,0xDCC0,0x0663,0xDCC0,
 0x11F9,0x7811,0x6BF9,0x7006,0xFFF1,0x8FFF,0x111C,0x7811,
 0xDDDC,0xD66D,0xDDDC,0xD66D,0xDDDD,0xD66D,0xDDDD,0xD66D,

 0x4118,0x78FF,0x184F,0x7FF9,0xFF41,0x714F,0x1117,0x7211,
 0x377D,0x3333,0x377D,0x3333,0x377D,0x3333,0x377D,0x3333,
 0x224F,0x7F42,0x224F,0x7F42,0xFFF1,0x21FF,0x1117,0x2211,
 0x0223,0x2220,0x0223,0x2220,0x2223,0x2002,0x2223,0x2002,
 0xF94F,0x3F4E,0xF94F,0x3F4E,0xF94F,0x3F4E,0x9E91,0x399E,
 0x3332,0x7333,0x3332,0x7333,0x2772,0x7222,0x2772,0x7222,
 0x194F,0x5811,0x534F,0x5665,0xFFF9,0x5FFF,0x199E,0x5811,
 0x6337,0x2776,0x6337,0x2776,0x6227,0x2776,0x6227,0x2776,

 0x2555,0x2222,0x2555,0x2222,0x2225,0x7222,0x2225,0x7222,
 0x2222,0x7222,0x2222,0x7222,0x2AA2,0x2772,0x2AA2,0x2772,
 0x2772,0x2222,0x2772,0x2222,0x2227,0x2222,0x2227,0x2222,
 0x2227,0x7222,0x2227,0x7222,0x2222,0x7222,0x2222,0x7222,
 0x2772,0x2222,0x2772,0x2222,0x2772,0x7222,0x2772,0x7222,
 0x2227,0x7222,0x2227,0x7222,0x2227,0x7002,0x2227,0x7002,
 0x2772,0xD222,0x2772,0xD222,0x2227,0x7222,0x2227,0x7222,
 0x2227,0x7222,0x2227,0x7222,0x2227,0x2222,0x2227,0x2222,

 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDD7,0xDDDD,0xDDD7,0xDDDD,
 0x2227,0xDDD2,0x2227,0xDDD2,0x2772,0x2222,0x2772,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DD2,0x2222,0x2DD2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xDDD2,0x2222,0xDDD2,0x2222,0x2222,0x2222,0x2222,
 0xFFF1,0x21FF,0x1FF1,0x1F91,0x2FF1,0x1F12,0x2FF1,0x1F12,
 0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0xD222,0xDDDD,0xF4F1,0x1FFF,0x1FF1,0x8418,0x28F1,0xD222,

 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCD,0xDCCC,0xCCCD,0xDCCC,
 0xDDDD,0x2DDD,0xFF4D,0x24FF,0x19F1,0x1F91,0xFFF1,0x1FFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xFF42,0x24FF,0xFFF1,0x1FF9,0xFF4D,0x288F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0xFF42,0x24FF,0xFFF1,0x1FF9,0xFF42,0x288F,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF8D,0xD8FF,0x19F1,0xB491,
 0xD8F1,0x1F1D,0xBFF1,0x81BD,0xFF48,0xD1FF,0x11B2,0x1FF1,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFFF1,0x1FFF,0x19F1,0x8111,
 0xD8F1,0xDDDD,0xD8F1,0xDDDD,0xFFF1,0xD8FF,0x19F1,0xDB11,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7BF9,0xCCC7,0x7BF9,0xCCC7,
 0xCBF9,0xC77C,0xCBF9,0xC77C,0xCBF9,0xC77C,0xCBF9,0xC77C,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xFFF9,0x8FFF,0x11F9,0xB111,
 0xCBF9,0xC00C,0xCBF9,0xC00C,0xFFF9,0xC0FF,0x11F9,0xC011,
 0x0CC0,0xCCC0,0x0CC0,0xCCC0,0xFF1C,0xCCFF,0x1191,0x8F91,
 0x0BF9,0x8F10,0x0BF9,0xB180,0x0BF9,0xCCC0,0x0BF9,0xCCC0,

 0xC66C,0xC00C,0xC66C,0xC00C,0xFFF9,0x8FFF,0xF111,0xB119,
 0xF86C,0x0CC1,0xF86C,0x0CC1,0xF8CC,0x0CC1,0xF8CC,0x0CC1,
 0xC00C,0x0CCC,0xC00C,0x0CCC,0x700C,0x0CC7,0x700C,0x0CC7,
 0x7CC0,0x0CC7,0x7CC0,0x0CC7,0x7CC0,0x6CC7,0x7CC0,0x6CC7,
 0xCCC0,0x3CCC,0xCCC0,0x3CCC,0xFE30,0x0CC1,0xFE30,0x0CC1,
 0xFE30,0x0CC1,0xFF90,0x0CFF,0xF9E6,0xCC19,0xFE36,0xCCC1,
 0x3333,0x3CC3,0x3333,0x3CC3,0xC770,0xCCCC,0xC770,0xCCCC,
 0x6770,0xCCC6,0xFF90,0xC8FF,0x11F9,0x8F91,0x6CF9,0x8F16,

 0x0663,0xDCC0,0x0663,0xDCC0,0x6CCC,0xDCC6,0x6CCC,0xDCC6,
 0x600C,0xCCC6,0x600C,0xCCC6,0x600C,0xACC6,0x600C,0xACC6,
 0xDDDD,0xD66D,0xDDDD,0xD66D,0x0DDD,0xD660,0x0DDD,0xD660,
 0x0DDC,0xD660,0xF4F9,0x8FFF,0x14F9,0xC498,0x0BF9,0x3330,
 0x277D,0x7222,0x277D,0x7222,0x7DDD,0x7227,0x7DDD,0x7227,
 0x7DDD,0x7227,0xFFF8,0x78FF,0x994F,0x7FF9,0xFFFF,0x7FFF,
 0x2227,0x2002,0x2227,0x2002,0xF127,0x2008,0xF127,0x2008,
 0xF127,0x0228,0xFF97,0x029F,0xF917,0x0A89,0xF1D7,0x0AA8,

 0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,
 0x724F,0x7F47,0x724F,0x7F47,0x724F,0x2F47,0x724F,0x2F47,
 0x6227,0x2226,0x6227,0x2226,0x7667,0x2227,0x7667,0x2227,
 0x7667,0x2227,0xFF4F,0x24FF,0x19FF,0x2911,0x764F,0x2227,
 0x2AA2,0x2772,0x2AA2,0x2772,0xA222,0x277A,0xA222,0x277A,
 0xA222,0x222A,0xFFFF,0x28FF,0x114F,0x2F41,0xA24F,0x2F4A,
 0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,0x2772,0x7222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x7007,0x7222,0x7007,

 0x2227,0x2002,0x2227,0x2002,0x0227,0x2770,0x0227,0x2770,
 0x0220,0x2770,0x0220,0x2770,0x0227,0x2770,0x0227,0x2770,
 0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,0x0222,0x2220,
 0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,0x2222,0x2002,
 0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,0x2772,0x2222,
 0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,0x7222,0x0227,
 0xFFF1,0x84FF,0x11F1,0x2B11,0x28F1,0x2222,0x2B18,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x28F1,0x2222,0x28F1,0x2222,0x28F1,0x2222,0x2B18,0x2222,
 0x2222,0xD222,0x2222,0xD222,0x2222,0xDDD2,0x2222,0xDDD2,
 0x19F1,0xD111,0xD8F1,0xDDDD,0xFF48,0x1FFF,0x1112,0xD111,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x2DDD,0x2222,0x2DDD,0x2222,
 0x911D,0x24FF,0xB1F1,0x1FF1,0xFF18,0x81FF,0x11BD,0x2B11,
 0xDDDD,0x222D,0xDDDD,0x222D,0xDDD2,0x222D,0xDDD2,0x222D,
 0x9112,0x24FF,0xB1F1,0x1FF1,0xFF18,0x81FF,0x11B2,0x2B11,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x1F92,0x28F1,0x1F82,0xFF18,0x81FF,0x11B2,0x2B11,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD8F1,0xDDDD,0xD8F1,0xDDDD,0xFFF1,0x1FFF,0x1118,0x8111,
 0x2222,0xD222,0x2222,0xD222,0x0222,0xD220,0x0222,0xD220,
 0xCBF9,0xC77C,0xCBF9,0xC77C,0xFFF9,0x8FFF,0x1111,0xC111,
 0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,
 0xCBF9,0xC00C,0xCBF9,0xC00C,0xFFF9,0x8FFF,0x1111,0xB111,
 0xD667,0xD00D,0xD667,0xD00D,0xD667,0xD00D,0xD667,0xD00D,

 0x0BF9,0xCCC0,0x0BF9,0x8F10,0xFF91,0xB1FF,0x118C,0xC011,
 0x7DDD,0xC007,0x7DDD,0xC007,0x7DDD,0xC007,0x7DDD,0xC007,
 0xF8CC,0x0CC1,0xF8CC,0x0CC1,0xF8CC,0xC339,0x9BCC,0xC33E,
 0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x7CC0,0x6CC7,0x7CC0,0x6CC7,0x700C,0x6CC7,0x700C,0x6CC7,
 0x7003,0xC667,0x7003,0xC667,0x7003,0xC667,0x7003,0xC667,
 0xF8C6,0xCCC1,0xF8C6,0xCC89,0x9BC6,0x7CFF,0x0CC6,0x7C11,
 0x0CCC,0x7CC0,0x0CCC,0x7CC0,0xCCCC,0x700C,0xCCCC,0x700C,

 0x6CF9,0x8F16,0x6CF9,0x8F16,0xFFF1,0xB9FF,0x1187,0xC711,
 0x0667,0x0770,0x0667,0x0770,0x0667,0x0770,0x0667,0x0770,
 0x600C,0xCAA6,0x600C,0xCAA6,0x600C,0xCAA6,0x600C,0xCAA6,
 0xACC0,0xC66A,0xACC0,0xC66A,0xADD0,0xD66A,0xADD0,0xD66A,
 0x0BF9,0x3330,0x0BF9,0x3330,0x0CF9,0x3330,0x0711,0x3330,
 0x077C,0x3330,0x077C,0x3330,0x077D,0x3330,0x077D,0x3330,
 0x994F,0x7E99,0x334F,0x7333,0xFFF9,0x7FFF,0x999E,0x7E99,
 0x3773,0x0333,0x3773,0x0333,0x7773,0x0DD7,0x7773,0x0DD7,

 0xF1D7,0x0AA8,0xF1D7,0x0AA9,0x48D7,0x0D9F,0xADD7,0x0D11,
 0xADD0,0x0DDA,0xADD0,0x0DDA,0xADD0,0x7DDA,0xADD0,0x7DDA,
 0x724F,0x2F47,0x724F,0x2F47,0xFFF1,0x61FF,0x1110,0x6211,
 0x7220,0x6227,0x7220,0x6227,0x7007,0x6227,0x7007,0x6227,
 0x764F,0x3337,0x764F,0x3337,0x724F,0x3337,0x7211,0x3337,
 0x7226,0x3337,0x7226,0x3337,0x3226,0x3333,0x3226,0x3333,
 0x724F,0x2F47,0x724F,0x2F47,0x724F,0x2F47,0x7219,0x2117,
 0x2333,0x2AA2,0x2333,0x2AA2,0x2333,0x2AA2,0x2333,0x2AA2,

 0x7222,0x7007,0x7222,0x7007,0x0222,0x7220,0x0222,0x7220,
 0x0222,0x7220,0x0222,0x7220,0x0222,0x2220,0x0222,0x2220,
 0x2007,0x6772,0x2007,0x6772,0x2007,0x6772,0x2007,0x6772,
 0x2007,0x2662,0x2007,0x2662,0x2002,0x2662,0x2002,0x2662,
 0x2226,0x2002,0x2226,0x2002,0x2226,0x0222,0x2226,0x0222,
 0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,0x2222,0x0222,
 0x7222,0x0227,0x7222,0x0227,0x7220,0x2007,0x7220,0x2007,
 0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,0x7220,0x2007,

 0xD222,0xDDDD,0xD222,0xDDDD,0x2222,0xD222,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222D,0x2222,0x222D,0x2222,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x222D,0x2222,0x222D,0x2222,
 0xDDD2,0x2DDD,0xDDD2,0x2DDD,0x2222,0xD222,0x2222,0xD222,
 0x2222,0x2222,0xF222,0x2224,0xF222,0xD224,0xF222,0xD224,
 0xFF82,0xD8FF,0xF1B2,0xDB14,0xFDDD,0xDDD4,0xFDDD,0xDDD4,

 0xD222,0xDDDD,0xD222,0xDDDD,0xDDDD,0x2DDD,0xDDDD,0x2DDD,
 0xFF1D,0x21FF,0x19F1,0x1F91,0xD8F1,0x1F8D,0xD8F1,0x1F8D,
 0x222D,0x2222,0x222D,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xD222,0x2222,0xD222,
 0xDDD2,0x222D,0xDDD2,0x222D,0xDDD2,0x222D,0xDDD2,0x222D,
 0xFFF1,0x24FF,0xF9F1,0x1F94,0xF8F1,0x1F84,0xF8F1,0x1F84,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFF42,0x24FF,0x19F1,0x1F91,0xFFF1,0x1FFF,0x19F1,0x2111,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFF1,0x24FF,0x19F1,0x1F91,0x28F1,0x1F82,0x28F1,0x1F82,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x28F1,0x1F82,
 0x28F1,0x1F82,0x28F1,0x1F82,0xD8F1,0x1F8D,0xD8F1,0x1F8D,
 0x2222,0xD002,0x2222,0xD002,0xD222,0xD00D,0xD222,0xD00D,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xADDD,0x7DDA,0xADDD,0x7DDA,0xADDD,0x655A,0xADDD,0x655A,
 0xADD0,0x6BBA,0xADD0,0x6BBA,0xDDD0,0x6AAD,0xDDD0,0x6AAD,

 0xD667,0x300D,0xD667,0x300D,0x5776,0x3005,0x5776,0x3005,
 0x5776,0x5005,0x5776,0x5005,0xB776,0x500B,0xB776,0x500B,
 0x7333,0xD007,0x7333,0xD007,0xD333,0xD00D,0xD333,0xD00D,
 0x7CC5,0xD007,0x7CC5,0xD007,0x7555,0x3007,0x7555,0x3007,
 0x333D,0xC333,0x333D,0xC333,0x0DDD,0xC660,0x0DDD,0xC660,
 0x0DDD,0xD660,0x0DDD,0xD660,0x0DD3,0xD660,0x0DD3,0xD660,
 0x700C,0xC667,0x700C,0xC667,0xD00C,0xA66D,0xD00C,0xA66D,
 0xD00D,0xA66D,0xD00D,0xA66D,0x600D,0xA776,0x600D,0xA776,

 0xC77C,0x700C,0xC77C,0x700C,0xC77A,0x700C,0xC77A,0x700C,
 0xC77A,0x600C,0xC77A,0x600C,0xC77A,0x600C,0xC77A,0x600C,
 0x0667,0x0770,0x0667,0x0770,0x6667,0x0776,0x6667,0x0776,
 0x6DD6,0x0776,0x6DD6,0x0776,0x6DD6,0x0776,0x6DD6,0x0776,
 0xADD0,0xA66A,0xADD0,0xA66A,0x7AA0,0xA667,0x7AA0,0xA667,
 0x7AA0,0xD667,0x7AA0,0xD667,0x7AA0,0xD667,0x7AA0,0xD667,
 0x077A,0x6CC0,0x077A,0x6CC0,0xD00A,0xDCCD,0xD00A,0xDCCD,
 0x7AAD,0xDDD7,0x7AAD,0xDDD7,0x7AAD,0xDDD7,0x7AAD,0xDDD7,

 0x7776,0x0DD7,0x7776,0x0DD7,0x766D,0x0CC7,0x766D,0x0CC7,
 0x766D,0x0CC7,0x766D,0x0CC7,0xD66D,0xDDDD,0xD66D,0xDDDD,
 0xDAA0,0x7DDD,0xDAA0,0x7DDD,0xCAA0,0x277C,0xCAA0,0x277C,
 0xCAA0,0xD77C,0xCAA0,0xD77C,0x3AAD,0xD773,0x3AAD,0xD773,
 0x7007,0x6227,0x7007,0x6227,0x7AA2,0x6227,0x7AA2,0x6227,
 0x7AAD,0x6DD7,0x7AAD,0x6DD7,0xA00D,0x6DDA,0xA00D,0x6DDA,
 0x3226,0x2333,0x3226,0x2333,0x2226,0x6222,0x2226,0x6222,
 0xDDD6,0x622D,0xDDD6,0x622D,0xD226,0xD66D,0xD226,0xD66D,

 0x2772,0x2AA2,0x2772,0x2AA2,0x2776,0x2AA2,0x2776,0x2AA2,
 0x2776,0x2AA2,0x2776,0x2AA2,0x277D,0x2AA2,0x277D,0x2AA2,
 0x7002,0x0227,0x7002,0x0227,0x3002,0x0333,0x3002,0x0333,
 0x3002,0x0333,0x3002,0x0333,0x7002,0x0227,0x7002,0x0227,
 0x2220,0x2662,0x2220,0x2662,0x6220,0x2226,0x6220,0x2226,
 0x6220,0x2226,0x6220,0x2226,0x6220,0x2226,0x6220,0x2226,
 0x2772,0x0222,0x2772,0x0222,0x2772,0x0DD2,0x2772,0x0DD2,
 0x7222,0x0DD7,0x7222,0x0DD7,0x7222,0x0DD7,0x7222,0x0DD7,

 0x7DD0,0xD007,0x7DD0,0xD007,0x0DD0,0xDDD0,0x0DD0,0xDDD0,
 0x0DD0,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,
 0xFDDD,0xDD84,0x1DDD,0xD8FF,0x2222,0xDB11,0x2222,0xD222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xD8F1,0x1F8D,0xFF48,0x84FF,0x11BD,0xDB11,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xF8F1,0x1F84,0xF8F1,0x1F84,0x1B18,0x81B1,0xDDDD,0xDDDD,
 0x2DD2,0xDDD2,0x2DD2,0xDDD2,0x2DD2,0xDDD2,0x2DD2,0xDDD2,
 0x28F1,0x2222,0xFF48,0x1FFF,0x111D,0x2111,0x222D,0x2222,
 0x2DDD,0x2222,0x2DDD,0x2222,0xDCCD,0xDDDD,0xDCCD,0xDDDD,
 0x28F1,0x1F82,0x28F1,0x1F82,0xDB18,0x81BD,0xD222,0xDDDD,
 0xDDD2,0xDDDD,0xDDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD8F1,0x1F8D,0xFF48,0x84FF,0x11BD,0xDB11,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xCDD0,0x6AAC,0xCDD0,0x6AAC,0xC00D,0x6AAC,0xC00D,0x6AAC,
 0xC00D,0xDAAC,0xC00D,0xDAAC,0xC66D,0xA66C,0xC66D,0xA66C,
 0xB776,0xBBBB,0xB776,0xBBBB,0xD776,0xBDDD,0xD776,0xBDDD,
 0xD77D,0xCAAD,0xD77D,0xCAAD,0x777A,0xACC7,0x777A,0xACC7,
 0xC77B,0x300C,0xC77B,0x300C,0xC77B,0x300C,0xC77B,0x300C,
 0xC77C,0x700C,0xC77C,0x700C,0xC77A,0x700C,0xC77A,0x700C,
 0x0DD3,0x6DD0,0x0DD3,0x6DD0,0x0DD3,0x6DD0,0x0DD3,0x6DD0,
 0x0DD7,0x6DD0,0x0DD7,0x6DD0,0xC007,0x6CCC,0xC007,0x6CCC,

 0x6006,0x7776,0x6006,0x7776,0x6006,0x7776,0x6006,0x7776,
 0x6006,0x7776,0x6006,0x7776,0x6006,0x7AA6,0x6006,0x7AA6,
 0xCAA7,0x677C,0xCAA7,0x677C,0xCAA7,0x677C,0xCAA7,0x677C,
 0xCAA7,0x677C,0xCAA7,0x677C,0xCAA7,0x677C,0xCAA7,0x677C,
 0x6DD6,0xC006,0x6DD6,0xC006,0x6CC6,0x6006,0x6CC6,0x6006,
 0x6CC6,0x6006,0x6CC6,0x6006,0x6CC6,0x6006,0x6CC6,0x6006,
 0x7AAC,0xC667,0x7AAC,0xC667,0x7006,0xC667,0x7006,0xC667,
 0x7006,0x6007,0x7006,0x6007,0x7006,0x6007,0x7006,0x6007,

 0x7AAC,0xDDD7,0x7AAC,0xDDD7,0xA00C,0xC77A,0xA00C,0xC77A,
 0xA006,0xC77A,0xA006,0xC77A,0xA006,0xC77A,0xA006,0xC77A,
 0xD66D,0x6DDD,0xD66D,0x6DDD,0xD66C,0x6DDD,0xD66C,0x6DDD,
 0xC66C,0x6CCC,0xC66C,0x6CCC,0xC66C,0x6CCC,0xC66C,0x6CCC,
 0x3006,0xD773,0x3006,0xD773,0xD006,0xD77D,0xD006,0xD77D,
 0xD006,0xD77D,0xD006,0xD77D,0xC006,0x677C,0xC006,0x677C,
 0xA00D,0x6DDA,0xA00D,0x6DDA,0xA00D,0x6DDA,0xA00D,0x6DDA,
 0x600D,0x6AA6,0x600D,0x6AA6,0x6666,0x6AA6,0x6666,0x6AA6,

 0xDDD6,0xD66D,0xDDD6,0xD66D,0xDDD6,0xD66D,0xDDD6,0xD66D,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6AA6,0x6666,0x6AA6,
 0xD77D,0x2AAD,0xD77D,0x2AAD,0xDDDD,0xCAAD,0xDDDD,0xCAAD,
 0x6666,0xD666,0x6666,0xD666,0x6666,0x6666,0x6666,0x6666,
 0x7002,0x0227,0x7002,0x0227,0x700C,0x0DD7,0x700C,0x0DD7,
 0x700D,0x0CC7,0x700D,0x0CC7,0x7DD6,0xCDD7,0x7DD6,0xCDD7,
 0x6220,0x2226,0x6220,0x2226,0xD660,0xDDDD,0xD660,0xDDDD,
 0xD660,0xDDDD,0xD660,0xDDDD,0xD66C,0xDDDD,0xD66C,0xDDDD,

 0x7222,0x0DD7,0x7222,0x0DD7,0xDDDD,0x077D,0xDDDD,0x077D,
 0xDDDD,0x677D,0xDDDD,0x677D,0xDDDD,0x677D,0xDDDD,0x677D,
 0x0DD0,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,0x0DD0,0xDDD0,
 0x0DD6,0xDDD0,0x0DD6,0xDDD0,0x0DD6,0xDDD0,0x0DD6,0xDDD0,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xD222,0x2222,0xD222,0xDDD2,0xDDDD,0xDDD2,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0x222D,0xDDDD,0x222D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,0x2222,0xD222,
 0x2222,0xDDD2,0x2222,0xDDD2,0xD222,0xDDDD,0xD222,0xDDDD,
 0x2DDD,0xCDD2,0x2DDD,0xCDD2,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xDCCC,0xCCCC,0xDCCC,0xCCCD,0xDCCC,0xCCCD,0xDCCC,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xCCCC,0x000C,0xCCCC,0x000C,
 0x0CCC,0x0000,0x0CCC,0x0000,0xCCCC,0x000C,0xCCCC,0x000C,
 0xDDDD,0x6DDD,0xDDDD,0x6DDD,0x0000,0x6CC0,0x0000,0x6CC0,
 0x0000,0xC660,0x0000,0xC660,0x0000,0xC660,0x0000,0xC660,
 0xC006,0xA66C,0xC006,0xA66C,0xC006,0xA66C,0xC006,0xA66C,
 0xC00C,0xC66C,0xC00C,0xC66C,0xC00C,0xC66C,0xC00C,0xC66C,
 0x777A,0xACC7,0x777A,0xACC7,0x777A,0x7DD7,0x777A,0x7DD7,
 0x777C,0x7DD7,0x777C,0x7DD7,0x377C,0x7333,0x377C,0x7333,

 0xC77A,0x700C,0xC77A,0x700C,0xCAA7,0x7CCC,0xCAA7,0x7CCC,
 0xCAA7,0x7CCC,0xCAA7,0x7CCC,0xCAA7,0x7CCC,0xCAA7,0x7CCC,
 0xC007,0x6CCC,0xC007,0x6CCC,0xC007,0x6CCC,0xC007,0x6CCC,
 0xC007,0x666C,0xC007,0x666C,0xC007,0x666C,0xC007,0x666C,
 0x6006,0x7AA6,0x6006,0x7AA6,0x6006,0x7AA6,0x6006,0x7AA6,
 0x6006,0x6CC6,0x6006,0x6CC6,0x6CC6,0x6CC6,0x6CC6,0x6CC6,
 0x6777,0x6776,0x6777,0x6776,0x6777,0x6776,0x6777,0x6776,
 0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,0x6776,

 0x6CC6,0x6006,0x6CC6,0x6006,0x6776,0x6006,0x6776,0x6006,
 0x6776,0x6006,0x6776,0x6006,0xC776,0x600C,0xC776,0x600C,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0xA006,0xC77A,0xA006,0xC77A,0xA006,0xC77A,0xA006,0xC77A,
 0xA006,0xC77A,0xA006,0xC77A,0xACC6,0xC77A,0xACC6,0xC77A,
 0xC66C,0xACCC,0xC66C,0xACCC,0xC66C,0xACCC,0xC66C,0xACCC,
 0xC66C,0x6AAC,0xC66C,0x6AAC,0xDDDC,0x6AAD,0xDDDC,0x6AAD,

 0xC00A,0x666C,0xC00A,0x666C,0x700A,0x6667,0x700A,0x6667,
 0x7776,0x6667,0x7776,0x6667,0x7776,0x7777,0x7776,0x7777,
 0x6666,0x6AA6,0x6666,0x6AA6,0x6666,0x6AA6,0x6666,0x6AA6,
 0x6666,0x6666,0x6666,0x6666,0x6667,0x6666,0x6667,0x6666,
 0x6666,0x6AA6,0x6666,0x6AA6,0x6666,0xA666,0x6666,0xA666,
 0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,0x6666,0xA666,
 0x6666,0x6666,0x6666,0x6666,0x666A,0x6666,0x666A,0x6666,
 0x666A,0x6666,0x666A,0x6666,0x666A,0x0006,0x666A,0x0006,

 0x7666,0xDDD7,0x7666,0xDDD7,0x0666,0x0000,0x0666,0x0000,
 0x0006,0x0000,0x0006,0x0000,0x0660,0x0000,0x0660,0x0000,
 0x066D,0xDDD0,0x066D,0xDDD0,0x0660,0xDDD0,0x0660,0xDDD0,
 0x0660,0xD000,0x0660,0xD000,0x0660,0x0000,0x0660,0x0000,
 0xDAAD,0x677D,0xDAAD,0x677D,0xDAAD,0x766D,0xDAAD,0x766D,
 0xDAAD,0x766D,0xDAAD,0x766D,0xA000,0x766A,0xA000,0x766A,
 0x0DD6,0x3330,0x0DD6,0x3330,0x0DD7,0x3330,0x0DD7,0x3330,
 0x0DD7,0xDDD0,0x0DD7,0xDDD0,0x0DD7,0xDDD0,0x0DD7,0xDDD0,

 0x2DDD,0x2222,0x2DDD,0x2222,0x222D,0xD222,0x222D,0xD222,
 0x2222,0xDDD2,0x2222,0xDDD2,0xC222,0xDDDC,0xC222,0xDDDC,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xCCCC,0xC66C,0xCCCC,0xC66C,0x0CCC,0xCCC0,0x0CCC,0xCCC0,
 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,
 0x700C,0xC667,0x700C,0xC667,0x7CCC,0xC667,0x7CCC,0xC667,
 0x7CCC,0xC667,0x7CCC,0xC667,0x7CCC,0xC667,0x7CCC,0xC667,

 0x377C,0x7333,0x377C,0x7333,0x377C,0x7333,0x377C,0x7333,
 0x777C,0x7CC7,0x777C,0x7CC7,0x777C,0x7CC7,0x777C,0x7CC7,
 0xACC7,0xCCCA,0xACC7,0xCCCA,0xACC7,0xCCCA,0xACC7,0xCCCA,
 0xACC7,0xCCCA,0xACC7,0xCCCA,0xACC7,0xCCCA,0xACC7,0xCCCA,
 0x600C,0x6CC6,0x600C,0x6CC6,0x600C,0x6DD6,0x600C,0x6DD6,
 0x600C,0x0006,0x600C,0x0006,0x6CCC,0x0006,0x6CCC,0x0006,
 0x6CC6,0x6CC6,0x6CC6,0x6CC6,0x6DD6,0x6CC6,0x6DD6,0x6CC6,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,

 0x6776,0x6CC6,0x6776,0x6CC6,0x6DD6,0x0CC6,0x6DD6,0x0CC6,
 0x6006,0x0CC6,0x6006,0x0CC6,0x6006,0xC006,0x6006,0xC006,
 0xC776,0x600C,0xC776,0x600C,0xC770,0x600C,0xC770,0x600C,
 0xC770,0x6CCC,0xC770,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,
 0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,0x6006,0x6776,
 0x0CC6,0x6770,0x0CC6,0x6770,0x0CC6,0x6770,0x0CC6,0x6770,
 0xACC6,0x000A,0xACC6,0x000A,0xA006,0x000A,0xA006,0x000A,
 0xA006,0x000A,0xA006,0x000A,0x7CC6,0x0007,0x7CC6,0x0007,

 0x0000,0x6AA0,0x0000,0x6AA0,0xA000,0x777A,0xA000,0x777A,
 0xA000,0x777A,0xA000,0x777A,0xA000,0x777A,0xA000,0x777A,
 0x7776,0x7777,0x7776,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x6777,0x7777,0x6777,0x7CC7,0x6777,0x7CC7,0x6777,
 0x7777,0x6777,0x7777,0x6777,0x7777,0x6777,0x7777,0x6777,
 0x7776,0x6777,0x7776,0x6777,0x7776,0x6777,0x7776,0x6777,
 0x6776,0xA776,0x6776,0xA776,0x6776,0xA776,0x6776,0xA776,
 0x6776,0x7776,0x6776,0x7776,0x6776,0x7776,0x6776,0x7776,

 0x777A,0x0777,0x777A,0x0777,0x777A,0xC777,0x777A,0xC777,
 0x7667,0xC777,0x7667,0xC777,0x7667,0xC777,0x7667,0xC777,
 0x0660,0x0000,0x0660,0x0000,0x6CCC,0x0CC6,0x6CCC,0x0CC6,
 0x6CCC,0x0CC6,0x6CCC,0x0CC6,0x6CCC,0x0006,0x6CCC,0x0006,
 0x0660,0x0000,0x0660,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x0660,0x0000,0x0660,
 0xA000,0x766A,0xA000,0x766A,0xA000,0x766A,0xA000,0x766A,
 0xA006,0x7DDA,0xA006,0x7DDA,0x6000,0x7AA6,0x6000,0x7AA6,

 0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,0x7DDD,
 0xADD7,0x7DDA,0xADD7,0x7DDA,0xD777,0x7AAD,0xD777,0x7AAD,
 0xCCCD,0xDDDC,0xCCCD,0xDDDC,0xCDDD,0xDCCC,0xCDDD,0xDCCC,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCDDD,0xCCCC,0xCDDD,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,
 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x7DDD,0xDDD7,0x7DDD,0xDDD7,
 0x7CCC,0xCCC7,0x7CCC,0xCCC7,0x7CCC,0xCCC7,0x7CCC,0xCCC7,
 0x7CCC,0xDDD7,0x7CCC,0xDDD7,0x7DDD,0xDDD7,0x7DDD,0xDDD7,
 0x777C,0xCCC7,0x777C,0xCCC7,0x777C,0xCCC7,0x777C,0xCCC7,
 0xDDDD,0xCCCD,0xDDDD,0xCCCD,0xDDDD,0x000D,0xDDDD,0x000D,
 0xACCC,0xCCCA,0xACCC,0xCCCA,0xACCC,0xCCCA,0xACCC,0xCCCA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xC000,0x0000,0xC000,

 0x666C,0x0006,0x666C,0x0006,0xC66C,0x000C,0xC66C,0x000C,
 0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,
 0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x0CCC,0xC77C,0x0CCC,
 0x0006,0xC000,0x0006,0xC000,0x0CC6,0xCCC0,0x0CC6,0xCCC0,
 0x0CC6,0xCCC0,0x0CC6,0xCCC0,0x0CC0,0xCCC0,0x0CC0,0xCCC0,
 0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,
 0xC77C,0x7CCC,0xC77C,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,

 0x0CC6,0x7CC0,0x0CC6,0x7CC0,0x0CC6,0x7CC0,0x0CC6,0x7CC0,
 0x0CC7,0xCCC0,0x0CC7,0xCCC0,0x0CC7,0xCCC0,0x0CC7,0xCCC0,
 0x7CC7,0xCCC7,0x7CC7,0xCCC7,0x6CC7,0x6666,0x6CC7,0x6666,
 0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,0x666C,0x6666,
 0xACCC,0x7CCA,0xACCC,0x7CCA,0xA666,0x666A,0xA666,0x666A,
 0xA666,0x666A,0xA666,0x666A,0xA666,0x666A,0xA666,0x666A,
 0xCCC7,0x677C,0xCCC7,0x677C,0xCCC6,0x6CCC,0xCCC6,0x6CCC,
 0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0x000C,0xC666,0x000C,

 0x7776,0x6777,0x7776,0x6777,0x7776,0x7777,0x7776,0x7777,
 0xC66C,0xCCCC,0xC66C,0xCCCC,0x0660,0x6000,0x0660,0x6000,
 0x6776,0x7776,0x6776,0x7776,0x6777,0xCCC6,0x6777,0xCCC6,
 0x6CCC,0xCCC6,0x6CCC,0xCCC6,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0x7667,0xCCC7,0x7667,0xCCC7,0xC66C,0x0CCC,0xC66C,0x0CCC,
 0xC66C,0x0CCC,0xC66C,0x0CCC,0xC66C,0x0CCC,0xC66C,0x0CCC,
 0x000C,0x0660,0x000C,0x0660,0x0000,0x0660,0x0000,0x0660,
 0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,

 0x0000,0x0660,0x0000,0x0660,0x6000,0x0006,0x6000,0x0006,
 0x6000,0x0006,0x6000,0x0006,0x6000,0x0006,0x6000,0x0006,
 0x6000,0x7AA6,0x6000,0x7AA6,0x6DD0,0x7AA6,0x6DD0,0x7AA6,
 0x6DD0,0x7CC6,0x6DD0,0x7CC6,0x6DD0,0x7CC6,0x6DD0,0x7CC6,
 0xD777,0x7AAD,0xD777,0x7AAD,0x6777,0xA776,0x6777,0xA776,
 0x6777,0xA776,0x6777,0xA776,0x7667,0xA777,0x7667,0xA777,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCCCD,0xCCCC,
 0xCCCD,0xCCCC,0xCCCD,0xCCCC,0xCDDD,0xCCCC,0xCDDD,0xCCCC,

 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xDDDC,0xDDDD,
 0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,0xDCCC,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x000D,0xDDDD,0x000D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0xD000,0xDDDD,0xD000,0xDDDD,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0x7DDD,0xDDD7,0x7DDD,0xDDD7,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,
 0x000D,0x0000,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,0x0000,0x6000,

 0x0660,0xCCC0,0x0660,0xCCC0,0x0660,0xCCC0,0x0660,0xCCC0,
 0x0006,0xCCC0,0x0006,0xCCC0,0x6006,0x6666,0x6006,0x6666,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0x6666,0xCCC6,0x6666,0xCCC6,
 0x0CC0,0xCCC0,0x0CC0,0xCCC0,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,0xCCCC,0x7CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0CC7,0xCCC0,0x0CC7,0xCCC0,0xCCC7,0xCCCC,0xCCC7,0xCCCC,
 0xCCCC,0x666C,0xCCCC,0x666C,0x666C,0x6666,0x666C,0x6666,
 0x6CCC,0x6666,0x6CCC,0x6666,0xCCCC,0x000C,0xCCCC,0x000C,
 0x6666,0xCCC6,0x6666,0xCCC6,0x6666,0x6666,0x6666,0x6666,
 0xA666,0x666A,0xA666,0x666A,0xA000,0xC00A,0xA000,0xC00A,
 0xACCC,0xCCCA,0xACCC,0xCCCA,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
 0x0666,0x0000,0x0666,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,
 0x0CCC,0x0000,0x0CCC,0x0000,0xCCCC,0x0CCC,0xCCCC,0x0CCC,

 0x0660,0x6000,0x0660,0x6000,0x0660,0x0660,0x0660,0x0660,
 0x0660,0x0660,0x0660,0x0660,0x0660,0xC660,0x0660,0xC660,
 0xC006,0xCCCC,0xC006,0xCCCC,0x0000,0xCCC0,0x0000,0xCCC0,
 0xC000,0xCCCC,0xC000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC66C,0x0CCC,0xC66C,0x0CCC,0xC66C,0xCCCC,0xC66C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0660,0x0000,0x0660,0x000C,0x0660,0x000C,0x0660,
 0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,

 0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,0x0660,0x0000,
 0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,
 0x6770,0x7CC6,0x6770,0x7CC6,0x6770,0x7CC6,0x6770,0x7CC6,
 0x677C,0x6CC6,0x677C,0x6CC6,0x677C,0x6CC6,0x677C,0x6CC6,
 0x7667,0xC777,0x7667,0xC777,0x7667,0xC777,0x7667,0xC777,
 0x7776,0xC777,0x7776,0xC777,0x7776,0xC777,0x7776,0xC777,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0xDDD0,0x0000,0xDDD0,
 0xDDDC,0xDDDD,0xDDDC,0xDDDD,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCDDD,0xDCCC,0xCDDD,0xDCCC,0xDDDD,0xCCCD,0xDDDD,0xCCCD,
 0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,0xCCCC,0xDDDC,
 0xCCCD,0xDDDC,0xCCCD,0xDDDC,0xBBBD,0xBBBB,0xBBBD,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xBBBD,0xBBBB,0xBBBD,0xBBBB,0xDDDB,0x6DDD,0xDDDB,0x6DDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDB,0x666D,0xDDDB,0x666D,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x000D,0xDDDD,0x000D,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xD666,0x0DDD,0xD666,0x0DDD,0x6666,0x0666,0x6666,0x0666,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x6660,0x0000,0x6660,
 0x6000,0x6666,0x6000,0x6666,0x6660,0x6666,0x6660,0x6666,

 0x0000,0xDDD0,0x0000,0xDDD0,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xDDDD,0x2DDD,0xDDDD,0x2DDD,0xDDD6,0xCDDD,0xDDD6,0xCDDD,
 0xD666,0xCDDD,0xD666,0xCDDD,0xC666,0xCCCC,0xC666,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xDCCC,0xCCCD,0xDCCC,0xCCCD,0xCCCC,0xCDDC,0xCCCC,0xCDDC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x666C,0x6666,0x666C,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x666C,0x6666,0x666C,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,
 0xC666,0xACCC,0xC666,0xACCC,0xACC6,0xAAAA,0xACC6,0xAAAA,
 0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,0xCCCC,0x6CCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6AAA,0x6666,0x6AAA,0x6666,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC666,0xCCCC,0xC666,0xCCCC,0x6666,0xC666,0x6666,0xC666,

 0xC66C,0xC66C,0xC66C,0xC66C,0xC66C,0xC66C,0xC66C,0xC66C,
 0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0xACCC,
 0xCCCC,0xAAAC,0xCCCC,0xAAAC,0xACCC,0xAAAA,0xACCC,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCA,0xCCCC,0xCCCA,0xCCCC,
 0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,0xAAAA,0xCCCA,

 0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,
 0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,0xC66C,0xCCCC,
 0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,
 0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,0xC77C,0x6CCC,
 0x7776,0xCCC7,0x7776,0xCCC7,0x7776,0xCCC7,0x7776,0xCCC7,
 0xCDD6,0xCCCC,0xCDD6,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,
};

const unsigned short pausescreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0402,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0017,0x0018,0x0019,0x001A,0x001B,0x0000,0x0000,
 0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0C2F,0x0030,0x0031,0x0032,
 0x0033,0x0034,0x0034,0x0035,0x0036,0x0037,0x0000,0x0000,

 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0000,0x0000,
 0x0056,0x0057,0x0058,0x003D,0x0059,0x005A,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x0000,
 0x006C,0x006D,0x006E,0x006F,0x0070,0x0071,0x0000,0x0000,

 0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,
 0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,
 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0000,0x0000,
 0x0090,0x0416,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A6,0x00A6,0x00A7,0x00A8,0x00A9,0x0C93,0x0000,0x0000,

 0x00AA,0x0C16,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x000E,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x000E,0x0000,0x0000,
 0x000E,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x000E,
 0x00CB,0x00CC,0x0034,0x0034,0x0034,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x000E,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x0000,0x0000,

 0x00A5,0x00A6,0x00A6,0x00DD,0x00DE,0x00DF,0x04A8,0x00E0,
 0x0034,0x0034,0x0034,0x0034,0x0034,0x0034,0x0034,0x0034,
 0x0034,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00A6,0x0000,0x0000,
 0x00ED,0x00EE,0x00A6,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x0034,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x00A6,0x0105,0x0106,0x0107,0x0000,0x0000,

 0x00A6,0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,
 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0000,0x0000,
 0x00A6,0x00A6,0x0125,0x00A6,0x0126,0x0127,0x0128,0x0129,
 0x012A,0x0109,0x012B,0x012C,0x012D,0x012E,0x012F,0x0130,
 0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,
 0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x0000,0x0000,

 0x00EC,0x00A6,0x00A6,0x00A6,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x00A6,0x0144,0x0145,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,0x0151,
 0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0000,0x0000,
 0x0158,0x0159,0x015A,0x00D6,0x015B,0x015C,0x015D,0x015E,
 0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
 0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,0x016D,0x016E,
 0x016F,0x0170,0x0171,0x0172,0x0173,0x0174,0x0000,0x0000,

 0x00A6,0x00A6,0x00A6,0x0CEC,0x0175,0x0176,0x0177,0x0178,
 0x0179,0x017A,0x017B,0x0CE5,0x017C,0x017D,0x017E,0x017F,
 0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,
 0x0188,0x0189,0x018A,0x018B,0x018C,0x018D,0x0000,0x0000,
 0x00EC,0x00A6,0x018E,0x0977,0x018F,0x00EC,0x0190,0x0191,
 0x0192,0x0193,0x0194,0x0195,0x0196,0x0197,0x0198,0x0199,
 0x019A,0x019B,0x019C,0x019D,0x019E,0x019F,0x01A0,0x01A1,
 0x01A2,0x01A3,0x01A4,0x01A5,0x01A6,0x01A7,0x0000,0x0000,

 0x000E,0x000E,0x000E,0x000E,0x0CC2,0x01A8,0x088C,0x000E,
 0x01A9,0x0034,0x0034,0x01AA,0x01AB,0x01AC,0x01AD,0x01AE,
 0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,0x01B4,0x01B5,0x01B6,
 0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,0x01BC,0x0000,0x0000,
 0x000E,0x000E,0x000E,0x000E,0x0837,0x01BD,0x000E,0x000E,
 0x0C93,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,0x01C4,
 0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x01CA,0x01CB,0x01CC,
 0x01CD,0x01CE,0x01CF,0x01D0,0x01D1,0x01D2,0x0000,0x0000,

 0x0017,0x0074,0x000E,0x000E,0x01D3,0x01D4,0x000E,0x000E,
 0x01D5,0x01D6,0x01D7,0x01D8,0x01D9,0x01DA,0x01DB,0x01DC,
 0x01DD,0x01DE,0x01DF,0x01E0,0x01E1,0x01E2,0x01E3,0x01E4,
 0x01E5,0x01E6,0x01E7,0x01E8,0x01E9,0x01EA,0x0000,0x0000,
 0x01EB,0x01EC,0x01ED,0x0093,0x0037,0x01EE,0x01EF,0x01F0,
 0x01F1,0x01F2,0x01F3,0x01F4,0x01F5,0x01F6,0x01F7,0x01F8,
 0x01F9,0x01FA,0x01FB,0x01FC,0x01FD,0x01FE,0x01FF,0x0200,
 0x0201,0x0202,0x0203,0x0204,0x0205,0x0206,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausescreenPal[256] __attribute__((aligned(4)))=
{
 0x3A20,0x5EF5,0x2D26,0x7A40,0x779C,0x2D10,0x3A80,0x31A4,
 0x4A4E,0x6F79,0x3AE0,0x356A,0x3585,0x3165,0x7AAB,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
